152

Johann 111. v. Metzenhausen, erzb. v.
Trier 118, 5.

Johann kg. v. B6hmen 29, ³0. 30,1ο.
40, 5. 41,1. 6ο, 5.

.10110110 kg. v. Frankreich 42,15.

Johann 31. v. Diez 28,1ο. 55, 25. 56, 1. 5.
112, ιο. 117, 20.

Johann 1. 31. v. Katzenelnbogen 27, 5.
103,10 (hier kann auch Johann 11.
yemeim sein).

ι10110110 111. 31. v. Kutzenelnbogen 87, 5.
93, 20.

Johann I. 31. v. Nassau zu Dillenburg
52, 5. 57, 15. 60, 15. 62, 20. 67, 20.
77, 1. 78, 5. 93, 20. 105, 5. 15. 25. 20.
107‚1.15. 2⁰.

Johann gr. v. Nassau zu Hadamar 35, 10.

ι10110110 1. gr. v. Nassau zu Μο10011013
42, 10. 20. 25. 43, 1. 5. 44,1. 55, 5.

ι10110011 111. gr. v. Sayn 638, 15.
Johann 11. gr. v. Schwarzburg 93, 20.

Johann II. gr. v. 8011110 58, 15. 25.
66, 1. 5. 77, 1.

«1011000 111. gr. v. Solms 112, 95.

Johann 1. von 1senburg, 111. zu Biidin-
300 62, 20. 89, 5.

Johann 11. 111, ν. Isenburg-Wied 108‚10.

Johann 1. hr. v. 1110111013 (d. 11110ᾱο
11011) 26, 25. 116‚20.

Johann 11. hr. v. 1111011013, zuen-st dom-
hr. zu Kffln u. zu Trier 41, 25. 54, 20.
68, 10. 77, 25³0. 93,2o. 101,15. 113,1.

,1011000 1. 111. v. Westerburg 57, 15.

511111ῧὲ0 (Herm) Breder v. Hersehbach 1.
, 10. 15.

Johann Imhof 1. 100, 115. 101, 20.
Johann v. Kramberg 1. 106, 20.
Johann v. 1100300011 r. 106, 2⁰.
ι1011000 vom stein 1. 106, ao.

,1011000 vom Stein r.‚ 0. d. vorigen
105,1ο. 15. 106, 20.

Johann Boppe, 1111130110. u. soheffe zu
Limburg 50, 25. 68, 2⁰. 69, ιο. 25.
70, 1. 20. 77, ιο. 102, 10.

Johann —- Lateinische.

Ι1011111111 (110000) v. Naulneim, 11111301 zu
1110111013 103,1.

ι10110011 81110111, 00110110 zu 1110111013 70, 20.

65, 5. ι5ς Gereonutift 56,15; heu-
man-kt 61, 15. 90,10; uuiveruisst ⁷9,5;
vogt 87, 25. 88,1.

.101ιο00 Ζ101310110 ν. Βιιη110011, biit-ger Kfinigssfssin burg ⁶⁷2⁶- ¹⁰·

zu Limhurg 102, 1.
,10110000 grafia v. Saarbriieken, gem. gr.

Kisth, Ger-hard 1. 100, 25, Eberhard,
Heinz, Wemer 101,20.

ι10110000 1. v. Nassau zu Merenberg Konrad 11. v. Weinaberg, 01111. v. Maian

43, 1.

92, 1.

Isenburg burg 26, 20. 49, 15. 62,1. 5. 20. Konrad (Kuno) v. Falkemtein, 1101110001·

66, 10. 89, 5. 106, 10.15. 108, ιο. 203
horren: Philipp 1. zu Grenzau u.
gem. Μο130101110, Salentin lv. v.
Niedevl„ Johnnn 1. v. 1.-Biidingen,
Johann 11. v. 1.-Wied.

Itter burg u. 3000111. 43, 10.15.

ι1111100 apostol 78,15.20.

Judas Maecabaeus 42,25. 60, 25.
Juden 35, 1. 79, 5. 10. 84, 25. 30. 85, 1. 5.

Jiilich 60, 5. 10. 20. 81, 20. 86, ιο. 94, 20.
95,10. 15; herzog: Wilhelm Vl.

K· vyl. c·

Kalkofen dors 89, 2⁰.
Kamberg st. 44, 5.

Kasl IV. 1101001, kg. v. 3611111011 30,10. 15.
41,5. 48‚15.2⁰. 55, 15. 60, 5. 66, 10.
67,³0. 72,1ο.15. 92,1ο. 112,1ο. 117,15.

Κο11 d. Kfflme hz. v, 801311οᾶ 115, 05.

Katzenelnbogeu burg 27, 5. 60, 15. 62, 2⁰.
63,15. 67, 20. 86, 25. 90,1. 92,1. msto.
102, 20. 103, 10. 115, ιο. 116, 5,
3101001 ,10111100 1. (auch lm), Die-
ther V, Eberhard V, Wilhelm 11,
Johaun m, Philipp d. ἓ.; 81110 v.
K: Johann.

Kaufungen kl. 42, 5.

Kelner, Kuno, 11111301· zu 1110111013 100,5.
102,5; 3011000, biit-ger du. 102, 5.

Κ1111013, 01111 1110111013 43,15. 20.

d. emtiftes 'frier 49, 15. 25. 50, 1. 10. 1⁵.
51,1.15, erzb. v. Trier 5³,1. 54, 1.
57, 1, 58, 5. 62, 5. 10, 68, ιο. 71, 00.
73, 15. 20. 76, 20. 82, 1, verwefler d.
erzstifte Mninz u. Kffln 65, 15.

Kourad v. Elkerhmsen 20,15.
Kourad Spiegel v. 1)εο0011013 1. 82, 10.

Konrad (Kuno) Κο1001, 11111301 zu Hm-
burg 100,.=.. 102, ⁶.

Konrad (Kuno) v. Montabaur, bingen·
zu 1110111013 102,1.

Κο01οᾱ (Κ11110010011) Malich, hiirger 111
1110111013 102, 1.

Κο01011(Κ111η) Noide, biirgqrmaiuur ιιι
Limburg 59, 20.

Konrad (Kuuz) Priol, schefl'e m Lim·
111113 70, 20.

Konmd (Kuno) uf (101· Schoppen, 0011οΩ0
zu Limburg 70, 20.

Konrad (0011101100) 801011ὡοί00, nebda
1111 1110111013 70, 90.

Κο01οᾱ (1(0110) 8011011110100, 11111301 ιιι
1110111013 102,15.

Κ100 66, 15.

Κ101100 ut. 25, 15,

Κ101011013 dors 89,’90; v. R. ⁷0, 15.
ιιῐὲξὲἕὲ 101,20. 106, 20.⁸⁰; Heium-leh,

Krechelinge‚ die, 30111οᾱ01· 99,5.
Κ100011 1111011103 11. 1110111013 1143 40. 15.

Κ11111113 burg 42, 1. 113, ¹3 Gerhgtd Kreuznach st. 56,20.

(wild)gr. v. 113,1.

Krussbneh wfister hof 103,25.

Kirchberg burg ι. d. 110110 (mx-purg) Kunenstein 11013 62,90.

55, 5.
Κ10110 e. eleve.

Johannes Buridanus, professor 011 Paris Klemmss beinme ‘l- Pfdzgl'· Ruprechtm.

58, 1.

11. Rhein 93,1ο.

Johann v. Els, biirger zu Limburg 102‚5. Klibe ο. 01010.
Johann (1100110) Εο011000001, biirger zu Kloppeler, die, ritterbund 88,1⁰. 15.

1110111013 102, 2ο.

«10110011 Geussbein ‚ geistlieher zu 111111-
burg 115, 5. 10. 15. 40.

10111ῧὲ0 v. Herbom, biirger zu Limburg
, 1.

Knappe, Otto, 00110110 zu Limburg 70, 90;
Heinrich, biirger das. 102, 1.

Koblenz st. 28, 25. 89, 10. 91, 1. 92,00.
113,1ο; Custos-grasse, Florinsstift, Kom-
markt, Franziakanerkl. 91, ι.

Johann Herstul, biirger zu 1110111013 ΚὸῙο et. 31,5. 41,90. 25. 45,1. 54, w.

102, 5. 15. 20.
Johann Kelner, 11111301 zu Limburg 102, 5.

1011131ὲο Menzer, 11111301 zu 1111011013
,15.

Johann Mulich, seheffe zu Limburg
70, 20. 102, 15. ’

,10110011 v. Nauheim, seheffe zu Limburg
68, 15. 70, 20.

55, 5. 56, 10. 61, 1. 5. 20. 64, 15. 2⁰.
65, 5. 15. 68, 15. 70, 5. 73, 15. 75, 1.
79,5. 81,2o. 84,1.5. 10. 20. 87, 20. 25. 20.
88, 1. 5. 89, 1. 10. 90, 15. 20. 25. 93, 5.
98, 25. 108, 5. 113, 25. 4⁰3 dom 45,1.
56, 1ος erzbischb‘se: Siegfried v.
Westerburg, Kuno v. Falkenatein ver-
weser, Friedrich 111. v. Sam-werden,
Dietrich 11. v. M6r23 emtift 45, 1.

Κ110131111ἆο ν. 1110111013 42, 5.
Kunigunde v. wertheim, 30111. Gerlach·
11. v. Limburg 2¹1, 10. usto.
ι.
1101111 fl. 28, 1. 4ο,1ο. 42, 15.20. 46,10.

52, 20. 54,1. 55,5. 58,1ο. 60,10.ἶ

69, 20. 84,1. 66, 10. 74,5. 10. 88,n.
85, 00. 88, 5. 89, 20. 9ο, 5. 91, ι. 00.
92, 25. 98,5. 106, 25. 111, 15. 112, 20.
114, 40. ⁴5. 118, 15. ³⁰3 Nieder-L.7⁶,s.
106, ²⁵3 Ober-L. 76,5. 91‚25. 106,05.

110110010ίο st. 118,15.
11001Ρο1ιο0 ι. 110011101ᾱοί
1111011013 0. 1161105013.

1100301100 burg 41,1ο. 46, 15. 70, 15.
106, 20. ³⁰3 v. 1..: Daniel, soh-nn.

Langenscheid dorf 99, ιο.
110101ιείιο 0. 1101111ιεί01.
Laminische 111011101- 27,1ο.

