320

adv. 3219, ὀνήοὴοὶῐ 4910 ν, ὂνὶοὶἰώε
adv. 1133 ν.

ez = daz 3420 u. ὁ.

F und V.

vach η. teil, abteilmno (ein michel v. der
viende) 1964.

viihen (die luit) scho'plen 6771.

vailen n. mantel (veile), (ein siden
vailen) 2717.

val m. vom νοβ, im kaeztnpl. lod 2743,
2748, 3501, 3539, 4242, 7340, unter-
mmq 4077 r.

vallon t'm lcampl 2920, mahol. 3505, sie
vielen 3110, viel in subt 778, sie
vielen (vallen) uf den roup 3897,
3882, homere vallon uf d. anebbz
vaffcg'adj, (liobe) 7627.

vane m. eleiner v, 1473 r; witer v. (si-
din) 5803, 7203 r, 7478, 7493, 7505,
7519.

vangen, vim (o. vfihen, enphfin, bevin),
vfin zu handen 1486 r, vieno r 446,
746, 3526, 3935, viengen 3161, vie
632ον (υ. bevie 7359 r) , gevangon p. p.
441, 538, 749, 1441, 1522, 1534 u. ιλ,
vancnisse Ι. ηεΙαηοετωολαΙί 5271.

var Ι. lahrt, art und weiee, qen. vare
r 7673.

νὲι· m. citer, anqriff, aelam 1022 r,
2984 ν, fine vare aufrichtiq 7797.

varen molanum, aesdhrden cum oen.
1863, 2084 r, vane 7229 r.

varen, varn 3675, 3431ν u. 6., vert
647r u. o’.; mr 168r u. 6., mrem)
honj. 2116, 3879, vart imp. 3414,
zu lande v. heim 1560, daz abe vam
r 3615; van-nde habe 6325. Ι

vax-t Ι. haerlahrt, krieqezuq, reite, μνη,
lau! qen. ναι-ὓ 1545 r, 2785, 4171
(1. νοηοῗ), 6052, 6938 (1. vertet),
7021 ν, oen. verbe 7676 r, 492 (l.
vax-tr), 2566, 4010, 5837, 7874, dat.
vart 5180 r, 7191 r. 159, mit der ναι-1)
aut der stelle, eoqleich 6094 r.

vax-we 899, 1809.

vaste adv. e. veste adj.

vater 6507, 6527 ιι. 6., 8065.

vehten ane c. akk„ vnht r 7550, sie
vfihten 4466, Ιοοηφὶ νθὴωη 1635, vor:
vaht r 6738.

veile (sich bieten) r 4019.
vel. daz inner v. im reiz 7426.

velben, sahl werden, verqehen, din blande
wirde velbet r 4159.

νέΙοιι Ιελίεολίεβεη, nicht treffen aba.
5346, mit aen. er vbldo sin 6169.

vellen zu tall brinoen, ιόιεπς sie v. 2449,
er valde 1751 r (ho. valve 3686, 72⁹0,
valten 1227, 3116, 7210); p. p. ge-
valt 1966, 2807 und 2908 (lt-3. ge-
vellet), r: 982, 2349, 3085, 3916,7194.

velt kamplplatz 1042 r, 1245, 2023 ιι. ὀ.,
Ια-ίῳεΙαΙιή, leriea zu velde (sin) 748,
1335, wius, acher, ackerlana, lana-
emck 681 r, 937 r, 1259, 1342, 1807,
2834, 6027 ν, twerhes vuldes 5790,
uber velt 4127, 4171 ν, 5946,

ez -— verttm.

ven (ho. vehen) lta-acen, &lauden r 1884.
venster loch im och-”td 4560.

verbunden, wan 36 die verbunden r 1103
qleiolmislmtt vom breuopiel: buna·
wiirle tun, knimplaen, lechum biuda·

3455 verbant r, teslbinden 5132,
sich v. ecch verpfln'chlen 4790.
verborgen 7295, -lieh 7415. adv. 2704,
-liche 7353, nav. 7555, 7624.
verbroohen min-when (uper) vel-brach
r 6167, sich von ubemrbeit verbnoh

r 7554, zu m'ckoe macheu sie vor-
brechon r 850.

vex-brennen, sie verbm-neu (dic toton)
2416, 2421.

νοιὼιὴι p. p. vendeoken 5133.

vex-dienen 2359.

vendriez ⁷11. verdruss, aberas-ua. nu-
walen 6714 r, 7073, 7803, νοτᾱήαοῃ
unvero„ inl. 1220 r, 2482; ez vex-drot
1554 r, 2935 ν, fine verdriezen 1361 r,
4366, 5017 r, 5184.

vervesten belutiqcn 363.

νοῶ-ἰάθη hebionem, beba'mplen, er ver-
frito 7044.

vet-gin vernonem vergit 3. ou. 4891 ν, votnm auterno-n, onwan, ad* 5

vex-geben neruum 5968, 5971.
vox-gebenn adv. 6369, 7996.
vergezzen. 0¹· vorgtz θ· 4971, nich ι,

des er vor sich ven-gaz r „veridiz
ἓζέιέἀίῃι knew* 2569, vergmenheit

vox-giemo: vergOz (blm) 769.
vergolden p. p. vergeldon 4247, 5639.

νοὲἓὲξοιι p. p. verheben eunoun
r.

verhart, p. p. hartmickt'q, maloch 2928 r.
verhoren ine υηλόγ nahum, awimmeu

1 cauea 3355, mmm amam 7⁷76 r.

verhouwen 5384, p. p. 2009, 4379 r.
4559, 4567, 6209, 6453, 6466.

verjehen vmpraehm: verjooh 1518 r·

abnuam. numnam. vor-schlavos».-
verjwh 4742 r.

verlfizen umnam, ρ. p. 25347, ων-
laooen: vernn 4⁰44r.

verlegon υονὶῳαπ, abablium· 3670.
vorleoehon audonem 5470.

ven-limen veruna. inl. 2686, 3265,

· 3. pl. 4024, vermo 149 ν, uio ven-lum

1573 r. 3179 ν, 7265, ρ. p. ven-lom
3200 r, 3219 (1. flora) r, 3249 r, 4025 r,

4507 ν, 7564 r.
verligen οσοᾶιιηκπ 2650.
vel-libem p. p. ναι-111101» (mm oon) ale
darida aeyeben 1079.
vex-lunt Ι. κλαίοι 4013 r, 7262, 7264,
7630 r, fluet (e. lu.) 2369, 3298. 4715,
νοῖιέιιθωιι υᾱσνόβενη, veo-breuem 54,
vermezzen adq'. verweqen, habu 6060,
6193, -lioh adv. r: 618⁷, 6067, 6087.
vel-miton p. p. vet-miden 3591 ν, 3985 r.
vermugen 1. aa. 6975, 1. pl. 775 r, 4807r,
2. pl. ⁷96, 3. pt. 47ss7; ven-magendo

998 r; φνᾶτ. vermoht(e) 422, 6328,
6502, 7107.

    
    
    
  
   
   
   
  
      
    
   

verume· adv. der baone-unum, 1³01.
1625, 2810, 3586, 4039, 4136. eu!
(vernam), ωθο, lu. 16 vor·
ιιιπια785. 2438, 3396, 5161, 'nm
cinl. ο. 187.

νοωοιιιση λόγου 760, 3702, 2. inp· ver·
numnam& vem-mm r: 2665, mu, 6.,
vet-nemen 3790 r, vorum 'lmz
p. p. vet-numen r: 1491, 4526, ⁶1oe

3⁷33 et vernam in ale idm
r.

vernunst 5487, vernunftic 12.

vel-phlegon mie aen. aulus-en m‘t j.
was, eima eutychen: p. p. vernum
mma 14⁰8 r. ¹ 1 ⁸

von-e adj. 5731, adv. 1045, lu
288138h0vemnoedtr7763n0 vad, ι
und wojm 4⁸⁹& verret m.
mummola 2997ςνοιι vernum&
5787, 5863, 5912. 5954. ᾗ

vex-ndu: mmm. mbram m .-
verdhtecliehe ado. ab ment 810694 -·’
verrihten beka-uolent, 'm (ᾖ, ι..
noha) κω, ωσι, 5476, namu
machon. iudana men (uehit) 8111,
ven-ihttmge maier-una 8108.

855, 3478, 4149, 4152, venuit μ’. 25
uer, vern-53³2: p. 791 ν, Μ ς,

ver-omisa nanuum. ⁷
ver-olum 4462 r.
vernh- en aspendum m· Ἦ
noh v. nu ραι. “vernon Q ⁷ ·
mrem 4110, 7257, doh vna-*g ·-,'
r1207, 1499. y , ‘is'
ver-eren vernoun-aea· 7585, p. p. {tm-5¹24>
2908. 4408. 7988. ' ’ζ
vm bodam, auden, Y„ ³

veulssgten ditm. mannen. eisne· ,ζ’
v r. ’

ven-mida φ. p. vet-miden Μ u- ’
numm 1367, venuit ο· lut-‘²2' -’

var-udan ὄπι haupt.- Μ
νοπῃοίι59021,ρ.ρ.ν ·
5917 ν, nemum (anah,
p. p. 6911 r, ⁷⁹21. -

   
   
   
 
  
 
   
    

ventoohen m 'Um‘ f {¹—
lanu in hafn: verse-oh nfl‘rqfiz ζ’
vemflohen :ioh (im &luffeld Γ -’
eut 528, niz §ananam aa
ἐξόἒιιέι-ἰι Βοὴ doh v. ιιι

vaurigen p. p. 5959 r. JV»,
vorterbend.fm.oevoeffibd7ffllj ·’ α’·-
ᾱιφ r: wanno& 7648, ⁰⁸⁰.- , ..
320me brit-oen, men 585, ¹ ῥ’,- ¹

νοῖιιζςῧέωὲοίωῖμ (mmss) ψ, ...ἐκ .

vunan epam am haum ιωι, ι 'f ἦ.
34⁶7 (mute r), ⁶1⁷2 (vum-2 u

