 

Dm nunonem cunnum. bl

leuton nin'. D· dor ιιιιριιιιιιι undo ander· vitm undo knecht- di natvm gebun, ιιιιι
dn fileu ιί nider mit den von Umpnrss undo gingen ιιι mmo, unde ιιίιιιιιι gap dua
andorn nit* ιιινοπι in dem ιωηιιο, unde utos-meten ab· vm· gahaban 1⁸⁸⁴.
67. Item ιιιι· altu νίβοιι phynonomion‘ undo ςιιιιΙι hm Conon metuunt.
ι want· iob ίιι dicke genehen nudo gopmtot hau ἰιι nime venen unde in macher nim
manin-ungo ⁸. He wa· ein horuch ourk mn von libe nudo* vol gepa-nonime undo 3¹⁸⁶·
von ιΙΙοιιι gelono ², undo hatte ein ςτοβ habt mit eine· umbon viden· bmn- &fullon
oin! broit auditne! ‘mit paneaden bachen, ein· nebu-p milch· Μειδία, dnn habaid·- ἰιι
mont mit glos-en· ordiebar ιιιιβο· δίσκος ὀί nne ινιι broit, mit ςιι-ιιιιιοὼιι* naulochum,
ιι di παῦ’ vu 1m0⁸ mitten nider! gods-nehem mit οἰιιιο ςιοβοιι hinne undo nic dn-
hohen ntimo, unde hatte nuoh ein· ςτοβ· bro-t nude mdolsnoe* under ιίιιαι mgna,
undo* ιωιιϊ· nr ιίιιοιι hainen ¹1· ein lewe, unde hatte gamela gebarde gen duen‘ fiun-
den ¹, undo wanno dn· ho zon-aig wan, ιο ρυβοὰοιιῑ undo noda-tm· ίιιιο nine· heke-
unde nondun ime hot-lichen unde· vri-lichen unde nit ohel. want* der ιιιοίιωι· Aduo-
ιι tole· opriohot in dom visdon buche Ethioomm⁸z ‘Non ituci, in quibu· opum, insipienti-⁸
oue-2 Du Ιιοίβοι ιΙιοτ Wor nit nmb not ιοηι cubuit, du ειιίιί nit dn· visen nit.
- 58. Item οἰιι ju· dan-nach· ἀοι· nolbe hen-⁶ Cone von mummia, mundae ab· ιιιιι
niste- ιιι Τπ-ιη, derv ⁸⁰8 ιιβ mit der nm ιιι Limpnrg undo mun Alaudas«, oin·
rium wonungo, gelegen 1ιί neronum-g, undu vn· οἰιι vento· Ιιιιίι, aad· νιιὼσιιιω undo
ιο vantome· daz ιιι male.
w. Item in diter· nit ung mn dit nt obernum
‘Midon V, aeneidon, du dut vernol· ιη’, unet· ιιιιβοιι wer
von einer di ioh geme mov,
und enitt- du nit unmogoliohen'.
ιι 60. Item dn mun nehmip 1³00 undo in dem m. jue dn turp ιιι Abaton· δα ιιιι.
babent Ῑιιιιοοοιιιίιιιῦ. Det· hatto· ‘sanguim‘ gei-nichea unde badicho· δί nubea jar. ww.
Item ιιι nin nm wart gukom ιιιΙ Abigon Urbmu· quium· ⁸. 1)oe vn ein monzei· m
unte· Beneffloton· orden-⁵ ιιι Mar-ilion ¹, nudo ινιι gu· οἰιι mhtfufigoe man, ab dn
student hem-oh gemla-oben ιιι nime endo ⁸. Dor vu womhnfflg ιιι Abigon· dhon ju

u nand-1328. 7. 8.0. lou.nit—mofftinmmu-lmgt:mnnfflz
⁹: Ιιιι ntum ιιΙι ιιι fenon. ιι) ιῑιο Ι. d) ιιιΙιι ¹1, 8. ⁹. e) neb ¹1. 8. 0 phy-oea.- 8³
phy·- nudes. ⁷. 8. ς) m ¹? du 2. ¹1. 8. 8. b) nuum-‘n Ι.8.Ίς ω ιι. 8. 8. Ι)].“Ι.8.
k)s. 8. ⁹. Ι) anon tudun 8. 4. b. 83:11⁶· 1ης ¹13 uu·- ‘obdu 8. ι) dur 8. 8. ι) a&
dnn ¹. ο) omnm 8. 4. δ. ρ) wolfi ι. ι. 85 weit ι. ι. 8. q) ande& ⁴1. 8. ι) d- -

u ΜοδίοῙ. 7. ι) mou-neh 1. t) conjece-r unu ‘nubtum 1-«gufl- ⁸3 *a h ἲ,

mammam-⁹. ιι) ιιιβ ulma-fle· 8.4.δ.ἱ.8. v)u=-·d-¹;3·ae—-u·n;
madon-n ὃς manen ⁴3 'maun ος ‘mauu 7. 03 made· 8. v) ι* Ι. ι) ιι. h· *a 8.

6. 8. 83 induculam ⁹: ὶιι amon. y)1u 2. ι) dne 2. 8. 8. 7. 8. ι) ,νομοί-8. Ὶ. 8. b) mhi:
meleu-rb 8. 8. e) ⁸1·an 8. «1)ιιιιο 1. 8. ds. 2. 8. ¹1. 8. 8. 0 μισήσω- Ι. ι) ιι Ι. Ox

ιο „Mammas-u. 7. 8. h) ‹n- ⁷. 8. Hs. 2. h) Wnnt — anfi 8. Ι) hapso-102 ι) α 8. b.
83]. 7. ιι) bernach 8. ’1. 05 ward ι. ι. 8. 9. ο) s. ¹. ¹8. 8. 8. p) und 8. O. q} Anu-dna
1. 8. C. 8. ι)ιθ.ινιιοίιι1ιιιίο73πιιιιᾶιι. nun-um.. ηιαήῑάῆολιῦ. ndum
ammaon ¹1. v) scheid-n 7. 8. 0. v) 'ab‘ ¹. 8. 0; aad ι. ι. Ί, ι) ᾤ dar 2. 8. 83 *ν
ιιι. was. 8. ⁹. y) nolu· 8. ι) :nun-ho 1. 8. 8. ⁹3 ιιιδο 83 ιιιιςο 7. ns. 2. ⁴¹. 8. 8. δ) Avi-

⁴0 ιιΙοιι 8. ⁴. ῦς Abu-un ⁷3 Abfl‘uu 8. ο) hm 8. (111·ρΜ 2. ⁸8. 0: miv-⁴ 8. οι QG...
ΟιιιΑ.].8.4.Ι.9. 012⁴. [8. 8. h) non-dmm ⁸. 2³ mum-‘e 8. 8. 8. ’gno-flunt.
Ι) ord-n Ι. 8. k) Μαι-ἰὴ.. Ι. Β) Abit-nn 2: Avi-h· 8. O. O: Makn- ²2 Ab.. 8.

1) 'l'mqnn Ιοο nnn-u· ἰιιῑιιίοῐι n -ff-bm· ιιιῦοῑι ‘Ged- Μ, n. 318.
8) &Aba 11⁷, h, ὓ. 8) 1³⁸2, nepo. 12. 4) 1³⁸8. od. ²⁸. ὁ) Ρ. 8Ῐ.7.

