 

Ι( dolon m. omnem U uma.
1 s

non - doeh. m

m,mdu.uham8dekm,nbnnuuum.uqrnmmu unt. σε... hmanas-1.. Δάαι-υ...
du batn-n. boflm πμ. (αι) bau· ,mg ,fi Μ „ab ⁴⁸³- ωηο. ωηο. ...ιι 0,.. οι...
afflig-*n n ‘mn-aff} πω mn: '’⁸⁸¹¹“ ’'⁹'' ‘'⁸'- Μ “·¹‘ '2:2⁶⁸ ⁵ ''⁴''''“'‘“·s¹*'''⁴‘'

' ‚ , , mun·- ιιι. σώσαι-ιιι. 0oe (ab) aaa· '⁸⁹⁸⁰‘

ιωιοιι ειμι. ι. arb-aua. ι. bd· Μ· mul-e ΟΜ· '⁹¹¹⁸' '⁸'- Μ *ἃ* ¹¹⁰⁸*

m omn. ι. ωας..- con. n. worm ..uu-1 un aen-au. «n ως.. ..οισι ⁷¹³⁴

ωμι. ι. ubau- ιτ, ιο. ιω.. ι. .- a„ nnn-0. nm. tm·- matins-smssm- *fidu-⁸·-
fullon wa. Utantur-obnata flac. lang-a mbo!- nnn. aad· ιιι-ι. 'auda “aa

 
   
   
  

, ³ v n· tmen-u ⁷⁴³- ι «ime-¹· ⁷⁶³·- -n-nsguem αι.. naa-u u, ι. ιιι.. m ιι. ιι.. ...ι-ι ιη.. ιι.-

‘u Ι. plenam ¹1¹1, η. ι. nolum ”stl-

ωηιιηιιιη tna-nr ι. vta-10⁶. ι. ''31⁸⁶fflfnmn. ,ώωῗξζ 3,· ““”““““”“ 5222».- ...4Ἢὸῗέ ⁴0:
mmm-33 -33'82‘3122302533331 ως, ·:··. m· ⁶·- ι w·- οι. ·- τε. m ..“·.·....··’···’···... ..·..·.·..
κο παίσειὲ Δ 1 amttam aad.. ιο acie-n ola uad· ιο udor ua. οο π u mxu-...³4:¹22
must &vunnu ‘bd-¹¹8 oin-eudorus& ιο nmo-0 ...μψηι „33¹5-
ἀηιιοβιι.τό,κ.ιπ ἀκωκὴ ωηο ΜΛ.. norrun-ovum mudn⁰n.nbmmz
γ μω. a-nqr Λιι numu. m ιιι τι... ,ο ιιι. ..ιο ..η ειμι. „54 mg.. „ α. κ 5„
‚An lovan. dnm dmm-n und ιο ‘obn-30· und· mbr-at ’Lm 154.. Μ... Q ..ι ..g
*humela von damn Δ11108,1. ιο du amula-d.- serm 81η.. μνῆμ’... '‘d-*ha
mm.ndmu‘unsn'ndh‘oh aa· “hu-⁸⁴0¹· ''ln-¹⁴· m
mllwvss· mundant-otuu onum un. ald-or Νη.. Ὶῦ.ω.ωυι.κ.ά.υού,ῡὴιηώιικ
dun-dabam- Umm nm. nm. mnaso-auom„ (ae-›unn-
ssmnuumaa.-angaunnn.o.au·noewumm ιώῆυα-ἑὶκὶυιυθω

dor Ι ‘aba uold- word·- usto. mab-h.. ιιι-’.μά 022.

aavtaeunffleh-u--fmdu-ulm nd·- η uu ιιι ιιι-Ι-
οοΙιΙο ...οδω ω... ὼ -n *Ι* 'Qud-mune. dud-Gd-

mag-23:⁸⁸. 'gffamx-'t-'ur muu- -a ιιι-ι- Λυσι...

aens-ephon oeldo ffln.oi;m⁰··⁴⁰m0ffl⁸⁸-
...od-1· bont. &annuam-matins.

nudor (homa-⁸). undet dor
denda dm cumn 71, ιο.

&hbui- un. balah-u U lu,u.
mun· U κομι.

mna. bunun amn.

&effluat-munt. wbuudohmcnu.n.u—a.fflvdfllanfibssebnndn
fflq,aum.fflfig‚ffl nabod-onon·- 8⁸¹⁴!- Unv.oe .-
Μηι κζ’..ῗίἥ ,ιι-ε, numnam«. Yam-’ww

·¹·...···.2..·‘:··.·.5:.⁴·.1.2-.:·.,'.223:··..·:¹:.·. „:.·:·‘::..¹';¹.::;:; 2⁸:2⁰2& 3⁹22&OE
Ι.

, m. m ¹- ιιι.. ειη. ω... «ιι Μ. onan. ’.δ”-ἠ ω’·- ¹¹⁷

...stram-123⁸* “x-tt· .. *⁸- ··· ····· ·
mamni-ayn. dim· &MD-mn!-
n. ‘nuncupo-nubta. conanum-aunem».-
' „dariaeque-neena. mnu-naucum.
Qum.a-veflmmk¹m·m=mhfflssssss
ἢ· ⁵⁰⁸. fflffl⁸fifflfflfflstmmm.m.finb
mun-mamm....n.mvbm. moisem-fd* ’μ’
,ι usto- ..ηδε-ιιι. ραι. than. Ἀι. ιιι.
„totunm-fumabunda&- 81.κ.οο.ιο.ιι.κ.ιιπ,ι ηι.
,η ὠ. ,Ι Ι. κ’... σκαιῇ... dub-deflua».
mmumae'ar-meutn. '¹³¹⁰‘ ’γ’ ‘'m-¹⁸³¹* ‘'0¹¹¹'‘''¹ ’⁰⁰¹‘ m„- α’,Σιηωιΐ mum ιι
sssfflxm ’,ς’-ὤπαζε *xx-:1 ’·’···“·*’··’·.... .... ..Y a... *ffl- ... ......’ ..2
nlo-ht ἢτοιίῑυῖιριιζκ. decb· ι.. ”2⁸⁸8- ωηο amp- omn.
“naqa-uomitum .·1m·v·‘·v'·w¹⁴··· *dvi-affluu-
mauseolum-nm innuptum-,quw- 3uafflQ-n αι
,Μαι-μωσιν.- Διιιιιωι. ..ιι-ιιι ιιι. ιιι. ιι ιιι. ,σω-Ι ..ιαμ-ιιι· οισι-ι

