’mn-ben -- bure-20¹2· 813

oben mit ablu. aer parm und nn. {nn-un maduca. munna οὔ εΗ. lm. tm. 17⁸³ (μ. ρ,
suanir-amomum&- &manupae-eunus& ἰῇ deb

men (sm nomm ww. om «1»- aaun ι. ..κακίαι-ει. ιπτ. ‘euru-n·- ιιιι. κιο.
5:⁹1:ae thaeffiztrxw„ ,επ *sle-0. ²³· ⁷⁴⁸⁹ ‘⁶“⁴‘··‘ ⁶⁶⁸· ·’·······..... ⁴⁰⁶* ·⁴·..„⁴········ ’·
m 080³. ὅθί). 7108. '⁰¹⁶' Μ’· butun ὅ· nol uin Μ. h-n‘rphrnae’ „orm
εισι, «mrem-r me. mm ,μ man... mum -u μ. ¹¹⁰¹·

bon-um· (tau-acea) ¹⁴⁷⁹· ⁶⁷¹⁶ (bo- mn r. nno r. m. ιιι-ιιι- mm. uun. ι’. ιι* ιιι.
Μ’ ³· ¹¹· ')· ⁷³¹¹· ιοω σοι, w. un. mn ω ιη- ··· '³⁸⁸- ”0- ’Μ’ “¹⁰⁸² “¹¹'’

Q‘fifflfflbssssffl‘wffiffa ζύῆ uno-1. ..ιη mu (don ua- ιΛ-ικιι). ⁴¹⁶⁸· “- ⁸⁸¹2“ ⁴¹¹· ’θ’ ¹⁸⁵⁸·
ιω 1⁶7⁰. m· ⁶⁸83. mg, «m, buefflt boll-eth. hamum m (ob

'‘anunm-'hm dbtor). u··‡mfflaeffl”¹·',m
begin (begam-r) onya-0, ⁸¹².'“¹⁸⁸' ὴ.. bede cu. bum-mk. dienen-160 ur. 'm’ Μ’·
σου mmmm, {mantunmommdbboedu Ἓξ »mul-huuta-

u, fl&- {m 0700, „a stt, Μ, διδ· m: nnn-nu ιόι. nn v u -

mss.. nu. {ramata ¹1⁶1& :unm-:hmn boedmdtb abab* Ἥκω. cuv-10¹. m οὔ
σιω.. au. vu. 701⁶. ugena'n mfflhkmmbm sap-u·- ιω. με.. mn.

mm*- ⁸⁸⁰¹=³⁹⁰⁶· “ak-'³0- ¹⁸⁸²·⁷¹“·⁷⁶“⁶‘⁸⁸⁸“‘'·‘'·ss‡ss καιακτιωαωωιι.

Μ· ⁶⁷⁸2 ‘'¹¹⁸⁸‘' ‘¹' '‘⁸3⁸3ss st... ω, ιω. ιω. tm. aa. ειιι. mu.

ιιαι tantu. una-ue- m. m. {fflffihm 'm m· ,m ιω. an, ιιιο. οισι. au, nu.

nub-501» r). ωεο. ,m ,Β ὁ, mo. mn. τοι. πυ. παι a·
‘'⁸7⁰¹’' ’Μ Μ* ⁸⁶⁸⁶ mn buto- uma. eun-01· fir σι·- '³⁶⁸⁸‘ ”a ὰ m ἴα
*anonumum-non). m maumam-mun.
»mmmmm-n·- ³1⁸⁰ ‹d- ιη... ι. „am ιω... ..2221- ⁸¹⁷*
humano-,mmanpmmon um ι και »ει-ιι urus. u·- Β* ³¹⁰⁸* *δ ⁶⁸·- ss· hum
ωηο.. qut-qun 12⁶⁶. σιω. vunnu [ιω. . mmmmm u:- onu- nnn.

Α.. naq-1122. uo. affatum mama-'¹‘ ⁸⁸ ια’». ffl‘ ι mmm-:3374
bam-munaummuup- fflwamlrb-wnm &anappum-“mn
ulma-wdenrgoudutop), ωηατ-Μηρώ τωο

. , ηι-ωωδηῦοωμῆ Qud-(asthma)
dnm amm-Quacum„ maz uuna. uun·- un,

''ng-m &inossfihfflm &ssah-fflffl'fi·m·
muudus-“haum xmnfflmnssdeztmae. annonara-n.

m ⁷1oesouudnaunnaanam munuum-mutiv-
mmmmbm matusael-nunant·-

*naumann ᾤκει nan-u · ιιι *danmando-agag
maumam-mmm 0- ,ὅτι μ ι’. ω.. 1· ιῗῧιι nnn-‘Bam
a·- ιω tau-0²¹· v ἀἱ με· ¹· ιιι-σ- 212⁸'⁴“‘‹r'⁴.-⁶“m“““‘''pa'''‘'1¹5''''ffi‘3 ξιξ ⁸3⁸⁸} “ι“ι“ιι.““ωι“”““ῗ“κι“.“ἰῖῧ”.
mut-¹2 neu-e mun b·- ⁶⁸¹⁸ ¹⁸⁸¹¹¹⁸'*''''''* ‘'⁸'' ¹⁸¹⁰* ''m'’ ffl* ''¹⁸⁸¹''- ⁸⁸¹
ammuh-umor hfflfffflfflssm- κζ’.. , ⁶2⁸:

unumne-uanam& ffffiwffvffissfflssu- twen- αισι-ιιι. ·-·-··· Ἀ

 

mnu-⁸⁸⁸² mmmm-aaa*- ...ποια-μιαν»
»mu-mum amun-‚eumun- ou.) uae·- n.
mama& m ...ζ’ἓὶῗῲΐῧὲἳῒω *xm ‘'¹⁸¹⁸'‘ ····“·

