l 26 URKUNDEN.

10.

Notarielles testament der Limburqer bmqerin Else Juden. Limburq 1373, mai 20.
Orth-perp mie :wei bachim-'qun nieqeln n'n Wiesbnden (Limbura, nm 455).

.,. In Godes 115111511, 5111511. Wnnt 5115 (11113 ναι-3511311511 sint 5115 dy Godee gande, unde nit 51511515
511 ist (1511 (151 (1οῇ uude nit 5150 5115151151· 511 151 (1511 dy zijt (155 (10(155, her umbe 50 11511 1511 1:110
Juden burgersen zu Limpurg in 'rn'rer bischetome mynre 551511 115311, aller mynre aldem unde frande
551511 hey} bedaeht, 3550111155 1311155 von Godez guaden, gande unde stende, 111311 guden wyllen unde myt
ber-aden mssde myn nelgerede unde testiment 3551551151, beent unde geschieket, 1115511511 1111(15 ordniren
in (1155111 gengenwortigen uffinbar instrument in 5115 (151· messe unde 111 5115 wije, 515 hem-ch beechreben
5151, 1111(15 551ι511 1111(15 1115511511 11131115 155151115111115 unde hantgetruwen dij erbern lude, 111311 men jung-
hem Wernhern von Ditze, Johan Boppen seheffen, 0011111511 85515111 (1511 jungen unde jungfrnw‘en 10511511
von Ritzenhan burger zu Limpurg unde geben in gentzlichen mogo unde 11155111 unde igliehem beeundem
dit testament unde selgerede vollenzufuren unde zu 1155111511511 111 5115 (151· 1115555, 515 hernach besehreben
151. Ζιι (15111 ersten 50 11511 1511 nach 15311115 (10(15 1155551 unde beeetzen ιιι 5311115 ewigeu seleges-ede den
herren in dem stiffte zu Limpurg echtzen marg pennige gereyt Limpurger wemnge, unde (151· myde nollent
eij kauffen 53”115 ewige marg geldes der vurgenanten wemnge, dij wolle gelegen aij, unde nollent dij 5115
jar ewelichen under 51511 (15311511 111 ‹lij gemeynen 111-5551151511 ufl' myne jurgezijt. Aneh 50 1155515511 1511
eyn ewig hon geldez, (111ι 551 5115 jar gesallen eyme 111-151515, der uff myne jergezijt dij 1101111555 5511351
oder 15551 in dem vurgenanten stiffte. Unde weme dnz hon geburt, 50 wellichee jaree (155 iet, dem 551
iz gefnllen ufl' unser 13111511 frawen (153 als men dij wortze 15311151, von eyme garten, der 151 35153511 bij
deme Steiffen Bule, den Contze Bildebolt besitzet, unde igliehem ptinere fimfftzen pennige gereyt uff
den (153, als men mich ιιι der erden hostaden 551. So (1511 bosamen ich den junge-ven unde (15111
cavente zu Beseh'ch eehtzen marg pennige3 item den jungfrawen unde dem covente ιιι Aldenburg ecchteen
marg pennige3 item den jungfrawen unde dem covente ιιι der Berpach 55111ι511 marg. Unde myt dem
gelde 50115111 dij vurgenanten 1110111515 igliches 531115 ewige marg geldes knuffen Limpurger wel-unge unde
nollent dij ewelichen alle jar uff 11131115 jargezijt under 51511 (153·11511 ιιι presencien unde dij pristena d‘u' in
den vurgeschreben klostern dij 1111555 uff 11131115 jargezijt eingent oder 1555111, dij 50115111 myt (1511 511113-
sruwen vurgenanl gliche 111-5551151511 11511511 ewelichen. Item dem covente zu Erbnch eehtzen 111513. So
(1511 (1511 kartusern ιιι Cobelenee echtzen marg. Unde 50115111 auch dij vurgnamten kloster-e ir 1311111155
(15 1113”1(15 1151111511 531115 ewige mnu-g geldez Limpurger werunge und sonent dij under 51511 defien 511 pre—
551151511 ewelichen uff 11131115 jargezijt. Item 555 marg pennige besetzen ich 111 dez 51511511515 ιιι nin-stein
zu 5311115 ρί35151151511, unde (15 1113“’(15 sallent sij kauffen ιιι der pigetaneien vir ewige 5511ὶῦ11135 goldes.
Α150 daz dij vurgenamen herren ufl' dem stiffte unde dij 1110111515, 50 wij dij ναι-11511551 sint, 50115111 evre-
lichen uff myne jargezijt getruwefichen gedenken 1113111115 551511, 11131515 51(151511 unde elle mynre made
eelen myt vigilien, 111311 missen unde 111311 35115115, 515 gewonheit 151 111 (151· 1153113511 kirchen. Aueh huenen
ich den 51111511 51511511 111 dem spitale zu Limpurg sybentzehen 551111111135 hauet, unde dez geldez 551 eyn
toruos gefallen eweliehen eyme kappelane in dem vurgenanten 51111515, unde eollent dij gulde 11511511 ιιι
5311115 pigetancien, unde gesellet daz 3511 von dem vurgeechreben 3511511, (1511 0011155 Hildebolt beeittet, 111
(1511 vurgenanten 1111551· lyben srawen dag 515 men ‹lij wortze wyhet. Aueh 50 1155515511 1511 cyme ceppehne
sente Johannes 511515 111 dem vul-gnomen stiffte zu Limpurg, der dij 5151511 misse 1151 ufl' dem dtare, dry
marg pennige, unde da 11131115 551 men zwene ewige uchillinge geldez kaufl'en, dij eymo ceppelene ewelichen
ufl' myne jargezijt gesallen 50115111. Unde werez 511511 suche, 50 wij (1511 quemn, (155 111511 115511 mine
dode nit als vyelle guden fflnde, daz men dit teetament 1110511111 ιιιῨᾱο 11515355 uncle vollen 11511155,
5ο sonent dij testamentyre iglichem abebreehen unde geben 115511 der martzel, (155 aij gudee 11511511.
115111 1113111 111115 unde hop, 5ο wij (15ι nteit unde gelegen 151 hinder den 1151155555, du (15 vurtxiten wne
Meekeln Rodiehens‚ unde myn steynen huis hinder Schoneke 35153511 111 (151· judan 355β511 11ιῇ allen den
rechten, trs-eheiden unde gewonheiden dij darzu 351101-111, dij besetzen 1511 6511511115 111Ῠ1115 eflffbruder
unde Henn'ches kinden myns stiffbruder 55113511, dij vm· ziten ιιι Β11(13“1113511 wonete, unde Eleen mynre
nifftelen, Conczen Sawels eliche huiofrawem unde iren erben, 11150 dn 511 nach myme dode (15 myde
brechen unde 11555511 sonent, (11111 unde 1555511, 515 511(151·ι 111311 iren guden, eo wfi in (155 511511 komet.
Wer 51151· sache, daz imen qweme‚ dij besser recht ιιι dem ιιι-35555155 51515115155 hatte (1511 eij unde
brechten daz 515 recht were, dem oder den solden eij eun-umen. Item 50 1155555511 ich den humum:
ιιι Limpurg zwene gnlden 3515311 1111(15 1311511551 ,1111515115 funffesen pennige- Item den Wendespechm
eynen gulden unde iglichem 111-151515 funffczen pennige gereyt. Item bruder sifride von Kobelence 351·-
dyene ιιι Luczelnburg 5515 gulden 3515311 ιιι 5311115 keppen unde bmder Hem-lohe Hnuer 111-9 gulden-
Item (1511 predigern ιιι 0011515555 zwene gulden gereyt unde den bnrfuessen ιιι 0011515555 zwene gnlden
gereyt. Item igliehem terminarien zu Limpurg, der prister iet, funfl'ezen pennige gereyt. Item hem
Henriche von Trite 53111511 gulden. Item hem Dy’demamoe, Johan Boppen 50115, zwene gulden. Item
iglichem brudere in der Fussen helden (11131 10111055 gereyt. Item eyn mnlder 1101115 gereyt Walter wyn—
denere unde eyn malden- korns gereyt unde 53111 3111(1511 fingerlin jungfrnweu maren von 3155551155, 011
eij mynen (10311 1115115111, 550 daz sij truweliehen vm· myne 5515 unde mynre frunde 5515 50115111 bidden.
Auch besetzen ich dem eds-lin myme 13111511 junghern junghern Johmme herren ιιι Limpmg zwelff 111511151-
habern Limpurger 11155β5 3515311, ob 115 1113111511 (1011 11151151. So (1511 der edylin mynre lyben jungfrzweu
Konnen von Limpurg besetzen ich mynen silbem 11ορ unde allen mynen 11515151 (1511 ich 1555511, 50 vy
men den finden 1115511, dez eij wenieh oder ville, unssegenomen der 1151115511 basolus-eben 51511. Item 1155515551
ich jungher Wemhern von Ditze vnrgenam eyn gulden vingerlin myt 5311115 eeiffire unde benet-en Dyligen
mynre meyde drfi malder 11011115 3515311 unde ir bete myt 5115111 deme (15ι darm 35110111, dnum 5115 myn
dorre fleisch‚ holtz unde kollen, daz ich 1555511, ob eij 111 myme (1111515 ναι-1511511151 bit 511 (1155 tiit. Unde

10

1⁵

⁵⁶

