172

ποι-111 - ufstigen.

norm atm. sturm. zu etot-men unde zu suuderheit aff. mit s. in nonderheit 89,19. tribut um. tribua, etenen- 84, 2'1. 85, 4.
*miden 351ἳο- ²¹¹ nomen unde ΖΠ sunda-lichen adv. benonden, namuel-'ch tristkamer nos. (mnam-Quum) schott-

stride 80,2. sich zu sturmo stellen
50, 4. 2⁴. zu sturme geu 50‚⁵. 22.24.28.
51,8. mit dem ersten storme 88‚22.

sturmen που. amo-men. vur Embeeke 25, 9.
sturm laufen 51, 8. sturmen 50, 26.

stormen utu. das eturmlausen 63, 21.
stormwint alm. sturmwind 92, 23.

storzen cmv. stiirzen. di kogeln ober
daz heubt 80, 7.

26,83. 37,10 u. ⁰fl·
comt.

sur-21³6 adj. saner. unde wau-2 ime gar κ.
,14.

sufze adj. :zm''s⁷25u1⁷1²du⁶'⁸’·mu dem neben·
ἓξὲξ .ῒᾶ ἷὲβέῃῗιζαῒῗ.ῗῗὲζὲ.”.ἶῖἓὲ
, 2.

ευβο adv. liebheh, verjsshreriach 59, 5.

U 122, 113 u.

stossel sem. werkzeuy zum zewtosnen, sweiss utm. schaccis, 50, 11.

atiiseel 85, ³⁴.

stossen etv. au etw. anqriinzen 43, 12.
U141‚59 ιι. somt.

swemmen cmv. nchun'mmen lamen. die
phet-de A 111 114,42.

swerde egf. schwere 86, 24.

Stl'ssfen ⁸¹0¹& ΐῦᾶεἶη» zftchtiqen ²9» ¹5· uwel-t nn. di zwoi ενοι-ιε von dor wernde

30, 1⁷.

kaiaeer wnd pape! 55,18.

atr-aum ἐπι. etrum. uf mnes straume „winde „dj- anglenam, leidemchafflfch

70 27.
streic'h nm. schlay, hieb 34, 3.

strange adj. etrenq. eiu s. gerichto 68, 14.

89, 10.
Τ. vyl. D.

ein s. herro 87, 2. etark, tapfer. ein “fel Bws- ⁰1³⁰? *Afeln ὕει’ Rich 79, 2.

s. ritter 56‚4. 65, 1³.
striehhosen pl. enyo honen, die man αη-

tapparden pl. eine art mdntel 59,18.
tappurten 79,18.

atr-cislo (nicht mnleqte und zunestelee) tanache ems. kleiner ach-'ld 85, 22 tur-

35, π.

ucho 80, 2. 8.

stridon etv. streiten. einen grossen strit tuten ηοω, ., grisea.

38 19.
εει-1111511 adj. streithafl 50, 19.
mglseqadj' raah emporeteloend, struppiq
stuch’en pl. lange armet 79, 90. εἰαιισὴεη,
die iit-mel forteetzend 80, 5.
studente nom. nudent 58,⁶.

studium aen. studium, hochselmle 58, 2.
''14‚11. 79‚⁵.

sturno, stome nom. ein otummer 67, 4.
nit daz he ein stnme wer von reden,
dan he was ein atomo von wel-ken 6⁷,5.

stump adi. etumps. stumpe sehuwe (im
qeqem. zu den schnabeluchuhen) 36,st

stunt sts. stando. von s. noqleich 55, ³0.
56, 8. 70, ιε. 81, 15. 88, 15. 21. 91, 9.
von stont A Ι 99, 24. 25. 101, 4. 6.
108, 25. ³0. zu ε. ιοςὶεἰοῘι, alabald
60, ³. 61, 8. 71, 16. U125, 1³ u. comt.
vir s. me viermal mehr ⁹2, 17.

sture eff. seeum, abyabe 75, 89.

sturm, sturmen ε. sturm, aton-men.
subdiacone stom. mbdiakon ⁷8,st
suberlich adj. nauberlich, hfiboch 65, 2.

ein s. stedechen 91‚82. einen εὔδεν-
lichen hengst A1101, 6.

suchen stov. aufeuchen, benacham 30, 15.
73, 8. s. einen zu sehedigen 60,11.
66, 15. gnade Β. um qnade hillen
8l‚23. an eime bei eimm 88,14.

sucht scs. seuche 46, 11.

sunder adj. ὀεεοπιίενε qeeiqnet. zu regi-
ren s. man 27,24.

sunder prap. ohne 41, 20. 22. 44, 21.

tedingen ewv. unterhandelm abereinkom·

hammer U 123, 4⁰. 1³6, ²1.
trompo trompete. zu pison unde m

trompen 86, 2⁰.
trostlieh adj. troc! qebcnd, myro-'01⁸

37 ε.
trube'n pl. ‘reuben 85. 82. u.
tmnken part. adj. beer-unkun 48, 8.

ιτιιᾶοΊΙίοὴοιι adv. trent-'ch 17146, 50.
, 37.

ΙΙ.

uf prop. auf, cm. uf der Wem uu.
26, 8 u. σῇ. adv„- den uin uf inst...
uf unde abo 64, 8.

uffnntworten cmv. maehum 5 U 147, u.
ofbrueh ntm. aufbruch A I 98, 15.

ufesrst³ adv. ausum-u, noch oben nt

4.

uffln'aeij. offen. ir affin huin ¹18,¹³. iu
dinem uffino bribe U120,s u. finer.

uffin nov. eriiffnen, dan-leyen. obul.
⁶8, 22. di klnoee 69‚³o.

uffinbar adj. qffen. affentlt‘ch. ἱιι uffin-
baren luigo 93, 8¹. ein uffinbu· uchri-
ber 17122, 8⁶ u. W.

men ⁷1, 28· (he) hat mfich Ιθᾶὶς unde uffinberlicheu adv. 0132, ⁶⁸ ιι. emal.
Ιοβ von deme gefengniuo getedinget uffinnehm ad„- &mh-01, 0131, ⁸·-

durck unterhandlunq srei yemaclu U

147 ³8.
toilonge uls. urteil. inne dem ιο viel

die t. des ρει-101111 of umam herren ⁰³33&

ufgebeu etv. uberqeben. di hnrg 38, 11.
rest. mm. 78, ².

eff. &ber-qula, versum Uin, 01.

von Limpurg umer- herr von L. mur-de ufbssbssn ΗΝ· afflabat. lraym· 1111110

zum achieam'chter beetimmt A I 100, 22.
terme um. qebiet 56, 8⁶. 2⁹. 82, 21.

31 2⁸.
uffheinn etv. erheben, einfm'dom Ulssofifi.

terminatius m. beudmanch. dat. ις. ter· ¹2th1'011 ⁸¹0⁰· affirm· ἂι ἆΙιΙ turben

minan-{en U 126, 5'1.

ufhorde 35, 1.

testament een. 27, ιε. U119‚1s u. ομ. usketen uw- empormoekon· in di Ιιοο

armachan-‘0 49, 22. 58, ⁶.

82, u.

testamentirer eim. tentamenunouacrecker ssfllfflf Olm- austeus, tumult A Ι loo, 14.

41, 17. pl. tenimentir U121,⁶n. teuta-

mentirer U121, σι. 122‚1s. testamen· nfreeken awo. anfi-idum. mit ufgoewh- ⁶
tire U126, 1054. tentementir U121‚⁶a.

testimeutirer U122‚ εδ. dae. testimen-
tiren U121, 65.

tonne tonne. ein t. haringes 88, 1.

U 1⁸0, 15.

ten pmiren 61,ιι. mit uffgemhten
handen Ulw, σε. 147, ιο. flag-n
vlam-1. 14⁸1,st mit οἰκεῖοι-,Μ
glonna Δ I 100, 1⁹.

vomergezug om. turm'eryerm A1102‚1s. ufflehtssn ”w- aufrichlen· eine henam

torniren mm. tumim-en 89, ιο.
tomiren em. deu ια’-πίεται 44, 1⁸.

toruos nm. tur-non, eine tilher-manzo

55, 25. U126‚³⁷. 59 u. ost.
tortian swf. sackel 31, 21. 87,15.
trabea awo. trohen, reiten A! 103, 19.

26, ι.

usna clm. vorhaben, abe-‘cha 87, ⁸. of·
ειη plan A Ι 103, 9.

ofnchorzeu nov. rest. sich atym
Α Ι 101, 2⁶.

ufslnhen, ufslan nlo. ausschlaqen, ,γι-ἰώ.
ten. ein burg 37,19 u. ffl- der bort

transflxbrib nm. brief, der an einen wart ufgenlagen 75, 18.

andem anqeheflet int U 127, 9.
trappe sws. trappe A 111115, 30. 81.

nfalitzen cmv. ansechln'taeen 86,8.19.
ufsterben nv. m. dat. durch todeet'all,

tredan etv. treten. in ein an einander erbnchefl an einen konnen 821¹!-
9eraten 61‚12. zu eime ciuem seind- „faigm nv· aufsteffqm, :ion Mum

lich qeyem‘ibertreten 76, 1⁰.

(ez) hat urgeatioeen 111 dor munchen

48,1ο. U124‚⁶2.127,45. adv. ausser, treffen stu. nich mit den figenden mit 49. ’1. wanno din gelneke affliget

nur 36,ο. 77,14. Π121, 24.

aa· scinden zmammemtonen 85, 1⁸.

90, υ.

., ,.. μμ..ῲ;μ...“μ ι’ ¹14.. ὦ) 0.. A .

 

