330

tal tal 1342, 4528, zu tal r 3026, in
einem tale 5911, akk. tal 4077 ν.

tambfir pl. handtrommetn, tambfir und
rotumbel 1377, 4535, tambfir, ro-
tumbol 4537.

tax-eche lanqlich rander achila 5708.

tat 3661, 6303 r, qen. 6478 r, dat. 226,
357, 369, 6626 r; pl. tete 1023, qen.
3650, 3652, dat. teten 5431, 5523.

teil teil, abteilunq n. und m.‚ n.: 3054,
3193, 4963, 6440, m..· 560,1255, 2597,
lerraer 2844, 6213, an (von) allem
teile 3176, 7465, an ninom teile 3155;
zu disem teile 5371, an (von) beiden
teilen 2340, 2724, an den teilen driu
2989, an allen teilen 2903, toilen
2855, 3314, 3404, 3415, 3441, teilte
1069, 6254, geteilet 6996, in drfi
geteilt 1253, 1337, teilunge 3425,

topich eeppich 6038.

ιίθὲ7113ἒ, 1514, 2390, 2402, 2461, 4405 ν,

tier 1359, 2449 ν, 7828.

tinch, zu tisoh 974.

tJ'ont zweihamp} mit apocr, speeraetoss
1425, 3472 ν, 5635 ν, aaa. dat. ἥσει
1423, 1442, 1451 r, 1494, 2714, 2720,
3467, 3520, 4129, 4140, 4143, 4180,
{galfr-6167, 6170, dat. tjoste 3687,

toben 1617.

tor η. tor, morte r: 2468, 3262, 5379,
5³96, 7018; 6589.

terlieh ἰὸτίολι 2683.

tet m. 54, 978, 1579, 1588, 3023, 3668 r,
4144, 7345; adj. 155, 206, 404 r,
1388 r, 3686 ν, tbten 752, 1520,
2383 (getbtet ν), totlich 3496, 5986,

tous m. lause, dem toute 7271 r ; toufen,
p. p. getouften 7410 r.

trago trciqe adv. 687.

tragon 1221, 4646 r; 3. eq. prae. treit
6847, 7626 ν, trfnc r: 1274, 2846,
7424; sio tragon 212, 1260, tr. huz
1164; liobe 1348, nit 2317, p. p. ge-
tragen 6336 r.

trahten 584.

trin m. trane 4680 r.

trank m. 6247, 5327 r.

treflen tram. (mit dem epea· im hampl

3:34), tras 6170, 7595 ; absolut 2741 r,

treton at.. trata r 4818, δήιοιι r: 4698,
5171 (Ῑισ.ςῐιᾶιιιοιι); εω. p. p. getret
4144 nieaerqetreten.

tribem troip 5010,- εἰς) tribon zss 29l2;
p. p. getriben 5339.

triegen traqen 5392.

trinovaz 8045. ν

trinitat> 1609 r.

tropel m. impp, hauja 5747 ν.

ιπὸει 794, 833, 1855, 1891, 2487, 3694,
3732, 3978, 4109, 4186, 5672, 6904,
7103, zu trbste 549, 2392, 3217,
trbsten tram. 1993, 2377, 3374, sich
trbsten mit qen. 2179, 5945; p. p. ge-

‘twingen 479& twingt

ta1 — unkflsohen.

tmsfiet 2528, 7022, wosnich, -Echen
1853, 2628.

troz trotz: zu trotoee 5118, 5754, trotzem
mbet. int. 6091.

trugenere 7750 r.
trfit adj. liob 3587 r.
tfich luch 6034.

tugen lauaem wir, sie tugen 776 r, 6303,
ὼ630548υνςθὸᾳ2π4αἶίᾗιξ4ὴῖ 1600 r, 3051 r,

Ἓῖῒέἓὲῗῐ Ξῗὲῗ·ῗ.ῒὲ”’φῗόῗὲὲέἒ.ἰ“ξὲἲζ
997 r, 5513, 7597, nom. pl. 1024,
tugentlich adj. 703, 723, 1032, 2561,
2718, 2775, 3528, 6384, 7695, 7814,
7827, adv. -ri‘che 5240, 5317.

tfin 303 r, 6652 r, 7684 ν, οι· me r: 772,
1015, 3359, 6503, 8066, ir tot 2146 r,
4534; er (man) ta 2150, 2452 r,
2732 ν, an irem tsmde 1244, 5016,
er tet r: 283, 2289, 2296, 4353, 4846,
6263, aio tfiten r 1117, 2212, honi.
tete 2252, 6501 ν, Βοιὼ] r 2154; tfm

tfu- e. taver-

ἰῆτο Ι. hohor meo-t, hoewarkeo‘t, voret-eff·
ἒὶξέίκίἰ 1009, tmen praten trane.

tfiren amdam-n, massaum 4112, =
tsswem 4916 ν, gotssmt aeduum,
stand οώαἱιεη 6490.

turn 170; turm 2927.

curren mqm‚· prcil. tot-ste 1059, 1452,
1826, 3690, 5784, 5786, daza tun-inm
pl. tun-inge 1419 r.

turstie adj. hilm, vermen, tapsar 4868,
8027, turstiolioh, -lichqm daeo. 2456,
ξςέἷξ, 4927, 5867, 6020, 6731, 7269,

tfisent‘ 127, 464, 1542, 1621, 3932, 3939,
3976, 6065, 6398.

θῦνον, mor, tfir, teuer, herrlt'ch, kost-
bar: εὐνα· 896, 916, 1459, 1501, 3041,
7469, tour 1321, tar 60, 960, 1135,
1343, 1455, 3146, 3243, 4211, 4238,
5175, 6034, 6389, 6399, 7692, 8045,
8133, 8168.

twahen macl-en: p. p. getwagen 7727 r·

twssrzssdq'ae twa-hes weges, vuldes 5790,

5501, sioh in
twingen 1956, twano 142, 2006, 2086,
2362 (daz twnno sie der widem-kere),
4494 r, 6006, 6048, 6765 r, 7078,
7095, twunge 7723, p. p. getwangen

11.

fiben psleqen, cumben, qcbmuchen, in
bewequnq secun 4638, 6047, sich fibon
an den pris 5472.

ubel adv. 2505.
ubet-arbeit 7554.
uberflfit ilberqrosse menqe 1326 r.

aboth-6012 tram„ mic qen. der mne,
jcmamlem in elwa-3 zuvorkommaen:
p. p. uberfrfit 6184 r.

ubergirlich 7420.
ubergroz 4850, 5520, 7612.

abel-lano 402.

uberlfit 4929.

ubermaht 6704.

ιὼοωιᾶκο unnuissiqkeu 6415.
ubet-riche 6986.

uma 7592, ubet-neh r unhul-us

uborsenden 7689.

ubersitzen 7439 eduma, veo-maen.
uba-trinken sioh 6413.

ubervu Ι. abertahrt 8041r.
uba-nrt Ι. dane. 490 r.

ahmin-de 7566 r.

ummeleger π. behamuoaeloaer 1251.
ammeringen trane. 1383.

ummosust 4014.

unapasse? 7808 (hedoneum unbekannt).
unbostriten umnam-iffa.
underbroohen 4993.

underlaz, ἂιι(ο) u. 5340 r, 5369, 7145 r,
7349, 7551.

unda-redon vembreaen 4740.

υῃξίἷὲοιιοη im mk edun, muudus
r.

under-obdu r: 7049, 7162.
undu-atron *nuhaa* 3090.
undu-tta 158, 6134.

unere 772, 6477, unsrun trane. 8⁸13,
unzggagt nummu, nida
nida auquqln'ohen, saltumn· m
mmm 981, in umgoetoe nob
unm-gerh flamm-xla) 3127.
unoenohraht uwxlwxbau 5596.

unorvort dau. 366 r, 6393, 6606, 6918,
7575 r, 7678.

unervorht dau. 5223, 5458, 5641,

6627 r, eusr, 7511.

unfro 8000.

unfage t. anien-licam 5184, 7895.

ungebat-n 7563 r.

ιιιιὲἶξιὶέῧζ. tranen-ocham, uum e.-
, 4.

ungahomm Ι. 4714, 4813.

unagein-et 6467, 7513.

ungeloube 7351.

ungemnoh m. verde-anfi, leid, amundu-
gigitgejl ³323, 3339, ³496, 8⁸2⁰, 147³,

ungomfit “nanneno-iffa».
ungonotet 5924.

unget-ne 5312, 6765, 7303, 7434.
ungeuohriben 5976.

unge-part r: 3337, 6093.
ungosssmot 2550, 5152, 5178.
ungotouft 4396.

ungevollo mumma-112, missquch'ck mr.
ungeworben 5330.

ungezalt 2350, 435ον.

ungat 4914, 5780, 6358.
unheilmm 307-

ιιιιΙῐὺεοῙιοη “nanda tre-'ben 6413, un- ς

kfisohlieh 6416.

 

ἒ
.
⁴
.

