nl.⁶5b

1³1. 5ss ¹

246

³2⁶5

8270

3276

8280

328⁵

82⁹0

³²0⁶

3³00

8305

919 qetilqtu (195 he. (G.)
lucke

DIE Kassuzmfln'r DES LANDGRAFEN Lunwlos DES monum VON mmmmm.

unget-ne er wolt 1911199911Ιι 111,
(109 wolderm¹ stete zu helfe sin.
der Frise== mit vollem drueke
tegelieh vor (119 111-110119
11111 siner slingen 9ὃ 1191· 91;
9110111911 919 her 111, daz 1199 9111 ger,
als¹¹ ez (10011 oste geschaoh.
irn 01190ο der furate gerne 99011.
der Frise 91191, wite er spnme,
manigen herten stein er swano
fiz der slingen (1911 vinden. sie
liten¹³ 1101 1011 im, (119
waren 9111 sere gemetu. nu
91111911 (119 eristen riten zst
vil 39111191·Ι 8911911119
111 1160111911 8111911119,
als& daz er het· helfe me,
(1911 91· ir het gebabet‘ ὃ.

011011 (1119111911 (1911 01191911 mere,
und·¹ die 11111911 111 swero
und nfimen in deheine' vorhto.
111911 sagte in daz 111911 11011119
(19111 soldano Salatinen
und 9111911 Sarrazinen
manigen endon in dem lande
were maniger hande,
mit den 919 wolden besetzen 919
und mit in 911 sturmen die
gotes (11911919 ”.
ez 11101119 111 wol wesen 911919,
110011 99 hat wunder 1111011,
011 919 (199 ervorhten 91011,
11911 sere geswaehet 1199 11· craft,
911 der 111191 der lote¹ ouch 9109111911.ι
und gar einen herten 111911
919 wisten⁸ 9111 (1911 901ᾶό11
und daz 91 (119 menige 11919
gerfiterb 111191. 111 zu 11119
919 11111(1911 (199 9ὃ under 111,
919 901ᾶ911 zu Surae ziehen in,
ob 919 der margrae‘ive‘² Cum-fit
wolde lfizen 111 (119 9191.

8285-8299. 11) vole ver 119911 hc. 1) wolde 91 1111 lu. 111) Fri-e (lber ym'lqoem fur-30¹³. '223 bubaz:
9 ., (ι -

0) erig 119.
11) vnde lu.
9) women 111.

p) lidan he.
t) gohabt ho.

8800· 8848. b) geruwoter 111.

1199911 he. s) 1191 lu. g) lis 119.
11) Ufl vil hu. 0) dinato lu.
t) Libe lu· u) vollen lu. 1)-91011 Iu. 11) 99011 lu.

1) 3298 infolqe des ver-home auch bedenklich.

q) gemm he.
v) (119 91119 he.

alhie woldon 919 111111 langor 1199911 ⁸,
mit 1111119 1110111911 919 genesen,
ob 919 der saldan besem (16.
nmo der Walhe rede stunt 9196.
(119 Beier, 011011 (119 Β11ἣὶ19 mit in
911199 11111911 (199 39119990 9111.
11 19ᾶ9 da 111* 011011 9190 lieft,
111911 901ᾶ9 1911911 (119 schir.
³31⁶ Nooh zu (11119 19(19 9ὃ
91119011 der kunie Gwide:
„wir 11911911ιι (199 191113191911ί rat,
wir wizzen 111111, 1199 er 11111911 ham
mit (191 rede 91011 uf 11190111911 919
9910 und 1119111911 an den herren (119,
919 9911911)ι 1111 gar ir 11111911 1111,
1199 91 111 11919Ι dar zfi.
·die rede 1199 1111 9111 ungemaeh.
„berre her kunie“‚ der furate spx-neh,
3³85 „in gotes dienste'· ioh 1191 han,
mit mir min brfidor norman,
vu* 3191911, 111911, 1111ὃ19 111-9111,
(119 gote zu (11911919ο haben? gedam,
911 9111911 11191911, 11 99111 1101 1119,
³³³0 mit 11911101191 honde schedam (119.
101111 weiz¹‚ wer mich des priate,
011 1011 919 des 9119 111919.
111 3911911911 011011 1ὓ19·, burge, 19111,
(1911 9911911 919 111 (119 gotes 119111,
3³³⁵ liehe‘ kint, 91110119 wip.
nu seht ir, wie 919 1119 (1911 lip‘
wfigen 119111011 und ungespart.
ja 91111 919 011011 91903911 9911
und 11011911“ 1119 1111911 ungemaeh ’
⁸³⁴0 ss* zu halfe, 919 1011 daz spraeh,
(19 ir helfe 991191* 911 mir
und* (199 111191 9111 ᾳυὲωωι 1111,
daz wir ein ander wolden
11911911, 111 3019 901ᾱ911
³³⁴⁶ ein ander vaste! bi gestan.-
hie 191 110011 111111 9119891, von Mel-an
Bertholt der herzoge,
911 (1911 91011 (119 19(19 zoge

r)· gen-uetat ha.

w) atum ιι.. x) mn lu. (a.)

0) Sum fehlt, hc. licclae (1) marest-eve lu. 9) Alme (tache)
11) habu ha. (G.) 1) lantgreuen hu. k) sagmen lu. l) rite he. 111) diu-to lu.
p) haba lu. (o.) qs 0012», amm make ιιι. r) ichn euwain tu.

x) vnde lu. y) 19919 lu.

a) 1⁶oe tu. (ο.)

