332

wirde warde 22, 277, 320, 1097 r, 1122, ¹
1801 r, 1317 r, 1324, 1437, 1477,
2575, 2630, 3471, 4159, 5201, 5462,
5540, 6063, 6519, 75657, wirden, p. p.
gewirdet chilrdiqt. ὅ

wirt quetueben chelam 674. 826, 1051, ⁴
1084. 1086; wirten tram. beminen.
6753 wirtin qam'n 419 r, 633.

7718, wise adj. weiee. kluq, verotdndiq,
7719 2457, 2757, 281 r, 514 r, 571
1272 r, 1429 r, 1741 r, 2513 r, 3648,
8096 r; wiso 350, 623 r, 974, 1020 r,
2486, 2577, 4624 r, 4763, 7059 r,
7654 ν, m‘sheit 6494, 7718Ηο11 5841,

wiso art und weiee 947, 1243, 10 aner
77189 1947, 7128, in allen wis 241,
7995, maniger wiso 3369, 7246, 7418,

7718911 weicen, hinweieen 1278, 3332
(wiste r), 4821. 7848.

wit adj. 1279, 2390 r, 2461, 3365, 5529,
6224, 6843, 6879, 7574, wite adv.
1343, 3273, wito 1. weita 1850 7, der
w. geru die flucht eryres'len 3050 ν,
6769 7, witon adv. 1232, 3733, 3834 r.

witze. eine witae 7636 r.

viz adj. ωείβ 693 r, 5798, 5803, 6890,
6960, 7203, 7478. =

wizen mit dat. jemand einen vorwurl*
melnen 6491, 6555. ,

wizzen wiwen 575, 2631, 2697, 3318,
1911 weiz 2528, 2766, priit. oq. 779999
353, 569, 2345, 2348, 2536 r, 3807,
6115, pl. wistan 1392 r, 2111, 3300.

wol 665 r, 1071 r, 2687 r, 2766 r, 58423
wol geborn 1380, 1693, 1706, 4237,
4263, 5153, 7725, wol gemsst 2, 20,
1087, 1742, 1975, 2286, 2795, 6663,
wol gesit 359.

wolkendonre 7670. 1

wonon int. 4801 ν, ich wil 1039 r, 4769, Ι
(111 wilt 3622, wir (sie) wellen (ho.
wellen 770, 2521, 3339, 7934 ιι. 6.,
ho. we 911 7892, welle wir 777, 3360,
8406, ir walt r.- 3413, 4083, 5849, 2
6836, 6943, 7930, he. volt 2999,
5381 u. 6., welle ope. 3. oq. 4591r
(lu. wolle 4061), wolde r 827, 1363 ,ς
u. o.

,νοτε 728, 1021, 4217, 5494 r, 5703,ἶ
7715 r, 7852 r. κ

ψῗθιέἓ 138, 1514, 4405, 5315021. r).1

wundor 2283, 2523 r, 3295, 5520 r.'
ἓξὲξ, wunderleit adj. (motat-hena)

wunne wcmne 1808, 7126, 170009911911 ¹
900, 905, 963, 1204, 1215, 1475, 1797,

 

¹ 011911 des mdes 7613 r.

= zieren 895, p. p. 89219191 1215, 1443,

7711119 - 2771791.

2627, 3473, 4357, 5087, 7616, wunne· zinshaft tribulpfit'cku'o 142, zia-gebo

var wonuesurben 1329; wunnic 1349, tributmhler mr (pL),

6030, 7416. zit 1493 r, 6510 u. 6.; manige zlt 1481,
wunsch 2671, 5170. alle zit 670; bi 81090 ziton 629, (von)

wunt adj. verwumm 3241 (akk. wunden ggggzn 3:31251’ 4⁶⁰· 54⁰9 f· 4¹47³ ω θ’,
’)’ ⁵⁶⁷⁷⁵ wuntsegen ¹⁵²⁶· ¹ zm ’372 «4337701111971301τῖ873ιι ) ⁸¹⁸
93115008, 5345, 5375, 5373, 7591,7598 ἱ zogon nuga, adm 5039: 5042 (gr ,οὔ
wurgen, sioh; sie wurgten sich mit 10 ³ r), 7187, 1572 (wider zu hudo), lm
5225· ² μ , (prtia. gogt' 3¹), die 19119 29391. (νέ doh
wurkon me werk edun, bewarken 3228; Ι “GM ⁶¹⁰7* hm» ”ermom ¹⁸⁰3 ὅ ⁸
prat. worhte 2040, 3211ον, 3827, ξ zoge nich die rede an . . a bon-2
4437, 4442, 6219, geworht 3506. ἢ ἀφ wort an ·. . 3348, 1ιὶ gaogt (dut
6628. ᾗ rat) 1601 r; 919 zogten 112 7176, a· ιιι-

ι gen.
Ζ

. ( zorn 414 r, ³930, 4050; zomon aarum
zageheit 1206, 2³26, 4042, 4341, 6491, ξ 7891; zornie 4⁰2⁰» 784⁹-

6780, zageh'ch 2206, zugon 2004 r, ‚ zahringen necanda, in oran-any brim
3028, 3380 r, 4045 r, 4164 r, 6977 r, Ζ 7, zfibriht p. p. 1472, 28667, um,
7361 r, 7428. f 4385, 5000, 6043, 6334 r, 'lfflz θ’·
zal aaa 3085, 5592 r, 3314, 8515 r. s brimeu ³5⁴⁷-
7352. 3 zubroohen, p. ρ. zubroohen 5356.
zum adj. zakm 445³, ⁷810, ⁷818. ⁴* zue ευρ, in hohen auge 7579 r.
nrt 3338 r. zueken zidoen, vor 2. michea Μ,
woh„ mudum, „menlage 3958, got zucket in uf 97111551 {lm 5518.
zfidringen 4505.

zugon (= zugon) 2236, 4080. 0990.

zuht 3353, 4726, 5487, 6785, ⁶81⁰:
zubtic ³51; zuhtiolioh 4702.

5067, 5081.
zober, der zober rogen tranenquss 7347.

zoiohen mappemeichen 962, 1350, 291-

zeln zeiblen, rodum, gezolt p. p. 986 7, zfflnohen 7⁶2⁶-
ungezalt 1509, znltae 1044. zfiligen helffen 2167.
zor Ι. autwand 1284 ν, verzelmma, ver- 1 200 uum 2464.

tilqunq, 9911αά971 uf der vinde 291· 1 zuqmtmha 2282, 52283 „mmm

171ss ν, ut hbes zer r: 1619, 3723 Ῑ 4⁶09 „mmm

⁰⁵⁹6 ΜΠ (⁸¹¹³ 8¹³⁰ ww ⁸²⁵3 Ι zurgenolieh maenam» 4911, ι. 8998.
ιὶοιιοιι 2358, 2452, 3304, 7190, er :ahot ¹ ,monna p, ρ, mnam Μ,

ξὲᾋὶῗξξῆῗζῆξξςῑὲξῗῧὲὧζζ 2? zarihten. p. p. zaben-1111 5519 r.

nomn. wichten 683. 957, 1879, 211 ι. tus-'mne 2148. 2³82, 24⁰⁷, 2³⁶4. Μ,
907, 1899, 3590, 4200, 7092, ⁸101. ι, 43⁷2. 4510. 4⁶⁰4, ⁶1⁶⁶. 61⁶1, 5171.
20 der selioheit 4794, 115011 z. 2216, 5955, 6360, 7084. 7187·

6428, 2. hin 4722, 4816, abo 2. 2860
(myndam), 5³11; z. vor vomu-
Ζίὠιη 6153, lobea 6261; (nich) z. an 2823
mit alck. (mit der sippe) aiolo boulen ”

aul, appemmn an (Goth-idam die wart Ρ· ²²· mmm 4³⁰⁷ Υ·
mssgeschnft) 262¹ 2055 3020333„ zuwerfen merle» 2852.

11191119 1233, · 27791 328, 5282, 2179119 284, 719, m.
2592, 2676, ww, ⁵⁰82. 5110, 5818.
6287 r, 7687 ν, ινδ 1816, 3435, 5310,
2179191· 3419, 27791911 nich 3ω6.

ιπὲῙΙὶΞΘΒ 6311, 6117, 6124, calumme

zwenzigente, der 7518.

zvinohen 361, 1292, 5612, 04³0. 7185.
zwivoltig 3212.

zwivol 4167, zunvelieh misenate 2762.

zustrfiut p. p. 767³.
zan-then (wem 911 mum) kunnum

 

1467, 1829 r. 2658, 2730, 5087. 5110, s
7090, 7096, :iel-de 1261, 1262.

zil 2ἰά 2906 r, 7041 r.
211 reihe. qaue 664,

211090, ez zimot 2629, 7932, ez mm
661, 6519 r, &53 r.

zimier rami-'clm- thuck, mehmck
1469, 2237, zimierde dac-s. 1984, 2067.

zinne 2171719 5018.

BERIGHTI GUNGEN.

Vere 545 lies kielg 2455 lies mu der ke. menlich (8. almuth anm. aa 168 1¹⁶0· Konk-

 

 

