222 DIE KREUZFAHRT DES LANDGRAFEN LUowms Das monum VON 'rumimunt

mit gezelden taren* wite bedaot'n als daz was der¹¹ beaten ται,
vil banier 116119 (1911 0119 gestant: mit sturme unuhten nie die⁰ stat,
1141 dirre vnnus die 391111ι tegelich¹² mit starkem 1191.
het gesniten in die sin, die innern waren οι1911 wol zu wer:
1⁵¹· 2⁸⁵ 1(οιιί;1191·9“7 unde riche gnslc; 1³3⁵ gegen den sturmen herten
der ander, zu der 91· liobe* truc, die stat sie 11191111911 wertem
ein wunnic frouwenbilde3 dort inne, οι1911 1119·ι nze nbt
mo der zeichen waren 9ι1911 11· sehilde; sie liten', beidersit ir tat
dirre Martem· des strites got, bleip da der werlichen vil.
als in ir unsin daz geb6t: 1³90 iz gesohach, als ich fi· 9113911 wil:
,191191- Jovem, der ander Jupiternz wenn‘ an die stat die cristan ’
als die sie helfe selden wem. sturmten= und als daz winton
1³⁶5 daz ich die rede kurze hie mite: und ιιι-1111911* die San-rania,
ir banierb vil von spehem snite, als in gebat daz Salatin,
als sie in der 11ὂ1911ο 91ᾶᾶ111ᾶ, 1311 mit craft quamen sie bereit'
waren d& zu liehte0 bremt, jagende uf die Cristenheit,
ouch nach den tierent wilde, die vor der stat ιιι-11911911 91911,
1³⁶0 nfich den vogeln uf dem gevilde. hinderwart und snellich
Salattnos banier ᾱῦ. het sie taten 3161911 99119ᾶ911 111
iren got Machmet, 1400 mit geaehozze und kssrten wider hin,
als 91· daz ouch wolde, da mit her 1119 89191111.
des bilde von gulde, alsfi vil dor eristen 9111
1865 rich und kostelichenss gasse, verterbet in der σιω-1119111199 seham
9111 11911οω9119 11611911 enpor iz trae, tegelieh· die heiden nachten dar:
uf einen boum versmidet vast; 140⁵ daz sturmen masten si nu lun,
ouoh nider wart des boumes last ein ander were zu handen νάει.
uf den karrotschen vet-emit ⁸, Als daz sturmen was gelegen* a...
mo mit isene stare da ιθ gewit. und sie 11ῥ19110 dos verpflegen,
ir got Machmet der helfa in! nu wolden die beiden οι1911 stille 11111,
Cristus sol siner Criston sin um nm· 111 vieren·¹ oder bi driu
9111 wfire helfa in ir net. die warte 11191111911 11οεὺ9111911“ die
sie waren d& durch sin gebot. uf einem 1119119, der sohiet¹ 919, ”
1111 θπόι was der sarrazine maht, 911199 berges, der was niht 116911,
von vil busssnen later* braht doch er mit 1ιό119 uber zboh
11111- ὀᾶ was, tambflr und* rotumbel ms der (ξι-191911 und der beiden her⁸
wurden uf geslagem ir (161199 hel⁴ von dem gebirge biz an daz 11191.
ersehal¹ da, munio heidensohm horn. den beiden 011911 311911 die huto·
ιιω die odolen eristen wolgebom, sfiohten in vollem mave

1848—1849. t) tveron 111. ιι) bidnot ho. v) ehontpere 111. w) libe Iu.

1850-1899. 9) Manen hs. b) banire 111. o) 11911911 he. d) irdaoht he. 9) lichno ha. 0 tyren lu.
g) koetlichen Iu. (ι. 4384) h) 1199 he. i) lvoeu lu. k) ir Iu. 1) inhnlton Iu. 111) luidoni-eh la.
11) des he. ο) agalien 9 di 111. p) 1531111911 lu. q) hi ho. r) 91 lidan Iu. n) veh he. t) 11911119 lu.
ιι) sturmeton Ῑιι. v) irim-on ho. w) bireit lu.

1400 -1418. a) 1539ῐί911 119. b) 31193911 lm. 9) hutten lu. d) vhon hu. (G.) 9) bimum lu·
s) abit he. (G.) 3) 11991· he.

1) 1345. 791.Αιιωακᾱον 6183, 6193, sumen in Ala. 3541 κ. ὅ. 2) 1353. Uber die normanna von· poty-
theismus der beiden e. hutz, Κύων-993911. d. kreuzaeaqe ε. 76 u. 515, datu den beqirm des Ludus de Antichristo ,- Jordan,
Germ-roman. monuissem-{fi 5, 394 f. 3) 1369. &ber dinen Bau eines Gan-ocios mdia Orom'w fratria Salia-bone
dc Adam SS. 32, 14: Christiani . . Saladinum more Lombardornm vexillum in carrocia deducenwm usque
Saphoream et Reum-tanam, ubi A-ehonis fluvius oritur, insecuti sunt. Za kamteche ὸα· Wolsnm Jantm ι. 42.
Dae motio starum& vibriyens aus Ulrich von Eschenbach (z. B. Vah. v. Wend. 3⁶20), Ernst D, Wdftam, 091. &dn-
meyer, Ana. s. democh. aetertum 15, 120. 4) 1378. rotumbel : hol Alexam& 21871.

