(leuen —- John-n. ,Μ
⁰⁶·10· ¹²¹⁸·- ωἰιη um· ”st- Μ’ εἷς· ιι... n. ι.. τι. ι.. ΒΜ ‘in-(s ¹¹⁸·- flv-'n- v ¹⁸⁸. ιο.
’ emend-n e. uuna-n. ...οι Μίμας v. ΗΛ m· uon-n. John, uu.- .- μμ...
m. 230³3⁸t2¹22 ⁸„'¹'⁸¹¹⁶¹'“ ⁸¹⁸ ¹⁴¹⁰· „⁸⁴⁸⁴...1.3.,¹⁴‘3,.'·..„⁸,⁵.'.',‘.;.2.⁷'2⁸3 3:³⁶· ..Χ-’.Ἠ , .. ..
, . . . . ‚ , . , .
οισι. migr. v. Ιίοίιιω Omns. ιω... a. ¹¹⁸2*- umbem (limbum) bu. σιμ,
Goon ba v. Uol-bore 67, ι. ιο. κοπίς. und σω.. non- υ... κ. ι.. n, ι, ⁸7. ιι υ...
Gothori vu. a. ν. Dion n, ιο. ωηο. [ΗΜ ,, namuh, ⁴¹0⁸· *ὗν* ¹⁸· ¹⁸· “³⁸- ⁴0.¹0· ⁶⁸.ss-
“· ¹· ⁸· ⁸⁸⁰⁸· πθ· ¹⁰⁷· ¹· ¹⁰· nmakuu-mrxsmenmw... 23· ’,ζο ’,ζ ”32⁸ss ’,ζ’ ’,9.- ⁸‘ ²⁸· “
ech-u (vium v- Klrbwt ¹¹⁸· ¹· (nannet m) ιω. δυσ-ιιι, nub. v. 00:10. thu. 13.ιο.ιο’ς1ιι”δ.;ι;ἳοτι
GM ΙΝ r. 100, ιι. lustu ⁸⁸, ι.ι. ιλιι... num n. oen-(u). ι. m u.
² flummwhhununbnraeloe.numhn.v.namn‚m [suthamtune-nnn.
·j ⁰2¹⁸& er· v· uum, enb- v· Ιωω nna-101· ιι. ια... v. u...- ...ιιι ἰϋκςων-υ-Μαμ-...ι-υιι
tm·- ⁴⁸⁵¹·- ⁶¹.·- u. ι. ιιι. nm. ιο... ιιι.. ιιι.. ιιι.. v· u-hae vm·-
ω 11, h„ ,ῃ mmm u, u. ιιι.. οἱ, ιιι. unae. ml·- v. d. nun·- ι. ιι nh 10...
’. ''nl-¹⁰· ἐιῑ- ⁴¹0„- ιι0.·0· Heinrich n. (umba) μ’. v. ‘Cn-n mlv-h. w. *1- - Ι*
oum m. ι.. v. mun ιι, ι.. (n Boua-¹⁸) ”m ιω... ιω. ι.
“dl-⁸⁰· ”ul- ⁹⁰.¹⁸· ussukn-²⁸- nel-mh ιτ, v. Nun-Diluntum. gn. 'wulfinum-Rutu&
οι.. h. v. uetat-e. ιτ, ιο. &Mul-dor. δοιὼ· -ι ¹⁸¹¹· “d- um (ue-u) ιι οι... η...
:ss Μωαὼαμιιῌηηϋμο. ΜΠ.π·*·8ὡ“ηδ“11”.ηήιμ,ιμ,τῌμ..,ςῃι
“ m a nom· ua·- fflffld· ¹⁸¹· ⁷· &⁸⁸⁸¹ ⁸⁰· ¹·- ιω... (κη-η... ..οι-η ...ιι
, W (m) v. unwan, mun-1⁸¹¹& v· mmm *θαι ιω.. ι- ι... .. ιιι...
³ ι V· mm ΌῺᾼΟ. Hdnrhh (Helm) m r. 1⁰1. 80. um (w). ,1 ¹„ .-
Μ(ίηῆκ.ῦοήιπὶη)ῃν.ΕσΙιιτίοΙιν.Κι-ιιδαςι.100.ῠ. amu-'um'
⁷ α’· ¹⁰⁰¹ ¹· Heinrich v. dm sub· r. a 111- 90, υ. um m η, ι ”
ΜιωΜὴ-πω·ᾙσὶιπίὼῑ8ωάῗῆιιι affigam
”m ln'oe' meur-(unna) v. &md-hon· um ‘'⁸⁶²⁸- ud&

enm-ek (m.) lm! ⁹⁰· ⁵· r. 10¹ κ. ,hh-.- [μὴ. ndu-Q
omo, m‚mq02nunm1ot.s.ffl..105'rffl.‚ rme. ιιι...- a ¹¹.,‚ „54²- mssa-s a.
Θιςηῐῐφομῦῇιο. ‘Tou-²¹2⁸· 78‚1. limbum 1⁰0. ιο. 102. ι. m, Μ ¹021».
mv.vm,rffldohr.lldndehxmm.uqunbhhoemmgmqg

⁸00, η mm. mm ue, ι. 1⁰8, ι. a* (uta.) Η ss .
'3 mn (efflanda) but Π,ι. ”qm Hm. δΙΙῑσ ιι tal-hrt affl .- Μ
,Ἰ &otmunt-Asamum. ⁸⁸¹⁸“2’3aed-”WQW-fflgx·2:'ffl u...
⁷ waffx’* κειται, ἆζοι.. κη.. ι. unm noy· ‹nit-uo). a. v. οι...
ennea-moun &hemmam-mvn... ‘nom’ ’ ¹ '¹ ⁸
D' mssssl.. ²⁸3¹· ¹⁰¹‚L Μ““ῌ”.“
’.ὦ Μαέιῆβοᾱιδη. · · uffa-:hl guzh-n, ndum« a u.- m ,ι ⁸5:3⁸3 ..²⁸-
ζ ”ul-⁸· lidum. δι’. v. “aa du v. Ιοῠμο. n Ι. (⁸ ΙΙ Ι ›on-u·
ΘΙΙἈὶιιι μ. v. smmum· 08η.. nunus·- ο. Ποία-ἰὼ. n Ι lu..-
³*  fflffl'ffi gele-fg usstffimmaeffiaw- ..ιι
³ mmm muz-wouh: υ, ι.. ωἶςωκῗονῗέ “““““““““’“)· ¹¹¹· '· ³:5⁵ ἰιι-...ι’ ,κη-Μ’* ν’ hrt-⁸:¹2·-
'¹ tub-n nt. 8⁵, ιο. οι, η. 1⁰⁰, n. 3.... ,, sm sno-uu· mu-
4 ΙΟΙ,Ι·. ¹⁰⁸0„ V. Ex Wsshdu. Mn ι 75*- ¹⁰⁸0!ss ιώ... v„ m α, ΙΙ... RQ„ ἢ*
η, ωνϋᾱὶδσυιπωιθθη. Qum-m 102³, κήκ-ην lua.
swan... munnam-mnu& manat.
i* mmmm& :3⁷- ''· ZWWT·„“''“.„;:‡‘'““ ¹⁹²⁸· &³⁶⁵⁸AE ἕδη* ”“·“
mhi-22³1· Β υ, ι. ..π’..ῗτῗιῖῗῖ ⁸³⁸⁸: 2⁸0⁰. 02⁹1: sonu (emt ξιξ-ιζ. ..ιι
’ Μῦν.ᾘιιιὶώιι.1ιιιιιιωυιιιη ”nst-⁸⁸· *⁸⁸¹⁸ssss-
ἰδίῃ.. lle-nn v. u-bu. ιιι. zonat. Jahn- 1. «ἡ. v. ΙΙΙ-ι Qu.

’ ιιι... abun-1·- ι. unm ιιιις ιιι-..ι ιιι-ιω, ιιι... n υ-ιη σοι... ιι. v. ..ιι-ι. ..ιι v. ιιι-
Sohnltbd- 2⁰2⁸. ηιμ... nomn. ”nnn

 

