298 Du«) KREUZFAHRT Dsss LANDGRAFEN LUDWIGS DES FROMMEN VON THURINGEN.

116116 der was. der soldfm
7890 sich (16 werte 616 ein 111611,

ss) er iz 1116 661(16

und der lantgrave ez wolde,

616 warenn da in 6111166 1636,

nieman*¹ erzelen 1116111 ir 61636,

:³9⁵ 61616 um⁰ den pris sie drungen sich.

dem 66111666 161616611611
(1611 6611111 61· von derv 611661 ulfic,
(16 mite daz ors in 16111116
von (16111 soldano. 6166 sin
7400 strites lodic wart 86161111.
(161 66611 nu uf unde nider
daz velt (1611 1161 unde wider
mit den 6111611 116611ὃ111·.

B1-1w seht, wie der werlde pris uns frssutb!

7¹05 616 lagen (16 gar 6616116,
(116 vor in 316661 weho,
(16 616 111 wirde 16116166,
nach der werlde 16116 6116116166.
1163611611 616 kousten,

κιο (116 beiden und die gotouften.
die fluht 3611611 (116 Sal-ruzin.
der 1611131616 11613160 in
mit der (311616111161161ιι 1616,
611611 (116 661161, (116 in von gete

mo verborgenlich ein helfe was.
616, 1111111166, wunnio 3166
ν611 der beiden blfite⁰ daz
wart 1116111361 wis 3616161 naz.
6166 361· 61163611611

mo und' 66 ubergirlich
der lantgrave in jagete 66611,
da von we im 3666116611.

vil 611 (16111 563666 61 61611168,
ez ors was 61161, (166 in trfic.
742⁶ er 61116116 61616, daz weter heiz
was, daz¹² inner vel* im reiz.

im 3666116611 weh. waz des? (16611

ern wolde jugans zagen noch,

het imz¹ der 611661 111111 1166611166.
1466 ez was 6ὂ spem, daz 616 kumen

bi liehtschfnesm 1111116

7889-7899. 111) warin lu.

n) niman Iu.

τωο-7446. ι) batn-{it ιι.. (a.)

ί) vnde hs. 3) 1161116 Iu. 11) (166 lu. 1) vel mn rande nathae etv-aym (G.) k) we fehlt lu. Ι) {mig hh:
m) liht 66111666 ho. n) den he.. o) 316161 11186 hc. p) mit anderes· time uma λελείαν rer lehn rifi (G.) q) 616611 lu.
r) 1616611611 he. 6) 1116111611 hs. t) wart 116. u) wemden lu. v) liden 116. w) wie p (θ.) x) tngo fehlt lu.

2450—7474. 6) enphangen he. b) pristm- he. 6)6 iah d) 1115611116. 6) 61116. s) (1611 Iu.

g) erweloen he. h) 61616 Iu.

b) frouwit he.

zu dei·¹¹ 1161116136 kflme
111611166. (166 111ἠ616 der edele 11166
die vinde 11636166 166 61165-
7⁴³⁶ zfi ir 1161116136 11111.
(116 66111 616 1116111611 mit in.
1611 1118116, 61611161· 36616611,
31ὃι6 mfie⁰ iu 3666116611.
ubemitzenesv was da 111111,
7440 616 &zeum 1116111611 616 haben 1111.
(1611 1616616166* 361616
111611 sohar, 6ὂ 11166 daz 11816.
(16611 wie 11161116· (116 waht‘
von den werden'¹ zfibrfiht'e
74⁴5 umme (116 1451611 616 liten' 1161,
ir sigenunfte' 616 16111611 361.
An (16111 nebeten tage* (161· nich,
616 man 1116666 3666116 und gespraoh
(1611 16161611 unde 616 (1611 663611
7⁴50 enphiengen ·, 616 den zu gebeno phlegon
die [1116616τῦ von der 61616111161ιοὶ1
36166 und 1166 zu 6611611611,
(116 11116166 mit (1611 beaten 111611,
da eie⁰ 1161611 3661111611
πω (1611 vordern 166. die 0116166
616 liezen‘¹ sfichen, der 616 mitten,
der (13, vil erslagon 166.
(11116 (1611 man, jener (166 mac
(16Ι vent. wer 11161116 (166 genn,
mo 6111ο wolde ir tede· 5611161· hssn?
31611611, frien, edele 1111611611,
616 616 d& 163611, 3611611611
ssz (166 8611661666 61111ᾱ6111611
616 wurden. ez was jssmerlioh Βῑ-υῡ·
⁷⁴⁶⁵ 611 6116111 16116 an zu seben
daz mein, daz (16 wau gesehehen
an der‘ erweldem¹ rittemhaft
az (1611 eristen. 611611 (161· beiden onst
166 11161116 tsswer 111161 wt,
7⁴70 die snfzio 1611, herzen nat
3611611 wiplicher werdioheit.
die nu zusamne waren 361611,
die 01161611 6611ᾶ611161166 hin,
616 sih in 011616 da 6161611166 sin

ο) vine Ιι6. p) ds am rande (G.)

e) volgete lu. d) 011616116661 lu. 6) hl·

-Ξ-

