296 DIE KREUZFAHRT DDS LANDGRAFEN Lunwlos Das FROMMEN voN TuURINGEN.

biechof von Ludecke,
mit 91991· 10191 kecke
er der beiden verte,
78³0 er 991119 919 91111 9119119119,
(119 8911999119. 919 191911
in we, die 30199 ρ1919199ε
vor die sprengel starke kfilen
919 11111911, manige 11111911
⁷23⁵ durch liehtm zimierden frumten 919
und durch den 1191999911. 1111, (119
11191919 alec> willon,
9111119990 91111 1919111911
119(1 9199191199 virmene¹1 ich wolde
72⁴0 twerhes weges nihtl’ holde
sie haben und⁴¹ ir sacrament,
(119 mich salchem* sprengel· 39111.
1911 weiz ouch, (199 die‘ 89119919
ir ksslwihens 91111 39119111391“ sin.
7215 mer ir die* 119119 wart erfriint',
919 lagen 1119111391· wis 39911691,
1119 (191 grave, (1011 (191 99159111,
111911, 11911911 daz 19111
mit ir 1111119 de bevlozzen.
72⁵0 die 01191911 119191111099911,
uf gewin⁸ der 11111191 fre,
3911191911011 919 91111911 de,
die fnrsten, 3191911, (1199991919111’,
mm. die frien, 1111919, als 1911 (119 11911
726⁵ vor dicke unde⁰ 0119 39119111,
(119 ir 161199 911 (119 1169199 11991
91911 vel-esthon, und da von
manich 91019 werlicher Babilfin
uf 91 (19 919 191199 gap.
7:³⁶0 „helfe uns (199 11911139 grap!“

daz wart von den 0119199 0119 399911111.

19111191 und gewin gibt der 91111’;
(119 01191911 an dem gewinne 919,

99 (191 19111191 (119 89119919.
72⁶5 9919 unde ltp vedum 919,

(119 da violen⁴¹. gewin die
01191911 namen, (119 1111199 1911911
11111“ daz 91919 wesende 3911911
919 women, (199 919 191911911011

0 hitziger¹ gir 919 wegten 91911ι

nach dem 3910111199 und (19111 101119,
9119 919 wurben 911 11 koufe:
waz ir (19 tot wart 39919399,
(119 91099 (191 9139911911ι (119 tragon

ὁ 11111 (199 martel-eren 3119119 ¹¹,

gewihte knnige in 1111991119119
19 ir 9911199 1111119.

11190ί 101191 111 391 der 31119,
(199 311191ι 9119111 31119 01191,

7 · (199 91ι 91, himelkuffic, gelobet!

90 hat mich ι1911191· der 89119919, ·

(191 dai 90 vil gevallen 9111

an 1111911101191· werke tet.

919 waren ouch 11119, 301 919 1191* 111-199·

τ und 9111 91919111139 craft

919 menschen geschnst.

mich 11191 (10911 met-¹¹¹ ir 9919 net,
dan (199 919 9111 39919399 tot.

hie die 01939 1011 199911 wil

7 nmmo 919. ir valde¹¹ vil

der fremde 111191. und (199 3999119911,
ir stritlich geverte niemen⁰ 1119 emh,
11111 (191 9199 1193911999 man,

waz (191· 3999119911 1111(1 wart 39199

⁷ von dem verborgenen gotes her.

die beiden 111 11191111οὴ91» wer,
ouch unervorht die werden 111911,
119011 prise 11911 wart (18 3991111911
von (1911 frechen ietwedereit.

τ 8919119 1119111391· 911

119111911911, (10011 dar betvmngen,

uf den lantgfflven wart gednmgen.
wen (199 3999119911, 1111391119 91 911911
mit ime durch 919· 1191111911911,

7227—7249. l) rotte Iu. 111) 11111 lu. n) tzimirdo 119. ο) aphau lu. ι11) weges ich 919 111118 lu·

q) in he. (sar 111) 1) svlchen he.
w) er frent: gean-out hu.

7250—7289. 9) 39111111 lu. b) (1199911999 lu.

g) nigenvnf hs. h) gelicho lu.
ο) niman lu. p) 91991191191 tu.

vam—⁷⁸04. a) 9199 Iu.

1) 919 90 lu.

1) 7239. Kdmpt'en mit Firnoen verul-‘chen Janqmr vitm-01 13,· 14,- 5662f.
4) 7284. Dor ‹lichter- &damnande-:Maiam Waltz-am,

3) 7270. ι. υῑιιιοςώι wagten ώσω 091. mm.

9) 9111911399 lu. t) (119 fehlt Iu·

11) 3911911131 lu. (G.) v) du· lu.

) c)i vnd Λα. (1) 111011 Iu. e) vffie lu. f) unic& 119.
k gnte lu.

1) sei he. 111) mer fehlt lu. n) ulte 119.

2) 7262. S. zu ven 2³⁶⁹-

Wiadn. 306, 283 307, 1,· 9. o. vers 7119‚· wan. von Wemim 3478: 11911 919 91111 gotes 1199139191.

 

