316

beviln mit akk. der pers. und qen. der

sache, zuviel θείη, υενάνίεβοη 6668
(bevilde r, 710. bevilte).

beviln - kiel.

3236, 7590, blanken mplanken 7582,
blanken oder blenken auch 2943?

(e. zur ocelle).

befliezen trane. sliessend badoch-eu. mit ir bleichen ὁῑαβ werden 7614.

blfite 7249.
bewachen 2387, 2469 (bewaht r).

bewarn behmen, bewuhren 393, 4639,
5446, 7024 (φἀἰαηιαῑ r bewart), be-
wachen, beauleichtiqen 3616 ν, be-
hmen vor, bewahren vor 3512 r, sich
lumen vor 3521, verhilten 3432 r.

beweinen 56.

bewisen zeiqen, beweieen, darmu, hund-
tun 721, 777, 1699, 1729, 2071, 2516,
3138, 3147, 4254 r, 5361, 5900, 7064,
7826, aulweieen, bewirken 7613, απ-
weisen 881, untenichten 1210; sich b.
m'ch κείρω, oich bcweioen 2541, 5363,
5777, 5818, sich m akennen ocben

111-1111111 nur clipeioeh, dae leben mit dem
toda bezahlen, den cod erleiden 4282 r,
5915r (bezalt p. μ), 7216.

benit beizeilen, rcchtzeitiq 2315 r (Iu.
bizit), 3097 r.

bezzer 2620, 3249, 7153, 8133, bezzera
ὁίὶβεη 2568, 7892.

biderbe tilchh'q, bmv, bisam. anquam»
1096, 1101, 1250, 4902, ha. bidan-we
5583, 5736, 6208.

bieten biden, ambiam, aaneicloen 794,
2984, 4242 (r bet), 5185, 7765, 7897
(11111), sich b. sich darbicten, σιόΙι ein-
edun (im kample) 2278, 2728, 3106,
3257 (bot r), 3667, 3685, 4188 (bot r),
6878 (bot r); veile 4019, gevnngon

bigrnft beyrdbm‘e 4685.

billzte ἶεξοὴὶε 190, 7166 (mit, nach vol-
ει· . . ·

hilde hild, bildnie, bildwoek 1364, 1474,
6031, 6033, val. trouwenbn'lde 1349 ν,
beiepiel, qleiohnie. bewe-'⁸ 7669 r.

bilfflgadv. von neme wevera, mit recht

bin γάρ. mit dat. innerhalh 5250, 7141,
ξὲιέἓεε ωᾶἠνεπᾱ, {namen 1530, 2819,

binden bindaen mil 2ss 6197, ane ⁷204,
7867, Ιωειῑπ 5898, verb-'naen (umn— ν
den: qebuuden 5315), verpslichlen (ds- 1
zfi, zfl) 4799, 5572.

blibeu ὁὶείὸεη, dableiben, (tm) hlaibe„
im loampfe 153, 1023, 1049, 1389,
2051, 2136, 3210, 3361, 3386, 3387,
3389, 3413, 3556, 4036 r, 4589, 4925,
5377, 5692, 5778, 5824, 6329, 7336,

8060, der inl. wbetantiviert 3615.
blic anblick 2024.

blida er. Ι. είείηεςλίωᾶεηηωελίηι 2916,

6451.
blm unbewaffndBGSO, 3686, 6191.

blfien bimum (nur abu-tramam sinna)
316, 4159, 5570, immo· p. ρηῖε.

1111111105, ele, 111.. grae 7416, 1116111011-
var adi. 7093.
111611116ξαί 769, 2239, 2241, 2384, 4677 r,
bogg boqen (die uuae) 1540, 1546, 3943
ο en r .
110111, 811011νεί1, gobort p. p. 4560r.

berte εἰ. s. ulcr, &rand ⁶82, 879, 3038,
8074, .,rand“ in goltborbe 1457.

bose σάφ’. ωεναω, abel, αλια-Μ 934,
7994; uer-inq, nemin (aaziae) der
boeteundder besto 7⁶225dorb0no=
der teulel 7894.

11οω bole 269, 1300, 2689, 3789, sm, b

3948, 3956, 3693 r, 4066, 4071, 5274,
5280, 5283, 5294. 5723, 6781, 6785.

botschnft 5295, 7530.
11011111 1367, mastboum 2467.

bruht virm, maclam* 1139, 1376.

brochon imma. emwaeibrxben, zer-
breclun 7599 (111-Μὴ r). 7604, nemu·
eam (durchstn'nqm im hempta 5882,
tram. νοόβηι, pambas,
labra-loen, tannen 1500, 1916, 2834
(br-chr), 2934, 2937, 3494(111ἀ111ν),
4180 (brach r), 3108, 5078 (Μύα-
ὁνοεὶιιπ), 5165 (brach r), 6190 ‹br-oh
r), 6729, 6883 (brach r), 7207, brochon.
verletzen. umerorum, ahma 5126,
5599, 5766, 7909, ube 11. 5590, durch
b. 1972, 2319 (br-oh r), 4276, 6956,
7364, 111 111. 2942, 2947, nach br.
2092, impera. teltlen, mnodo· mii tn

¹ bredigfit predio! 2477.

bischof 1168, 1172, 1176, 1766, 2391,’ broit (mile br.) 7085.

2478 τι. ὃ.

bret 7589 r, 7595 r.

bne υεηόςοηιηα 3076, biten mrtem brief, nur pl. brieve nucln'clueu, bn'ele

verquern 3427 r, 3442 (gebiwn r), Ἰ
7139 ν, enbiten daea. 845, 3876.

biten bitten (akk. der pero„ qen. der
sache, mie ἀει-ωλι, int. oder um,
ummo) 511, 823; 710, 799, 807, 1118 ἕ
(haten r), 2472, 3763 (bat r), 4686]
(bizen r), 8070 u. ὁ.

bitter bitter, von der holle 1779, 3217,
vom sterben 2324, 7844 ν, bitterkeit,
111-8111· gallen b. 7625; bitterlioh adj„
der bitem-lichen helle 644.

biwesen beioein, quemchalt 653, 5857.
11111, blau 960 r, 6223, lfizfirbhi r 901. Ι
blanke pl. umplankunq, befaliqunq ’ἱ

608, 1299, 2522, 7530.

3 bringeu &invem brihtqn) 853, 1161·

1180, 1188, 1192, 1199, 1202, 1215»
1264, 1634, 1⁵94, 2³08, 6794 ν, p. p.
brnht 206, 326 r, 698, 716, 738 r, 889,
940, 1028, 1358 r, 1455 r. 2272, 2281,
bringen 5922, abe br. 2694, 3254,
5226, hor bt. 2511, br. hin dan 5695,
der nider br. (im hample) 2321, zu
fiize br. (m den pladen) 1965, uf
sin ors brihter 111 2279, wider uf br.
4183, uber br. (die echis) 869, volbr.
(daz nubet) 2396, 111 1166 br. 5823,

zu werten br. 6637; vor br. Ῑιενυον- kiel 1η koeken (unde) fiel r ⁵4⁵.

brinyen (von der natur) lm& zusam-

me br.2³82‚ 2565,7084, mbr.. don uo
3547, die naht 7444, za br. anonae. ιιι-
clamie brinuaen, zurichua, matun,
ammom· 7, 1282, 1472, me, m.
3575, 4385, fimo, 6⁰1³, 7894, habau
Μυκη 6334 (nahtam ν), himo 111.
vammum 3584, von ln» br. 3125,
uf br. anthr-imm, nudanda brinno·
635³ (ufbrann ν,
bn'ngenne ima nebroch! wiri 8178.

brot, du lebende brot 191 r, him-{hu
7168, haidemal raso-30. ιιι-ι Μ..
bmcke nubo-ucho, d. 3262, 3268 r, 5612,
Iu. die bruoken 5396.
braden· leiblu‘oh 62, 371, 399, 704, 765,
952 ιι. (1., manebo-udor, m
418, 3713, 5242, 5279, ml u. flu·
lishon brada, amede 1854, 1013
hrode-ohan = gote- mundaum
dem spiule 911.
hwfinreit bmunqdockt 727.
111-1181, 2st der brusts 2710 r. ⁶172 0·-
bnoh ῡιωιι, acam, «fak 10111. 3117.
balo bede, bolen au. pl. nur.
bunt, der bnntae lm 902. -.
bum lma, aaa: ιω, 171, 1⁸³⁶, ³883
burgaro bama 2918 ν, haregrave 1
“wgo 1¹23& ⁵⁶81 α. a.. noan-m.
burznznrae odor herodoti? ⁷81.-
unhe pom-c 6672 (αξξ. pl. 1,* ςτξ
r), 7175 (abb. pl. bumana. h· j
&cbk pl. 221³, bunmmbfl γ”,·’

δυποιιθὸῖἔεπ 239, 76387, Μαι, αὓ-
m .

cundK.

lime ew. 1. cinare balaan-u
2827. 64⁶2 (ιιι. kae ιιι).

upon„ ιωριωι 11111. „
kun-omine m. moen. da -,
colcha. der dae loldun'doen du '⁴
ἱῖοέένΰσε 1366, 1369, 6517, ΜΠ, f.
hanmm kamet) η, hana mo. Ῑῖ
keoke adv. mutia, 116511 (ὅση Μ) .
nm, 7228 r. , '¹
kffl7⁷.³⁵m(mueebhsae ³„
Friedrich 1. J. 3563, 3616, 9623, 910, , =
u.15.;dat.q.donkn'nero³m⁴iflt ’
keioer 3651, 3773. “ :L
-km-'o ε. viderur· 2³0⁷ r.
keren imm. hebrea, mfflffl* ι,-
r, huz 1111 um), 2718. 6647 (du ἵ ,.
sich k. σοως wid« k. · ,
wrsscbbn'noqu 2685, ιιι ι’]ὀηέ γ’
lamp! anorum 5145. 6748, τᾷ. Γ, ;
πᾶσι, west. hia-maden 149( 2„ ,-
r). sou, 218⁰. 218⁶. 2201. 4⁰4⁰, ζ :a
6448, widu- k. aarum ,⁴ ‹.·.
hin, himma k. kambam ,
3373, ⁶⁸⁰1 (ioh 11η ν), wid« aaa
zurickkekffitlwo: obe k. ιίολ ἢ

kene, teuent ken-zen 4547.

schifft-

, .-
''12⁷'‘ ” ,j ,
..Ἃ ,γ

   
   
  
   
   
   
    
   
  
   
  
    
    
    
    
     

