m. ⁸7¹·

270 Duc KREUZFAHRT DES LANDGRAFEN Luuwffls 1)th FROMMEN voN THOMNGEN.

vor sich ruetev 31· (1311 schilt3 daz die horren gevnngen sioh
⁵¹⁵0 den 31· wolde, uf in er hielt·. in (13 geben solden,
3113113 war (1311 jener nam, mo ob sie 1311311 wolden.
gegen im 31· ungesomet quam, der lantgrave rief‘: „wir wellen· genesen
(131· 3ᾱ313 beiden wol geborn. und (13311 111111 gevangen wesen
ietwederb sit mit den sporn noch w'u· wellen¹¹ uns urgeben:
5155 die ors zu loufe sie manden⁰¹‚ ergebt 11311, weltv ir leben!“
zusamne mit craft sie randew¹ ⁵1⁹⁵ sie vernfimen an (13111 bow-isene 31311,
in (3331131133ο 3313131311. (113 1131(13113 stare, menlich V,
ouoh mit (131· Dal-inge fursten daz sie waren helde got,
quam der ander‘ Sarrazffn uf atrii: veste gar gemsst²⁴‚
³100 mit 31311, als er meinte 111, an (1311 zwein 1353111 3311113133
zusamne ritterlioh get-iton. 5200 31 da sie daz bowisten.
der lantgrave, als 31· des siten in ritterlioher wirde craft
het und was (113 gewonheit sin, die Gristen, werlieh und ellentbnst,
zu rehtem rame er reohente in ², gaben· stare (133 heiden κθ.
:11⁸⁶ vome 311 (1311 holm 3111 1311113 31· brach. uf daz gras von in 1111
311311 (131· haidem* die sin ven-atach ⁵205 ir achilde hoton sie von in
uf in, dooh kfime er besan. vil nach gehouwen hin,
wol¹¹ sach der beiden wartman daz, ir ors made, ir sentos sat,
wie gar 3311311311ί 1113311311, dor gewert 1111 hat
5¹⁷0 wie gar 33311 wunnche ritterlich εὸ lango, 313 31· nit* oz 3383105,
nie zusamne tratenn, 5210 (131· 1331813113, wie 31· 3133331ΙΙ
und wie alle viere¹ 13113133 von grfizer mode und slegen 311313
ir lauzen 333 3311311311 gust. vil 33 da were·;
die (1111111131 {lugan¹¹¹ 35¹1 der lust. daz solbe 311311 her Gebehart 311 (11111311.
ma die edelen tarem· heiden wer-t (13311 grbz hoii 111 da gemhaoh,
&rste zugen sie die swert. 5215 (1311 odolen eristen beiden:
des 311311 11131111311311ο nu sie hsston‘ ir ors, (131· beiden,
ungesfimet griffen zu 31εό (ςγδι-113113 verwunt,
(131· lantgrave, ouoh 11319 Gebehartz der nu ietwedon⁸ stille stunt,
51⁸0 waren die snel uf 3111133 vax-t, 113311 sie wolden vorbaz.
vox-names des bodorsten sie! mo 313 diae herren 3811311 daz,
mit craft gar werhehen die (1311 sic 1131· 9311311311 13 zo tohroi
heiden‘¹ uf sie 31113311 in etrite 33111 111 eim tumeih.
3113 verdriezen’, mit unffigen. iedoch uuervorht (113
ὸιεῡ (113 Griuten daz selbo buton in. beiden 33 die¹ 111313111ι uie.
oste ir 3113 (113 83113313 ⁵22⁶ stare 1113 wurgten¹ sich mit in,
riefen·‚ (13 zfi vermezzenlioh, (13311 branton si- 3113 (113 San-rasin.

5149. v) 1113111 lu.

blm—518⁹. 3) 11111 he. b) erwodor lu. (G.) c) 1333133 Iu. d) 133133 Ιιι. ο) unliubona Ιιι. t) anam lu.
g) haido Ιιε. 11) 1131 ha. i) en willon lu. k) quumen lu. 1) vire he. (0.) m) stigen he. 11) minu ho. (G.)
o) munchen he. p) dor he. q) Die beiden he. r) verdritxen ha. ο) rison ke. 1) fif lu. u) volb- Μ.
v) volt Iu. π) 1113311311 Iu. x) gemuit hc. y) (10311 lu.

5zoo—5828. 3) gabn ho. b) 311 Iu. (G.) 3) ειξι λι. (G.) (1) wie 31· mgr. tu. (G.) ο) vm lu.
f) 11311311 lu. g) itwoders he. 11) ir strit 13 einen 11111131 hu. i) (113 lu. (0.) k) vilet Ιω. Ι) vul-gnua ka-
m) 111 ἅδον· der zoile ho. (G.)

1) 5155. Vql. Aleae. 8013„ 8065 u. ὅ. 2) 5164. Er heraclonae, eamme {lm ab zu richem- fl'ol.
3) 5171. Vieuensscht (1131311 oder nawen. da mum nicht recht pam silo· die barium. 4) 5198. = Im
5> 5:309. Etwa zu brudcr Walther, natiirlich nicht sum tuebar.

ἕ
,ἔ

