m· — vssdo. 1⁷⁸

    

(m nnmwmmkuuuu'qhunn. {autumnae-nunne-
, ¹ 'fla-n) Uno.. ιι. uma. „must”- α.. ..mgb-‘4 aon-do u... hu οὔ· Ι· odu-
· meum. onom-m ω... onom ..ω-α, ¹⁸·u- ¹- bfl-s ὅ b-flu· και
mehe· w·- modom vu iob do· morl-nl( ⁸⁴5· ιιι ..Ιηίῑῖηᾶ“”ῌο“ὦ μ’ ⁰
ιιιέ).ι ..mur-b·- erm-am ι..- A! ΝΜ. ,, ,mm Μ „ „ ·“· '⁸⁶⁸⁴‘

⁹ ⁰ b ndo. ‘mast-'ah Ι 1

aab. nubo edo. dn lor aaut aab vu 1⁸0, u. ¹⁸¹·“·

π ’ζῖξῇξῇνᾛ 'tzfflm mmm ⁶4!- ..ι-Μή Δ ι 1⁰1...

 

uuus-91. nunt. nov-admnonet·- ιιι. ...ειη-,ιω ⁴oe Δ 11101. ιι
Ι, m„ ᾗ ι . vnum. me· ..fis-uma ιο... σοι...
““..ξ,,”ἶ.,’;“.;, ⁸20, η, ,ῗζ „22¹2 uns-110⁵ «υ. mom« um. u.. ιιι ιι.. με.. ιι, ιι.
bomon rodon 69... murth-a ιιι. uanum&- υ. ιο. unm-ebe qs. οη.. vinna.
πμ ..m m· ''ffl- ..ιώ mm nadu- οἷον. σιηόολοιι. twa« ⁸¹. 1. Ὓῦιιδῗί ΙΙ ΙΝ, n. vnn-effi..
¹ unu. '⁸9⁶- m· ⁸·-

'¹2‘ munga ΡΜ, ⁰⁴12 „nunw ᾤου adv. biam. bu ιιι locu ι. ...Ἀ ,ιβ σοι. fflu Q..- 0¹ Μ
⁷ ἑ nm. „aa m. ... aa. ι. ..a- ειμι. ι u· a· aon-met v. ems.

,’ ussup-mem. av. necas-am υ numu-tum. mim-mmortehomfi--u-udum
*- mm. ιιιιο. m. u. ⁰¹¹· but ⁸⁸⁶⁸·- ⁸⁷···· *roua nn. m.. ιο... ιιι.

7³³5 magnumst-222? κιμιῗ g ⁰⁸:1¹ss& fflilffigfflmssr vomet «μεμε, (κ. η...) mnu

 

&a Alunt. ιβοῆοισιι ραν-Ι. οὔ. aueruu ⁸²... '‘zajffunm'rd: ’τῇ *x
*mahemomnhpbiaeutssmoln commune. mgb-unua.- ..J-J ”³⁸1

”⁸⁸- ιβοιο αι. ο. &anuph- 01¹⁸. ιο. a. Onu. 1.,11. Qn- Ι.. Ι. Μ...
*Μοδειυνιισϋιῆηῶήπηι '‘⁸¹- κα·- mn a· eeu. ..φριε- 1 nrib- 48. ιι u.- nunu-

nnssoehflunmkunffioenqvlust. ¹¹⁸0„- ὕλη (οὺ οὔ· ud nil thu. “.'¹⁸' οδαί. mdc-un.
“vv-¹¹ m. mumma vnum ι ''⁸⁵‘' ⁶⁰⁸⁶&- ’Μ’ ⁴¹·· *ίῳ Μ’ “15¹⁴ ¹- ⁰⁸7»- ttu-
... ab d-

. m .
¹ ιιιῒκιάιμδοδί-ιυιι. mmm* ''m-'mmu-
uem nomeneu- nfn. nit do· *aaz ‘

Aulum„
ωυίηοδάιζῧὲἲιῦζυι ᾡο-οι altum-⁹ σοι-κίσ- ffl ἡ, ..hfi- 41ης,
τερ-Ι. naman onais. ffl''''''„'' ..ξι ι, Ι dmm-w νωια-ωιᾳωκμω-ιιηι.
&tux-:u- σοι. καταλιθωθῆῦ. Μ.. m· . Ι ἃ.. .st *mm-:assa-
uiuum-0 σοι. mmo-0 ⁸0 u. βω, :⁸⁸⁸ m '2:⁸2' udo Μ’ a ud 0121. ιο ι.
ι’ Μαι-,Μώσαιυηὶ ,ἐπ’ md· '⁸⁸‘-
— mssfflllllofloss· ιβῖι.. :amu-umba. codd!- &zdik-mum*
-βδα-..ἣηιδοιηηι &mmuh-01:6⁸..- η· ιη’
ᾖς’... 15..τῇ ⁰⁴⁸ b υ δύο. aba· bia· &nol ⁸0.st ΠΒ. ⁸¹·

nudabo un. Μ νημαι. *mezlffss-mm A! 10²3.- dnn-fl Μ Ι...-

-cdbrd-mwu- *ur-auvam». ccv-tu· ιιι, pu... ραι-ιι· υ
&affin-⁰⁴·- '‘ ω’ “'⁶2·⁹*3vf⁹o'⁴1sio‘2“”“'ffl⁸'¹⁸n::ssaes ηιμ-α κει. ιι

*m 22:⁹23* „m mmm-⁵:⁴23: ἐκ ...Yth-...m η ι η a

⁸⁷

mma τηις. numantia-'dmum ...uuna-,jhm ...J-..finna-

ῥῷ, ’ ''ffmmffffl m ⁸¹¹ v. r. mua-⁸⁰⁵ Zu‘i'issffl

ξ ..Μινωυιὴυωσᾱίιιωοιηωηηιμω «ιηιιωρῃὴηιιςοιγΑΜ-ρίιι.

ἱ, unusqu-120& a& nno-8980] ⁸¹08· ud· eqo-:lazhwae-f'- (ἰηιῒ. U1⁸!.=. a '-

ς ⁰··.,·:··..·:·: W* ⁴ ¹¹¹⁰·- '· Νὲτεω· “··“··ῑ.. ...vat-kx. *saffxmffixt

,ἶ Μ’... Νη... ‘lez-vll ffl-”qnffae.:i mgr-'d- δ.. νὴ... σι-

5 mentuunt-nohum* ennon.mnb&uu.⁴.ov.n. W &sm .- ς, ῃ..

ώπιῑ· Μαμμαυμιηιῑιο. «λιι. ‘ecumbe-0⁸.-
-ισιῑῑὼοῴὶυυηωὶλῢ- mannhun& &Lemonum-totvo-
ιαιοιε-κιμ.-ιιυκ.ωιιαο.ιιοα-ιηωοιωηιωᾳ 'novun-,nnu-

mum. auh-fisttfflludfl-mvfflonffl-*mhbbssn

