290

⁰⁷8⁶ 01108 1811 8108110801· 11881ι
810 81110 nider uf (182 1881
1³¹. nab 88 8110 erbarmde und mit maht
vor er 81 (108 81808 1881, -
Arfax 8186 3οᾱ8810 nu:
⁶740 „dirre 181 (101· ritter, dem du zfi
solt mit 811110 haben (1108.
818· 30811011 10 1888 86 ritterlich?
3081308 du an im, 86 181 (118
Saphis die 8011680 kunigin.“
0740 in (1018 gehugede'¹² lebende,
den liebenn 11681 im gebende‚
der junge stare 111180 man
den lantgraven 1011-101· an.
der masto 81011 wern0. waz 11180 1011 me
ωηο sprechen‘! 810 18108 ein ander we.
Arfax (108 herren von der 211,
(110 wile 118ᾱο werte (101· 81111,
(108 188308 180, 01· 810 1103811.
„belf uns daz heilige grap!“
67⁵5 ries· (101· lantgrave oste (16.
„Saphis“ des heiden orie 86
was (110. waz ie zwene 11188
18 etrite 3086101 018 ander 1188,
da 1888 ir beider 1118811011 nu
⁶⁷⁶0 wege und gelicho zsst,
86 30111111ο Arfax den herren tet ²,
daz 01· niht 1861· zu werke (18 801,
11111(ι wie er 8108 erwerte 818.
08011 wolde⁶ der lantgrave in
0:⁶⁵ ungerne 188, (1008 18 111880
die 81120 118ᾶ 1111”1ᾶο; sunder (1880,
(1081 01· (1008 we 801 30188,
01· mast 18 1811 316201· arbeit 1811.
{iz 88 (110 wite
6770 01· hielt¹ 8108 112 (1081 miton,
die lust woldeh (18 118808 01·.
broder Walther von Spesten, der
volgt im, 81111 vil der 8180 mer,
die andern 1808110801·ὶ wer
om 8111108 mit 88181180.
vil 161 180 88 der 881182180,

m. 114·

6785-8240. 1) wo Iu.
cvm—6799. 8) ris lu.

18) 30811ᾱο lu.

11011 lu. 111) eal he. 8) herro lu.

8) 1111011 lu.
b) wegen vhe 3011011011 txv lu.
s) hilt lu. 3) 8769 und 6770 in einer zeiza (0.) 11) 01· wolde Iu. (G.) i) 1118111108 he. k) 001110 lu. 1) {mm
0) ven 6797-98 in einer uile (G.)

new-⁶818. a) 11110 ha. b) min Ιιε.,· lieo adleida der 108 110301· 118(1 810 81 11118. 0) orob 110. d) m h.

DIE KREUZFAHRT DES LANDGRAFEN LUDWIGS Dm FROMMEN VON TROMNGEN.

(1008 861 von in die Crinten 111011.
118 8808 Arfax 8110 3011108
818 (108 1881318108, 01108 62 01· 1011,
meo (182 maht im niht 818 28308011;
01808 boten er sande* 818 1
211 dem herren und 1181 18,
(182 01· 181 (108 gundo, 01· wolt 18 808011
und (182 solda fruntlich¹ 381· 3080110808.
⁰⁷⁸⁶ mit 21181 der bote vor in quam.
der von Spelten in vernam,
waz 818 gewerp (18 wer&
den herren er der mere
berihte. der spraoh: „vol 1880 01·,
awo ob er wil, 811 mir her
riten und 108 wil gerne in
808011, 8801 801·· (182 818.“
(101· 11010 wider 38810,
(108 herren¹¹ er 111681ος
em der 1881318110 18 gerne 8808.
Ατῖωι 88 dem herren spx-noh:
„hen-e, 3162110808 11·
habt hfite we geworht 1118-θ
18 (1018 etrite: wol 181 11111· 3080110808,
⁸³00 (182 1011 fieb 01· 888 3080808,
er 108 818808 kere.
108 18112 8111 haben 610
und 11180 vorwfis (108 rfimen 81108,
daz (108 1108108 111101· 108
0805 habe 3080808, (108 8110 1881
1181108 und (101· 10 80118 308889.
zu 88280 der Cristenheit
11008 211 8088ᾶο8 11· ποι-(1108011
1118 108 11181 810“, 86 81118011 er:
⁰⁸10 „hen-e, 18108 5831 ir liebe· 801·,
(110 108 110301· und 810 86 11111111’“,
(182 108 30801208 muge 8111
ein 11188 von ritterlieher tsstst‘

Ul. ub

(16 spx-ach der lantgrave: „³6 hat
881⁵ uf minen achadeo 801· 308881
fieh‘· ein wip, fiwer‘ 8881
11· 168 erworben hat 88 11111·;
nie leit von 11111· 3080118011 doeh ir.“ —·

ο) weron Iu.

0) gemm lu. (1) 1181· Iu. 0) volt· ru.

 

1) 6735. v. d. Hagen erminceo er himer 011011, abor m dors 01· oon 6738 als nuh'ekt 00100111 nc nlne wie 1

m vnht beorachten.

2) 6761. Hier beyiaemt der melmun, 30111111 ιιι moen.

3) 6806. S. 0499. 5

α’
Ὅ

