50 DIE LIMBURGER CHRONIK.

13οοῖ rittern unde knechten unde zoch mit der gloeken ιιβ mit der ganzen 6161 zu· Limpurg,

*1. 1³¹.

unde di hatten des dages bib echtzenhondertc man wol gewapentd. Da si dar qwamen
vur daz huis, (16 16611161] 61 61611 11111610 under assen unde drunkenss unde 61611611 61611 zu
sturmen, unde der vurgenantei Cone ging selber mit den von Limpurg·¹ unde andern¹
sinen frunden 61116 vigentliohen zu storme ¹¹¹. Unde din uf dem⁰ huise worfenv daz!
vigentlicheste‘ werfen⁸, (166ι 111611 1 601116 366611611 “. Unde gewonnen daz huis binnen'
eime halben dage, undew was¹ in? dem erne, unde deden daz mit rechten· gewalt ober
heupt. Unde was nochz den von Limpurg gar· 611161 damah, sintemal daz ez in 6160θ
nahe bi lag. Unde fingen uf dem huise den haubtman bern Philips mit 666 unde drissig
rittern unde knechten unde brachend daz huis ine den 31111111. Unde wart her Cone
von Falkenstein gar sere geworfen, daz ime sin 1111111166ῐ mitt sweisse unde blude ran¹¹3
unde ein jungher von Runkeln, genant Heinrich, der wart da geworfen, daz he 1111 161136
(1611111611ἰ lebete. Dak saltu wfflen, daz dem ναι-3611661611 116111Ι Philipsn 3666116611, als
David spriehet¹¹ in dem selter: ‘Incidit⁰ in foveam quam fecit’ ². Daz sprichet also:
Eime andern hatten he eine grube‘l gemacht unde 161 selber darinne‘ 36166111. Den⁸
vurgenanten hern (1011611ι glichen 1611 der dogent di (16 1161β61“ 6161116, 616 da spriehet'
Aristoteles in dem 111-611611 11116116 Ethicomm³: ‘Fortitudo est ‘aggressio terribilium, ubi
mors videtur imminere', ad salvandum commune bonum’. Daz 661111 vax-stem also:
Der dogende ein! heisset sterko, di plihet 611111161161·ι werke; daz· 61 111066 ⁶ di⁶ gemeine‘¹
gut, darm* stellet si iren mut. Item nu 661111 wissen‘, dazoe 1161666111· oberi 1101111611
jar geborn soldek werden1-0, ein memoriale, daz ist ein gedeehtnisse, daz vur dem 1111166
3666116611 unde qwam also. De.m man solde vur¹² dem huise zu 61011116 gen, 6οθ komet
rennen ein amptman (166 bischofes von Trire unde spraeh wider di burgermeister unde
burger zu Limpurg, daz si sich 61611611 1111116 31113611 (16117111 zu storme. Dat-uf antworte
ime der burgermeister mit namen Johan BoppeP unde sprach alnon: ‘wir sin hir‘, daz
wir sturmen· wollen; dan ir dorset nit gedenken, daz 111611 den 31611611 11111 uns² von
Limpurg alleine follen solleu. Ritter unde knechte 60116111 111 11116 1111161 11611611. Zu
den wollenv wir uns mengen unde mit in glich- zu storme 3611 1111116 wollen 1111 di

6) von 7. 8. 9. 11) f. 2. 4. c) 500 8; 800 9. d) 36166161 2. 6) 1111161 - 61611Ῑῖ1-5.
f) f. 8. 9. 3) 61116 6. z. 9. 11) sturmen 7. 8. 9. ἰ) 1161 ι. z. 3. 7. 8. 9. k) Limpurgem 1. 2. 3.
l) ander 2. 111) sturmen 7, 8. 9. n) nt. di — gesehen 8: war dass 116116 nidergeworsen und μ-
wonnen, ebe (ἰιιβ 111611 kuum gessen miichte 11611611. ο) uffm 2. p) οι. worfen — gesehen 9: wmn
wurfen da feindlichen 611β, (16β 111611 keinen genehen konte. q) s. 2. 8. r) conjectus-,- vigentliehe
1. 2. 7; feindlichen 3. 6) worse 25s. 8. 1) als 3. u) sehen ²3 11611611 a. z. 3. 7. 8. v) in 7. 8.
w) es 3. 4. ὃς 1111116 - 61116 s. 8. x) jbas 7; je 1163 9. y) st. in d. erne 2: ihm 6111616.
z)s. 3. 4. 5. 8; 611611 7. 9. a) zumal 8. 9. b)f. ³. 4. 5. 8. 9. 0) so 8. 4. 5. 7. 8. 9.
11) zubrnehen 8. 9. 6) nt. in den 3111111 3. 4. 5. 71 im grande 6116. f) mtzlitze 1. g) von 2.
11) 1161611116 3. 4. 5. i)f. 4. 7. 8. 9. k) Da — gedechtuisse f. 8. 1) 11611 1. 7. 111) Philip-
sen 2. 3. 7. 11) 6611161561 7. 9. ο) lucidit 2. p) 1161 2. 7. 9. q) gruben 2. 1) datin 2. '13
dai-ein 9. 6) Β6111 l. 3. t) Chune 1. 2. u) die 6. 2. 7. v) schreibet 7. 9. w) imminiro 13
minime 2. x) nach also 3. 7. 9. y) eine 2. 3. 7. 9. z) sehrecklieher 8. 4; sterklicher 7. 9.
a) (16 2; εἰ. daz si 3. 4: zu. b) erlosen l. 3. 4; 6111166611 2. 6) 1166 3. 4. 7. 9. d) gemeinen 2.
e) so 6. z. 7. 9. f) und 6. z. 3. 3) der 9. h) noch 3. 7; nach 9. i) s. 9. k) 6611 3. 7. 9.
l) wissen 9. 111) das l. 2. n) vur d. huise f. 7. 8. 9. ο) da 8. 9. p) Bopt 8. 9. q) 6160
-—- gedenken s. 1. r) hie 3. 7. 8. 6) 611θί1611 8. 9. 1) denen 7, 8. 9. u) nolte 2. 7.
ν) wolton 1. w) zugleieh 3. 5. 8. 9.

1) Am 13. febr. 1362 sfflmte sich Phil-'pp von Isenbury herr zu Grenzau mit Trier- 1069611
seiner qefanyennehmuny auf der neuen bury oben-halb Schadeck bei der Lahn, und am 4. eept. ἆ.,1’.
¹qelobte die yefanqene besaezunq dieser 11619, 969611 36 meiat 666 der Rheinpfalz stammende ritter-

(⁰

und edelknechte, urfelzde,· Hontheim, Hist. Treuir. dipl. Il, 217. 225. 229, 2) Pe. 7, 16. 5⁰

3) Wol Ethica III, 7, 10 qemeint. 4) Vql. die wendunq c. 145„

