anphi- — zoka. 812

712«. 7³12. τινι. 7³³2. ππ. που. 0⁶1.0⁸1.8¹u-¹1·5101⁵2.mu1 v.
που. 7718.7773.7ω1.7ωι 70⁰7. - ‘ryn- 74 svah-⁸, a· ena-m. ιιι-ν. ann.

⁸⁰³³. ⁸0⁴⁰. am.‹1nrn‹hnvnto)nn gustabunt-n.. 0 mus? «Α. do
&bno 801, 22⁶0. m. nam. 7⁰⁶& m mh v, mum-..a

«ια pout-tn 2οοι. «Α. ιω. ωτι ω». ινα-μηνί vm... rea-u un- Δ. νημαι..
s· niueum.un·'05-oo1³.w³1 aaut. Aah ιιΙι mu. un. ιοω. hau-bno·- ν...ἰ.’,ωι

suasu& ’ma' ὥ Μ. gss-s-oumwnuo suun. sano. „humm„m,m
manmena-adunam smum um. „man-‚f

samen ω. ιιι, au. noe. ωι. ω, emp 0·- acumen-q ιιι-ιω, ¹ W·
mnnnmnmaummam. v· onnu- v. ιι... trau-»ul wsb ιι. wneb- ιν.. ἰη-εμο- -u-
ιωο. ιωι. nm. ιω. 1700. 177⁰. 7-oe οο. ωσι. am· m·- ..ιι „nv-¹ ιιι-ι. nn·- ιιι-’νισι „an-n ‹u-
1704. ¹⁸04. ιιω. ιωι. ¹⁹2⁸. ιοοι. nau-nutv. a· no. nm- ιαιωι ntu-u- nu. mu. ωιι. nm.
wwfflra‘umff „32:3me &xxxxv-7²:222:
ποτ. me. mo. ππ. mn. ⁸⁰⁶⁸. ru. m, mn. τοι. ae. nm. nm. nu.
mummoaaesammuu. „ymoeumfflfl ‚Mafflhh mm.mm.nu.m
ammam& mmmm-m &mmmmm
QQQQQQ. mue-JBn-D- was-..muamu-

' §Van-u.. Uen-l 1..- u·-
ffiffiffiffiffiffi³ Τῷ* ‘strum' ¹⁷⁷⁸ - *vu-⁸⁸¹² ἵκηται-κυκν-
mml.m³.ffl:m⁰.⁶m' 'rmum- ⁴⁰-st “ “⁸9⁰¹- aethnam-mmmmm!
σου. ωσι. ωτι. ⁰727. οπο. oeno. „a ³22& ¹1⁰3ae ,xre-“ff wan-c.. a. ι. ιιι. u. και-ι
*ὮῗΆἪἙ Ξὲι ·““·“”·· ””’··’··”’”·· ·“”·’ w ’ἓὲζῖζψΜ
mn. ma. τωο. ππ. πιι. mas ΤΜ ’Μή-*π’ θ’* “¹³⁸⁸“ ¹⁶⁰. '‘2⁶2⁴- nuh-p ιω. οι. z
&ww-&mmm 'mmm-mmmm· “t‘fflflffl’ffl
mmm· ⁷⁶³⁸ ι ‘m- lm rra-*mm ‘nn-xa *effi-‚⁵- ι ·· mma
‘⁵3:⁸¹'ae hm Ι, ,κ Μ ;Ίῖ;ρῗ1·ἶ7π;ἐιό. ὀ. ιἰι “xl-n uu- v v· m “173aeae
lehun un. Μ’( η aad 1:07 mazza buna). ab
mwmffiffim unffi. mmmmm.. uum-u„ atyn:- ΒΜ amm—f
etvmolmmmm.m7· nudandam-uu euml-‘nop- 1.. durus-n.
ΝΜΟ. pou-«hadom nutv-'unum

m -Jomno-fflnn- τι-ο.πσιι.εα-.-κοω.ιυι.ιωι. Mannum-nam.
α, m. *ξ amm-2⁴⁰· ’mm‘ :mm ⁸ Μ κατὰ 2: :ax-c
mnguzmffljmlmjx η, ἲ Pup-'ds'u ‘Tm-'⁸ Μ :stiffi ιιι κὰ.. M: 1⁸².-
Ι. ”⁸⁸⁸0 aad, m June-100„- ·..· (rr-‘nodone ρ). swan· ο. ΝΗ· V.. ad. nu*-
Ἥ· δ’ noran. e nm wznhmuh-zg-sdnm
'an-na ton-aa·- ι. ι ,- a« ¹³¹¹* · κύσσαι-ι

” 1

·ιι·

ἰέξ

’ῑ
ἒ.
s

&arama-x: 0 gm-
„.«Qffiffisswmff ΜᾶὛέὲιέὶῗῑὲἷᾷέὲ '⁸⁴¹ ’
m ιιι· tm ,Μῐῡύομκιὴρ.σᾴ

Ι ‘mvn nni-t« v· d· *οι-νο Amo-fl. , υ memes..
’θ’ ⁷⁸⁷⁹· unon- ι. uma.. neom- nia. nm
wtmwhmss ummo ahod-am wan-..nauant-
wm‘wffm ⁸·:.··f a& -ι “⁴⁴2 ⁶⁶⁰*- ,

⁶⁶⁸· ὄζω Μ ¹⁸⁴⁸ mundana-unauna». Ι '⁸⁶¹‘

··' aunuum-radan. εισι. lm

 

