150 Clemens — Goismar.
Clemens VI. papst 29, 20. 40, 1.
Clemens VH. papst 73, 5. 89, 15.
Cles s. Nicolaus.

Cleve (Klibe, Klebe) st. 94, 15. 20. 3ο.
Clevische land 94, 15. 30.

Colmar st. 53, 25.

Cone ο. Kontad.

Conenstein burg 62, 10.

Conne ε. Kunigunde.
Conze ε, Rom-ad. Diirscheid (Derscheid) dors 106,1.

Craft gr. v. Nassau 42, 20. Dominikffler ¹⁰5» ¹·
Oraft Frei v. Deru, domhr. zu Kffln 56,10. D⁰⁸⁸⁰¹¹⁸¹¹¹ ⁸· D⁸u⁸0¹¹⁸¹¹·

Oronberg st. u. burg am Taunus 80, 15. 20. Dfflsshenfess burg 9¹» ²⁰·
91, 90, Drevorde 5. Trcffurt.

Oues, Nicolaus v.‚ cardinal 115, 10. 15. Driedors 106, 5.
Diisseldorf st. 88, 80.

ksitsaltar 100, 13 graseu: Ger-
hard VII, Johann, Gottfried (ir-riq
el. (ἴθι-1111111 Vl), Adolf v. Nassau-

107, 1. 5. 10.
Dilemau ε. Tilemmn.

Dillenburg burg u. st. 52, 5. 55,5. 57,15.
60, 15. 62, 20. 67, 2⁰. 78, 5. 105, 5.
107, 5. 15.

Dii-stein kl. 99,5.

 

Dadener, Msrkolf, biirger zu Limburg
99, 10. 102, 5.

Eberhard V. gt. v. Katzenelnbogen 60, 15.
⁰ 63, 15. 86, 25. 87, 5. 93, 20.

Eberhard gr. v. d. Μαι-11 103,15.
Eberhard v. Braunsberg r. 101, 2⁰.

Diinemark 82, 80. 83,1.

Daniel v. ngenau r. 42, 10.
Daniel v. Mudersbsch r. 115, 95.
1)⁸.un burg. 38120. Eberhssl'd Κὸὓὶ r. 10¹, 2⁰.
Dsusenau (Dossensu) dorf 105, 25. Ebemin ⁰· Eve'min·
David kg. d. Juden 41,5. 50,1o. 53, ιο. Eh‘fflberss burg ⁹²r³⁰· ⁹³, ¹·
Dengeler, die, ritterbund 83, ιο. 3³⁸¹ 88115·

Dern burg 55, 25. ³0. 56, 5. ιο. 66, 20. Eimbeck ’ἵ- ²⁶1⁶-
112, 15. 117, 203 Freien v. D.: Γήρα- Ekkehart v. Elkerhausen r. 90, 15.

rich» 0¹⁴³st- s. Elisabeth, gem. mgr. Ludwigs ιν.
Derscheid ι. Diirscheid. v. Thiiringen 25,1ο. 38, 5.

Desenberg burg 82, 20. 83, 10. Elisabeth (Else) v. Limburg 42, 5.
Deutsche dichter 27,1ο. Elisabeth (Elschen), gem. Gerlachs 111.
Deutsche neser 49, ο. v. Lirnbure ὀψο·

Deutsche ritterorden 28, 10. 41, 25. Elkerhffluen burg 40115· 6711· J'I, ’⁵-
Deuuchen 54⁸3· 90,1.5; v. R: Ekkehnrd, Hemnch,

Konrnd.
Dsutscher cardinal 115, 15.

Ellar dors 66,20.
⁹⁰3¹·55‘;¹3{⁸¹².1¹4?Z;.¹⁰·4⁶³,¹;33 ³⁵⁶5‚¹·..³⁶5;{22 ¹³¹⁵ (ΕΜ), ³⁰¹¹⁸¹¹¹¹ bam.. ¹¹² Lim·

64, ιο. 75, 1. 81, 20. 50. 82, 1. 84, 25. burg 1οῆ ⁵⁰
35¹ 30· 90, ,- 93’ ,- 114, 5. Elsass 46, ι5. 53, 25. 54, 5. ιο. 15. 71,ι5.

Deutz (Dum) st. eme.. 2¹⁸⁷er 22¹3g¹12¹2
Dici-dors 62, 10. ¹

Diether V. gr. v. Katzenelnbogen 27, 5. Ehe ” Εέἱδὼεὼ’
53, 1⁵. 87,1—15. 90,1. 92,1. 93‚2o. Ems (Eme) ·t· ¹⁰⁶2 ⁵·

Dietffimhen dorf 113, 25. Engelbreeht gr. V. d. Mnrk 84, 5. 1050.

nieman 11. v. Mtsrs, aab. v. Κδιη 113,25. Euge„ st· ⁶2⁵· ¹0⁶2 1⁶-

Dietrich gr. v. Nasam, emb. von Trier Enssefflfflm ⁶²2⁶· ¹⁰⁶⁷ ¹⁰·
105, 1. England 40, 5. 42, 10. 15. 95.

Dietrich hr. V. Rnnkel 66, 10. 15. 68, 15. Eppstein, herren v. 52, 2⁰. 67, 20. 10⁴1, 5.
Dietrich v. Bubenheim 115, ao. ¹0821⁶- 110,1; G⁰ttffi⁸<¹ ¹·v· E·= hr.

Dietrieh Specht v. Bubenheim r. 100, 30. ²¹³ Miimenberg 1¹⁵¹ *θ’

Dietrichwstaffeledelkn.76,10.106,1o.15: ssffleffi· ’ivgffiffingss 3⁰· 85· 3⁰· 38, ι.

94 10.
Eschennner, Limburger biirgergeschl.:

56 1 5 64 5 78 5. 89 25. 93 20. ⁰¹⁹⁸ ¹⁰²’53 ἆ· j. ¹⁰²'153 Rueker
98:20. 99, 16. 15. 2οῘ 100,1.' 107, 1.5’.10. ¹⁰2’ ⁵³ Heme u' om> ⁸⁸ ’σιω 102’”’

112,1⁵.ss. 115, 1. 11⁷,2o. 118, ως Evm‘win burg 25,⁵.
briicke 64, 5. 118, 3ος Dreifaltig-

ritter 101‚2o.
Dietrich Walpode r. 68, 20.
Diez st. 28, 5. 43, 20. 44, 1.5. 55, 30.

1¹.
Palkenberg, v. 88, 15.

Dil1enburg3 gut-„chan 43⁷ 20. 73, 5. Fnlkenstein burg sm Donnersberg 49,15.

25. 50,1ο. 51,15. 53, ι. 54,1. 57, ι.
58, 5. 62, 5. 65, 15. 67,ι. 68,ιο. 76, 20.
82, 1. 5. 88, 15. 93, 5. 94, 5. 107, 25.
113, 55; herren v. R: Romul (Knno)
erzb. v. Trier, Philipp Vl, Philipp vn.
(graf), Werner enh. v. 'rr-ler.

Falkenstein burg in Niederhessen 5⁷, 15.
Falkner, die, ritterbund 75, 5.
Femenburg· 2. Virneburg.

Florem, gulden v. 8³, 15.

Folde ο. Pulsa

Folde, Fulde, Heinrich, biii-gem. n
Limburg 100, ιο. 102, 1.

Frankenland 27, ιο. 105, 25. 105, 1.

Frsnkfnrt st. 30, 1. 47, 20. 55, 1. 5225.
62, 1. 76, 20. 74, 20. 75, 20. 80, 15. 20.
86, 20. 91‚2o. 98, 1. 25. 94, 5. 95,5.
118, 153 brfioke 118, 15.

Frmkfnrter messe 55, 1. 52, 1.

Frmmich ιο, ο. 42, 10—25. ⁴2, 1. ιω.-

81, 20. 82, 1. 92, 15. 98, 205 ὶὸιιὶςι
Johmn.

Franz v. Sickingen 118, 5.

Frsnxfflmner 56, 5. 25. 78, ιο. 82, 10.
91,ι. 108,5. ιο. 112,ι5. 114,5. 11¹1,20.

Fredebcrg ι. Friedberg.

Frsi v. Dei-n 55, 25. 56, 1. 5. ιο, Fried-
rich, Cnst.

Preion-Dies dorf 98, 15. 92, 2⁰.
Fridnnk arnt 30, 1. 5. -

Friedberg burg n. st. 66, ι-ι5; burg-
mannen 66, 15.

Friedrich 111. v. San-werden, enh. v.
Κὸιιι 65, 5. 68, 15. 73, 15. 81, 20. 84,5.
87, 25. 93, ⁵. ·

Ὲηέῗὶι-ἱώ (d. Streitbm) mkgr. v. Idaea
15.

Friedrich gr. v. Μὸη 86, ιο.

Friedrich hr. ν. Rnnkel 60, 15.
Friedrich v. Runkel, gr. v. wisd 108, 15.

nixi-fel: nei v. Dsrn r. 56, ι. 112,15.
,2⁰.

Friedrich Greifenclnn v. Vollrnths r. 108, 5.

Friedrich v. Hattstein, hupham n
Limburg 59, 20. 25.

Friedrich vom suein r. 105,1o. 15. 105,15.
Fritzln· st. 37, 15. 88,15. 63, ι.
Fuchsenhiihle (Pussenhelde) wnld 12, 5.
Fuldn (Folde) fl. 78,1. -

Fuldn. st. 49, ιο. 95, 153 abt 4⁹,103
miinsoer 95, 15.

Fulrades ι. Vollrathn.
Fussenhelde a. Fnchsenhsshle.

Geilnnu dors 89, 90.
αείεπιιι- st. 38, ιο.

 

Ξ

.

