REGISTER.

nummum-enniahnlohtmedlnAu-ueahssodmkmuhndn numanum-nno*
dbkldmleflnlussa.

  

 

Α· mamb bug ⁴⁰. ¹0- nra-an ω, ι. u. ιο. n. π, ιο. σι, ⁸⁰⁸
- ⁷ mm ,ι ”··· ιη... ⁷ mmm„ ,, ww, bnno'x 'on—1 v. Luc-tq,
² Α... (ηὴῑωιῑῃ, η, amu. naum v. Luc-unm. «ιι. v. ‘mn mn.. uu. ⁸0. ···
,Ἀ Q m Amo· ffffilz.⁴ss.¹il⁸i 1⁴:⁰⁸ 100, ι. 1⁰⁶, ι. bunut, v. ιοιμι.
Ι, nats. v. Rau-u, d. ke. ιλιι. usto. de 1' Ι (Β Η· h) Μ ω’... w muz nauhu-ts nq-
’   Mol! 1. . v. Nun-u 07 ιθ. mm (mum) ·“· ⁸⁷·¹⁸· ”⁹¹⁰3 mffl'fflht ·- h' ”1¹⁸-
ᾖ “ou μζ. nunu. ι. αἱ verne-n, b. ιιιηιιοιι tad-¹. v. ηοω-ιι. ιιι..
ξ ....’ἴμῖ““”.ἶ“.,υ,.,“ ¹3:15: 3012„ss· ...... a· ·“·ἑεεὲω “’·’·“.““““·“·”“·3*’
⁴- v. nt- ”⁹⁸⁸⁶ nmo. omo. nom-il amomum-naon) b. tou-n· nomo. w: 3¹:¹5aess ἐζ
γ’ ψ σο V· Q m· m · &mu unffi-fl ⁵¹, ἢ. ,7,10. ...,·ο,.; ω “·- Μ - Μ,
.« ....’μῪΜηἋ mm. Ἤεττωπτᾱτῑιθ ··· ····- ‘··1.......· ⁰⁸? ‘⁴· ···-*3⁸ * ····
f m ο. uon. a ηοω-ιιι (ιιι v. man-x) «a... nuso· ιι ιιι.
,μ Ἥῃᾞξῗᾱῗρωᾘ). umn- &eafha-3:03 noa-mmu— ποιμα ιι
' ’ Amisi-dut. nm. m ω u nmen. v. 10⁷, η’ ’ ιιι-ι.- (v. {zm-u) tom: ἰι
mmm.. ·· 'ww-321... ....... .. „mm ‘mxx-...¹⁸- ·“·*
5⁴ Aa· u- dem. mother V. v. Knbndanu Οῗμ. m ,- Μ,
ffiaeufflwnfflhremam mfflssg'f'm’ blm-r ··· unu-2· »affin-1- ···-q ι ιιι-ις ιω...
y mm ωηο. ειμι. Νασικᾶ (monuo) be! mnu speu'⁸{¹nu-u¹⁸'⁸⁰³ '·'.'i¹’=⁸='=ff⁸·‘=' ’ὦ
0 m Μ ”ust- ¹⁰⁸·⁸. η. fl· &ababa (fl Μ 08..-
'⁴ (Ans, m) m ι, α, m ’·ῦῧέδθῑωιω mmm)...-
ἕω. ι’(ιιῖζιξωίι ¹⁸⁷⁸ ’ὡ Μ’* mn ¹:³3. nono. :mx-'nas um. :s unu-3⁸³⁹* ...Μ ⁸⁰⁷¹ δ’
,ωηο-ιιι ιιι». ⁸⁴.»- ιιι. ειμι ⁴⁸·¹⁸···· ⁸⁸³·- “M- *ιιι ⁸²···· uqa-0 ι ..ης-ι
·“·* ⁸¹· ¹⁹· 23· :22 ”5:23- 3:1⁵· ἔτί· :tt ···-···*- ·“·*
 g Μ ⁸· Μήτ’. nst. ιο. 114,ι.ιο.’κι Ηίίμε 3ο- m '··ss
m„ mn: ¹¹;.;0‚ mhfsz'm Ἢ, Wonnd Π. d. ἧς. Nudumst-nomm&
.- *mssw’mnnffion ΜΛ·- ⁶²¹· manue»- ιιῳιιι (ιφ-ει) ιω. num. u·- nav-t· v.. ιιι-ι
· · · · nom-:1:11 n. ωδ. v. ’Μαι ss... αμα. ··· Ἥ :⁸02⁸-
. 'uz‘ ιιοιωιιω, ιιι. v. κη »ιιι-ιι. ιιι-..ο «ιι unu-n· m.
, ΜΗ.. ...ὡκ .. .,;.. ‚m mamm ”··*····² „wa” *·“·
mma-hadremmon. · · mna-...·- “d-“dv

s , Du·- 80,st ιιι. u, υ. cono. “·1- m ⁸⁴⁸¹*

· usto. τίμα. πμ. 00. ιο. ωηο, ³⁰⁸⁰& 2¹¹· ΜΨ ⁸· Μ ''n-⁸·

hor-030: Ludwkffloeffluphnn. sopp-n a. nno. ud· c· Ἰῑ ·-

V- bffl'·)v &numm-h· ι gd„- :adm snm-⁸⁰.. W.. ‘···' ”··· “·.*' Ι.. τ’ ωωῧήιιυ. Ι. .·. u. π. ι ἢ Ἀ

mni amm-··· pum-h mmo. πμ.. nnn-3 ..m-2 om·
. ημι ‘²⁸¹⁸ ² ¹⁸**

J¹ mmmmm. m.. ffl„„„M„u.mmu—u.n.a.uu.nnn
muethus: ωηο. wat. cuuth—'¹⁸22

 

