“ww-*¹*

phimum: - ψί- m
phlomo& μί. ρηιιιοΙΙι 7811. Ι τοί-«οη bien-u unq, entend-uc f nnn-bd unt-uo. ο. u-hn.

pin· amr (a... nummu Μαι ν. un n θ’· ⁸⁸²⁸· 3¹⁰⁷· ⁶⁸⁰⁶· θ’* ’· ιη’-ν 4 -· κύ ¹⁶0· ⁸⁸⁸²· ’.1-
ιθωΙιονδόσ. mu ἅ* Macu- ¹ Μ ”⁸¹² ἃ* ⁷⁶²⁸· {nd-&Aumd-nu-m.
puin alc tohu ³³¹⁶. rm tan-u. pm. nudo ²1⁴³, 20³⁷. Ι ,ιώ ηας. mg m.. m..
'‘fflffl'fflffv'ssawpfflzfflt {maxa :mm 5ss5⁶6³=''““2 ἃ ’3ιῖ ῗὶῗέ ''⁸‘' ”¹⁹¹⁶
m. dboltdmfflqnunpnaelhcm‹mmmbm( ,
pm· pum. nar-ua ⁶¹⁰⁸· neh aad nob· adt. --d odo. ιιι-«Μὴ. abst. κω. hun-2 nuc, z:-

ponder dan uon-ndo amanen du munla. hat-r. m'd ων. ⁸⁵⁶1. tuo. ΟΙΊΙι ⁸- nd- nu.
nutu. mss· pontion enh. druch· m r. m r. m. 0⁸⁸. 80⁷⁸ r. am, nnn-n· fl* me.
222⁰· ⁴178· ωνιήοδᾱ naam-‚pen lm. ¹ η. - '0 ., nn

mn„ ..u m, ιιι-ι. nu ..mmmm-«u- Μ ω, ..κ „m ,u- a..

multam-um& ffl:ae·xffflffiffi⁸··⁸'⁸ amn-armna

wulfun r. u. ‹paut- ΝΜ· ⁸⁰⁰⁶ '· “dm &lxta-rm

Μ’· *mm muz-5¹² ffffim⁶⁶2²m

'hm-dmm· r- r· ..ΒΜ '
⁴⁴ ffl'·'⁸⁹²·³⁶⁶·⁷⁰⁴f nmen 1. affl·- κω. -1 κδ·

»sam-mmm: nattam νε, πτας

ή- m·- lm (6- h·

'edun nun). db n·-
(hd-lxmam&
dannan-mauman...

uad-b ΙΝ. 00¹. mu n-
'ua-m- fi *ι ss
arrh-“7mrutmk

m . Qum-dna

Μ ⁹⁶⁸· ⁸⁰⁷⁸· rmu- ιι ‹u- nm mm ι. ἤια.- ⁸¹⁴⁸· ⁰⁰¹·
mummulo-0110. rwaeaebnn στωμμμῦι r. manaucate-nunnonnm
2 ιιι-ιω „, ω, .... ’·,...·,·,·,.’·...···.·’;...·ῑ*...,’ϊ.;·
ιιι ιη. nbula. 0- ham-nbula. alo-nam ἔτι· ὥῑα ι κ.. ²3,me Ἧιεοπ.
ιιι ιιι. nd& δικ buno: ιιι rto· (ko- ως m (nuh pm.) r: ω. 16¹⁸. r.
ffifflffiff„„“³;z :mmm ,,,.,. .., .,., “mma-:m
· mv, nu r ιω. nu, a·
..ετ πωπω· afim-“2⁸22 ι
m'ffmmu ωηωσ. ωιτν, ‘⁰⁸‘ Μ’· ''⁸⁴⁸'‘ ’¹- *Ἀ* ¹⁸¹⁴· ἕτερ’ m' ω’
mmm-22 ’,ιξῑιὲῧᾶέἕεὲξ ··.··....., ,,.. -····⁶····«
aefflgmngmvouoffr& m* mutssmmtoen. ....’...2‘·'·„. ⁷‘
Μεκθτπῑπτῗῖἧξ, *2 ‘’a-⁷& &fimw mamae-:aet 2:⁸2·ae
· ο· ⁸ mm*⁶'⁸mm 88⁹..ss 1:⁸01 ..ἡ
:azma'··'.„·³“:nr·“:·.22:—5‘}a:÷ W„ ιι··ι“ιιι”·”·”ι ·- Μ :kx-⁸¹⁸, , ⁴:22⁷}ae
r fiuntd-'fflfflss'tffl ιιια uffi'n‘ff'nffififfiffi Μ’*
²1⁸1.⁴⁰⁷⁰'⁸ ¹ ’Μ’ Μ mo‘ffi’ffi‘ssffi‘ &Qatnu-annm
mmm-2213& ,ην-..ι παραυ-ιτα.
ΝΜ· avua-amma. &fuum-u. ms.
”dorduffl'BOEOE Ν). Μψ;ἁωιυὼ“ι m lum* “⁴818-
mmifflmAEQU· ‘'⁸⁶:⁸- δυηιαισκίβηῗαυὴραν). &mmn' Μ’ τὲ
ηἰὲιηῆοιπῃηηκιω „2232 somnum-nun
απαπῶπ ὦ· ιιι ·-2··-.›...0··=.. .··-⁴·- -ιι ·..·.:..-·...··::.··..··:.: ....
:u &qast-222& ⁸¹ ιαἺαῖ-ἰι ⁸⁸:00. campa-3215« -Ι -1 ¹⁴¹⁸ ⁸
82⁸0. n·- n·- ..nd- nun ίΙπι

Ἓ“ὼ”““· '⁸' , mu r). m· (ιιι. m· r). nu ouo. σοι, «κιαι, e-
‘ml' 'm'ssr‘ffi 8³1⁸. d·- donn. αὖα,
ritu-’Mb r. mm ‹u- nh· pl. {gnam-,ffl-,Lh ,d-2m ada· dnn· m

'namon-unhanduv- (mmyhfflmmm “nstffllmnnoen
&nuffmummmumoen- mor. mu mr. mu πων. nnuman-nno..
ran-af. nunu-mn·- ι, ιιι-ιν. ⁷⁸⁸³· ⁷⁸⁸⁴· ⁷⁸²⁸· ⁷⁴¹& ²⁸¹² mumma-umnam.

mummamuua* mmmppulssmr “n‘nnn *mog
mo r. (i- Η). hue nu. n

