111. 58⁶

248 DIE KREUZFAHR'I' DES LANDGRAFEN LUDWIGS DES monum voN 'mmmmm

wolde, daz 010 1111ι (1110111011 0110. gozioret¹³ wunneoliohe,
vor (110 schir 011 (110 habe gewfipent 1111011101ιο ¹³.
susa zw& grssze 1010 (101 Sarrazin 0410 1101 11101010 (101· lantgrave 111.
bi¹ 110111 11011110Ιιι er (10 11111, als& (1011 11011011 (101 sarrazin
daz sie der schiffe 111011 die. 11101010 und gedfihte: „wan0 wolde der ΒΜ·-
gar 011110 (101 waren kumen 010 mir 1110 vet-sagon niht 0111 apers⁴⁴
und 11011011, 11011110 111 111011 zfi 01· 111011Ρ 01011 1111 10 1101101 buz.
suo (110 01101011, (110 dar (100 weges nu ³⁴80 wol 1100 (100 10101011 wille daz.
durch daz 1011011 (1110111011 gersten. 01 3οᾶ0111 011011; „wolt (11110 1111111ιι
1011 110110, (100 lantgraven¹¹ wart gebiten. dir (101 tj0st 111111 0110 gfin¹!“
D& die heidenen der 1001310100 sach, daz 1100 (1οο11 11· 1101ἀο1 ger.
011 (10111 kunige 01 01110011 (101 1101ᾱο11 uf 111010 0111 sper
uus und 011 (10111 volke: „nu halt 111ος ⁸⁴⁸⁵ in 111011110110111· 80101010.
1011 wil 111011 und 1100011011, wie 111οὂ tet (101· Duringe furate.
11110 (110 1110111011, (110 wir dort sehenw‘ die 1101ᾱο boida 1101 geborn
„daz 001ιι gar melle geschehen“, namen die 010 uf (110 01101111.
sprach daz volo, und ez enthielt‘. mit craft 11111100Πο110,
3110 (101 furate 110111 vor 01011 0111011 0011111, 0400 111130οῦ1001, 111101110110
011011 1101 (101 1101 30101110 111011 010 1111101011 mamona.
under 01110111 100110 0111 panzier· 011, 1110110 was (110* zu gameno
dar under 0111 010111 mapalium (101 13001, (110 crestio (10 8000110011.
111111 zu dioke, 0111111, (101 1101ᾱο11 tras, 0111 spor 01 1110011
⁸⁴⁶⁵ under einen tsenhfiv 01 1011111111. wc· uf (100 (111-01011 achilde: 0111 (10011
0111 310110 110111 01 111 (110 110111, der’ 1100 vor 16111011 1111εο010011.
11111 011011 01011111οᾶ 01 hinzfi. ja mohte 01 111111 0111 genesen,
ez 1100 (100 1110181100ο 110011 εδ 1111, 1101 01 (100 001111ᾶο0 abe gewesen.
daz 1110111011 volkumenlieh‘ 011011 010011 01· (1011 San-uin
:3460 noch wol mohte 1100011011 sich. 3500 161011 von dem 0100 0111,
(10011 111 310ῑο1 1101·ᾶί011011 mit 10110 011011101 (1011 31110011 010.
(110 beiden hielten⁸ (111, bereith, daz 0011011 (110 1101ᾶο11, ez tet 111 we.
010 01οί 1101ᾱο11 ereprengen. 010· 111· 11 010011 waren die,
daz* bat 010 0111 herro 10113011 0106δ 1111 erspmnotem 010.
0105 flz ir helfe, 0111 1101ᾱο1· 80110ιί11, ³50⁶ (100 1011011 010 (Ιὸ 10111001οᾰ8,
biz daz er (110 10110011 0111 0000111110 geworht· 010 11101οἢ
11111 der tjost 1011010 fiz 11 010111οη 101011 0110111 ⁸¹· ⁶⁰⁸
vor (1011 scham. (1011 1101(1011 11610 wolden· 010 1111 haben 0111.
0111 011110 00116110 gar 11610 (110 13001 οὃ 111111 018011
3410 1101011ιι 111 10110111ι 1111110 (101. ³510 und gelegen ir houptman‚
in 1101101· 1111(10, 11111 1101101 11001 (101 θαι-10011104, 1181011 010 volvam,
1100 01 da aflohende die tjost, 010 da 1110 mite 010 wolde 1101111111,

) “¹ ἴω-Ψοὶὴῦιιι) ἰ131111 ιω. 1) bei ιω. m) nme tu. u) untgnm ιιι. ο) lambo lu. (θ.) 11) aba lu. (0.)
q . 1 011 .

⁸450—8499. 0) pumin- lu. b) wopelin lu. 0) ysonhuss oder 111111 lu. d) stupu ha. 0) morgen·- lu.
s) vol kumelieh he. g) 1111111111 hs. h) 1111011 lu. 1) Alai he. k) den Iu. 1) vollen lu. (θ.) 111) goffia! h·
11) 11101110110 hu. ο) 110111 111. p) hilt lu. q) 1110111 Iu. 1) goin Ιιι. ι) mannahun 110. t) (100 λι.

) 185012-8512. a) Al ke. b) 010 he. 0) omps-engen lu. d) 1011000100 lu. 0) 30101111 lu. 1) mohin hc.
g wo oen .

1) 3488. 1⁷91. Utrichs wilhelm 3197, Ala. 201485 Wollrame Willehalm 413, 12; Pan. ⁶02, 13. 2) 84⁹8.
(101, der schida. 8) 3505. 1011011 albich, sie akkusativolziekn der fall (100 filla-m manzano 010 ἰι moder
fahhmynahme. 4) 3511. 8011001110 m ir υ. 3610, wie (110 nine 3613 m 010 8612.

