158 andacht — berg.

andacht ogs. mit guden· a. mins hertzen ansen etv. amehen. eine gerne yet-n begonem cmv. beyeqnen. 8. σς. prm. be·

  
  
   
   
   
   
  
 

U 120, 57. seben, lieb haben 51, 2³. gente 33. 17. ⁶0,1³. 3. pl, begantcu
ane, an conj. ausoer, ausqenommen 35‚3. antlitze nm. antlitz 50, 11.5l, 8. 54, 21.28. 94, ¹⁸·

71, ε. U 121, 11. 55, ³1. 56, 12. 78, 28. begengniue ctn.leichenbeqanqniae17125,u.
anedrinken ειν. praegustare 30, 6. antworte anlwort. als si iz wollen a. began-unge nff. dat begam-en, ver-langen

,megum angam -gen an. „t onychen, we„ geben dem obersten Gode eu vor Gon (7120, 57.

daz sterben aneging wen die pent be· veranlwm'lffl ’wllen U 12⁷‚s. beginnen etv. ansanyen. m. acc. 5⁶, 1⁶.
fiel 31,6. unternehmen 33, 25. 34, 21. antworten που. liesern U 129, 8 u. ofl. begrifen ἰν, ωηωηῑεηεπ, 05„ ‘1014' m
(¹¹⁰) &ing ‘mehe '¹¹¹ ‘madae ‘'⁷¹³⁶7‘ffi92 anza! ⁸!f· die (qebilhrencle) zahl. sine a. einer stat durch ummauerunq zu

88, ¹¹· beyfnn‘m‘ ‘ms‘m-qen· ἀπ m siner fronde A Ι 100, 1³. einer ntadt macheu 4³,2⁰. 92⁵. be·

{ssnf2ssli‘2'a3'423221' ,ιὶῗὶγὲῗο 32²2} ,8119ῼέ apostolo stt-m. apoutel U 119, ³2. 137, 45. ζείῖιηξιίἵθῗξᾶῗίίῖᾘῖἲζίῃξῖκιῃιὴέ

anegangen „mer {lmen ausqckommen arbeifeu ἕπου. sich mithen, vermiltelnd snundwhasffich a Ι Hm„ 75, u·
ist 49, 8. aufhommen, mode worden Why ⁸⁶⁸ss 5⁷³²& 81, ²⁶· ,νει-[ιη’ „dmm walo. „vuffa” η.
39,5. 52,13. 59,18. 80,6. da ging an archidiacon m. 41,25. lappe„ 78, 81. ψη d„ „ne ς’, «1⁸⁰0
munh, ⁶⁶ ’ἴψαο ⁵²⁷¹⁵² 76‚22. ‘³⁸’ ¹¹3¹* arm stewm. pl. armo 34, 7, 36, 6. 39, ιι. uilhne einbeyreoJen Ullam.
ten ⁵¹⁰ ὼε ἕιοοιωῃ ⁸n²g⁰he¹¹⁶ ΑΙ 80‚4. nmen 34, ⁹· 39» ¹³-·¹⁴· ⁷4, ¹⁴· behaldan clv. ger-'chtlieh behauptea, ω·-
99, ²¹·25· ¹⁷² brand straten ΑΙ arm 34, 29. 39, 1³. 74, 14. iit-mel lan-qe„ bh& hamum, ynam
¹⁰¹‘ ²²· 36,03.1o.16.1s. 39,11.14. 79,2⁸. 80,⁴. de„ „trit ⁶030, ,finon „finon ι α,
anagewinnen, augewinnen sev. im kn'eq dn velt ,Ι α. den phu unde a„ von

gssyingingngengffivgegtgtlmasffl, 17. 62,8.10, art m.. her-kunst, ml· reme„ wip von ⁶¹'.¹¹' gen dal 63,17. daffir holten,
2 · ν · 2 - memen 1,15.

⁸¹¹⁰ssfif0¹¹ ⁸²⁰· ¹¹⁰⁷¹⁴1 ⁶⁷¹ ‘im ²²90²¹= ¹⁷²⁷· ἷιῗῗιῗῖιξ ἷέιῖῒιηιῖἶῗοθῖἕεῖἷὲῗοῖῗοῗι bohnlteninno aff. εηιιαιι, ὸιιιαφιιιπῃ, 'm-
behau σε, 2⁸. benennam trum.

ver-hasten 69, 18. 25. keiuen burgen· a. “lumb 75,5.

ἓὲξῖἓέἷξηθθῗξοῗτ ᾱῗῖῑξὲἔίἓηέὲῆυῃέζῗ αηίὶιὲἱ ''m‘·1{;⁶³1tim⁷'3‘⁷1¹{'2m{t agen pintten δθὶέῑῗὲιᾶ segnis zmammenhqftm. part.
. . 1 . m e, , -

,,,,.,,,,.,,.. Μ...

untemehmen. in allen sachun di he ¹47’ ¹⁷· heheu-ten emo. manin-qen 88.u. port.

anagn-eis 83, 28. asael 'uzs- achel 32, ⁷· 3⁹1 ¹²· behert besentiqt 90, ⁸.

anestossen, anstossen nto. anzz'tnden 47,2³. &neh ⁰⁰¹²J⁴= “llyssyemleuffld' ”⁰⁰7¹ 5⁶2²& boholt Ιιίζίε. manchon alden krnken
92, 32. angat etm. auqmt 95, 11. meu-chen zu b. und atuor Allluom.

anetasten ε. anagrifen. auwe ms. wamrreiche· wiesmlaml 853³. boida-amet ado-beide zusammen Uluffl.
anetreffen, anu-effen sto. beheffen, sich beiugewnnt obn. beinbeklet'dtmq 38, ι.
ὀετίεῆεη auf 37, 12. welcherlei achaida j, 80, 1⁹. 31:010 b. 80, Ι.
uns da vonne anetreffe U 145,sa. bach 'gf U 14¹ 59 basto„ „09- mm„ 54'23·
anefenger slm. auster, yriznder AIII ⁶ ' '

113, 22. hacke num. mit pussenden baekon ⁵1, 8. helmum„ ’Μ’ πθθηεῆω· '⁶⁸ m ἢ

, so pusseden unde floderten ime eino *Ψ ‘¹⁹¹' henehffl b⁰k⁹¹¹2⁰ ⁶⁹¹⁸· ''4-
anewendere, anewender alm. anqrdnzen- hacke„ 5¹, 18. neh zu erkennen geben 5 74, 15.

ἅθ’ adfer U ¹34s⁴⁴³· 51. b de ,ΘΜ nws- b d mh U 139 29 bekomern mm. in not brinffen. mit reeh-
anezihen¹ anzihen ccv. prm. anezeieh ba ,Β ” „⁰ ⁸ ὃς 91’ ⁸ tem gez-ieme umb lip unde gn αις·

85, 13. 89, 6. beechuldiym, ciuem vor· ”pune 'mm’ “mse'‘ ¹ ⁵³⁷· ’ ²⁴· lod und leben anklaqen 61,4.

holten 85, 13. 25. 89, ⁶. die glocke barfiissercloster ⁶²⁷¹- Α Π 108, ⁹· bokom two. .ffimoekm, ymen, if ‘mnu

aneziehen A Ι 103, 24. barfiisserorden alm. A ΙΙ 108, 10. 53, 2⁸ (dem reim enum-ioht bekort

angenichte em. 37, 13. 4⁷, 12. bech ιιπ. pech, milliachea fener 32, 1⁴. pare„ “fem behorte)·
augent anast, qefahr. uff unse kuste, bede ’U'- bitte. umb b, wille„ Uno, η beleiden nov. leiten 28, 4.

augeat uude vurlont U 131, 51 ιι. bfler. u. ost. bolkin stn- (nhd. bnldekin) addeum
anheben etv. beqimncn 38, 25. 60, 18. bededingen cmv. qerichtlt‘ch belanqen bsshfffld* U 124‚u.45.

armeleder ειη. armleder 3⁶‚2.

 

64, 12. 81, 6. Ι] 138, 1. benebensieh adv. an den teitan. hinden,
anheben em. beqinn 60, 18. bedenkeu swv. dentem, annehmen, im V⁰¹¹¹²¹² ¹¹¹¹d0 b· 5²21&
anheber sim. amer, ¹‹th'a'nder 62, 1⁸. 9⁶9⁶m⁶²² ²¹⁴ ‘im ¹‘’f'’klffsshensaa ⁷⁰2¹· ὓθῠῦᾶὶθθὶθῦθ s- leym A111115,21.

anherten nwv. amdauern. di hauwe· bedesffl't ¹4f· '‘musam“ 31‚25. benefieien pl. pso-finden 75, ω.
schreeken herten an bins-eh sen wochen bedrach um. sorge. und qwumen dee in benehen ιωυ. ὀσηὸΙιεπ. part. bouchet
53, ’1. grown b. und in noit A 199, 10. 39, 15.

anirsterben sto. durch erbechaft απ einen beduidon, beduden awv. bedenten. 3. ³9· beraden nto. ber-acen, beda-ken. Got berit
fullen.m.dac. 82, 15. m. acc. U131,21. prae. beduit 33, 25. 41, 19. badudet si einer dochter 27, 5. eim md
135, 14. 35, τ. 44, 20. 53, u. beduidet 41. 21. 27,s. rest. 69‚9.³1. ⁷0,s. 17128, ιο.

anlegen nov. rest. sich amtellen. won- bedunken απ. cmv. bedunken. wes οἱ barat cem. rat, beratmy 17183, 89. ein-n
derliehen 72, 22. hedunket. daz recht ui 69, 32. den rat b. nemen 68, ξε.

anleide ureeilwollatreckunq 85, 25. bfflhmhoe 87» ²³· bersaben nov. 90, 14.

annemen etv. rest. nich fflilechlich) neuen, bedunken ³²¹¹· ἅθ’ bedffnkffl· ”⁸⁰¹¹ m5m⁰ ben-eit och'. ρει-ὕεια. vol bor-ite ludo
vorqeben 58, 20. 64‚15.29. 78,14. b· 64, ³1- ηας. 80‚1⁸. ποι b. ειμι. ιιι dem

„michan pl, aymo„ U121⁷ 2⁸1. εἰη recht began an. v. begehen: eine gewalt ⁷0,2. stride 85,2⁸.
frige geboren von allen sinen vir 2¹⁴ ymbe 9⁶l²¹5⁶⁷² 17124‚45. berg ειη. su bergo atu emper rugen
a. 56, 5. begeben εἰυ. vermem, lonlauen 75, 15. 80,8.

