164 gutlieh — hoehmudig.

gutlieh adj. frou-milich. gutliche geben-de hantworluman nem. belayerunymrbeiter, henieheit uf. mnttdunq, {lber-elnae: ⁷9,28.
51, 12. (he) was gutliehen zu sprechen handwerker 28, 9. helligen nov. bedranqen 90, ο,

 
  
  
  
   
    
  
   
  
 
 
 
 

unde von gutlicher antworte 54,26.27. hmawh nm, ylamisch, ,anun-q 221⁸, belm nm· schonau h· 35 21. η du.
guuichen adv. yillll'ch. 811118 g. dun 34718. 80, 18. U 132, 36. ,ρης man mit mbunden 'gekroneteu
83‚9. srssw'ldlfchs Wiffiy U125» ⁵⁰ '⁴- hart adj. barte zit unde dure jar 55, 24. helmen 49,³. behelmter krieyer. hon-
oft. der krig wart hart, gross unde wit dart gekronetor holme 2⁶,⁷. sest·
84, e.

ΙΙ hengest um. henyet. hang-sate, plmt
haber 'mm‘ haser U. 126 ⁶³. 137. 51· hart adv. hart, feet. h. gespannet 52, 16: unde gut 83, 8. phet-de oder hengest-
’ vql. 61, 25. 64, 2³. h. gesteppet 61, 26. U147, 18.

bubernet-n scm. luffa-ermf- uf sente Pe· εἷίιιιο h. zusetzen ⁷6,4. hert busswen- henken „000 ερας reum, ,prmum Δ Ῑ
ters abent ad vmculn. m dem habern- aig die ,mue Α 1103, ³1. 99¹ 20.

⁶¹⁰0 55, ²⁹· hartekeit als. yefakr, maha Alos, 21. henljeh um, „Many 77'7·
hahen πυ. aufhiinqen 33,2. 60, 3.91,9.10. hartmant alm. januar '14‚1³. her unde d„- hin „na 720,- 73 η,
halben adv. von weders h. insolqe einen haum, heah* ml. haupt. pl· heubte habrum nm. meum· AI¹0¹·'n.

'qam-mn 95’ 18. .. 63' ¹⁵¹ haum ”effen 'ich “mwm‘k'f' herbrengen an. v. clm-eh orbabas! aber-
halgeswmlg {ggeghagoegges’ 2. {52 1. flnehen .88, 14. (ει) gewonueu daz hum liffmnq ”langen ⁶9, ”- U 1’20' ι..
, . . gen εον επ . . . m1t rechten· gewalt obet heupt

137, 81.

ΔῙΙΙ 116, 2³. ganz unde gar im acm-m 50, 8. u. auch heren· mn ”cailan ”erubru- ⁴4 ,ι
- , , ι

haldan μιν. haum. einen vur etvv. 4l‚2. 11818-
68, 22. 69, 1. einen hel-lichen 42, 2. haubtgelt otu. da, capud (im qeqenoatz hen-ing nm. eine tenne hex-ingen 88‚1.
οἵω. herlichen ‹lurchfiihren 63, 8. zu den zimen) 84,38. herlieh adj. atataich. ein horuch nun-k

⁴5⁸¹& ”¹¹⁶⁶ kmchfe im ”ld '‘aue'' haubtherre awm. hauptmmm, ansn'a'hrer mm 5¹²⁶·
68, 8. hob unde humere 65, 1⁰. erhal- Α 193, 2. heffieheit ⁸9·- hmmwffrde' ΜΝ

ἵζἰιιιιῗέῗῖαῌξῖἶῗζ ὸΐέἑπῖῗὲῑ ἐξῗξὲ haubtman sem. ansffhrer 50, 9. oiildner- ἓῗν, &usiza-cll wflsszffislssmn

U120.1⁷ u. ose. in kaft haue„ ⁶9‚2⁵· sffhm ⁶²221·

mit eima 73,9, an einen 2„ eimm haute, haut alm. house. di lude storbon he¹¹¹⁸¹¹¹⁸¹⁶³ ⁶¹1⁰· 'macha ’plum' 84, u-
73, ιο. 89, 14. 15. absol. zu pferde mit grossen hauteu 46,11. hen-haus: U145,s1.
haue-n 49, a, dassa- halem, meing„ 60,28. 80,28. zu hanso, su hauf komen bench-st ets. Ιιοεηοήω, 1160?th
81, 14. 17. 18. flunmen 74, 9. ‚ich h, είσΙι οαηιηιεῑπ 63, s. zusammen aluum, 95, 18. Alos, 2.

an ειν. Π125,44. l3l‚5⁹. umfanen, ⁰²¹ ‘'hand‘' ἔθηκ’* 88· ¹²· ΛΠ {nefrach-ft ιςΐ. samolum All 10⁶, ιθ.

meum U142' ⁵1. 106, 1. ιτ. 107,15. zuuammen kmmen. hanchem„ m. tr. waben, m

ῙΙΒΙΊΙΣῖΞεΞιητ. heller. nne h. unde pennig ffruf-qfi’xggffg‘? 270’113'22⁸}¹:¹;h2nz¹{ qen msto.

⁴ , binden 75,28. zu der heiligen e zu ¹¹⁶¹¹c¹¹⁸¹¹ ⁶¹⁰⁶· mmm· ¹⁸⁹¹ sm
halm clm. mmo em gut vurkauffen unde haus geben 8⁷‚⁶. 42, u. 80, 18. m. ἀοι. behem-mlum,

¹3³5ngss ἶῆοἱιιῗὶιωθ unde mit monde bauwemaskt nm. heumarkt 61,1⁶. 90‚22. Ξῖοἵέιιίθξῖωῗτόζῗδο '¹⁸‘ ω’ τι· '⁷'

halpvaste ems. der eonntaq Laetare 55‚1. hfflwen ’ω’ zerham’ zer'ffirffl· im πίω bertliehen adv. lun-t 4⁶, ιε.

⁶2⁷ ι’ U139,⁴o. hulffime U¹20⁷ 32, Ιιιιξίνῖῖῖὶπίἰῄῒ pl. heunehrecken 53, 4. h⁹¹²⁰3 ἠ’ 'unffi-ihrer A198'w’

hals alm. den h. zubrechen 29, ³. eime haweschrecken wst- hmwaehoecken

den h. brechen 60, 2. 11³² gefi‘fflte 53,12.

h οδω h* unde heum 69,11. hebe hese. di (wine) worden aluo luter
muel ’Μ’- 'mma 4¹⁹¹4· uf den heheu, daz man ei trank vm 90⁸:ch ‘05⁷4- '5¹¹⁸ Β· = αἱ* ⁰⁸¹⁸·
handeln nov· 80 wi di (klssge) gelum* winwhten ιιβ den glanem 88, 28 9⁶⁸07²⁷⁸m²²⁸⁶ '‘ldae'' 39⁸⁶·

*¹²¹² '²⁰⁶⁹ &⁰¹⁸⁰ ’ἰ ⁶9¹ ³⁰· heheu etv. erheben, aammeln. gelt Mas. hfflk‘ffl 1³¹· ”fimet 3⁶⁹ ¹25²· 390⁴· ⁶⁹⁹ ¹⁴·

h³¹¹f ⁸3f2 hand· (di gfssmhfls). Wffl't 5¹¹ hei, heige adj. θιωιωᾶ, heffa, zu „3210 1ιὶ adu. hier. hi uude da 4⁶, ιε. hi zu
em ander h. geschossen kam m andere ein dmeken unde ein 'wige ‘omer lande ''16‚21. hi und, 00¹4 821⁸.
hande, 53‘?· gader h'md‘} 'adescat‘ 71, 18. unde was der somer dno hei hieig adj. hiea'q. hieige lude ΠΛΟ,
von ναίω-ἠῶθ- abkm'fl 5 ’Μ’ m h* ’ 8⁶³⁴· hinder adv. hinter. Ιι. nich zihou οὗοῦ

gan sich iiber-ychen 73‚82 81,23. ebemo heidemchast ¹²s· dm vemet der We„ zuffldzidoen ηιμ

ἰιὲιιιιᾱιῃςξῇθῗῦὲῃᾶ 81045, ξέἷωέῐιιι ιὲεξιζξ 92’ ¹⁶¹ A H ¹⁰⁷⁷ ³⁴· hindernlhhivadmnq, ιιὸςωιῃ Ussfl, 8.
(nome in emisse ειη.

hande wis in keinerzei wem U130,21 heiliga wm- hemam-'Q reliquim- di

heubt ι. haubt.

heubtflnuter oen. uberet· ancelini& «lu
gemunden, durch walchen dor hoff

ἰ- ⁰fl· hessigen ‘'⁸3⁰'' ⁸²¹ ¹· hinderstendig adj. rc'a‘ckemndn'q. mna-
hantgetruwe swm. testamenuvollatrecker heiliffemmgk um· ''mum‘’ heilffyfflbfld ten 17130, 50 u. amnt. hindar-ua-
41‚1⁷. ωηο u. after. A111114246· dieb U130,4⁷.
hanthaben mv. aufreehc halten 82,29. heimelieh {aij- qim? beimelieheu sin ver- mnefm aas. lod Qu.
dit testamentum vollenfuren unde ‘mm‘ ἘΜ ’⁷²⁸² “mm ω’ ¹⁸· hob clm. seseliche vernammlrmy 8⁶, ιτ.
h. U121‚51.62. 126, 1³. 127,19. ant· h0¹⁸011¹¹¹¹3⁰ ‘ff s⁰⁷¹d⁶r¹mffi ”wladunss hosqfid, mma.- 44 ιη, hob hm..
haben U 122, 18. ‚Umff' 8. υ.. nome. ¹ hof, hoflaq 48, 2⁹.'85, ιο. hojbyu·
hantierung sgf. acharmiuzel. (sie) hatten 1¹9¹ss “dy- namq. V⁰¹¹ h⁶¹f30¹ mmmm ⁶41²& 98, 15.
h. mit einander A11105, 20. heissen ειυ. ὖεᾶουιεπ. daz heiflet also hohen evo. lamech, segma. gehen 3215,
bantrecheu stov. dan-eichen, zahlem 5¹2 16. 59‚⁶. 85, ⁷· hobestediehen j: kleine hosam U 1⁸4.
17137, 50. helde ειΐ. abhanq 52, Ως. 28. 2³.
hantwerk sm. hanclwerk, zunfl 61,1⁷. helfer nm. helfa· im krieye, bundesye- h⁰0¹180¹¹²¹¹ffig “dj- &estvm 44, ¹⁰·
1221. nosse 63,12. 92, ε. U142, ιε u. emm. hoehmudig adj. hook„ αὸοηηιϊιίς un.

51¹.- ..-mm-xmae §.anhfflz‘fimfflaiffl-n„ . . Α . ' ³ . -

