310

Bersabe, Bet—recha in Mamaeum an
da· idumdiachen yram 143.

Bettholt ε. Μοτᾶιι, Rabomwalde, Wie.

Bethlehem, εἰ. in Paldetina dull. Je-
ςιέζιὲῗηκ der bischoi (Alban) v. B.

Biberstein bei Mcissem her Gunther v.
B.‚ kreuzjahrer u. qewcihromann dea
dionem 6692.

Biblium, Byblua, Palaehybcm, ol. in
Syrien am Mittdmm 161.

Biohlingon, Beichlinven, dor} u. ockloss
im rb. Mereclmru, ἣν, Echi-taberna,-
3τὸνο Friderioh v. 13„ lcreuzlahrer

996, 1701, 3130, 4466.

Blankenburc, Ian-hd. in Brauuschweiffi
am Unterhan (oder n. im Schwarza-
eal in Saltum-thum· madenam).- der
grave v. BL, kreuzlahrer 1761.

Blankenstein, plarrdorl im εᾶώσ. Ier.
Drecdcn (oder dors in Reuss φ’. L. bei
Schlaeizf); Hartman v. BL, lemuz-
talum 1096.

Bersabe — Heinrich.

wiqa 111. 969, 1136, 1420, 1439, 4479,
6424, 6114; der During«, vogt, zma-
wiq III. 1602, 3163 = der Durine
3397 = der Duringe furate 3488,

Dfitschen, die, hreuzlahrer deutsche»-
herkunlt, merua& Walhon, 1145,
1658, 2326, 2624, 4067, 7824, 7833,
7852, Datwhman dau. 4724; nfit-
sohez 1163, dae Deambulatum
die brssdor, horren v, d. D. h„ die
Deuuchordomriuer 919, 1153, 1666,
1776 3 der homeister Cum-fit v. d. D. h.
3667 ο. Cum-fit.

Ε

Ebenleiben, Εὸιῑώιπ, mrktllwken an
der Helbe in Schwarzbura·Sondcr-e-
hausen: Albert v. E„ ein odel kmbo,
kreuzlahm* 4093.

Εάἰεεᾶ, Εᾱὶεεό, Rama. ει. in Μαο-
potam-'em dae tammum Edem 64,
97, 233; 220, 226; ε, Boldewin (L).

(Bolbe 1.), bertoo v. Schmidnaz-Jauoe, Elizffibfflh» ‘1¹'ss ἧῆαῑθῦ alifam& ια’ξά·
herr v. Faraenboeq ueto„ σιν-ηπ dee Wfifl θ· svmmvm· ἧκ’· Ῑῑαθῦῆἶθθῆ

qeaichtes, hex-noge P lke 6673, der
edele fursus 8, Iron ren holda 1111.

Eun-chart ε. Meideburc.

Bulgeren, aie Bulqaren, ala numanum
szde 11. v. nahmen 6663.

Bul-guadere, breuzfahm burouna. hw-
931Ξὲ12. = mm ¹⁷⁸⁴·

⁸
cesarea. anearwfz. in Patauina am
Miudmaer 164.
sonet 0 e. K.

Ι)

Damaseuzx, Danmhuc. εἰ. in syrien.-
phlfimelin v. D. 7811.

Damyat‚ Damasus, ⁸1. in Unterdayplen
ι an der beel. mundana du Na 3600.

Βόνῆ von Armenia. hdm‘q David ΙΙ.
¹ v. Armenion 81.

Dememus ε. Dimitter.
Dewin, Βὸὸεπ, ρΙαηάονΙ im aiche. kr.
Leipm'm bumgrfive Heinth v. D.‚

krmzlahrer 6681, 6600, 6634, 6646,
6126, 6381.

Βὶοωήοὴ ε. Frtboro.

Dimittat, uam. buram! von Akhon,
ε. anm. zu 6369 u. einl. e. 192, 6369,
5618, 6623, 6627, 6629, 6676, 7040 --
Demetrius 7046.

Domburc, Dum-uim bei Ambach. Ιιοι.
des bayr. rb. Mindlmnboett. grivo
Uunrfit v. D. 1197, 1709, wiell. 4294,
6396; acin bn: 3πᾶνο Friderioh v. D.
1203, 1709, vicli. 4294, 6396, baiae
kreuzlahrcr.

Duringen, die landqratochalt Thurinum
1065, 1530, 2622 = der Duringeffl)
lant, lande 630, 1270, 2675, 6041,
5663; landqrascn: Ludewic (HL),
norman (1.), deren brada Cunrssnt,
Heinrich Ruspe, landorcifin Elizabeth
(= Addet„ Durine, pl. Dux-inge,
kreuzlahrer thar. herkunfl, leuce Lud-

’ nibem, tram

odfin Ludwiqe 111. 2776, 4979, 8102,
8169, 0. Addet u. anm. zu 2776.
t, anama,- kunic (αα-η-
n'd} Ι.) . vE. 278.
Erwliu· a. Her-oliuu.

Eeohenbwh, aaa mm„ morumn-
bad· madal. Anobadt. rb. umel-
lmnlaen: Woltnm v. E.. der mhd.
diener, ule prebor Hermam Ι. 966
(ο.ἆ.αηω.),α1εᾶίολδαᾶα“17ἰ11ὠαῑηι’

17¹

Flamin, die cmlxiatt flatuum: ml
Robort v. Fl. 43.

Flos-onzias e. Bollnnt.

Frunke, kreuzlabru lnink. herkantt
3182, 6424, dialem Poppae v. Henne-
ὸσσ 2038, 3117, C t oin anke
6738 ε. Cum-§n o. somn-unkun.

nanknoho, manbre-‘⁶10 4167.

Ρηηιοὶι, pl. nnumin, krnztahoer
tmnz„ nahum 1783, 41⁹0, 42³7.
4724. 7826, 7898 = &amoim- 4176,
4182, 7318, 7843 = huminem 1661,
2117, 2617, 4161, 4863, 7837 =
Franzbstn η. 7820.

ὅ. Saum, &nichau—

mannxhafl Drudcm der vogt hor

Dietenoh v. Fr.. hreulalmr 6686.

Fridenoh, baises-Friedrich 1. Bae-barocco
3659, 3737, 4641, 4601, 4746, 4829,
6978, 6701, 8146, dor kaiser 3663,
3692, 3616, 3623, 3661, 3668, 3713,
3716, 3746, 3763, 3773, 3781, 4117,
4718, 4736, 4741, 4768, 4773, 4779,
4787, 4861, 4874, 4923, 6031, 6066,
6070, 6974, 6257, 6272, 6360, 6372,
6406, 6687, 6940, 6947, 6982, 7130,
7149, 7186, 7310, 7313, 7486, 8061,
8066. - Sa herwa'n'edriok v. Schm-
ben, ε. Swaben.

Friderioh e. Avenbero, Bagdm„pioh-

Frison, kreuzlamr triu. herbum anter
labrum Jahopo v. Ava’no 660, 669,
4479, ein Prin. ein triu. mmm·
aue der beukittmq my· 2896,
3269, 3267, 3273, 3629, 3633, 6608,
6663, 6668, 6236, 6400. 6428. 7639.

Fnlko, Fulvo v. Anio«, 101·ae durch m-
woeluluno von Andes-vum mit An-
dernmum ale Fulko von mamb.
honiq v. Jerusalem 274, 284, 298,
3οἐιὶα- δόλιαι Βαωαίη 111. md
A rich.

G

Gebehut a. Meidobsxro.

06662686), ἷῐὲιὶῖκ, δα bibl. m (Bienn-

Genua, Genum- dio muman. but·
faterer uem. herbum 496.

Oche, Gelda-n, ΒΑΜ. in Μ. σὺ.
Dauddort: μίγα szhoe v. G..
mmm? 966, 970, 1141, lm,

Gooriuss, nonu, der maiae θοοη mm.
6831, 6839, 6849, 6860, 6861, 6886.
6896, 6910, 6920, 6943, 6889, 6919.
gx, 6966, 6960, 7201, 7298, 7414,

omia, ein [muz. ro'uer vor Akbas· 1160!-
4236, 4240. 4869.

Gnoson. aa. in Pom (odis) 66ω.
0018·ιᾶ ο. suern-num. ο ¹

Gom-it ο. Winebum.

Guznthor e. Biha-uin, (3er Snu—

ure.

Gwido von mingens, auido m Indu·
nan, kdm'q v. Jmoaum 396. 413, 419.
437, 441, 603, 606, 609, 666, 666, m,
610, 613, ow, 780, 733, ωδ, Βῆ. ω,
874, m& 1290, 1666. 1788,“1818.
2116, 21³1. 2166, 2427, 2684, m
2613, 2646, 2666, 3118, ³18⁹, m
3316, 3387, 3611, 3764, 3947, m.
4834, 4868, 6071, 6263, 0²⁹0. Μ
6998, 7184, 7322, 7327, 7886, 8167,
ἀοι· kimie 621, 684, 688, 7⁰8, 716,
716, 741, 782, 786, 789, 814, w. 648.
863, 1694, 1661, 1783, 178⁸. lm
2161, 2167, 2173, m, 2461, m
2762, 3072, 3229, ³824. 3366. m
3404, 3444, 3683, 8966, 39ω. m.
40³7, 4148, 4678, 4866, 6941, Μ
7334. - aem..- sabina.

naun). Alam, 30⁶1& d. ἑκ ΒΜ A ,⁴

1834; ο. IAM.
Hnrtmm n. Μουκία

278.

Heinnoh Rupe
du landomlen Hermann 1.. h'u
Ιακλῑίὠ vom neuen tum badar M
un‘qo III. aemalae 6741, 81⁰²

m Thurinum, nd·

lingon, Dombum, mingun. Oster- Heimioh o. Dowiu, Rauennam.

rich, Swfibon.

Mer, Svmzbum.

(uocum 1.), hunno von Ena-M ’

 

