182 ElNLEITUNG.

von vor Albreoht durcmicm,A1denbz‚ 4555sprach3 4556 in not verbam aaa in got,

4559 verhowen, 4613 Satine, 16 mit zeichen am rand, 4651 den 716611 mne ‹barolum-ichen,

4668 all, alt oder als he„ 4670 bedutlioh (v. d. H. betutlich), 4687 sol, 4743 die 716611 1161
άτινοὴδίνίοἶιεη, 4752 lantgrauen, 4753 611ᾱ611,4759 161111,4789 ich himer wil durohqwmchm,

4791 Alhie (v. d. Η. 6(1)1116), 47961611 nach den anaqam-ichen, 4847 willic oderwillit (v. d.11.

willie), 4872 86111611 (v. d. H. 8611611), 4955 bireite himer des dumhetrichen, 4981 sach,

4988 ge in gedenken am rande, 5062 mith‚ 5064 must die, 5131 8666817, 5258 borioht, 5505
hittziger, 5506 Gotes, 5515 nu nach 1116 ἀανοῆεῡήοῆωι, 5530 (1611611, 5801 Er (v. d. H. ΕΖ),

5865 tzvquam, 5898 Gebunden, 5904 Ge 6116611, 5906 beohummerten, 5908 061116, 5919
116611 etwas unter der zeile wohl nachtrir'qlick zmeoehriebem 5936 6161161161ᾱ611, 5962 116111,

5982 vemvmmen, 5983 suloher, 6001 nieht hinter helfe ausqeetrichen, 6015 wax-hoium, dann
heir, durch-strichen, 6020 stareturstiolich, 6035 Alsine, 6038 tepohin, 6052 Gar, 6062 (iil-lo,

6079 grozem, 6087 vermeztzenlioh, 6094 mit hinter wider amem-when, 6120 Grave, 6158
spmchtve, 6306 verwesesen, 6358 vum, 6376 wir‘, 6388 und 6394 Graue, 6396 Dombeuroh,

6431 schaft aue schift wbeeoert, 6456 etz, 6553 het mh Sie aueqeefflchen, 6572 andei
6768 vn 116616 (616 amem-ichen) 1168611611, 6585 Derr, 6590 86 schiohet, 6614 masten,

6619 dafiget, 6688 Gegen, 6732 1616ὺί61166, 6741 habentz, dann tz αω96317ί61167ι, 6818 86-

schah, 6852 vf hinter solde durchstrichen, 6872 nicht, 6919 66611 himer niman (716996-
strichen, 6934 Geslagen, 6983 Daz 86 66116611,7023 8611661776116, 7034 Samztzin, 7041 de,
7056 Geomnehet, 7090 Getziret, 7095 twsw, 7108 zweimal mit, 7141 (111111, 7204 6116 am
611116 lom-r„ 7231· m we vor sie taven aueqeetrichen, 7242 61161166, 7256 (116 horr. aue dir, 7274
siet vor die aueqeetn’chen, 7291 riten mu stnoen horr„ 7302 1666816666, 7306 auden, 7348
16681666, 7359116 vie, 7403 sine, 7412 1666861666, 7415 16111018611611, 741811611, 7452 Gom,
7484 Girlich, 7504 msin', 7511 111611, 7518 genesen anter niht, 7571 Geluvert, 7685 were
nach nicht amqeetrkhen, 7703 861111111611, wolde, 11611 uberqoechr„ 7868 ertzumehart, 7874
Gerant, 7876 mit, 7961 zweimal ir, einmal amestrwhen, 7974 loboer, 7994 (Υ, stunc,
8014 raum himer ein, 8026 6166111611 «ioppen, 8033 und 8034 in einer wile, 8041 ubervnss,
8045 trinohvaz. 8077 0116, 8131 666611616611,8135 platon, 8142 Herman, 8152 11111611,
8154 Η6111161111ὂ8, 8168 snat-12, 8172 hohn.

Im u‘lm'9en waren Gebhard& arbacen an unser-m aedichte noch nicht 86117 weit qediehen oder eie
beweqten sich in qdnzlieh anderer als der hier eimmhlaqffln richtunq, σο dass ioh die verant-
wortunq fiir (11161, was ‘iiber aeine nachhollation hemmam, «zuein traqen muss. Gebharduohe
textbeeoerunqen sind mir nicht zu qesicht qekommen.

Literarhiotorieeh warde unser qedicht besonders von 06679 ΒαωεοΙω in der einleiumq zu
seinem Wiener Οεωαῖά, Ηείἀάὁ679 1912, e. LXXXVII ΙΙ. in einen 9νόβ6767ι 66667676671116719
qm'lckt. Doch werden wir aeine dar-layum in (67ιί9671 punkten nwdifizieren mileeen (ο. 6.).
An Baessecke hm'lpften an: die Keniqeberqer dissertat-'on Der horte des Dietrieh von der Gleae

, von O. R. Meyer [auch Baeeeckes ommnietieohe arbeita hest 3] , 1915, deren viertes kapitel v'a‘ber

heim, dichter und entatehunqmit des horte auch Ludwiqs hreuzfahrt berum-t, und temer der
aus-san von Paul Kn6te1 eber Schleeieehe Iweinbilder ane dem 14. jahrhundert in den Mit-
teilunqen der schleeiechen qeeellechalt frio· volkskunde ed. Th. Siebe, 20, 1918, ε. 72-98, be-
8177ιά676 ⁸. 94 ᾔ,- verql. daza noch Zeitschr. Ι. d. phil. 49, 78ss.

Die literatm, die unser qedicht vcm der historischen acite nimmt‚ iet tolqende: einqehend
verarbeitet hat Imdwiqe kreuzlahrt ihrem qeschicmliehen inludi nach zumt Wilken in der 2. lm·-
laqe zum 4. teile seim Geechichte der ἶσα-11661196 (1826) ε. 7—69. Er antae eie-h aul eine Schote-
kyoche abechrift in der wnigyl. bibliothek zu Berlin. Willcen werel identifizierte (1611 immo-halb
unse-re qedichtee qenannten herzoq Polke mit jenem Bolko oder Boleozam von Μιῖπεωνὸαη, der
von 1302 bie 1335 reqierte und 1341 starb, was einh jetzt niem mehr aufrechterhalten liisst. Ihm
folqte daria und in andern punkten v. d. Haqen, der in der einleitunq zu &einer 6669αὸ6 6666716676

