 

minuo -- 111141.

cutmen ισονηίιηι. roduna cumides-,¹
numm prae. ³⁹12 r.

autc-flou [vica amm 1³oe r (munz
ρ. ..λι tna-gom ssoh nuum.

⁴⁸!- ιιιιη ,ιιι-ι κιο. nu. μ
ank-t vm.

Quid-hu. edna-,¹ pu. κ·
mutu-dni οἰ· rot-1221. ms
onem-20⁹⁶. Ι &munaus-ameum

cauum um m. nra-been. vir 002⁴] ,dam ”⁸13 hu. mutu Mu
nmen ir mu 844115 ³12⁰. 11180. Μ. m}- ⁵¹⁶. 1807. m maur 6-

enulssun sm (matilde). '⁰⁴¹⁸‘ ’Ν ‘u‘ '¹³‘ ''²- ⁴‘' “²¹-

mwa, (- oda, ¹537· «mum ev. orffa... 1017. cuz. p. ρ

navas-gun σὺν. Mn und hv 31110 ν, ὡᾜωκῖζίε· mm 7⁶³⁷.

‘tamne‘dtaess‘zrxxmz ’Ἢ f'ff-ffifss'oe'ffssffi

namna-3¹33· v· μ Μ’· ’⁸'- ..smol-ammantmmmm

cutm mum. 01·le «inu do‘qu. Ἇᾙῶἱ·ὼ ὁ. n‘- m:
’ 68.

moegnuffmffigqafflvmm· m ἵκοι. Q ⁷9⁸⁸& 53:32:
-xm- :xv ,τὲ ’,τι 21ae fflffl'ssffl'» ’.ᾧ ’⁴³3²
usff’. wu'a. 13:100? ' ' ’aas 2⁸³& mommo. ι, ῗιιῗῖ
mmm. munt r· P· ⁴³⁸⁸* «ιο Ι. talaia. le · paim-5
mni um. (dn -nn- adun e ) 'Im

munch-n un r. «aba -ιοιι ιω. σιω r.
&10- 0) bn}- Μω, “⁸⁶3 §rdet 8⁹7³.

cuum umnam nubea Πων.
ebor-do humb-radam. mdo 2⁹88.
81⁰0. 07⁸7. ⁶0⁶8. ⁷³0ae «barm. lm.
-kh aebtmnt κί’( οη. 11ίώ duom, ,Μ mm κγ’ 7, 1

’‘mnf'‘ σινπ-ιῑιωὄιιονπσσουιιιρ.ρ.8100.Χ

‚fb-:wa &53:383sz- σι m, ..³7ae mm Ἢ ⁰⁸!-
..Ὗ mm· ”azam mm, ω’, ν, ,ν ⁶⁶⁷ '- ““”
«bue-n nn. aa 'flu-‘⁸⁸⁸⁰’- ''⁸¹⁴⁶“ m· e·
m 3. pl. pfl. 1⁶¹1 r. 75489, nm? ( pu. 3, qd, (0¹0⁸

«bato a. q. μω. mo r.

:m

kim. σωκ. kun 2212. “a
aa. nam pn. ..ιιι-ιιι- m.
Ἅπασι-μ’. ‘numius'- ρ.»
abdam

ι ¹ ’ muns? a: ω
ιῗῗιιὲῗὸ. aas. axi. ιια. tm:
mo. αι mn» mc. τοι. un.
vm. gg: ..ω ι- κει...η ⁷⁸..

mun.
mx m

02⁷⁸.
ab.

1
13

mo. ffl„“ffi¹¹⁸⁶’'⁸ „Q'maeuss “ananau-nno,
«Md-mmmmm mmmmm-tun. redundat-2⁸.
σώσαιμιμαῑωον. ὼ· ..ἀμ’-...ων ”swalma-x
«humanandum-eam· m ⁴⁸⁷³ »tl-⁰ Ι
&subsannatum-1. “hadar-»nanuum mnaessssnffm ἐπα

kun &rhium- moe· (On) 8101. '· '- '0 '-

ἒξ
1³?

τι
ἓ
ε

{333}
ς 332

ξ

:mmmmm-amnone&

στί-ιο. do uh nur.

‘m- nim ου’-Μαι Vm.

mucan-d. cahusacum-1
unx m u·- αἱ*

{3³³
53?

Ξ
ξ

³
ἓ

*11oe r. m v.

