312

kdm'qv. Jeruoalem 31, 37, 47, 53, 263,
der bor-coge v. L. 2622, L. 4466 lies

bauer liningen (ε. d. ).

Machmet, Mohammed, hier als lacida.-
earaz. qomaeit 1362, 1371, 3811, 6478,
6561, 6916, 7066, 7320.

Malik ‹nl-Adel, ε. Achor.

Maltitz, dors im caelu kr. Bataua,-
her Ulrich v. Μ., krewzfahrer 6587.

Malva, die burc, ein vestem work in
Pala-stim 171 (⁸. d. anm).

Maunoetelt. ΜαΜῙεω, Ian-lm. im preuss.
rb. Merooburffi ehem. malachan,- dor
grssve (Burqhard VM) v. Μ., hreut-
tahrer 1246.

Manflhel von Οτίοοὶιοὼητ, heim Μα-
nud v. Byzanz 336.

(Maria), die Multo-uoltu 688.

(Maria (lamnam v. Byzanz) 336. -
Quam& Amlrich v. Jerusalem,-

Maris ε. Nsswonhsss.

Mun, haiam-eumz. omme, det atritas
got 91, 1361.

Marthimnm, amabi. eim et. in syrim
146, missvemanden aua maritimam
(urbem).

Μὸᾱί, die Meda 86.

Msdlitz, venusinae ιι. bura ι’. d. harech.
Karkberq ι’. Makron, lor. Βνῦππ,
Ludewio v. Μ., krmjalnrer u. oc-
wdbrnmann deo Μολίονε, thar. riner
in Μ. amanio 6562, 6688, 6697.

Meidebum. Maqdeburq, hoe. d· μοιβ.
prov. semma.- die burogrssven Bur-

chart (IV.) ιι. Gebehm v. Μ., maer,
kreuzsaltrer 1229, 1713, 2098, 3016,
3116, 4248, 4267, 4960, 6142· Bur-
chart allzt'n 4684, 4593, 4598, 4625,
4704, 5004, 5339, 6400, 6678, 6599,
6606, 6019, 6628, 6632, 6640, 6668,
6676, 5684, 6095, 6168, 6301, 6370,
6376, 6419, und Gobehnrt 4626,
5091, 6093, 6116, 6148, 6179, 6213,
6221, 5237, 5260, 6292, grave Cum-it«
v. M. 4441.

Melro, Grossmdhler, dor! im preuss. rb.
Erfurt, kr. Hedlt'oenstadt, der von
Melta, Albraeht, ein ritter, ein Du-
rine, hreuzlahrer 966.

Mer, Mea-ane b. Olcadum i. 83055011,-
her Heinrich v. dem Mer, Κανουτ-
Jahrer u. yewdhremaemn aa dickero

Mel-fin, Mem-cen, Dahnaeien, northolt
(IV.) herzoge von Mox-fin (und Dal-
mutim) 1157, 1749, 2093, 2193, 2364,
3346, 4288, 4620, 6121, 6386, 7368,

Men-tin e. Misne.

Mimo, Miasena, Mcissen i. flachan, kr.
Drasdem bisohofMertin v. M.‚ brenz—
sahrer 1065, 1183, 2391, 5402, 6126·
die Μῐεειοιιόω, die laute des bmhoto

Mohammed ε. Machmet.
Monteral, Mmuroyaz ε. Kunigesberc.

Montverrfi. Montverran,

Maohmet — Salsum.

Monetam-al,
lawdochafl in Piemont: der mnrgrflvo,
markis, surm Cum-it v. M. 371, 470,
511, 669, 691, 606, 667, 668, 686,
831, 866, 2497, 2563, 2601, 2636,
2660, 2772, 3003, 3021, 3114, 3166.

7885, 7901, 8061, dex· margmve 784,
806, 810, 868, 3064, 3076, det markis

2778, 3098. - Bm: wilhelm (111.)
vonM. wloppe, ο. d.

Mosoburc. Mossburq bei Schmlhalden:

{5330 Cum-u v. M.. kreuztahrer 1696,

N.

Nazaret. Nazareth, Nuim, et. in Gali-

ωσι,- dor bischof (mara) v. N. 7877.

Neapolis, Nabluo, aaa aue sichem in Sa-

maria 101.

Nilus, der Nil 96, 177.
Normndi, die Nornusudie:

grivo RA-
bert v. N. 42, Normanne, kreuzlaltrer
aue der N. 651.

Romulum, munau, Notou-kmi, br.

Olmiuz in namn.- Ulrfloh (Ι.) von
dem Nflvonhaeo 1063, 1061,
gravia Mart& ⁹⁶⁶- von Pleion (a. d.)‚·
e.: Uirid- 1063.

o.-

Ohsenbmoke, Οοιοιιδπ uoke, 002·oe

bruk.

7221· 6126 ide'neixh mit Cuntsst
v. Ohsenburo (a. d..)

Ohsenbuso, nicht ιιι identifizien
anm.. zu 1008, grivo Cum-it v. 0.,

der ohsenburn, kreuztahm 100⁸,Rub1m2 Rubiu· σκαιῐνβ ³6¹0· fu- 432

6125.
Orchndos ε. Arba.
Ombruoke a. ohsenbruoke.
6mrfnnken, aie brmztalnrer in der bt-

1013, 148⁰, 1489, lm, m, 2⁶0⁶.
3114, 4264, 4443, 6387, Noenu-naon
dam: ono, Kouma v. Pl„
aetolum im valada Μ la m die

ria ι. namin„
3305, 3703, 5113, 3181, 3227, 5231, 9030„ mu,

rb. Nido-bam,- dorm-Cve (Album

v. P., mahte? 5045-
513, 572, 598, 2508, 2514, 25³2, 2556, Pom , Bolbo

Popenburo. Poppeubura, asumma ὴ
Hannom,rb.11='ldalm‘n;gn

breht (adalbert) v. P„ mundalem
979, 1684, 4449.

Βορρο ι. Hennenbm.

P⁰J¹PWi3¹302M⁶⁸⁸⁹²⁹ aa uuas aab·
‘n .

Prothi. die Pano· 89, e. d. anm.
Pnobmeidn (618) ι. Akera-

Rubomw-mq

Ψωξιωοῶἐῗῖἧῧ· 2¹?- m
lulum 1177. 2479.
Ωέηῑᾶ Reimunt ο. Tripole.

Bainolt e. Kunigeobem.

mdo, maa, at. im
555 ,27- 55

preuss. rb. Μ., der binohot 1301„st 0 madan, Horma&
(Arnold) v. 0., kreuzsahrer 1189, 35QO

Rombm
494.

”’” mammonam-‚Rouunnw-

sshsen. hrenum „naemu- an·

   
 
   
     
    
   
  
   
   
  
 
  

Mb,
Unoum ,103,7 dorsu dm.- 1·-

mama amu-r

gravo Al·

κῆνο Bmholt v Ι..
1762 = der von Wie, ι. d. ¹

,11511ὴὲ „⁷
dee

lidda 161.
S.

buxu 4479.

yle-'tuno‘du bixlwle von wne-amru sm de ‘olm vm maula* Ἰ

1170.

omn-rich, das hermiam Octauii& der
hex-noge, mrsu Menon v. Ο. dau
Leopolaa Vt. [ᾶιιαιιεειι aa. mama
vor Akhtm 3660, 3738. 4642, 4831,
5035, 5045, 5048.

¹ ὃιωιιοι, honi, octohar 11. von Bahm-

644311.
Otto e. Pleion.

Pmoun, Ραωαιιῇεί. dee rb. Nican-
baynm bisohof Albroht v. P„ leretu-
ΙαΙυ-εν 1179.

Perithi, nacla dem dicam ein vobio-oe in
Syrien, amella auo anto districtum
Beu'thi (= Βεὸνιιι) in ἀα- queue, 122.

Persen, die Perm 86.

Pharan, Faramia in vumeraqyptan (Pe-
lucium) 173, 177.

ΡΙιιίῙὲΞιθιιιξὸ.Ρὶιί1ἱειίω, zu Phil-'effla 73,

Pleion: Plain in Timl: grivo Latuit
(Lemma 11.) v. PL, krcuzlahrer

   
   

tan salaai,- 433, 438. 444. 449. m.
633,677, 1296, lm lm
1361,1394, um, 1438, luz!
1⁰27,1803.1817,182³. zu
2136, 2163, 2343, m.

2436, 2876, 2969,
3636, 3736, 3777,3’1
3889, 3893, 3914,
4076, 4243, 4279,
4³27, 43³6, 4339,
4607, 4613, 4616,
6024, 6096, 5721,
6049, 6286, 6333,
6578, 6619, 6666, 6686.

,-

555ξὲ5

5,,55556515 7

7375, 7520, 7551, 7002, 77

7859, 7054, 7370, 7975. 8020.
ἀετεοῑᾱόιι462, 637, 609, 742, 778,
12⁶⁸, 1821, 2110. 2108. 2240.
2698 2797, 2803, 2075 3300,
3368, 3333, 3523, 3850, 3⁹28.
434⁵ 4474. 4484‚4501.62⁶4.m,73
5312, 5321, 5331 5338. 5270. ·
5340, ⁶44³, 3450, 0703, ⁶0⁰1.

&a
2. · ι ν·

