208 Dm KR-EUZFAHR'P DES LANDGRAFEN LUDWIGS Das FROMMEN VON THURINGEN.

111.οὴ (10011 010ι daz 11011011 30100011 wir. und daz von in beiden
zwei kint 1101 01· 11111 11, vervestent und gemacht 0100,
0111011 01111, (101· hiez¹¹¹ 011011 Baldewin daz iz was 01010. ez was 011011 dc>
³³⁰ und sibillam ein junofrouwelinn. ³⁶⁵ der zit bi im 0111 greve wertz, ¹¹⁷⁶
Ala die scheidunge 3000110011, (101· 11ὂ11011 pris unervert
uber 01110110 301 dar 110011 11111 1110111101101· 1111010011οἤ
din-e kunio Almerich⁰‚ 1101 erworben 011 der heidensehaft:
mit Manflhele er frunto 01011, Wilhalm was von 316001· tat,
aaa dem kunige von. Crieehenlande¹¹; 010 (101 mergi-five Ounrfit
0111 ne. 11103111 1111 der sande, sin 111·οᾶοτ was von 11001νο110,
(110 1111 11111 3100011 eren quam; der 110110 wne 011011 der zite (10.
,ζζῗζο Almerich⁰ 010·1 zu wibe nam¹‚ der 01110110 kunie Beldewin
. 11111 der 01· 01110 1011101· 1101, sibillam die 00110110 swuster 0111
³40 Ysabel der name 0101 ². m 11111 magtssmliehem uben
(16 Almerieh⁰ an (1100111 1011011 Wilhalme 01· gap zu w1b0‚
,ζῆἶῗὶ 1101 (1011 30101 uf gegebenr die gravesehaft zu Joppen mit der;
oueh 110011 316001· arbeit, wol 11101110 01011 (100 frssuweu‘¹ er.
die 01· 111 30100 (11011010 1011, Sibilla wart swanger und 301101·
us und er zu 310110 was geleit· aso einen 01111 schonau 301· ⁸,
110011 (101· kunige gewonheit‚ wilhelm 111011 011011 1011ἤο 111.
zu‘ kunige (1011 sun 0111011 (101· veter 01011 11111110· des 0111100 ein, ,
131⁷}ss man 0101110, Βο1ᾶο11111011, (101· (10011 1101011011 010111 dar 110011. ’,ξ’-ἱ·
sines 11111100 011011 loten 010111, 011 1111 3100 00110ᾶο ‹le› 3000110011
³⁵0 menlich, wisa, (10 111 3010111, κει. und leide Baldewiuem
010 0111 11011001] 111031 301· zuhtic ³. (1011 jungeri &heim sinen⁷
der hen-e was 1111001011οῇοὴ ’ 1101 01· liep' von herzen 301. mn
daz weste· 011 1111 Baldewin, (ἰὸ der gewsshe 1110ι zwelfte 301,
sune wip er wolde 0111 da 0100101111 zu kunige Βο1ᾶοπ1119,
:2⁵³ und leben 11110011110110. ’ ,wo von Tripele beveloh¹ er in·
grezer 1113οηᾱο riche dem grhven Reimnnde
111-7· 01 was und 011011 von 310101· tet, zu hstte, 010 erm¹1 gundo
ein mildez¹¹ herze 01· 1101, wol 311100. (10 was er wol bewart¹.
0011111ωο110, wol 30011. 11111 Roimunde. (10 was von 1101101· art
³⁶0 uf 101130 jer was iz gefrit m von Lilingen 30110111 0111 111101· gratu,
zwisehen im und (1011 beiden des 111100 echone, menlioh 3011101,
827-849. 1) 01οο he. m) 1113 he. n) ivnevrowelin he. o) Amelrieh lu. p) 01101100 lande ko.

q) 01 hs. 1) 3131111011 he. 0) 311011 Iu. t) abacta lu.
850—896· a) woete Iu. b) 11111103 111. 0) liebe he. d) steven lu. e) frovte lu. f) Bb hm.)
g) in «1η tu. h) oronte ιι.. ,1) bivalhe oder bivalho ιιι. (α.) ιι) 01· im lu. 1) biwm lu·

1) 838. neptem Emanuelifl imperatoris Constantinopolitani; aie Ιτίοβ Mar-'a 0001410110, {oddar da Jove.
comnenus, enkaelt‘n dea ‹iltcren bmdm Mamuda, Andronicus ammas &astabam 2) 840. 1⁷91. aba
diosa Rnhn‘ckt, For-sch. ε. d. 900011. 16, 607. 3) 351. 1⁷91. ο. 1223 und Uir-ictu Alc-:anaor 27420-22.
4) 352. Baldm'n IV. ‚ haum ἄτοίιάυύᾱὴνίςι, liu seit [111110101- Mona an 00000ὶο. 5) 375. hic sororem nnn
sibiliam Guillermo . . marchioni de Monteferrato [markqu wilhelm 111. ron Μοκίίιπαί] tradidit in uum
01 ipsum comitem Joppennem constituit. V. 383 isi wilhelm, der vater, qemeina 6) 380. Βίων noha» h&
1110111 Wlhelm, eandem Baldm'n (V.); auch die quelle sammon.- 11Ιί11111 nomine Guinemnm. 7) 888. &heim
hier = nepotem (quelle), neffe. 8) 389. Balduin V. (hier fdlechlich Wivaebn genam-t), 90176111 2⁰. nov. 1183,
† 1186, seclus jahn· alt, nicht 12; queue mar: rex puer Guillermns mortuus 001 (0. v. 404). 9) 890. relinquen·
enm in tutela Raymundi‚ comitis Tripolitani. 10) 395. cuidam militi Gnidon de [1101311011ος auido 0011
Lusiynan, yraf dc la Marche, bruder des connbtable Amalrich, stegen touchlaqs m‘t 11⁶8 aas Enalnnd WB,
myxas· 1186 gebrant ohne cirum-'uim (100 von Balaam 11⁷. als 1090111 und warmund Bam-ans V. doronem

namma von Tripolis.

