Bl. 4²

1118.

1118.
apr. 7
ΒΙ. υ»

206

m er 1101 nu volkes 31600 craft
und gar werlicbe ritterschaft;
Pharan 100 001100 dem Ni16h1.
in eine 011111 viel der herro (10,
010 10 301 haben wolde

100 und 01· niht mer 1110 001ᾱο
wesen in dirre 301001110111.
unser 110110, nach siner arbeit,
110011 der sigenunft zu 1600
wolde im (100 01300 011500

111 10 (101 11101010 Ι11010001111110Ιι
1100101001, de dehein¹²¹¹ arbeit is,
sunder frfiuden 011 alle jfimerkeit,
1110 §n 0110 arbeit.

Dirre kunie, gote getrfiwe,

ιω mit voller 1111110, mit ganzer rsiwe,
gespiset mit dem lebenden 111010 ²,
uf gap er (110 sele 3010.
wie gr6zlichen swero
um in betrnbet⁰ were

1⁹⁵ die 10110Ιί0110 (311010011οἰ1,
mit fursten, mit der phafheitv,
in vol clagender jemerkeit
111111 301 wirt 111 daz geseit.

Als vor lebende der werde ⁸

200 mit vollem flize des ger-de,
wie 00 11130οᾶ00 der vomeme
zu Jherusalem 01 queme
mit 0100, 010 er solde,
010 kuniclich 10111 da holde:

205 01εό 10 111 (110 stat
1110111 16100 mit 0100 hat
der patriarke·‚ und (10011 10 jemerkeit,
(110 1110011010 mit der phafheitb,
00011 011010οΠ011οω 101110 de

21⁰ (100 ersten zss dem 10111111ος
010 im daz ampt (10 3000110011,
zum 0111101οθ 010 110300 10 (101 110011*
m'it 3000030, (10011 111 0030110110,
dar 00011 zum heiligen 310110,

175-199. 11) Nylo lu.
110111 he. 11) frevde 00 inme»- he.

zon-24⁹.
f) hi3 hu. g) 001ᾶο er lu.
m) milte ho. 0) bitwano hs.

250—254- ι) himelrich lu.

0.) patriarche he.

ο) 1110 0111 lu.

1) 17⁹1. Qudle: 110οᾶ 101130 a Nilo (Nilddea).
antithdisch. 4) 212. in hospitali delatus.

1) 1010οω11011 ω imm lu.
0) bitu-ubet lu.
b) phnfl'heit Iu.

11) ιο Iu.. e. eine. ae.185.

p) ginendicliohe he.

p) ph-mxeit lu.
0) spic-nl hs. (a. 913) (1) seruantem Iu.
b) uehenden lu.

2) 191. V. 7166ff.
5) 218. 01100 regni xvl10, mensibu· tribus.

DIE KREUZFAHRT Dm LANDGRAFEN LUDWIGS DES FROMMEN VON mammem.

21⁵ von dan 110 zu 6013010.
Baldewinen 010 1103101100 de,
an werdioheit (100 010100
nach sibenzehen jeren⁸
und vorbaz drier 111011ᾱο me,
m als er in Edisse
wart 30010001 111011110110110
zu ,111010001001ιι deme 110110.
Iz 1101 (101 kunic Baldewin
einen werden 11100 0111
225 gegeben zu herren der 0101
Edisse, der mit 1101101· tat
1101 erworben, daz 111011 10
0011· 010011 (100 benten 111101· 010“,
010 10 (110 011010011011 da 1101.
2¹³0 vil leides er (100 1101ᾶο0 tet.
er 11100ί 011011 301ᾶοἡο von Burgo:
den 001000 1011 vollem 1010 (16
von Edisse (110 11110100, 010 kum in
zu 11011011 und kunic soldere 010
’.01 und gewaldic uf Syene.
mit 0100 nam er (110 01600.
Syen der 11010 genenuei:¹¹ 10,
uf den 1110100011111111ί
ist gebsswet. dirre Baldewin
240 ein 1110011011 holt ist er 30010,
10 allen wis 301 10110110110
was er vor deme 110110,
010 1110011011 11011 3011010 ¹⁵,
den Sarrazinen gevere¹‚
m 11000, 11111ᾱο““, zu 3010 wis;
(100 fflrt 010 name flouh 1101100 pris.
der heidennchaft 1101111000ΙΙ 01 vil.
1110111110ο 1011 10 lezen wil.
010 er genendecnchev
25⁰ ver-rihtet het daz 110110
und 01 daz 1111001110110· erwarp,
00011 dem zendenb jfire 01 0101·ρὶ
11th im was, 010 1011 11⁰ 0030,
3100 weinem er wart mit voller 01030

ξξξ

101οω0011ωο tu. 1) binnam tu. ι.) «11-

q) voh he.

ο) ungulus.

i) 101000110110 lu. k) given lu. l) 311αο lu.

c) veh lu.

3) 199. 1011011110 - meu (200),
6) 228. S. ⁶4⁹8.

7) 252. Balduin 11„ yekrent 14. april 1118, narb 21. auyuse 1131, πρίαιο also fact wl„ nicht Jojahm die rme 261

252 darfcn nieht umyestellt werden.

