318

kurzen (115 rede, 1092, 1099, 1355,
1739, 3193, 4275, 4469, 6409.

kfischliche adv. hensch 355 (leben) r.

kulsisebn himen 4553 sie kusten vor
e 5.

kyrieleison 1893 r.

1).
dach decke, bodeckunq, dach 1462, 3495,
6035, 6891 emmer im reim.

dan adv. denwmtr. daun, damula, eo-
dana, darauf 3883, 5128; (1511115 3030;
adv. denwrwtr. von da weq, vo‘n damma
2786, 4011, 4040 ὄηιτηιν im νάπῃ· von
dan 151, 215, 756 7, 6242 7; wol (11111
3924 r, 5602 r; hin dan 947 r, 5695 7,
6027; von (1111111511 4100.

dan nach homparativen 1580, 2621,
3282, 4643, 7109, 7154, 7288; (6335
he. dan); danne (3417 hm), 4507,
7054; (den he. 2600, 6638, 6932,

dane dank 6449; fine dano (= sunder
dane 6766 r) ohne qemiqtheie, ab·
siem, willer» 2306 7, 4493 7, 5384,
6349, 7381 νς (ἰαὺοιι mit dank 57-
widem, dantem, versellan mit dae. αα-
pere„ qen. der sache 2774, 3118 (dux-
ken r), 3543, 4459, 4727, 5388, 6266,
7729, 7762, 7946, 7970.

(1511110511 codam» noch, noch ausserdem
1566 r, 2110, 5663.

ksssehliche - entrinuen.

dri drei, mun. m. dri 3632 r, akk. m. ἀεί’
6983; akk. Ι. 6344, 6575 (lu. die),
akk.
6549 r, 6584, 6679
oder driu 1410 7, 2855, 29 6 7, 2989 7,
5348 r, 71417; qen. drier 219, 60311
(1111551ιά511 1620, 5751, 6632; (111115
3193, 3420, 3848, 6201, 6574, 7363,
drizie 6613; drizigeste 2127, 5926.

dringeu 1. mna. salatia wart gedrungen
7302 r; 2. ineram. sich dranum 2982,
andrinoen 1937, 2095, 3099 (drungen
r), 4372 (drungen r), 4568 nabet. inl.
von dringen. 5892, 6710 (dx-ane 7),
6917 (51· quam gedrungen), 7329,
7382 (dranc r); sich dr. 1954, 2757,
5748, 7395; 2ss dt. mit dat. der μη.
ἠιὺενωᾶίιίσιη 4107 <die mode dnae
in εὐ), moizon, sich kinwlf-duom
5597, 5619; 4505 er sah die naht
zfi dr.

<iro drohunq 6654 r.

druc druch, leindlicha zmmmemtosscn
im hampl, mitedrucke 2220 r, 3267 7.

drucken ἀνᾶπῃιη, bairanum im kampl
1921 (dx-uoto r), 1938, 2058, 2100,
2978 (ιῦ), 2993, 3491 (tua-mem),
4208, 4216 (zu make), 4³08 (fem.
115011), 5875 (vert), 6176 r (dl-uoto du
55111515 vol nfwh), 6700 (nich), 6902
(nich), 7192 (νοτυς sich dr. 51511
dranum 5740 (111 5111 kepel„ mit craft
gedruct quam er 511 111 7376.

drumedfir 6069 r, 6243 7.

τι. (1τὺ (he. (dhzevfinfiriv

1337,
. (11·111

deeko declae, bcdoekunq (vom rofi) 4338. drumm¹ in ,Μῶα ’,κάπ’ hm, xm

demet 1077, 5508, 5517; demfitic 3634,
5481; (151111111511511 4638.

den ε. dan.

denken 652, 2188, 2206, 5949, 5878,
6340 (gedfiht r), 6350, 6992.

denne ε. dan.
dicke adv. οΙι,’ dicht 528, 2023 r, 6723.
(115 desto 4993, 4994, 7142, 7188, 7698.

dienen 24, 5738 (den tumenss 1114,
1758, 3328, 4597, 4795, 4644, 5477
(gote); (11511551 per-s. diem 23, 2551;
(1151151, unpere. 344, 1166, 3325, 3547,
3644, 5506, 5817, 6678, 7919 (ὅπως
eom! 75, 1187, 1447, 1836, 2233,
3188, 3818, 5323, 6712, 708ος (11511551-
man pl„ emmer im reim 941, 4781,
7253; ho. dinstman 706, 4691, 6133.

diener, (115 gotes diener 2537, gotes
(11511615 3293 7.

diet volk, lente 4080 (diet nom. ⁰⁹· im
reim); (1151 nom. pl. 5747; akk. (1151
6586 im reim: dat. (11515 638 7, 5549 7,
diet 1728 (dit ha).

dil m. bret! 7582, 7599.

dinc, an allen dingen 30r, 4991 =
aller dinge qdnzlich, durchaus 2580,
2832, desol- uf 11115 dinc 4251; dinq,
sache 6252 r pl„ 7165, ςωοιιᾱμ 3918,

dissit 7562.

diz (: iz) 2503, 7028, 7933.

diz (z siz) 6040, (: medlitz) 5561. .
doln dulden 1590, 2324 r.

(1611 klanq, lant 1378; in lobes deme
weiee 5452 r.

 

95711 42¹2. 1115111511 sper enzwei gedrumet
Υ

ι drunzel aboebrochene lanunuacke 5174.

dunne tuly. devm 7634 1111111117 is.

(1111111511 nupero. iz dunket, ιι dolato mit
{gg-1 aer pere. 1493, 2432, 2838, 3135,

dumhbrochen im lamp} 1373 r, 2319 7,
4270, 6956 r, 7364 7.

(1111551511 (1975111591, ammaim 60387.

durohlfihtio alla auratarum-ma. heu
leuantem 1323.

dnmhsihtio durdm'cheo'o 1459.

durchvart 110; im bampl 3018 7.

dudan mancam, Mortes· mit oen. (157
cache 804, 871, 2691, 2798, 28237,
4119, 4199, 4502, 4628, 4921. 5401,
5326, 5336, 5463, 5534, 6666, 6713,
6846, 6942, 7005, 7223, 8040.

ὀ ylowe, ware 5111535115 minet ὅ 7 7736.

6 adv. 17111157, (1071157 1614 7, 2600 7,
30437, 3282 7, 3719, 3757 r, 43917,
4473, 4481 r, 45827, 4945 7, 5971 7,
6933, 78617, koni- eloer ala 6 daz
4192; e. er.

eben adi. eben, alan, orado. aldeb, recht
664 7, 724, 2424 7; ebeno adv. alcida-
mdssn'q, qma, malda-'m cochen 1643,
1856, 5151, 7112; 55511116 belaqe-
runqomaxhim. die den aweilar 1η
die 1³61oe der mern hobh- oo im reim
2844, 2854, 2963, 6451; im inum
5551156115 2820, 2849, 2911.

   
    
    
   
  
  
    
  
   
    
    
   
   
     
     
    
    
    

eddady'. 8,27, 301,494,618,8ω,806.
1050,1102,1229.1380,1667,1702,
1975, 2017, 2107, 2243, 2455, m,
3035, 3535, 3976, 4063, 4094, ua.
4257, 4359, 4443, 4451, 4456, m.
4631. 4647. 4763, 5153. 5175, 5215.
5335, 5360, 5412, 5577, 5600. 5640,
5693, 6009, 6024, 6229, 6270, 6288.
6363, 6375, 6399, 6429, 6662, 6884,
6900. 7433, 7461, 7577, 7ω7, 7810,
7811, 8086, 8145.

5513511 adj. εἶναι, penarum 8048. 3 Ἴ

5111 ander 662, 1907, 2257, mo. 8⁶88,
3343, 3345, 3596, 3911, 4513, 7³8⁶. “

einen, p. p. 35511151,ιυὶ1. dem ”Meo-
511151 nin venium, dardanio, dna
oium 3618.

511 eid, (5151511) 7897 r.

eldosten cuper-l. zu 511 uo. 7687.

511511 hmpleiler, mut, munh& 14¹⁸. '¹
7647ς511511111511111192ιιιιηοιιλαίωοῄα.-ΔΙ
kann, οιωιιᾰίσ4255, 4280, m· Ub- ,
62022», 54597. *

1115181- = amir-al, balil, 19751 „8⁶¹¹

cubitem werten, 51151151 imp. 8457. ηρ ,s .'
1111511 501111116138767. ’

ξῖὲὲ 511ᾱοὶ155511 adv. 21

enffiren coqu-naen 3163.
eugendi. 3018, 3036.
5585355909, 14907, 1841, M.
eugamon. eng-strom, ωςιιιᾱωηα ῗῗ
eugamon 4077.
5113551311 511111ῑεί5571 75417 (m ¹
...ἔξ-ἔξω acu. mansa, rum j

ωρα-ιιόσι, (ει-ιν. 51137, 151.

37677, eaput 815, &12²²
apere 9367, upum 7 mt: 21
naphtam. mr. (ωηι- s
unp 1111514572, emp ,. ..
291, 2751, ³³0⁸.
45507, wer, 55⁸8, 71⁷2,
8162, 51111515 4617, 9187. mr
35957, 45797, 68„ss anthino ⁷ ..¹⁷
¹352: &efflaw ¹² ’“ ” f
onpor 1366, 24677. A (-
mpetu enbietemenpetm -- ,s—-j
ἓξὲξ, ffl’ss', 8121 7; mmm ³,

anth-idm 71ιᾶ dat. ((15111 om) ι
hautmarumddenbnnaen 2144. ὁ» “⁴
mm α «1111111111...-
m. 0501· manua· oon 46ω.

eim cache, p. p. 30677.

augg-¹38⁰„ eutr-ianm, enlm ι
7.

