294 DIE KREUZFAHR'I' DES LANDGRAFEN LUDWIGS DES FROMMEN VON THURINGEN.

sparn 01 wolde.
wa 011ο bewisen 001ᾱο,

7065 ie gegen der 1101ιο 01 01011 b6t1.
er elagete, wie Machmet irn‘¹ got
die Cristen 1101011 3000110111.
gar in al (101· 1101ᾱο11 lant
01110 111101·οῡ 01· (100 sandes.

T070 die fursten 01 110110 mande&
beide uf liebeh, 011011 uf solt,
den er riche 3011011 wolt
111 voller hant und 0110 verdriezi.

umm- werben er daz witen liez&

7075 (100 quam im manich stolzer Sarrazin

uf solt, uf prisea gewin‚
' 011111οΠ0110 durch fruntschaft,
etsliehe twanc der minnen craft ²,
010 010ι (111 ir¹¹³ frundin¹¹
⁷080 011 1111ῡο10011οἢ 111 (11011010ο sin
wolden, unverdrozzonliohv
uf prisea bejac wagan 01011.
(100 het der soldan gr6ze maht
der werden nuq 1110οι11110 1110111,
70⁸⁵ wol 111110 broit ein werlieh 1101·
1111ᾶο lanc. vor niht 11101·
110110 (101 001ᾶᾶ11
110011 rittersohaft gewan
uf 0011οᾱ011 (101 cristanheit
⁷090 gezieret¹ 1111011 ir werdieheit
und in richeit uohouwe. nu
16011 da manich heidensch furate 1ιὶ
111 1111101011νο1πο111· 00111110.
(110 01011011 8011011110,
1005 1111(1 als& 010 twano amm-schaft,
gezieretg und der liebe'¹ craft,
010 qufimen uf die legerstat‚
al da Salatin vor hat
011011 mit 310101· craft gelegen;
7100 (10 110111· vil fursten gar erwegen³
kumen uf ein tsstlioh leit
(101· 00113011 Ο110101111011,
(110 (10011 1111011 111 3010 hat.
131, 119„ als der lantgrave* 1101

7110

7120

71³0

71³5

⁷140

7105 au ir hersohauenc 01 10110111ιο11,

daz der soldfin was kumen
mit craft, 010 01 vormohte (110,
er reit siz unde 11000011 010.

er ahte 11101 stare die sarrazin,
(1011 010 vor sint 300111

1111(1 01 111 sinen tagen 1110

11010 (10-110111(1 her 06 0110110 10
genehen noch 06 110110

113011, 06 ritterliohe.

ο Vornames 301110 01 010 00011,

111 101110111“ 11011011 er spraoh:

„almehtic 11111110, got 110110 min,

in dinem gewalde wir nu 0111,

wir wesen alle din geschaw,

010 sint (11110 1111ᾶο 11 craft

001ί 0110011011 (1111 almehtioheit!“

wider 01 111 den 0111011 reit

1111ᾱο segetes (1011 111010,

daz oreftic (101 001ᾱο11 were

011 ir helfa, der 8011011110,

wie sie 111 wunnen 00111110

103011, voller rioheitb, 11011

111 01101 wine, werlioh.

mit (101 rede 01 reit

111 dem 1101001, (10111 01 seit

(110 00111011 rede. 01 hat

mit im, 011011 mit (1011 fut-stou 1111,

waz 111011 tan 111011ὲο,

waz in zum beaten tohte. 111100-
1)011 101 (10 00111011 aie 011 111.

01 οΡῐο011ε ,,01 beate 11100 uns (101 nin,

(101 uns zusamne halden wir.

(10011 der 111011 011 sine 11011101·

01 30110110. waz 11111011Ι

langor und* niht stritenr

nooh¹ bin zwein tugen oder driu

(110 starker werdon (110 Sarrum.

nu sehet* ir, wie 3160111111

111 kmnet aller tagelioh

⁷14⁵ 110Πο fine andex-132².

nu lat 3011101110 1111011 1161011, wau

7⁰88—7099. 0) wo er 15 hs. d) 11·ιι lu. (0.) 0) 1111ῐο Iu. f) sante 110. 3) mune 110. 11) libo lu.

i) ver <1113 110. k) li3 Iu. 1) Δ1010 lu. m) 01 hc.
q) vfi lu. 1) Getziret hu. 0) 1110111011 varwon lu.

11) frfxndin hs. 0) dinato Iu. Π p) 010 πνοι-(1103111111 lu.
ι) gemm hs. u) libe ha.

7100-7143. 0) waren hs. b) hntgreuo Ιιι. 0) 1101 am rande mit νενωοίωσιςοκίοὶιοπ (0.) d) (11110111 lu.

0) 10111011 lu. f) 801 Iu. 3) 00310 he. h) richet hs.

n) undet-las aue wida-123 korriyiert (G.)

1) 7065. S. 3106. 2) 7078. S. zu υ. 0005, 7095.

1) 11010011 lu. k) vnde Iu. 1) Naoh lu. 111) teht he.

3) 7100. S. 6053. 4) 7119. S. zu 7284.

 

