160

U12e, e. burgerse emma. 135, 45.2
146,1·1.³1.

burglgliuser pl. burqmanmhiluser A 11
10 ‚ 10.

burgsess buryn'lz ΑΙ 101, 1.

burtig adj. qebit'rtt'q. von Westerburg b.
und geborn ΑΙ 98, 25.

Buseman: der 111β Β. zu anamen, dar-
umb daz he gei-n drank 38, 4. 5.
39, 16. 20. zu husen star-k tvinken. vql.
Schiuer u. Lssbben Ι, 459.

ἱπιβεῐι ρνᾶφ. aunei-halb U 143, 1.4.

busswendig adv. amserhalb. hert b. die
zune Α Ι 103, ³1.

bfite ets. beuta U 146, 84.

buwerat olm. bau-rat, was zu ciuem bau
yehb'rt. min huis . . . mit anem dem
huisgerede unde buwerade der dai-in
ist U 121, 18.

D vql. '1⁸-

dag stm. tuq. bi minen dag-en zu meiner
zeil 30‚22. von minen kintlichen dagen
bit her 31, 8. in sinen dugen bei leb-
zeiecn 89,11. zu ewigen dagen fiir
immeo· 43,1ε. 57,·ι. 73, 22. 85, 5. bit
an dinen dag 44, ³. 81‚³o. des dages
απ dem tage 50, 2. U 147, 52. den
dag jeder} laq, litqlich 54, 1'1.

dagelit etn- mysteri, moryenyemny 45, 1¹1.

daheimo adv. zu hamc 42, 7. (1. in sime
lande 60, 11.

dal nm. tal, amiedluny bei einer bury
63, 16. 66, 28. 90, 11. dee mannuchafl
des zu einer bury ychiim'yeu fleckem
80, 21.

dan, danne 64, 26. adu. entycyemtellend
aber, jedoch, nur, eundern 48, 18.
50, 26. 57, 2³. 64, 2⁶. 67, ⁵. 71, 18.
72, 2. 76, 26. 78, 21. 79, 23. 83, 12. 24.
84, 9. 90,8. Α 1102‚2o. A ΙΙΙ 115, 13.
U 121, 89. 123, 31. devm (= want)
49,9. 68st 78, 24. 93, 85.

dan, danne, dannan adv. mm da wey,
dauon. danuen zihen 38, 18. von dan
sareu 52, 1. dannen ‹lx-ibon 52, 10. von
danaen scheiden abzielzen 63,5. danne
riden 68,4. dan fui-en 9-1, 28.

danzen που. tamen ⁶4,1³.22.25.
danzen ειη. clm ttmzen 64, u.
danzerie ets. tamem, das tanzen 64, 22.

darbi adv. unqeflihr. obet ein jar oder d.
28, 5. ein jar ‹lm-nach oder d. 47,13.
sumt oder in der maBe.

dax-eber adv. iiber-dies 85, 22.

dau st. tau (roo) 33, 15.

daus stm. taqfe 48, 26. AIII 115, 8.
daufen οων. taufen 48, 24.

dechen etm. decham U 121,4s u. iifeer.
ἀει-,1151551155 am. betedecke U 132,37.

ᾱοῖἒιῑοιι adj. mylich. zu degelichem κῆρε
, ⁷. 9.

 

burghauser — e.

einiye 26, 22. 39,12. 59, 1. 63, 14. donentag nm. uss' den guden d. don-
64, 19. 2⁴. 2¹1. 83,st 85, 12. 86, 15. ner-«tay vor Oneon· U 1²⁵‚⁴·

87, 26. U 123, 13. zum teil 34, 29. dorchkomen nv· ,ω ende, zum πίει

    
   
   
    
 
   

39, 12. 79, 20. einteils einiqe A 1
101, 27. 103, οε.

ᾱειέἐιῐεη two. (151111ϊεί955, benieyen ΑΙ
, 9.

Dengeler alm. klopser, hammerefl name
einer ritterqcaellnchaft 83, 10. zu mlul.
tengelen.

denzer etm. mum· 64, 18. 17. 29.
der adv. thwdchte· dar da, alu 40, 11.

des adv. qen. ‘n- daher, ‹lechalb 49, 24.
62,s. 63, 2. 5. 67,1⁶.2e. 83, 9. 84‚11.
87,9.11. U 123‚1s. 136, 43. 141,³³,
147, ³6. dez 38, 9.

di instrum. di δειβ desto beue'r U 137, 56.

diademata pl. diadem. als man di
heiligen malet mit den diadematen 80, 8.

diberie uls. diebstahl 59, 2³.

kommen. mit aime 65, 9.
dore nwm. ιον, narr 42, 1.
dorheit uls. torheit 81‚1⁶. 3220. 33, n.

donizo (mhd. diiniiz)se⁸tlt'chkeit, amtor-ei.
zu hoben unde zu domzen gen 36, ιτ.

don-e adj. dolo-r, troc-ken. ddi malder
komgeldez d· unde gsst U 129, 1 υ.
ιοπει. don-e fleieeh darrflet'nch U12o, 65.

⁶¹25?;.·33’.·.‚5;⁰{5’.}.:}‘ 15²3&ss ‘¹013ss
son echwanyer gehen nil 43, 5. ein
kint 89, σ. eine krede 89,7.

dreck clm. lutum. iu dem d. geligen 48, 8-

‹li-effen ιω. rest. nich belatqfen atq(- di
some von den greben undo herren
ggistqgidl hohen· dan anderhnlp houden

, .

diehten swv. dichten. pare. gedicht 33, 2⁰. drengen ewv. bedrc'inyen‚ in ποι briam

(11511151- sem. dichcer 27, 15.
dicke adv. dicht 53, 5.
dictamen π. dictamina unde gedichte 49‚4,

dinen nov. abqabepflichtiq acin. di selbe
pastoria . . . aime bin-hose in sine
koche dinet 57, 8.

ᾱίιιῶειι nov. geriem holten. uf di wette
, 1⁹.

dinstlich adj. cliemaeboret't 5224.
dinstmeit '‘f- diemtmaqd 64, 81.

75, 28. 20. hohor U 130, 17. mii ge-
richte U 143, 5.

metten un. «ιηἰιεῑι 85, ιε. U 1³¹1, ω.

dringen ειυ. sich d. in n'ch ein-imma
in 57, 2. einen zu etw. 74,21. ¹1⁶, ιε.

drisch utu. land aa· τείιωοίισ ab maiae
diem U 184,4e.pl. ‹lu-ischa Illam.
‹gl-lagniqand, Μυσὴ. ωδε-κώ. nul.

dromper sem. trompuer ⁹³, n. ⁰5¹·
trompe-

dipan (ε dietban) nlm. volkcqebr'et. des dm„ amu, lma, 31‚⁶,
dipans bin ich uBgezalt aue clem len-eice duob m.. linea d. 32, 4· 'meh ‘uh’ Μ’..

der munchen bin iel· ”acconen 71,ι.

bullen 55, 4.

diser, (115851- pron. dem. diener, qeht dage„ an, υ, mayn.. 3ι ⁸⁹- W· mo

araia-h aus die umyebunq cles schrei—
ὀετε, williel· auf die qeqmwart. diesen
luden di itzunt lebent 26, 8³. in dinen

49, 1⁰. prm. dochte 38,ι.
duisserie ny. ὄρινας 64, 10.8⁰.

Dusehen lauden 35, 2. in dinen lan· dume ΝΜ· ‘humen ⁸²2²ss ·
den 39,ε. 59,15. 6⁴‚2s. ⁷0,27. 80,·1. dun an. υ. tanen.- furen (1.48, u. deb

83, 1. 86, 7. 27. 87, 11. 15 allen dinen
landen 44, 5. 47, 4. 15, dise herren
von dinen landen 54, ιο. ιιβ disen
landen ⁷2³⁸- (1115 dise lant 90,14.
dise von Limpurg 76,15. dise gen-
wortige wer-nt ''19‚22. ober dine hondert
jar 34, 20. obet dise seszen jar 75,12.
.bit nn dinen dag 44, 8. 81, ³0. n.
auch hudig. dise (die jetzt'qen) engen

wihen d. ⁹18, 18. misse singen d. ⁶18, η.
misse lesen d. U 125, 1. nun nli-uu
abeslan d. 85, 11. virteihn (1. 85,11.
he det mfen lieu auor-ffers Qu..
eime gutlichen (1. 34, 17. 83,8. undo
3333? Μ. ᾜῗ.ῗ’.ι.ῗ..”ῗὲἷ {²1
greben Johan 77, 8. (1. unde 1ιβοιι
U 121‚=³ u. ost.

langen lersen 52, 18. vur diser zit durch, ἀστοὶ, μὴ. Μ, πο, m„ ...offle-

86, 2⁸.

disputacio aws. ‹lisputatiom gelehrte er-
brteruny 30, 15.

29,8. 34, n. 1³. durch di nna-,ht a
''tahaffber 87, 15. durch du ,ίῳ U
. , .

distelsait cine art wollenzean vyl. Quar- dure adj. leuer. dure jar 55, 24.
talbl. d. hiat. ver. s. d. graula. Hemn dal-fe„ an· „- π.. 93„- (magd-9„ 20³*-

(1188306 ε. 16 a. 12. kleine geupens von
. ‚ 211.

doch conj. so d. daz obwol 61,14. so
doeh democh 68, 4.

dochterson nm. conlucer-olm 62, 19.

dogentlieh, dugentlich adj. tn'lchtiq, recht-
echaffen 26,1ο. 41, 21.

dogentlichen ado. 41, 12.

27 21.
dui-te, ¹⁹⁶· teurunq 83, ι.

Dflssch adj. Damon. den Diis-chen lum
von Mentze U 142, 45. ’

dusing mie ncloellm hammer affl
79, 19. vyl. δολωθ- qt. Imber: 1, 603.

deil otn. teil. U 128‚e. endeiles εἰπ teil, donerslag· atm. donmocklaq 46, 22. e αρ’. che. :m det heiligen e grisea i
ἦ
3

 

