64 DIE LIMBURGER CHRONIK.

nu. der 0111012 unde vurging sere snelliglichen, unde was der groste 0010, der 11101100· 110οᾶ011

jaren darvur ib gefallen moehte ⁰. Unde di flut werte me dan funs dage unde nachte⁶
uf⁰ unde abe, unde was gross betrupnisee von (100 luden, unde (102 gevogelze in den
huisen, hanen unde huiner, sangs auch betruplichen. Unde di Lane vur Limpurg
warf in& di garten alle umbe unde umbe unde*¹ 1110010110 101110 11111 gewande unde furve ο
(11 oberi mollen zu steigernk enweg¹3 auch furte si enwegm di walkmollen unde di
lomollen unde di bruckenn zu Diae, di was holzern⁰; daz fur allez hinweg. Auehv

jan. ⁶. 0οΊ was ein fluit zubevor' gewest uf den zwelften dag nach winaehten¹ di nest wae3

unde di fluit was diser nit glich, want dise mer waS.
97. Item da man sehreip druzenhondert jar unde in dem vir unde sibenzigesten u
jare zu mittesomer‘ da irhup sich ein wunderlich gedinge¹¹ uf ertrieh unde eunderlichen

’1.04. in Duschem landav uf dem Rine unde uf der Moseln, 'also daz lude huben nnw 211

⁸1. ἵζ’.

(10112011 unde zu rasen, unde stunden i zwei gen ein¹ unde danzeten uf einer 01011 einen
halben dag, unde in dem (1011200 00 filen si etwan dicke nider αἱ* (11 erden unde 11βο11
01011 mit fussen dretten uf iren lip3 da von namen 01 01011 00, (102 01 genesen weren. u
Unde lifen von einer stat* unde von einer kirchen zu der andern unde huben gelt* von
den luden, wo in daz sin⁰ moehte. Unde wart did dinge also vil, (102 man zu Oolne
in der stat me dan funfhondert (1011201ο sant. Unde sant 111011, (102 02 (111100011οῙ wast
unde ketzerie‚ unde geschaeh umb geldes willen‚ daz 11·ΙΙ 011110110οί frauwen unde manne
in unkuseheit moehten leben* unde di vollen¹ zum bringen. Unde sant 11100, daz· zu 00
Collen me (1011 110οᾶ011 frauwen unde dinstmeide, di 1111 011011οθ manne? enhatten, di
worden in der danzerie alle kinde‘l tragen ¹⁵. Unde wanno (102 01 (10020100, 00 11οοᾱο0
1111ᾶο knebelten si sieh¹ 1111111ι den¹¹ lip hart zu, (102 01 (10010 geringer' weren. Herus*
0010011001)ι endeilesr meister, sunderlichen di guden 111-εἰᾶθ’, daz endeiles‘ worden
(10020οὓ, (11 von heisser 1101111011ο waren ἀ, unde von anderen gebrechliehen naturlichen 00
0001100. Danne⁰ der was wenig, den daz geschach. Di meister von der heiligen echi-ist
dir besworenz der denzer endeiles¹²‚ di¹ meinten, daz 01 11110οβ011 weren von dem 1100011
vigendek. Also¹ nam 02 0111 betrogen ende. Unde werte wol 000200 woehen in dinen
landen oder in der masse. Auch namen di ‘vurgenanten denzer, οο manne οο frauwen*,
01011 ane, daz 01 kein rot gewant¹¹ mochten gesehen. Unde was ez⁰ 01102 (1111000110, ιο
11οᾱοΡ 101 02 vurbotsehaftu gewestr Endecristes⁸ nach mime bedunken‘.

0) 10 3. 8. 9. 11) grosser 0. z. 2. 0) wne 2. 9;]’. 8. 8. (1) weil der 001100 balde ner-
0011111012 und schnelligklichen vergingk 0. z. 2. 0) uf unde 0110 f. 2. 3. 1) 000μο 3. 8. 9. g) s. 1. 8.
h) f. 1. 2; darm 3. 1) obex-ete 2. k) steygern 1. 23 stegern ὃς 0111011011 3. 9. ’1) hinweg 2. ³. 8.
m) hinweg 2. 3. 9; s. 8. 0) 1111101ιο 1. 33 briiek 8. 9. ο) 1111112011 3. p) Δ11011 - 1001 vm· f. 8. 00
q) s. 2. 1) hiebevor 2; zuvor 9. 0) bynnachtten 1. 1) mitten 0. ὃς mittem 0. 9. u) (11ος 3. 4. 8. 9.

v) im Deutschen land 2; 10 Το111001ιο11 landen 3. 4. 9; in Teutschland 8. w) 0011111100 8. 4. 8. 9.
x) einander 2. 3. 4. 8. y) 010110 2; stett 3. 9. 2) uf di erden s. 3. 8. 9. a) 20 (101 under 0. z. ⁸5
zu der andern a. z. 9, 11) ufl' e. z. 3. 4. 8. 9. 0) ιι. sin 01001110 l. 2: 010 1030111100; 8: werden

01001110; 91 moeht gewerden. d) die 13 der 23 se. di dinge 3. 4. 8. 9: (100 (11οε0. 0) ιο 8. 8. ⁹3 40
(1111001101- 1; (1011001ιο 2; Το0100110 4. ἰ) deyserey 2; (1111000110 . . . unde s. 8. 9, g) nach 1101211110 2. 8. 9.
11) so 93 00 l: in 23 s. 8. i) einstheils 1.2.8; ein 111011 9; s. 3. 4. k) 1100110011 8. 9. 1) wellen 13
wollust 2. m) f. 8. 9. 0) da 9; s. 3. 4. ο) 0111011 8. 9. p) 0100001· 2. 3. 4. 8. 9. q) kinder
1. 2. 3. 9; kind 8. r) tragend 2. 3. 8. 9. 0) 11011 (et. molther- hart zu) ⁸. hier 8. 9311282 -
in 33 hart 211 4. “ t) mit 1. 2. 11) (10111 2. v) her e. z. 1. w) Gar offl 2. x) eprnehen 00
4. 8. 9, sag-ten 3. y) eynstheils l. 2; eintheils 8. 9. 2) artzyden l. n) eyustheile 1. ²3 ein
teil 3. 9. b) 1100120111 3. 4. 8. 9, 0) ao 1. 3. 4; 1101111 2. 8. 9. (1) wern 8. 4. 9. 0) Dan
2. 9; Α1101 83 Daune — geschaeh f. 3. 4. f) s. 2. 3. 4. g) besehw6reten 2. 11) 0100100110 1. 2.
3. 8. 9; 0111 teil 4. i) s. 2. k) s. 83 geist 9. 1) Alnus l. m) frauwe 1. n)f. 8. 9.

o) εἰ. 02 01102 8: (10011 01101ς 91 010 01101. p) unde - bedunken f. 4. 8. q) verbotzsehaffl 1. ⁶⁰ ’”

x) (100 0. z. 2. 3, 0) Endeerist 1, t) beduncke 1.

