324

3826, zu handen 1400; akk. pl. honde

1128, hant (pl. 04oe qu) 6192 r.
1151 2920 (noenu). 4033 alihten (ε. 2919).

hanmoh 2237 r, 2265, 2702 τι. ὀ.;
1191999911ιᾶ111 der amer dem h. esch
abnecando echmutz 7727; hamach-
ringe 2640.

11819119111911 lrt'eieren 2616 (α. 4033).

hart, herto ady'. heu-t r: 1546, 2103, 4568,
6291, 6302; herto r 1106, 1929, 7675;
adv. hasne) r: 1440, 2908, 4247;
horte r: 4233; (7501, 3080, 4365
u. ὀ.); loomp. hortor 3044; hart ge·
mfit 1199.

huz 1163 r, 3742 r, 4246, Sem ; hazzen

hogZfissptrit) 164& hstp r 4653, hfiben r
4666, 1ιὶ gehaben p. p. 3196 ν, uf
1111119 3165 r.

hasten p. p. gehast r 5802.

1191119 Ι. (walt, unger, 11.) 1806 r.

beiden Samum 37, 102, 148 ιι. o’..
r: 361, 1428; heideuin Ι. 6021 νς

heidoniseh, heidemch 1379, 2210,

3244, 7092; heidenschnst 154, 247, ι

Ξξὲοἷ, 295 r, 368 r u. ὀ..; heidemeheit

119ξὲ311· 9919) 1869, 2405, reuuno 3053 r,

heilio. grap 214 ιι. ὀ. (e. gap). orfize
756, mn 2479; aaa. 2400 3 aaz hoium
4677 ; -lioh, -lsohe(n) 8097, 8165,
8176; heffloheit (gotes) 3820 r.

heim adv. 11. zu . . 46, 607.

heimelieh (419119) adv. atheim 609, 1481,

ἶ91ι4ς die 1191111119119 7759 verto-autich-
ει .

1191111161 Ι. 6851.
11919911911 verlanqen 7045.
heitervar (stein) 1323.

11912911 231, 405 u. ὀ.; nullordem, be-
sdum 938, 1449.

heizweuio oiadendhesss (πων) 2945.

1191 adj. ἰόηεηά, lant 1378 r.

helbarte 1862.

11919 l.. vermina-'chunst 91· nam sich 11.
er hieu mim 7604.

1101101. hate 33, 543, 791, 799, 994, 997,
815 u. ὀ.; zu 11. 471, 505, 508, 739,
790 u. ὀ.; halfe pere. = helfer 922,
1373, 1764, 3222, 4927, 6482; helsen·
787,1371, 2164, 3071ς11911 11119 . . .
Ξὶξῖἷμ helsen· 79, 512, 2344, 2799,

119119 holle r 644, 3024, 1779, 2352,
3217, 3219, 4446.

holm 905, 1318, 1322, 1467, 4385.
119111, 91· 1191 nich des 1478 r.

holt (menlioh, 7711191, ποι-11911) 67, 106,
240, 280 r, 475 r, 762 r, 985 r u. ὀ.;
n. pl. helde 3146 r. 6608.

her adv. (2ss mir 11.) 6790 r, 7157 ν.

1191· haer, qen. hers r 479; dat. 1191· r 449,
536, 650, 1159 τι. ὃ.

het-berge 663, 2336; 119111918911, 91· 1191-
hergte noben in ineram. 1184.

horre (you) 182. 456, 461 u.‹5.; die
11911911 44, 234, 265, 275 u. ὁ.

har -— 19291191.

 
   
    
     
    
   
   
     
  
  
  
     
       
   

hex-sehon 636 r. houptmnn 4717, 4729 «ι. 0.. mg
hersohnst 4941⁸ houptmnmohnn 4768.

horschallen tarmen aa krieqevolko 7105. 120qu λίψ ³0³8· amj. him· ⁶⁸⁶&

honoge 1157, 1749. 2993, 3347 r u. ῡ. ΜΓ* mxu Q} hm m

herto ι. narn horte ..1. t. ascusam ,ᾖξ’ '⁶ ¹ ²¹¹ ‘¹‘ Ι
Ιαιηιρίσεᾶηῖπρι, omri-,oter wider-viana
da· leina, dat. pl. herten 1385 und
3143 r, (in) der horte dae. oq. 4189
und 6953 r. ³106. 11911911 numum.
anchorum noch wideratand lemen
iuram. 119 herten r: 1981. 28683
119911 119119 4052.

hertioheit 2028 νς honiolich- 1983.

Ξὲἓὲ r, 2903 r, 2960, 3940. 4106 r,
r.

heZssofflS, 387, 1115 u. ὂ.; pl. hene

1119 r: 4043, 4158. hiemite 248, r 1355,
hieweson anweeenlaeit 4166.

11111191 3220, 7251 ιι. 6., qen. pl. himele
185, 1007, 8092; zu 111111919 2353;
himelbrot 7168, -ere 2476, 490ος
4951111911 4976, 7631; -gebe 7655;
-got 1875. 7752; -hof 2473: -kunio
72ffl; -1011 298, 4228; -119119 251,
r 18⁹0, 3216, 7276.

11111119, mit halden 2761.

handen 698, 894, 1336 υ. ὀ.. humitt-
vnlt 4302.

hunt 2449. ¹
burt Ι. flammula, mit huden r 8951. “

burt m. οἰοβ, απρταὶς mit huten onst
300& mit vollem burte lm. m ι.
Ξὲἒ gg, 61ως hutten lr- m 1·

hurteolieh 1828, 3489, 7301, 7677.
1169 14. 449, 919.
11669 heau 9³3. 1878. 1889. ⁸712.

110oe wan, rme 1140. 1417 r. 9919. 22
3734, 3951 νς hot 36883 haten m 1 Ξ.
(haten pra). . ¹ ·

1 und J,
ja 3³96 r, 3497.

hindam 7902, ingen mue. 2120, inmo. 2145, m, “
him 6⁷66. 7095 η himo (nobo. gir) , ⁴⁰⁶⁷³ ¹³⁸ ἰ ²¹⁴¹³ ¹²¹³: ⁴⁵⁸¹·
1067. 4899. 7270. Jimoe 4³². 4242. mmmmm-1:019 m.. 2

. ‚ 187. 197. Μ,4071ι.ό.; &ndo ⁸⁵³
22⁰⁶? ffifflwzffffi 2... ουκ. ωε.. {m m.. „

hobsoh hom. teas-maaet ..aa queem, ,μ’ ⁶²’. ³⁸²
ω ιιι. 351, 719, 971 = 7593, 7944, ποὴςπο,1ὁυν325ξ;79.ὶδῦ7.8800.
7959, hubiaoh ιω. 7599 „a 9192; «ιο 1ὁῑιου hony. 11⁶⁸- 4⁷³⁰· Ἰ
horson ιι... 7319, 1235, hobi-011 9771 iem 901 r. 800.
(mbuoert in hobsoh und hobineh). munch much„ 2434, 2853, 012.. ’μ’
boch adi. 246, 366, r 1413 ιι. ῠ.; hooh- inheimhoh 5539, “
301055 3617; hoohgomat 1325, 2299; ,mm 7023 r
hoohvm oen. nochum 1929, ⁷817; , , · ,
hoohvut 1³³0. dat. hoohvart 119⁸. unm-t mvn-³¹9 6032-

2215, 9290. 4949 r, 6068. 78303 1:001:- 1001» (αα surgon) 3808 r.
venio pneuma ⁶039 (ὼ). 1, 7534, (numa). 7812.

120¹ 10⁸³ (taruennam. 11⁹0 r. vacuae cmm. pl. mame„ 4³70 ἕ.

4573 r. mn: mach 6518 r.
hovenllohon ado. 930. jnmfiouvolln 380.

honen 2590. 9595, 9759, 7179.
1159511519 792, 2425, 5919. f*
110110 adv. 17³0. 9400, 2407. 1.. ’ΐ-
120110 t· 1012, amna 1414, 4090. bohen, bohemie 2⁷⁸³ r. Μ Ι’ΝΙ;-’-“
hohemeister 917, 2142;115ωω·ειοι 1149, Mn» 1οὼ ⁶⁸⁶· gemm ¹⁸⁷⁶· 4
1⁶59,1069(hier7·edoemauc.h0hem.); ugo 1. munuum, mh looer.. , <-
3593, 3595. ³⁶13. 4⁰4& 1912, ins. 902r. 3991 ν, unu nn
116119111ναπο.σ116λ9π,9191“99η (prinum.) lio r: 48, 752 u. ἀς lia ν 1061. ‘4oe
1222, 1879, 2630, 2⁷⁷7, 281⁶, m, lm. ig moga m 4⁶9 Μῦ - ’ἲ
⁸⁰³¹· jaram3285051mgoaao. zm. . ³·-
holnholen 2538θισ. 1101911); 1101911 280³. pantio} langa· h. 1568, 4035, ’ '⁴ ⁴

{gs holden 2412 r. 2988. 3524. longer lu. ⁶184. ⁷992.
r. ιω

&vammum

holt. lmndlo‘clt mr. holda akk. pl. landaedmk 55391.
7240r3 der 1101119 (gotes) r: 3578, hm 3433, 4092, σιω, 5173, ·.
ἓξὲξ, (fromn Eum) ll; holdas heizo lat, d„ bom„ m· 1⁸⁶⁸ η d· :⁴ ‘j
3391 r.

lum-cnmmsmaamlm. 7
2175, 5937, hannon r 5995.

.
Ι ,
:1¹

hob 2833. 2893.

1161911 589, 1427, p. p. 39116115 1232 r. ,r :-

hom 1379 r. 2994 r, 2888, 4508 r. 64783 Mane ke. 9003 ‚

hornam 4719. aav. 24⁹⁸-

hosen. ³101: in dio hosen senfin 9199, ¹⁸⁸ ⁰67·- πειθὼ 4687 r» ⁶⁶³8-
luss- und beinbehleiaunq, ammpl. laton-ver ⁰913 -blt 001.

