B1.7§-

260

4860

4866

4370

4876

⁴880

4⁸86

⁴³90

4⁸96

DIE KREUZFAHRT DES LANDGRAFEN LUDWIGS Dsss FROMMEN VON mmmmm.

88811 der 8118888 1688 1181· ” 818 ‹21'323w „Jupiterw

quam 81· (181, 1181811· 8811688, (181· lantgrave* riofr: „der helfa dir!
818 1888 8111181181, 18 vindes 81188 ⁴⁴00 daz 11811138 31811 daz helfe mir!“

uf (188 lantgrfiven¹ geriten, (1881 uf 81888 11111 818 alae· 381189,
der menliohee Sarrazin. (188 1811188 arm er im venohriet⁰5

(181· furate sich mssste wern 818, (16 (181· zur 811881 111318 81811 ⁴,

herte ez im 38388 (1818 1181(188 lac. durch al (188 1181888811 118111811811

ane verdriezenh 18881388 8188 1101 alac 81· im 8188 wunden ties.

uf (188 1881318188 81118 81, · 11611811 er 818 erie‘¹ rief⁵t

818 waren beide in prices 381, „belf 1188 daz 11811138 318ρέ“

beide 818 81881181188 8111188, (181 furato 1818611 (188 1118118 181 gap,
die 818 861 under in liten, er wolde' lebende knmen hin.

mit den¹², in der 1818 betwungen, ⁴⁴1⁰ 81· 11111818 mich, ez moht 111111 sin:

818 11111 craft zusamne (11118388, 818 0118188 daz 018 under im 818811, 111 w
38111111 1181· undo (181, 88 der fluht daz 3888118811.

818 1181118 ir mfites veste gar. 8188 quam 81· uf (118 erdo,

man 116118 11· 81838 3811818818 ². (16 188 811181 (181· werde

818 (16 (118 188811881818 ⁴sur> wol gebome 88118818,

181188 uf die uneb6z. wer 11101118 (16 (188 38181188 in?

ir beider 1118811811 (118 was grfiz. 1118 Ludewio, dort (118 brstdor 8111

88 (188 werdon nu verhouwen striten 88 (118 Sal-ruzin.

ir harnaech¹¹ 1888 11181118 8811881188, von (188 01181811 818 11188ιι 861,

88811 ir achilde deme¹ 311811. 4420 ir 188 88 11181118 hundert* 161.

(188 beiden¹¹³ 8811111 gezieret¹¹ 11811ο waz ir noch 18111 (188 eristen onzvioohonk,
mit 81881388 8181888 liehtgevarv, 1118811811ι 818 8111188; 811881188

8186 811811 1188181181188 381· 81811 begonden (181· und 1181·

und 118118 8111118111 was 818 118181 (118 0118188, da 31888“ der 81111 8811181.
und waz 81· ssu-te uf (188 malm. ⁴⁴2⁵ (118 111 dem 1881318188 11188,

von (1881 achilde 18881388 richen span mit im 88811 (181 11881818 81111811,

81118 Ludewic der werde 11188. 811811 111 81888 1118118111 11181(188“ utut,
von dem 11811118 81· daz 881118 181, die 88888 ioh ἣν 11811181811.

818 81 818 1118811811(ι home het: wan*¹ 11188 181ιιῐ, ob 81811 (118 rodo 8831ἲ
doch waz er hie¹ 388111188 ὃ, ⁴⁴³0 witige von Ride der vogt·,

im 181 818 1888 nie 86 w& 818 188811811 11811 von 81118 fri,

in· striteu 88111 dirre beiden. 811811 dem lantgraven bi,

ich enweiz, wie 818 38881181ᾱ811. (181· (188 18388 811118 mort

got sol‘ (188 odolen eristen³ 88 (188 heiden. 1811 118118 3811611,

vor (1818“ 88381881188 11181881 4435 der 31818 von Gen-0 (188 solbe tet,

ie 88811 8188111 81838 81· Gunther; (181· 11811188 1111* 81· hot.

4859 -4899, 8) 1111811 hs. 0 1881318888 Iu. 3) 8188118118 lu. 11) ver ‹ii-itan lu. i) dor lu. k) hu·-

88118 lu. 1) (18111 Iu. m) 88111888 hu. n) getziret hu. o) 11811 uuo 311811 (ἆξίαἱι) ξος-1191818 lu. ιι) uest-
381181· Iu. q) 1118811811 Iu. 1) 111 he. 8) Ir hc. 1) ul he. 11) don lu. v) rit· lu. w) (1εῇ8 h. (0.)
x) 1811318118 111. y) ris 118.

4400-4486. a) 81818 lu. b) gerit hu. 8) vor schrit lu. (1) ὶὴο 111. e) 111· Iu. f) 118118 h.

g) reuwet lu. h) 1111811 nachtraqlich ἀηθείας( wicchar: durch-crimme 1181118 und not (G.) 1) 1111841111 λσ- (θ.)
k) entwishen lu. Ι) 1881111811 Iu. m) 1181 hs. (G.) 11) 3188 Iu. o) 11111188 lu. p) ev lu. q) 11811 lu. (θ.)
r) 1811 13 ha. 8) auget: 118381 he. 1) mit he„ vor-her 81· durchstriehm (G.)

1) 4871. Heumann Germania 1, 262· 11111 dei: 8111811811 die 818 4370; 091. 19'61. 2) 487⁵. gemm:

3811818818 Alex. 19953: ⁰9²· semer walda. 77, 12,· Panic. 637, 27; Ala. 8138, 9⁴21, 13187. 3) 48⁹5. 791. End
D 48⁶7. 4) 4403. Jameen bes-oen fuget.

