54 DIE LIMBURGER CHRONIK.

*r ιε.*ῐ]11(10 di erwerdigen fursten 1101· 0080 von Falkenstein irwelt· erzebischof zu Trire
¹⁸⁶⁵· unde her Gerlach erzebischof zu Menze unde darzu di hochgeborneb fursten von 301301·-

⁴1. 16‘.

lande⁰ unde sunder-lichen her Rupracht palzgrebe bi Rine unde*¹ dax-zu alle di greben,
herren ι’, 111011, ritter unde knechte bi dem Rine, uf der Moiseln, uf der Lane unde uf dem
Meine unde (181· umb wordenf di alleoe meistlichen wigandeh unde zogen gen Ε188βο11 s
mit grosser herlicheit der wapen, allei wol irzuget, einer 011011ι (188 andern, mit gulden
unde silbern gesmide. Unde di gesellen flugen¹ ιιβ (1018 188ᾶο 1180111 unde dag wider
zu¹¹² Welschlant. Unde geschach den Duschen ni also¹¹ leideo, daz di gesellen in ent·
flogenv. Di geselschaft was gezeltw an zwenzig dusent man, sor ein unde 80· ander,
ussgenomen di freuwiehen‘. Unde dise'¹ herren von disenv landen unde di stede uf dem ιο
Rine, in Elsassen, ullw Swaben —- unde di stat von Limpurg hatten auch einen¹ burger-
meistern 5 mit iren soldenern alda mit vir unde zwenzig pherden ——- wide unde side hatten
si bi vir unde zwenzig dusent 1818811810ι wol gewapent. Da was glenz· unde schine
von (108 wapen.

69. Item (18 man schreip dusent druhondert unde funf unde seszigb jar 818θ vur, (18 18
was daz grosse dretted sterben. Unde wasse daz! sterben messlicher (1811 (11 0181888 sterben,
also daz si¹¹ mit zeben oder zwelf menschen den dag sterben in steden 818 Limpurg unde
dem glichi sint. Unde (18 starp 1101· Gerlach berre zu Limpurg, unde ‘was aller erste
komen von der*K grossen reisigen¹ von¹¹¹ Elsassen, daz¹¹ he wolde 1188 helsen besti-iden di
grosse geselschaft⁰ ιιβ Welschem lande, unde!³ di edile sine frawe Elsichen binnenss (11·011 10
wochen 8118 libes erben1. Der selbe her Gerlach was eben gross‘, brun· von 88111188ι
unde*¹ seharp von reden unde* von rade', unde 118110 01808 swarzen krulle¹ unde einen
swarzen bart unde was 108011-ν unde gedurstig ein ding zu dune. Unde qwam 811 8111
stat der edile jungher Johan sin bruder. Unde der was ein* tumherre zu Collen unde·
zu Trire unde was gar einh weidelicher 11188 unde hatte· einen wolgesastene.1ip mit¹ ιι
ebenere grosse, mit eime schonen antlitze‘ wiss unde rot, mit 011110 gelen krunet unde
barte, daz 1181· was also gele als goltfaden h, unde was gutlichen zu sprechen unde von
gutlicher antworte. He was auch wise zu schimpe unde zu crusta, unde beite he auch
11188011ἰ zwenzig jar, e (187.Ιι 1101 sine frauwe kaufte.

8) erwelter 2. 3. 7, 8;f. 9. b} hochgebornen 2. 7. 8. 0) Beiern 7. 8. (1) unde —- uf 8⁰
f. ὃς unde -— Rine f. 9. 0) el. herren frien 2: freye herrn. f) waren 2. 93 worden — Elsass'on
f. 83 worden —- undef. 4. g] 81181· 9. 11) w 93 wagende 1. 2. 3. 7. 1) 8110 —- andern s. 8.
k) el. ober den 7. 9: vor dem. l) schluegen 2. m) 18 3. 4. 7. 8. 9. 11) 80 2. 3; weh und

ε. 2. 7. 8, 9. 0) 818 s. z. 2, 3. p) waren a. z. 8. 9. q) geznlt 2. 3. 7. rJs. 25 so - landen
unde s. 8. 8) s. 2. 7. 9. 1) frawen 2. 3; Francken 7. 9. u) die 3; du (11080 7; die Teutsclne 9. 25
v) diese1; diesem landt 7. 9. w) eo 1. 3. 93 und 2. 7; in 8; s. ⁴. x) ire 73 ihren 8. 9, y) ιο l.
2. 3; burgemeister 7. 8. 9. z) reyssen lude l; reissiger lente 2. 3. 4. 7. 9; reissigen leut 8. 8) eo ¹3
glantz 2. 3. 4. 7. 9. b) 1365 verbenam aus 1352 2; 1355 7. 0) als vurs.3. 4. 5. 7. 8. 9. d) s. 7. 8;
(111110 grosse 3. 4. 9. 0) εἰ. was — sterben 8: sturben tiiglich 10 oder 12 menschen. f) (188 sterben
s. 7. 9. g) (188 erste 7. h) si mit s. 8. 9. 1) ιι. dem glieh 81813. 4. 9: dorgleichen; 7: dergleichen ιο
sindt. k) den 2. l) rayssgen 13 reissigen 23 reysen 3. 7; 101β 8. 9. 18) 811β 2. 3. 11) da 3. 4. ῦς
(1888 8. ο) 8011801· 2. p) atarb ε. z. 7. 8. 9. q) in 4. 7. ὃς 111801· 9. r) nach antlitze 8. 9.
s) f. 7. t) antzlitze 1; angesicht 2. 7. u) s. 8. 9. v) unde v. rade s. 8. 9. w) rnyden 2,

x) kriille 1. 2; erullen 3. ὃς krull 7; kroll 9. y) ι’ὅβο111 13 rossigk 23 rassch 3; rinch ⁷3 raison ⁹. ·
z) 0111 - was s. 7. a) f. 1. 2. b) 018 gar l. 0) wolgefasten 2. 8. (1) von 7. 8. 9. 46
0) kleiner 8. 9. s) antzlitze 1; nugesichte 2, 7. g) crullen 3. 4. 5. 11) golt 8. 9. i) bynoch l;
bey 88118 2. 3. 4. 8. 93s. 7. k) f. 7. 8. l) s. 2.

1) Ο. dominus Gerlacus dominus Lympurgensis‚ pater ordinis, sepultus in choro, sin-
cerissimus 81810118 fratrum, 01 uxor eius domina. Elizabet de Falkensteyn 811110 Domini 18553
Limb. standan-nebo& bl. 6¹ z. 2. apr. Jalu- und tay sind salech; 1355 etimmt mit der leam-t 50

in 7 (ϊὺενείη.

