Ι inumb-tn — umas. 1⁶·
bunnam (Lu-abun) dod ωηο. ιιι-διιᾶσι (unp-eun) πη.. 1 'amum‘ ..cunnus una-fl,
ss· mxc-vn &mn-Q ιι. v.. nondun-gmon um. Ι b· v· h-‘bzm ιη, a? v. ιιι-ι,
, hucpold lv. ha. v. bunonem· οδμο. 1¹2... ..umjx‘ “debit-t a. mne-

⁴⁹ m '²- .- ᾰι Μ· ..q „a Μὴ Ν. m, ’.Ι ι.. ι.. ι. ι. ”- ”W (Μ.) .- ²...
”fffflssbihrmajfztfsst{rumf- ²¹·⁵····¹ Φ·- ’ΦΦ- *- “·····1'‘⁰··5·'.':2“3‘·'‘'*.·...·. '‘w-0... am

Α· contu. 41, ιο. κ. ιιι. ωηο. ΙΜΜ. 1 U ,Π um. ι σω ΙνίἭιῗιωτιιἪῦξὶῗι.

ωιζω d. 71...
Hm 'ab v.. σύ. v. Tn-

,ν 47, ιο. ιι. ιο. 49, ιο. ιο, ι. ι. ιο. ιι. ⁸ ἱ
’51,ι.ιι. ωηο. nno. uanus, ⁸ ²¹⁰· ¹⁸·
⁴ unat. ιο... ωηο. σιμ. αμα». land'k (ΜΝ) ΟΝΜ, '’Ut-¹ αι
Δ 0⁸. 1o-u. σο, ι-ιο, το, ι. um. bur ¹⁰¹.··

   
    
    
 
    

» n, n. π, ω. u, ιο. το, ο, ιο. ιι. Lada-⁵5 (tam) norb-an, un„ n u.) ΙΙ.. ⁸·
¹¹· · *mmmm out. omn. tl, 1. nm. hm tots. mlh( ιιι
§mn-..fit ⁸500. hio—⁸0. loo, ι. Ludna h, ι ῃ, u. ΙΙΙ-η· ι. Bab-q..
:⁴ tntu. imflammato. 101, ιο. m ,Ο Ἀ Η ⁹

-¹ nno. lotham-0. ιο. 1⁰⁶. ιο. ιο. μ’μ’* ’· ωμω

,ικ- nnn—ummo. nmmum. buroam ο· mmm.

,ᾔ 'j εισι. nummu. inflammatam Lux-mbae. (ιιι-σιω, Len-thum) ⁴⁰³-
:gumi-¹⁸· 110. inmundo. 1¹8.1.1⁵3 βῆσε ‘num ”dudd vn. hdo-r.
m n, ιιι. m, ιο. 111, ιο. manin mh. 'Amadum- ἃς. v. Uolt-t· ι. m

·Φ’ ηομ.. nummum, 11¹1. ο. ιι. nahmen. nobum ῃ... ⁸, humb. η... t ,α

...um-”m ,, εειεὲ··”··*“““··“··”·

ῖ.,ζ “ οι-οιιαιιιιιωουοιὼ,.ιοιιιιι
” ςυρψ, Runa Noliba buu catulli-ua. wne. usto.

 

“had-mmm.
“lc-‚ndu 'Amnum Db!-
ouh n. σὺ. v. xa- nt...

 

nonen-b ‹nnn-m ι.. «ιαμ

ssi? anwmssm ¹⁰w¹³tew0=>==w *rm*‘··'-····
⁴. γ {2³:33⁸ Quat* m: unffffffssw' v. usto. Omo. 118, u. ⁸⁰33: nae'mu' „- ῃ... ...ιι
52 ffiu‚·.1¹oo‚n;¹o.m.enn‚„‚ uun a. ιι... ται.. ιω.. m M ,Ἰ ,ι m'·

:- nun. nmo πίσσια-ΙΨ ¹¹¹·”3 unm ιι nst. ³⁸. ι. ιο. nat. ιιι». ⁸,
afflab- ηιμ. ηιμ-ιη or·- aa. sm. ιαμ. κ... ⁸⁰³⁸- ’Μ ¹· ἢ ·“”·
’ tom-3 onte-apsent«, σομε. σιμ.. σιμ. n... nm. Μ·- δι’·
. . ειμι Emonam· Ιοιμο. ¹⁰⁸.¹⁶3 τὸ, κ. π, ιι. 78, ιι. το, ι. omn, uhab-2 ιι. 1η, ι.
5-· ῑ honus soh-an Ι, duan ‘⁸¹¹²- ud· omo. usto. Onu. oman. οισι χι* (Μ), ω ,, “4
:3¹ V· Moab-2. Goehoh Π, «lmen “thudun {linimen 111. Μ.) m ΙΙ 1 Ι. n 'n
<³²5⁵ ‘ffiamv'dznn &agnam-{z mbu- *ammaon ν”ῗῗωι 0““’”““·““”·““ ‘'mm“
ott-‚nenda uas. nudam-0. xum-«1 ῗι. v. »ναι-ιη’ .’ ianua-⁸21 ’Μ '⁸⁵⁴' Μ’* ⁸⁶¹·st
m m, duo-n gon. mu. δυ· munna, son-n· 11. v. nun:
-· hm n. ‹lm-n ιω. undat-n v. venre-ers xm v. Pano-adn Ι,
² συνοικίαι, dua tcum κωκυ· emtm ussto. amn. ειμι. 17. ιι.
'- ffl- 00 ιη Um procu ²⁸·ss ⁸⁸.⁸· 78,ιι. προς Μκιιιηῴηῦιυ-ΜΙΆν

ἑ

-. ιιι· ω,ἰο. unos ebor, walk- u. ωηο. κ...- n... ιιι.. κιο. ιιι».
χ, tunm· ⁸⁴2⁸· ’Νῶε ΜιωαακωαιημΛι-ιμὶυωι, ειμι-ιιι. um. un- «ιιι.
ΙΙΙ... nnn Bou ord· b. 1.. ..ἡ v, m... ιιι, ιιι. ειη... Qn- 02...
’ 'mum-u a· abunt 'toan hau σιμ.. κιο. σῖ κιαι-,π ι κ...

ε mmmmm:m22:.†·m...1...2.-..„ :22 ξιτ amc-:zm

ι, ⁸⁸2¹· ¹¹¹·st ¹¹⁸st⁰=⁸= ¹¹⁷·”5 η ‘’¹²⁰⁸“ ⁴⁹³·- nm. ι. ιο. u. σοι talem '⁸⁸-
ἑ “ssat 'antummum-dt) Eum-mbo v. Mol, ι. do Joh- 9..3..5, 1131„ d ι
ᾗ, ”st- 00.oeth θῦμο. ΙΙΙ, u. Bappo ⁸17, ιο. m· Νι h·- Aug- (- 'b
¹¹⁴·¹· *ΨΜ ΜΜΜΙΜ υυιςηω.οι,ι.ι, namnum. uun-unu». ιιι- uun ³·-

, ¹⁸¹ ”mm ¹¹¹·103 mmm· ιω,ιιηητωει...ιυκιι.ιιαιιι ι...- ι. ιι ιιι-ιιι.. ean-fi «n
θ’ ιι.οι.ο“ι un.. mn'il’, »m a ”w 1. ω. Μ. Ἐξ ἡ
<unmah- lutbhn Man. πμ. mumma..- Ab& lx Mun. ιιι*
Αᾖ ⁸⁰⁸'¹⁸· κηιου v. ωακ- r. mom. ’ῥέξ’-ξ· '⁸¹⁸⁸' αι’* '· ¹⁸¹¹·-
-³ μ’ * ”·”· ⁸⁵·¹⁸· unkun num«. ιιι... ι. ιιι-ειη, μ ,ᾤ’ ...ΜΓ .“,,,,,,,“”““““”.,,“
ΑΝ m Μ 'mvn‘ ”¹¹'·¹⁸·²⁸· ¹⁰2⁸· l ι m Ι. ouo-tut· Ιῑιίοι
..lm-— buath, wahl 00‚n102,10.flnrkvmnomult.oebfflnunhu2, Amne-wltzi*
42 mmo. τοῃο. t Joh- ιι ndu-n. (n ΙΙ. a
:t mammaeam* innume-tuns. ⁴ wira-*ruauh*
⁴· uhab-1 (Luta-2) dors uno. Manu-{ebt ιι ⁸⁸, ιο. - n. ¹ . ‘'hm'‘ Aah... ν
.’· W.. db, m Νμικ. udam.. Md. hnuto? ιι Hah-¹1* ’ω’ Μ η (- m)

ωη- (nu-m). mou v.. r. ΜΛ· ...ο-ιιι nen-3 unq-u v. ιι.
“ λαιοῦ. Uda-n π, ιο. ⁸⁸, n. σιω-κ. σαι.. 100. ιο. 20

