168

mitgeselle — palme.

mitgeselle emm, gennuae, ycflihrte U nature ποί. natur, anqebome are. di von nuwelingefl adv. uon lem-zm, mundinas·

12³,20. midegeselle U 123,5s.
mithaubtlude pl. mithauptleuoe 66,1υ.

mittel εἰη. zwischenqlied. sfinder m, un-
miuelbar U 127, 45.

mim-tuomet stm- miluommer. zu mitte-

somer 53, 26. 64, 11. zu mittem somer
91, 85.

moge affl macht. mit ganzer m. 25,s.
mit grosser m. unde¹ gewalt 62⁶. ir
m. unde gewalt 90, 8. der von Erfurde
grosse m. 67, 25. m. haben 76,11. 93,8.
U 121, ⁰5. 125, 18, m. unde macht
U 126, 12 u. sonat. moige U 121‚65.

moge adj. vermiiqend, marchei-q. vir der
mogesten in der stat 35, 15. nun der
aller richesten unde mogesten iu der

stat 85, 11. der mogesten unde ober-
sten 90, 19.

molle nas. mahte. U 134,u.
mondelin utn- mt‘indlein 37, 32.
momtraneie ems. momtranz 79,11.
mont um. mund ε. halm-

monzer clm. miinzer, yeldprdqer 82, 1.

mog adv. morgen. hude unde m. 45, 12.
‚ 16.

mort nin. mord 32, 28. olm. 43, 14.

muder an. 'gf- mutter. von der m.
mz’itterlicher σείει 72, n. 87, 1.

muetterliep mn. muuerleib. von muetter-
liebe geborn AIII 115, 8.

mure nwf. maner 60. 1. 8. 4. 91, 17.
U 133‚4s.

museke uwf. mmih- 49, 8.

musisen atu. mhd. mosenier cicer-ne be-
klet'duny der armmuakeln 39, 15.

nabe] etm. nabet 79, 15.

nachdun tm. v. eime etw. nachtrc‘z‘qlich
etw. fdr- einen tun 81,19.

nuche εωηι. nachen 28, 24.

naehgebume pl. nachbam 74,9.

nach-iden etv. m. dat. nachret'len, im
qefolqe νείκη 29, 2.

naehsingen etv. 32, 8. 33, e.

naeht stf. n. unde dag 54, 7. 75,16,
U 145‚12. eins uachtes 56,2s. des
nachtes 68,16. 72, 22.

nachfolgen sum. want dem menschen nit
mer nachfolget dan sine wercke

U 120, ⁵2. in den nachv01genden nomae “s- “re‘t ⁷⁵» ¹⁰- briffez U129, uo. 1⁸8,³2. v
nottorfft, ῃοτιοήῖ ns. notdmfl- in nfitze orkmdeclichen mammam mmm. ³

jnren 30, 19.

nafuren οων. nachlraye‘n, tinem σιω.
δεμες.

nahe ado. beinahe, fact 39, ³. einen so ¹¹⁰ffe⁸²e ‘uh-{sen ’.π ἅθ’ ’ῑοι- 05¹¹ ¹¹· bffl'g onpmng 'lm' 'um' many ΜΛ

ιιιὸΊ briugen soweie treiben A II
‚an

name ³¹f· der raab, dm yeraubte 62, 7.,12.

66,16. U 145,25. 146,⁶4. in di n. nutzlich adj. nmzlich ὅλη. U 120, 51.

lexgmen, der nachfolgen, di niderwerfen
‚ ιε, 17.

namnge eff. wolneemd, vermiiqen 85, s.

notabile adj. merhoardiq. παι ich jung Una, g„

nflnezit „s- zeie a„ nona, mitta-queit orteil ny.urteil'10,³.1a. mu..- ιιι deme

nuwe uls. aa« mein, von nuwa uf 9⁸1¹ss ΡΜ ⁷3⁵⁶· »⁸¹⁶⁸ ⁶¹⁸„-

heisser natm-en waren 64, 25. 46, πο.

uaturlich adj. in der natur, angebar-nen nuwes adv. von n. mm neuen· Δ 1 98,18.
art beqriindet 64, 85.

nane aws. 51, ιο. 56,1.111. 78, 28. θ·

naseloch een. mit gemmeden (gerunden ¹? j obel adv. abel. daz reinen wihen ο. nteit
nueloehem 51‚o. 3⁷, 26. sine bachen smndon ime her-

nedewendig adv. unlerhalb. n. iren lichen ”¹¹⁶⁰ Wfflsthffl ⁰⁸3⁸ ¹²5¹ ⁰·
knien A Ι 101, 25. ⁵¹, ²⁴-

„emen m,- nahmen, mahen 83³ 1⁹. uf oben-al, oberunt} adv. iiber-all 80,⁵. 5101.
einen einen borauben 66, 15. an sich 75,22. “aa Μ ὓαῆἣῑ, im ymfzen ⁶6, 12.
annehmen (eine trac-ht) 79, 22. einen 8⁶¹¹4· U¹3⁷²⁵⁵· ¹¹¹² ⁰¹⁹“7'm1u‘841u-

an sich zu hilfe ‘nehmen 90, zo. obirbracht nem. prauos-ei, abemus ΔΙ
nesteln nov. achm'iren 52, 14. 98, ¹¹·

niderdrucken ⁸100. eindmzcken. di nne ⁰b⁸¹8⁸¹¹ ‘m- ⁰* ”WffW-‘l‘hffi- *Μή* “⁶¹²⁸

was ime mitten nider gedmcket 51,1o. ἆυ 2· · ‘1⁴³¹' ¹⁶³oe mrfnuwen ‘¹¹8
niderkleit pl unterklet'der, honen 32, 1. Ζξζξιέξείῃ Zmljss’xgz ' ‘1:2¹¹ 2:73⁹&

nideflessen θωυ- refl- 'ich lawr· ⁵0, ³· oder ‚tanen hewseiyen U 124, n.

niderligen alu. eine niederlaye erlet'den obgrgrifende part. qewalumiq. ein uvinda
80, 91. 81,1. 91, τε. 94, ιδ. U145, ει. ο, ,ΜΠ 89, 10,

. ιη’ ²* . , , oberhaut behaldan 88, 1³.

mdersmhen ειν. πιοιίοηοήὰιῃοπ. d1(wm- b h t h bt
garten) worden gar neretnidergenlagen ⁰ ε’ ⁶¹²9 ⁸· ⁸¹¹ ·
(vom hagel) 89, xo. becaeqen 80, 22. oberxomen ιω. erlongus (dm-d· erb-

uidem-enen m, vom pferd ,la-99„- finer ac afe) 2⁶, 14. m. qm. ver-abrodat

unde kuechte nollent bi uns n. ab· ⁹⁸⁷⁵‘ ⁹⁶¹⁹·
eteiqen und nich zu um nicaen 50, 2'1. Obemfitz ‘⁸¹⁰- Μ· 90⁹⁸- ’ΝΜ ⁸⁹2⁸·

niderffllen utu. vom pferd σίοίςεπ. 51, 2. ⁰b0fl'id011 ’ω- ἮῙ* ΡΜ majam..
uf di erden in tem-am eadm 84, 14. mausum ⁶⁰2 ¹¹· 7⁶r²⁷o ⁸42⁰· ⁸⁷5⁸·

niderwerfen nv, ansulam, aba-„guiqm obenchinen nv. nebeim aber. Ιιβ m

ειη u. oft. U 1⁴5,10. 14⁶, οι. «10¹¹ ἄιε mit gnae„ ο· lau d·- tq
ωιτη-1 ms. nieme ι] 126, ω. W& Μ ”⁷¹¹ 'dmm' *θ’*
niutan nov. ein nent bauan 49, 24. οωῖὅῧῗιιέἴκη ’ω’ὸωώΜ ’ΜᾸῙ

noch adq. gleichwol 50, 8. 57, 9. olunt mp- w uber ahma, υ ἦ . «

nochdant adv. noch amoos-aem, dennoch 90,20, dem 0120„th (Ιιὸολιωη) (hdo
57,9. dem unqeachoet 8⁶,2³. U127‚⁴,

”eide odv- ‹1⁰⁶- unam ⁵²,st obed-nen m. ‹101- [romonem aava 'f
not off. obe iz me n. geuene saut a ιιι den wacken 88,85. ·

fich ,⁷¹⁰5th “⁶39⁷“oe ³⁴‘²⁰: ”⁰⁰¹¹ obmigen nto. (theg-fallen 52‚c.²e4‚u.
1⁸2 mu· emer klnge n. von der hveeten ,mg ήκω, eber 0120„-

frauwen min 37, ³0. umb not niitt'qen- ''Q-3
saue 51,18. n. ,in '25:59 nef„ aaz. ⁰f‘ ⁸· ¹¹⁵· , , ¹,
ambires hantwerkes n.notdmf!81,2o. ⁰¹¹¹ m· ‘'7¹⁶⁸'‘ U ¹¹9vn· nlnn· ¹

wi dicke dez n. geu—het U l21‚e⁶ orben-nugo ου’. tornigus-9 wne.

most. sowi dicke dez n. 1η U1³1,⁵1 ordi-‚⁸050 „ff moran-mg 3¹22, η, ἦ
u. eomt. obez n. were U 136, 13. 13537· >

{12:⁹31‘1’1‘22‘33332 ¹20ffez³⁷1>⁶3233¹⁵2¹3²¹¹ ⁰¹22¹1³3212 ffifflUqffl-ffiffi ,ὥς

νιιτιιιιιι, daz n. ist 81, 1.

, , ‚ orenkeln urenkel 38, 7. oronkel ¹6, u„ ⁸
nozzlntlti.⁷³gh3ftlwhe aufzewhnunq, ur· urkunde 'm- ml ae, 3· m . Ἰ δ
, . '‘⁸9¹'' ω

ewigen ο. Π120, 1⁹ ιι. &fler- ο. diues ,

ζὲῗῑθέῒξῗὲᾞέἰῗῑιὲἓῆ’19ῗὲνὶῐῖ 0¹¹·121> “ww ΞΜ-

90, 5. ort ecke. an dom orte (712⁹, υ. ἱηιῖ.
U 123,45. luten ο. am lemen qen-kl& Ulststt.
121, u. f·

von nentem 78, 1⁸. von nuwen uf 88, ³8. palme. zu palmea affpalmwnntaq θῆκέ Ἰ,

 

