174 final — vurliben.

flngl² ειη. echlun. in dem s. des unges
‚ 1⁵.

finget-lin em. firmem-inq U 126, σο. 66.

flolonsarbo adj. oeilchenfarbn'q A Ι 100, 25.
vir— ι. wnter vm· -.

virheilig adj. iu den virheiligen dagon di von der gemeinde gefnngen lagen vurderben πων. zu munder-iduma, ιὸεοιι.
zfl ostem, ιθ winaehten U 139, 5. durch die qemeinde yqfanqen gesem part. vurdsrft 33, 1. einen m

146, 56. worden waren 88. 6- 37, u. (ιί) vurdarfun daz lunt jumer-
virmafl. ein v. winen U 133, 4⁷. vyl. forme swf. sarm, gestau. in der fou-men lichen ⁷¹»²⁸· ·

qwarte. unde wine 68‚19. U 132, 12 u. nomi vurderplieh adj. ver-derum.. eiu 3²⁰ss
virsehotzig adj. viorachrmiq, ωηεν-κίκι (auch πθ· V· domest ⁸2¹ ¹⁹· 8*οΒθῦ maeri>

56‚12. vox-ter adv. fernm- 68, ³0. 87, 24. vor. lichen achaiden dun 53,⁶. 88‚⁸. gross

virteilen οων. iu υἱον εειῖεῙεε reinen, vier- terme ὅθ’ ¹³⁴ U¹3⁵¹ ⁶¹ ¹⁴· ‘'s“ ὀηωθ v' 'chfi‘h ὅθ’ ⁸⁸⁸ ‘⁵⁰⁰⁰ in εωβθη m'
mlm 85¹ η. 33, '‘f· 30¹ 4. „fi voum-me, „fi vomu„ derpliehen schamen brengen 6211.

virtel ειη. vieo-tel. dru new. v. jures
31, u. 40, 14. 45, 12. einen in vir v.
deilen viertet'len 90, 28. ale weinmase
U142, 52. 5⁴. vql. εἶπαι-ω.

virfeldig adj. vievfach 77, 7.
virzen num. card. vieo-zelun. zu zwen,

drea v. dagen 69,19. binnen den
v. dagen nach ostem 91‚15.

fischerie eff. fiechwerk, fiwhe 83, ει.
flgch adj, mit einer flgehffl „agen 56, 13. frenz adj. franka'sch. ein f. sudor wines vurenzelt part. adj. werck-teu U 14⁸,st

dn v. §melnen undo v. weida gar vurbouehm ns. man-vermads’qrmq
grosse achaida 94‚18. grofle ding v. 64, ει.

rittersehaft 86, 26. neuhondert gleven vugbmdenh„ ηπ, bssnang, 35, 10.
v. rittern unde knechten 88,9. der , .
somer was gar wouderlich v. grossem m¹d⁸mp¹¹¹⁸⁸⁰ ”erdmmnu 'l'u'

doner unde geweder 8228. di scheffen vurdel'bffl ΙΝ· ¹0¹¹*me 77, ⁸⁰· 88‚⁸.

    
   
     
    
   
  
   
  

vurdriben etv. in jamern nodet: vurdre-
srahel stm. frenel. ano allen fiunqeetrafl ve„ „engone” 29, 19. ei„ „3351”an

U138, 48. 144, 5. ᾔει· verdorben 48, 5-

frauwelieh adj. weiblich. frnuweliehe „³305ss „enimn (⁵5) ande„ in pope
znoht 37‚14. v, 31‚1s.

stauwenzuchte pl. weibliche simamkeit fure„ m,- lm· ode, a„ ,ἰώ 39. (m

37, ιο. undem, waffen) msto. π. 8⁶,28 a.
freidicheit eff. prunkcuoht, elegam 89‚u. oft. deu ung uude gediehto 70, 20.

fleischeme swf. fleischham‚ sclalachthaua. 6⁹} 15. 8²¹ ²⁰¹ ‚ Vffl'ssfflh ngen 0'2· ⁰· ”ffysshffls ⁰⁸0 ἅθ’*
acc. auf -e 61, 20. U 1397 44, 45. frenztren 3¹⁰⁰· mot frumen buetzen. part. mode kommen 89.u. 52‚u.18. m
flige ees. sueqe. nit eine s. bildl. ver- ges—reuma ³⁶²⁸· , , θ’,ᾖθῗ ⁶³· ⁷· dm* sm ⁶⁶·”·
‚fflqkuny de„ „equa-0„ 49· 10. fraumehen pl. smum tm tmen emen ὀ 'ww' (wm ³⁶¹¹MG) ⁶4, ¹· ⁸⁶‚30
figere, 54,10, aufhbren, eutychen 88, 17.

ΒίβΙίοὴοη adv. fleiuiq U147, 37.

flodern οων. sich hin und her beweyen.
pussen unde f. υοτι den backen den
zorm'qen 51, 1³.

Ηοίβ ειη. wasser-nand 92, 26.

fluohen sm. der flach 35‚5.

vogeler nem. voqefflmqer 5⁹,5.
fogelsang alm. 59,⁵.

vollenbrengen απ. υ. vollhrinqen 64, 20.

srffle„ „omre-fisne‘h„ macheu U14bstg· vurgnng lim. (ich) 1101, du dit 2032}-

frie, frige swm. der freiqeborene, frei— 2⁶³¹{5'v1'9-‘d luben m dha “enm

herr 54‚4. 65, ιε. ein recht frige

gabon-en von allen sinen vir anniehen maweu ’ω’ ”⁸² aa· ‘im ’ψ
53, 5. 26, ισ. 30, ⁸. 85, 4.

frien nav-freien. einen zu nime greben 'argema’ ’ω’ ”er-qeum' m Μ
ὄπ den yr'afemtand erheben 94,s. 87‚⁶.
ffiheit “f- privile-fieres ermom 92. δ’ vurgenglioh adj. verqunqln'ch Ulissst..

83 u Um Μ. stolich adj. frenum. aa hup di vemt *P'qigf‘s’ ⁹²7² ΒΜ·
‘ · ’ wider nn zu leben uude f. μη sin ‘'ff‘' '3⁶¹¹ ’ω’ ”erwhmkn' ”msam

follenelichen adv. vfilliy, reichlich 53, 14. ³8, 26. U 119, 3⁵.
vollenenden awv. oollendcn, voafdhren. fron anm, mue, s7001855 80. froin 88,25. Wffifldssn ⁸3¹²· θθηὸθθῗἿῑι ”mekfflffl Π

dit testament U125 αι. ., , 145‚⁸o.
, ’, , smmum ets. srr'a'hmesee U121‚4⁸. ha fen · ιη. di
vollennehten swv. vollznehen, amfiahren. ‘mnndum ns. frmndwhafl. w guaer maan„- τὲἶυδῖῗζςιιηπκ nomm

dit testament U 126, fs. f· 22„- „graman-q 66, 9. h . ,
fouenfaren sto. absol. seme sache durch· sudet 'm- fuder- ἤτω. 69,1⁶. 78, ³³. Πὲξῗῑῑιῗῗῦ ¹²⁰· Wfidmffliss’b mdflmlffl

sn'a'hren ⁶⁸‘⁸· 8221. 88, 26.st U125, ε. „themu ‘m‘ 'mh di „a”

v⁰22?{3¹.⁰¹⁸¹· ,fflhaffifflfssnffflrchfumn &iffi gfo- tmtevflmem 36, ιο. 1³. Δ l 3:322}de vin) vurbmt uncle nr·
, .

vollenzihen nv. abziehen ⁷1,24. . ὦζε ΜΠ.. αηιᾳωωεωω U ¹35, 52. mmmm .ωο nst. gebba ω τ·
von prdp„ den qen. part. umechretbend. 135, 56. '

di kleidunge ν. den luden 36,4. di fulde ns. mmkmm 48,1. ‘mek- ‘cuichet' 'imm nst dno

manin-unge undo gestalt v. den nebu· ,
pen 39, 11. di zwei ,weng v· der fulderi sgr. vfilleret 48,1. vurhobede U140‚20.

wel-nde 55, 18. di blaseuimngo v, den vur Ρτᾶρ. vor. v. einen zigen ⁷2,e. vurkeren anon. der zelen δυσωπῇ· ἆοο,

wnpen 57,14. der anet v. den klei- „manderwerben nov· m mehe„ U neelenhet'l eor-,qen U 120, ⁶8 ιι. maa
dem 75, 1⁷. ein meister v. dem unedo 127, ⁷. vurkisen sev. ausgeben, nich ιωωςω σου

75,1⁸. di some v. den greben unde vurantwonen em· ‘'mutumne'' 70, 8. 8⁷‚1.

ffaendzs’ ἶῗὰθῇἑάεἶίθάἒέᾱῐῖεζ· 3²3: verumtamen U 121, 5³. vnn-langen nn. oerlanqen, :chaudut 7⁶, 1⁶.

53, 14. unde wa„ 8¹⁰ss beu-„puisse v· vir-‚ vurbinden sev. suthinden. mit ναι·- vurlassnnge aff. iiber-gabe ³8,1³.

den luden ⁶4, 8. v. grobeheit noch bFnden ΕΘῙΠΟῺΒῑῗΠ h⁰¹m0¹¹ 49¹²· ''efl- viv, vnfflben stv- imkmapsesallen 60, 2⁶3
v. hellieheit aus 79, 28. π. an: ςτοβο « 02⁷² bfffldffl' nmmum 17129, ⁶⁰ ¹⁴· wmt doit v. 4ὓ,ιο ιι. ost. U14·1‚=.
dux-te v. gesalzen fischen 83,1. gross tumst. am leben bleiben 77, u. in freden
gut v. fruchten 92, 9. unde geschach vurbluen ewv. verbwhen, abblahen 94,s. sn'eden behaloen ¹11, ει. ἰιι dor stat

vul-hebet vor-haupt, henou-nehemia

Ο·
ι
ι

 

