⁶262 DIE Kkssqzmfflss'r DES LANDGRAFl-:N LUDWIGS DES FROMMEN VON ΤΙ-1011180811.

mit 11110 der 1110131010 Han-man,

⁴⁵20 011011 111111 0110301· von MerAn.
ir ritet 11110 010110111011011 vor,
wir 10111 mich uf sswerm spon-⁴
010 er in 00310, mit 011011
30001111“ 010 101· dem fursten riten.

⁴⁵25 waz 01· wolde, daz wolden die
werden 301. 01οὀ 010
11111011ο nu¹² uber die 110110 kumen
in daz tal, 010 11· 1011111111οῃ
vor habet, da cr die edelen 1100ιι

¹¹³· w* ⁴5³0 und 010 01011 zu 011110 00111οὶοῃ hiez'.
fine 0113001 01· 11011 1111 0111,
er ι11131 uf 010 und eprach zu in:
„gevallev 111 111111 ist ez 3111,
amur*² horn ir ersehellen tot,

45⁸5 ouch die 1011111111· 111011 uf 010.“
da 11011 21⁴1 gegrifen 00,

1110 horn, tambcr, rotumbel⁷¹

wurden da 010011011οῐ 01101.

Vor der stat daz volc vernam

⁴9⁴⁰ hier 011, daz der 1011131010 quam.

gegen' im der keiser Friderlch.

0111101011 1101· 1011 osterrich,

cuch her¹ Jckop von Aveinc

mit 316ιο1· maht, 111111 01110,

1010 durch enphfin’ der herren riten
und daz 3000110011 110011 wirde 011011.
11100111 ket-zen unde 11101·

1101011 emunt* gegen dem her.
zss liefen· 1111110 3101130οὓ

1500 1110 3011101110· 111111 enphiengen¹³
11011 101113101οη 01100.

01110 0103111011, usne fflze,
0111 ors vor liebe0 kustau 01οῑ
„wol uns, daz wir fich‘¹ 11011011 111οΨ

1100 eie sprstchen: „herre, 11011001 nach 301
ir 011 11110 0111 ware 1101ΐο 111 1161.“
011 01110111 11011011 111011 11101110 0011011.
11οι uf 111 01111 was 300011011οη,

4518-4549. 111) 011101 λι. 11) 3000111111. lu.

r) hi3 λι. a) 3010110 03 lu. t) 011011 lu. 11) 011101· tu.
rende melyas-aym (0.) y) enphnhen lu. z) 0111311111 lu.

⁴570

458⁰

⁴³9⁰

⁴⁶9⁶

0111 0011111 verhouwen uf 011011 ort, 0111- ῑ

⁴⁵⁶0 manich venator· wlt derduroh gebort

011 der tjont mit 01010 310110οθ achan-f.
andere 110111100 01· 011011 dat-f,

und 0111101· 11011011( mfiz 01· han.

0100 msszen 011011 ger dic werden 111011,

⁴³ 5 dic den 100 mit im striteu

und 111011110110ι 116,οὴ prise riten,

ir 1101000011 1011101111οη 111111 zuzart

von 1111113011 111111 01101011 0103011 11011,

ir achilde zuqueoecht, zurhouwen gan-‚³

daz 001110 011011 dort den 110111011 11111·ῑ·.ι
An dem morgen 1101· nach 1111

1111 111011 durch enphfihen 2ss

der 0011101110ί 111111 gar 0111 hof,

011011 1000101101· 0111011 111001101,

0 5 ale 01οῑ d& 3011110011 0111;

010 0011101100ι 111111 enphiengen· 111,

01110 brssder, 11111 111 1110 werden 301.

der kunic 011011 mit den Walhen 1101·
quam, mit 1161111011 er si· enphie.

daz volc 1101101ο 111111οΡ 310

durch 0011001100, 010 011 111 (lu 111111 me
1101 genehen noch erkundet‘· ἐ,

fro und 301110 iz 111 sach.

31010 Burchart von Meidoburer der apr-oh:

ι ⁵ „hen-e, daz 101 111 11130 011011,

ir 01111 den patrimkcn⁸ 1111011,

die 1110011010 111111 1100 1110 priesvor‘ 0111,
daz 010 0011110000 0111001100 111,

1110 111 dom 11010 bliben 101, - 0111·
vor die verwunten 1111011 301,

daz 010 301 1101011 welle

uf 011101· vlnde'¹ 1103010110.“

010 Bumhartv 1100 gen-te 1111110 spx-ach,
mit 310ιο111 ‚llice ez 3000110011

111 1111110111 von 01 der 111-1001010011011·1
11011 selon zu belse, der 30100 craft

zu 01011 da gedienet² 11011.

1111 spx-ach 01101· 1101 Burchart¹

ο) wm, 1.. p) na am mnae mammam (0.) q) ¹³³ 1..

orazanum «mogum. ,Νη-ω

a) lifou 110. 11) 31113011 uu.

4550-4598. ι) gimeias lu. b) enphingen lu. ο) libe ru. d) cvcb ku. 0) 3101111011 ke. 1) wambe.
3) 0100110110 λι. 11) wan· oder 11011 b. (G.) i) patriarche ks. k) 01 Μ. 1) 0010111011 Μ. 111) 0011111300 λι. (θ.)

11) 01- 010 lu. 0) 111· h. p) vnd ke. q) 010111111ᾱο lu,

t) prisstcr lu. u) 1111110 lu. (G.) v) 11111011οη λε.

1) 4587. Ol. 1377, v. d. Hayen erqiimte 0100 hel.
3) ⁴569. 1⁷91. Eme 1> ⁴9⁰5. 4) ⁴570. 1101· ουκ 11011011.

1) 11111011οη von Bedcburc lu. 0) pan-inchoa ru.
w) priam-seban ho. x) 30111001 lu. y) binclnn h·

2) ⁴5⁶0. 1791. Pam. 296, ιω 605, 4,· Memmia 10103.

