1375.

⁸1. 27.
1374,
juni ⁶.

⁸f. 2¹1¹.

68 DIE LIMBURGER CHRONIK.

11111181·Ι mit grossen eren unde gewalt unde hetten gerne gestreden mi 11811 11811811 1111118
11111 der stat zu Erforte‚ unde enmochte¹ in dazb nit gedien3 danne waz zu Erforbe
inne was von herren, 11118111 1111118 knechten, daz reit bie nacht zusehen zwen dagen
meisteiles‘¹ alleze danne‘, unde 11β811 (1811 marcgreben unde denb keiser alda ligen. So
doehss behilt Adolf bischofb vurgenant daz bisehtom zu Menze genzlichen mit allen 1
8101β811, landen unde luden mit rechter gewalt wider den babeat, 11811ΙΙ 1181881· 1111118ἰ alle
maregreben vonk Missen, unde 11β di alle¹ ir bestez suehen, unde regirte den· stift zu
Menze herlichen als ein kuner gedorstigr· fursteo, undev follenfur‘! he als derb metrista
sprichet in' der scholas: ‘Audaces fortuna iuvat‘ non omnibus horis'’. Dez sprichet
also: Daz gelueke helfetu den kunen ludenv nit zu aller zit, daz 18β dir geduden V. ιο
107. *Item da man schreip 1300Χ 1111118 vir unde sibenzig jar, uf 11811 mandag nach
unsers herren lichams dage, daz was 1181 funfte dag in dem mande den man nennet zu
latine Iunius, da besass 1181 Cone von Falkenstein erzebischof zu Trire unde jungberr
Johan 118118 zu Limpurg 8111’ι strenge’ gerichte zub Limpurg uf dem berge mit 111118·Ξ
8811188(ἰ libe0‚ unde daz gerichte solde‘ gegangen 8111 01181· 8111811 seheffen zu* Limpurg, 1⁶
der was geheissenss Johan von Nuhem ¹². Unde hatten di vurgenanten herren bi in an*
dem geriehte hem Frederiehk von Sarwerden erzebischof zu Collen, ι10111111 greben von'
Seyne, Reinhart herren¹¹¹ zu Westerburg ¹¹, Diderich 11811811ΙΙΙ zu Ronkeln unde andex-so
vil» 111181· unde knechte. Unde daz gerichte ging in der formenss unde wine an, als?
hernach geschreben stet. Da stont ein ritter mit namen her Diderich Walpode¹, unde 20
fragete von der herren wegen di seheffen 211ι Limpurg¹¹‚ daz 81 uf den eit sagetenv 1111118
uffinden, wo vur 81 di herren hilden, unde* waz ire herachaftex, ire friheide under iree¹
rechten· were zu Limpurg. Da gingen di seh'effen ussb unde namen einen beret unde
qwamen wider unde vursprecheten⁰ sich. Daz wort spx-ach Johan Boppe‘¹ eeheffen zu
Limpurg gar herlichen⁶ unde 810111 vestecliehen‘ in der scheffen wort von anbeginne 1188 ιι
gerichtes bit zu leste ussen8 unde spx-ach alsoh: ‘Wir bekennen, daz 1111881 118118 von¹
Trire ist unser gekauft 118118 nach 111118 1111118 usswieunge'* 8011181181· bribe, di 1111101181·
gegeben unde besigelt' sin, behaltenisse orberunge ¹¹¹·³ auch solicher ‘bribe 1111118ΙΙ revers-
bribe, di auch di burget· 1111118ο div stat von Limpurg von dem etiste unde 1111881111 11811811
von Trire unde 81118111 vurfaren widerumb unde dax-gen hetten ‘C Vorter spx-ach he: ‘wir ιο

11) 88 moeht 2. b) f. 2. 8) et. bi 11118111 3. 8. 91 des 11881118. 11) 111811181118118 1; ᾶιιβ 11181818
111811 2; 11181818111811β 4; meistlieh 8. 9; meysten teil 12; s. 3. e) 11118 8. 9; f. 3. ἰ) von dennen 2.
g) nach behilt 2. 11) 111111 2. ἰ) wider ε. z. 2. 4. 12. k) zue 2. 1) 8118β 2. 111) (18β 2.
11) gedurstiger 23 gedorster 3. 4; dux-stiget 8. 9. ο) 80118 ι. z. 83 ftihren nolte ε. 2. 9. p) unde —
geduden s. 4. 85 unde follenfur he f. 3. 9. q) folnfurtte 2. 1) 111 der schole s. 2. 8) 8811111811 9. 9. η
t) uiuat 2. 11) eo 3; hiilffet 1. 9; hilfft 2. v) man 18111811 2. w) gedentet 2. x) ιι. 1800 --
jar 6: (11188111 druwehundert jare in dem fiere und sibenezigiste jare. y) f. 8. 6. 8. 9. 11) ιι. ein.
strenge 8. 9: 1111β. a) streng³ee 2. 6, b) zu L. f. 8. 9. 8) 80 1. 2. 3? yrei ὃς ihr 9. d) eelbst
1. 2. 3. 8. 9; 8811118 6. 8) leiben 9. f> 8111 s. hier 6. 9. g) genunt 6. 9. 11) Nuweheim 1. 2.
i) st. an dem 2. 9: am. k] Friederiehen 2. 3. 4. 1) zu 3. 6. 8. 9. 111)1181τ 1. 2. 4. 11) 111111 u. z. 6. 8. 9. 4⁰
o) 81111818 3. 4. 5. 8. 9. p) herren ε. z. 4. 5. 8. q) form l. 2. 3. 9. 1) aleo 6. s) von
Walpoeden 1. 2. t) von 2. 11) gar herlich ε. z. 2. v) segete 6. w) s. 8. 9. x) 111111
s. z. 6. 8. 9. y) was ε. z. 6. z) ihr 2. 3. 8. 9. e) rechtens 2; recht 3. 8. 9. 11) ιιβ811 6.
8) ⁸⁰ 1. 95 versprochten 2; vorspraehen 6. d) Poppe 2. 8) hertliehin 6. f) feetliehin 8. ,
g)s. 2. 3. 83 ιιβ 6. 11) alsus 1. 6. i) zu 3. 8. 9. k) usswisenuge 6. l) versigelt 8. 9. ss
m) v'rberinge 13 vrbemnge 2. 4; vrkuntnu133; und verbrenunge ὃς und volbringen 8; und verbringung 9.
11) 1111118 reversbr. f. 2. ο) 1111811 11. z. 6. p) f. l. q) syne 6. 1) hatten 6; haben 83 s. 9.

1) Auf aoht woclzen gibt auch Bothe, Do'ae'riny. chronik 628, die dauer der balager-any ωης
der kaiser war nicht σο lange da: 1375, any. 5 war er noch in Praq, auq- 28. 29 laq er vor
Erfurt und sept. 6 bereite vor Grajfen- Tonna‚· Hey. imp. VIII, 456, nr. 549 7—5500. 2) Audentes w
Fortuna iuvat Verqil Aen. X, 284. 3) Vorzeiyunq, aqfwet'sunq.

