m. 81¹³

228

1805

1810

1816

182⁰

1525

18⁸0

1⁸³5

1³⁴0

Dm KREUZFAHRT DES LANDGRAFBN LUDWIGS Dsss FROMMEN VON THURINGEN.

gegen den eristen hie 80101111
manigen menlichen Sarrazin

zu schaden und zu leide.

waz walt, anger, heide,

die geblnmtenb velt, liehte ouwe
vor brahten zu wunnen schouwe
varwe, zu werdem schine gar:
vorbaz qufimen 010 geflcrieretd dar
110011 1101101· koste milde

uf helmen und uf achilde,

ir kovertssr, ir wapencleit⁰

110011 volkumener 11011011,

010 (1110111011 da alle werdiclich.

in zw6 sohar sie beten sich
3010111, daz wolde Salatin

zu etrite gegen kunic Gwiden sin,
er 1101 ein creftigez her;

doch die ander 001101· het volkes mer,

010 (101· 001ᾱο11 daz wolde,

die mit den Dotschen 01111011 001(10.
Ηουρ1111011 was der selben sohar

ein fur-ste vest 3011111101· gar,

01· was Salatinos 11100,

er 101·οίτο uf prises beJ'acf,

we, man solde 01111011,

wol hurticlichen riten,

ritterlicheu gezieret83

010 was ouch geflcriereth

riche garlich sin heri,

wol berihtet¹¹ zu wer,

als er ouch 11111(100110110111 gap.

Suntin unde Hallap ¹,

noch vil burge, lant und riche stete

der herre im zu (11011010 11010.

geheizen was er Levi,

im riten noch ander fursten bi,

der ich 0¹²¹ niht genennen kan.

wol 1110111011 sorge uf 010 hen,

die in (10 (1110111011 011303οῐ1

und mit in strites solden pflegem

180⁸ -1849. b) geblvmoten Iu. 0) 110111 lu.
3) cr selbo ritterlichen getziret Iu.

lichen Iu. m) vch lu. 11) hatten Iu.

1850—1882. 0) nvtzlich he. b) 11111110· lm.
f) vndir he. (G.) 3) 11011 Iu. 11) wando he.
auaradn'ert (0.)

11) riche 3011011101 ho.

die doch 1·τό gedingen
hetenu uf gflt gelingen.
1⁸³³ Sc munz ss¹²¹ ganz 003011 maz:
waz des volkes zu fstz,
doch menlich unde werheft,
was dem lantgrfiven zss geschaft,
daz 00111010 01· 111οἳ10
mm fiz 011 (110 wite
010 1111 daz sere frumelich
sit wart und nutzelich⁵.
er sprach in trcstliohen zss:
„6 ir min vil lieben braden-¹², nu
1151» habt 11601 zu gete, 0111 0111011 achar
ir habt, nu 1101111 (100 ebeno war,
durch die licbe der meidc 01111οε
wen⁰ 06 01011 uf str‘it mit 11110
bekummern die 80110010,
1⁸⁶0 εό 01111 ir hindeue 011 111 0111
durch 301, fine verdriezend,
mit helbarten und mit spiezen·
ir vemet der orse under‘ in,
und ouch wa 010 0⁸ zu 101110 sin,
10⁶⁵ schenet ir 111111, wan1¹ 010 vint
30111011 unser helden sint.“
dem herren 0031011 010 0106,
010 wolden frfilich striton (16,
durch ir sele heiL zu 01011 3010
ιεηο 011011 d& 0111 nach 01110111 3011010.
(101· herro in 11010 und sagte in:
„gewis 0111 wir (100 01300 0111.“
zu 01 (1011 herren 01· spraeh,
waz 01· dor bi im sach:
ms „ssoh 1101 (101· ware himelgot
her 3011111011 und 0111 301101.
des geloube und 0111 almehticheit
wil 111110 awer-¹ werdicheit
mer 11611011 und uf 111011011ΙΙ die.
1⁸⁸0 man 1101 noh 01οὀ funden ie¹‚
wie ἱι· 11111 werlicher 110111
welt wern &fite unde 10111,

d) geflorirt lu. 0) wsppen 01011110. f) 111100 lu. (θ.)

i) 30111011 0111 hor Iu. k) birichtct lu. 1) milne-

0) wenna Iu. d) v2dri30n hu. 0) apim ba.

ἰ) ew· lu. k) tzihcn lu. 1) vor 10 dn &ambe

1) 1834. suntin (Mhd. Wb. 1. v.) heisst einen der kinder- Terramers (v. 1796) (Wollr. Wiuehazm ³60, 17,- Uln‘ch
Alexander 939o)‚· eine yeoyraph. identifizr‘cmmy scheint nicht wohl mb‘qlt'ch. Zu Hallap 0. Ζείὶωὴήῆ βῑν dem
altertum 16, 154; Pauls und Brawnes Beitrdqe 2584. Der emir von H. war Salutius tohu „Al-Zama der emir von
Sinda'ar, worm» mem bei suntin denken Manto, war Imad ed-din Zenki. 1⁷91. v. 1465.

Bl- ΒΞ·

