‘hm 1. f. 51¹.
1848.

⁸1. 62.

1. *Item* du man schreib (1080111 zweihondert und echt und vierzig jare* (10 was
Limpurg mit herschaft belegen ο, 80 (108(Ι 110111ιο1100 haubtherren vierdehalb jar 10113 vor
der 8101 lagen und streden und stormeten von tage zu tage an⁸ allen enden', 81 umb
die 8101 lagen, und besonderlichen da der spittail stehet. Auch verdranke manich
manne in der Liine bovenh der brucken. Und (111ο (110 ν1011110111 jar umb waren, inne ὓ
(108 due 0111101100 (110 10(10 inne der 8101 Limpurg keine prophmde, 80 (108 011 an 088011-
spies abegink, undi hatten sich 01301100 0οᾶ wolden (110 stat ofgegeben han. Du was
noch 0111 halb 11101101· weitzen 111 der 8101. Du namen die 110011110ᾱο und 11101010Ιι inne
der stat waren einen 0801 οβ der 1116100 und 8011101011 den und namen (110 huit und·
fiilten den weitz (101111 und 10011100 siem also saltn of eine blide und worfen 810· 111 10
(108 1101· undir (110 herren. Soo die herren solchen obirbraeht 8011011 von (1011 von Lim-
purg, (10181ι 810 sich verwonderten under sich« und beschiden 0111101·ι 81011 zu 101110 zu
komen und worden da 01118, das sie meintenr, 8ο 110011 0010110 frucht- 111110 der 81811
wer⁸‚ der sie nit 0110011100, was sie dan lenger vor-'¹ 113011 801100 V, (100 08 ein νει-101011
11081 were, vox-ter* sie darof wenden worden. Α180 (108 0111 ofbruch vor der 8181 18
3080110011, 0οᾶ 1011101011 (110 leger ¹, also (108 0111 10311011 herzog! zu⁸ lande und 11011110 003.

2. 110111 018 (110 1101100 abgezogen waren iglicher of ⁸ 8111 8011101β, 'du vogen die
von Limpurg οβ 0οᾶ 1110011011 Ardenbergb abe⁴² inne (1011 310111, das nun von nuwen‘
genant iste Ardeck, gelegen boven‘ Prien-Dietz ¹, dat οβ en dicke schade 3080110011.
Item lagen auch zwo burge 111 eine* of dem 801101ᾰο of dem berge, (10 (101·ἰ 3150150011 88
undir liegetk, gein dem¹ Linther pusse2. Und hatten-² 31080 11011 und mit 310801· harte-
11011ΙΙ 110111011οῃ 810ο er 8101,018 ich von minen 0001100 und 0110111 3011ὃ101 11011.Αο011
wart inne den selben¹ ziden Dietz zwirnv gewonnen.

3. 11οῐοῦ soltu‘ wissen, das inne der zit¹ zu Limpurg ein her wne, der gab (108
8011101β Schaumberg bischof Sifriedt von Οὸ11011, (101· dan von Weaterburg 11111113 und· ⁸⁸
geborn was, umb helfe' willen3 dan es sinv eigen was zu Limpurg⁸.

0) 111 dem jare 3. b)f. 3. 6. 0) 110103οῄ 2. 3. 6. (1) iter a. z. 3. e)f. 2. Ο dn 8. 8. 8.
g) ertrank 2. 6. h) 01101- 2; undich 6. i) und — 01301100 s. 3. 6. k) undere 2. 3. 6; (1ὶο 8. 8. 8.
l)s. 3. 111) die 3. n) gefult 2. 3. 6. 0) Du 2. 6. p) (1οβ 3. q) 118 der 10888811 uer
8. z. 6. 1) νο1111011101011 3. 8) 1100111011 3. 1) wem 3. 0) dmor 3. 63 n. vor 113011 senen 2: ⁸0
(10 8011 1103011. ν) 8011011 3. w) σι. 11011101· 810 2: (1011 810 furterg 3: 11οβ 80] vortex. x) 10301·-
platz 3. y) her 3. z) nl. zu 1011ᾱο 3: in sein lant. 0) 111 2. 3. b) Ardenburgk 3. 0) οι. obe
— 310111 3: in dem 311111ᾱο 0113 111β 8. z. 2. d) 0000111 2. 3, 0) s. 3. f) 01101 2. 3) dn· 2. ⁸.
11) 11111011 2. 1) (110 3. k) her gehet 3. 1) s. 2. 3. m) 110110 1; die Lintburger vor ineu 8. 8. 3.
11) herligkeit 2. ο) s. l. p) zwey 11101 2. q) nun 8. z. 3. r) due 8011 2, 8) (1011 3080111011 3. 88 .
t) Siegefrieden 2. 3. 0) und 30110111 f. 3. v) hulffe 2. 3. w) st. 8111 - Limpurg 8: (108 hem
zu Lintburg eygen was. ¹

1) Ardeclc, qebaut 1395; Limb. chron. 0. 183. 2) Recte einer bury, nahe dem Blmnen-
rb'der hof, harunce Vogel, Beechreib. υ, Nauem 786. 3) Bereico dem vorqdnyer Sq'fn'dn, dem
erzbiachof Enqelbert, father-lien Gerlach I. herr w Limburq 1266 seium tea der Schambur95 ιο
Annalen s. Nae-vau, αἶψα-10110810. Ι, 2, 104,

