’ 280

m. 1⁰0·

⁶⁹15 wan hundert beten 011 bezalt,
ffit nider uf daz lant gevam
die andern, oueh in (100 ffit versniten,
wie 010 mohten, (110 entriten0.
in wolt der lantgravo noch jagen nach.
5920 „niht!“‚ der 0111130 ritter spraeh,
„lat 010, war 010 mellend, varn,
(110 mare bringen iren scham.
geloubt⁶ mir genzlich¹‚ die Cristen 010
m& 1103006101 von in.
592⁵ 11118 haben 010 als& beriht,
derb drizigeste der 3111001ι 11 niht1,
die da 1111 111111ᾰο jagen hin.
ir sit hie hfitek ein man gesin,
(100 (110 gotes almehticheit
59³0 ist 301011, 011011 010 Cristenheit.
geloubt mir, 110110, 01101 craft
triegen² mfiz gar (110 heidenschaftm.“
> er spraeh: „herre‚ ir lobet¹¹ mich.
lobes unwirdic 06 1110 1011.
0035 ir sitz, der 1110 mit herter tat
gote (110 &re behaldan hat
unde mir von (100 ,110ᾱο00 010
habt 3011011110.ιι da naehv in
der herro liez⁴¹‚ von im 01 1011.
5040 010 01101110οῐ was im leit.
0010 ez im zu 11οη00 310,
daz sich οὂ 0110110 00111οᾶ00· sie.
doeh sprach der fremde: „geschihtz 11* 061,
1011 1111100 fi‘. sswer' hate got!“
5945 1101 116010 (101 110110 (101 rede sich.
uber velt 000111011
(101 110110 0111 3010110 nam.
als der lantgrave wider quam
und 01 (1111110, 1110 01010011”
⁵⁹⁵0 weste'‚ wie erzb het getan
und wiez⁰ im ergangen 11010,
011 het des gar (110 10010
(101 ritter brfiht, der im 0110113
von verrens reit unde sach,

5915-5949.
h) (1οῑ ho. i) geniset lu.
p) nae he. q) li3 lu.
w) niman Ιιο.

51150-5994. a) 118010 ho.
3) vnde der he. 11) straet 01 ha.
ο) (101 fehlt lu. p) diheinen Ῐισ.
110100Ῑί011 he.

1) 5926. S. m 2127.
lies vielleicht twingen.
0. 1κά. Hagen anm. 0. 286 ι. st.

e) 00 11100 he.

k) hiute 110.
1) ab riten 110.

i) ris Ile.

(1) 1101010 11011011 he.
l) geeret ho. 01) 1101110οο000οἣ lu. 0) lobt hc. ο) vindex: he. (G.)
0) 011ὶά00 he. (G.) t) gesbiet iz 1011 lu.

DIE KREUZFAHRT Dm LANDGRAFEN LUDWIGS Dm FROMMEN VON moranum.

⁶⁹⁵⁶ wie zusamne (10511100 010,
011011 (100 vinden‘² angesigoton (110
1011011011οη fursten wort.
(101 lantgrave des begert,
wie die· geschiht 11010 101011130οῖ
0000 und (10οΙ (110 10(10 001ᾱο 3011300.
01εό mohte daz niht 30010,
alle, die da 1111100, (100 lobten 10.
siner widerkunft 010 waren frfi.
(101· 10 het erzurnet, vor in (16
⁵⁹⁶⁶ zu 01000 fflzen 01111οῐοΰ 01011.
01εὸ 11300110 1101Ὶ 01 11010110οῑ1
„6 werder furate, 1011 bite, daz ir
01100 10130100011011* vergebat mir,
ioh habe 30300 ss¹ missotssnst‘ —
5970 „stet uf!“ spraoh (101 011ιο man.
„ich vergapz fi'* durch beto (101 ful-aton 6.·
ir nult ssoh¹² (100 huten mest
Die 0111 116011 1111110οᾱ0 tat,
010 10 (101·ο 1101001 (100 bat,
597⁵ waz 01 (101 101, dar nach 110310,
11111ᾶο1· Walthor niht 0030001111Μο 110,
ein got 010, (11011ιό10 rich
sante im (101 kaiser Friderioh,
0111 got 1101000011, des 1100 im not.
mo die beiden jfihen, 01 11010 010 got
und niht 0111 1110000110, oz 11010 010
uf ertriche 1010111000 10
von deheinemv menschen, (101 1111101101 tat
11010. (101 (31101011 got in hat
⁶⁹8⁶ 1οο 11110010 zu helfe der eristenheit
gesant⁴‚ 10 uf 0111 16111011 leit
und uf 010 &wie laeter in.
01οο enpbt (100 01101011 Salatin
mit der gevangen kuappen 010.
mo (101· 110110 1101 Jfikop von Α10111
den hntgrfivon 11011 bedahte
mit¹ spise, als er (110 brahta
uf (10111 11101 101110010011011·,
011011 mit 111110 0111011,

0) Geloubit lu. f) ganulioh lu. 3) wie lu.

u) 1011 hs. v) 011101· luz

11) er i3 he. e) 1110 ⁹3 lu. d) 1111ᾶο ha. 0) (110 fehlt he. f) 1001113011 lu„
q) genunt ῗέλιιῖθῗῗὴ ᾖ..

l) 01011 he. 111) ven-gab 53 1011 Ῑω. 11) evah he.

r) mit am rana nachqetraqen (G.) ι) mero vol-

·2) 5932. triegen erscheint mir sehr zweifomaft, aber kriegen haum 1100001,
8) 5953. Der n'tter Konrad 0. 6736, 6903.
5) 5971. 1⁷91. 5760ff.

4) 5968. 17ίά1010111 10110οη011οὠ1,

 

