170 regniren — aester.

regiren unde regniren 30, 18. ser in lip unde henbt uf unde nider in grosser schemen ιωυ. sumamma wmgeschemt
dem krieg· regieren All 107, u. hoffart '18‚29. ' vur ein gelt ee warde ihm ein 1610-

regniren uwv. reyieren. aba. 29,28. 30, la, rumor olm. utrm. ein gross r. unde ge· 98ιά “wudu 4²2 ¹⁸·
41‚⁶. 43, 10. (uste. 59, ιτ. 72, 20.2s. schrei 66,6. schickflnge ns. anor-dmum U122‚2·1.

8²7 ¹⁸· 83, ¹⁷· runziren cmv-fdueln. di selbo tocke waren sehin ειη. neutum 85, π. 80, 2⁸.
reida adj. benit. sich r. macheu Al umb di brost oben gerunziret unde „chimp nm· ,clm-2 t. erm

102⁷ 2⁵. gefrenziret 86, 7. gerunziret unde ge· sehin aaa: heu, uram· ι. dun m m,-

reie awm. tanzlied. lide unde reien 70‚26. ζῑᾶὶίξθῃ, θῧνθ· .. ’,ν-ψ (1ίὸ &emmeno kenne„ ychen ³⁷, 9.
reigen alm. regen 52, ιο. regen 92, 28. II, ¹g4gnd'ffo‘zlggzer '‘mute'‘ (Leaeer schinbafflchen adv. deutlich· die m

reine adj. rein. nit r. aunaetziy 70, 26. 3. sabe ΑΙ 100, ιε,

reise sgs. krieqszuq 65, 22. 86, ιι. reis rupe PL ’.ὤφθη 53' ω’

schindeu eum. barnaban, 8. pl. prat.

66, 16. mwe ’Μ’ '⁸¹⁴⁶ 3¹⁷ ¹⁴⁶ schinten 80, 14. port. geschindoteo,1⁴.
” . ” lente 54 18. · · .
{ZZZZJJJZZPLJ'ZssffijsM 2³1, ⁸· ⁸⁰2³}‚33‘L‘1222'2‘502‘3M102133ffl0ffl

sache ogs. von anderen gebrechlichen schintleder rauba, derdieleuoeaelu'n-
naturliehen sachen uram-hen (usta, det 55‚⁶,

lude 36, s. 39,9.10. ειμι. 80,1. 88,³. dise sache ,ἧκε dinye (recma) 69,st schira ad„- bald 69, ²8.

gssxggtiagg't?{ltxedtg'sbss'eziz-igffi‘vlnllxvgglfig? 1¹2. 32:¹⁹⁰?ggbzeflqebggffley’gbqhss·w:ratcli:g schissen etv. herabsalzren. du schoa of

sich r. halten AI 102,14. unga„ amchmye macho„ gg'u· sache Otte Muliclm hus ein herbum Al
reissige ⁸¹0f· ''ein-9²⁷⁹ καθ» Ῑθῖἆὲαθ 54, 19. von einer alden burg 89, 2⁹. mit bli- ¹⁰¹⁹ ¹¹⁶
rennen nm), schnell νείκη, ,pq-engen den unde mit andem unchen 90, 10. δθῙΙῖβθΠ “⁷¹0 Δία’ &himen 7⁰, 1⁰·

50, 28. 86, 15. A Ι 103, 29. mit keiness wellen Π 122, ¹⁴· nchoiss olm. od. π. η’ἱειυης, die den kib,

reisig adj. zum krieq θεν-ὕεια. reisige

rente eff. ertraq, rente 27, 2⁴3. sacrament nn. daz heiliga u. die hontt'e sehon dookt 85‚¹⁰-

ret cem. rin. den r. haben die eberhand 79¹ ¹⁰· . ⁸⁰1¹⁰¹2 ‘ff- 'dmu- eim0 θ· 891381) ⁸⁵¹ ⁴·
haben ⁷5,25. ”dele 'ws- εἴη “herman U ¹³4=⁴⁴ffi schonau οων. ncheuen. keine kuste ιιι

revernbrib sem. qeqenurkunde 68, 28. ⁸⁸st ¹⁰fl· ⁸· V⁰¹¹ ιιΟῙΖΘΡΙᾺΞῙ11 ⁸⁶· ¹- - 44» ¹⁸·

fleme„ „00- von aime eim qen-emach salbe ews. salba, heilmiuel 78, 81. sehope nos. jacke. schufe usta. pl.
verurten'len 66, 15. sich r. in zur-ech! salen ε. sellan. schopen 39, 9. 80, 4. εοὶιιιρου 89, ιι.
finden 3⁰, ¹⁵· same nom. ein irlomnge menschliehen aa· fiebfien ¹⁶⁰· ι’· bfffflms bfflm .

riden ειυ. reiten. ridende lude reiteres· men deemmchlichengeaoklecme· 7851. Πΰᾱθ ΨΜ 1¹0 κη ΕΘΕΟῙΠῚΝῚΘΙΙ “²⁸¹0
75⁷ Ἡ· 1'· ZUSChen Μ’* 'md 'lernam sang alm. ‚qesauq 32, 8. 1⁶. 33, Β. 70, 8⁹. gekh'ga ὅδ’ ²⁷·
verhandebn, veo-mittem zwiochen 81, 25. ”wok ,w- ymb„ “arm zena, halb schu acm. achab. stampe nchuwe ὅσῃ..
ridens folg sm. leuce zu pferd ΑΙΙΙ kim, hau, „oue ³⁶‚2- snebel ..n den uehuwen 8⁹,m

⁸ ¹¹4³ ⁴²⁴ · · saum mn. eaum‚randdenyewande⁸ 36,28. ⁸⁰¹¹¹¹f⁶ ⁶· ⁵⁰¹¹⁰P⁹⁸
nfe emm. qefrore‘ner tau, reas 53, ¹1. r1f schaib “m’‘ (mhd- 'choum achad, 1²51„- schnpe a. achope.

unde ἢθη 85’ ⁸⁰⁸ del. einen s, widen U 14246, schure uff- 'chaum' vost. U 120‚8¹ “a
‘fre’ fif‚adj', 'eff 88’ ’δ’ 94‚a. schaichtafelmpel am. uchachepiel ⁶5,1⁵. ’σπη’
nfig '³⁰¹³' ms ⁹4’³’ schalk mn. hanawich samso. 78‚1⁹. '’dm“ ‘'m''- 'emm ⁷¹, ⁹⁹· ⁷3³³·
rinnen etv. rinnen, flieuen. daz ime sin Pl, flchelke 32, 28. 8⁷⁷ ¹¹· ⁸⁰¹¹⁰u⁶ ⁸¹2 ’δ’ ⁸4⁹¹7· ⁸
antlitze mitsweisseunde blude ran 50‚11. Βὠιωωοβωᾞ 'uhu' ..ns⁴ whmmzel 33, ⁸. schwissgerfrau suff. oehm‘eqemuuer ΔΙΙ

⁶²}5ssssffssstaff‘ssfflffffi, 2,ῗὲιὲ {2:132 ⁸⁰¹²²2¹ ,msam-u, ‘’3²“ U ΜΨ· .εᾷἓὸζὲ ‚202⁶ ει, η. 1³. 3
42,·19.2s. 47,1. 76, τ. 83, 10. 84, 15. ⁸⁰¹²⁸¹P αἶ]- whffltl‘, knlm. vom ¹³le ⁶¹, Β· seiffir nm· ‘⁰975‘ U 12⁶‚⁶⁶. ιε

ἲῑέᾒέὓξξιὲἓβῖἓίξξ, von τ’ moue 'iuer- ἱζίηειξίιὶξ, mgiwh. n von reden unde selebewerffr mn. voum-ecfer von σον·- ἲ
ritterskint ,m- 27, 23. schatzunge ψ’. laneqeld 59,st 66, ιο. ιο. ’ῧᾰῖξζᾞωωιέἕῖηωᾞ [tagl πώ ⁵
ωσι( acm 36 ⁷ 11. ιε. ³8 26 39 Η. β3ἰὸ· ’ ” . ’. ’

43 g· ’ ’ ” ⁷ ⁵ ’ sehecken pl. enqe yeatreg’fte oder durch· ΒῧῙθέθΓθῦθ ηπ· vem„ ’Μ ΝΜ
rockssun ⁸122- deum· 22, ³- 12⁶5²Z‘²⁷?‘?5³⁰'‘⁶· ⁵· ‘¹¹¹⁶‘ ’ΜΦ ,ffizffltwkffl ’ὃ '121' ''¹'‘
¹⁰{ffissgfig0‘ffff3bgffifissg {gssnffiffgsffffi schedigen ⁸200. „ema-zen ³8, ιε. σο, ιι. „euehat ns. quma, moyam ιτ, ια’. ⁸³‚1-

hatte) r. under sinen’auken 51:11. ⁶6² ¹⁵⁸ ’,ωἠᾏ ,
romerfm ⁸!f· rei„ nach Rom zum jubi- seheffener scm. uehaffmr, ver-walter U nehg. ad). der sehgfm frtuwen nante

laeum 38 24. romesche furt 88 29 120, ³4· Ehjw'bet ²5⁷⁸· ⁸¹¹² hum 'u m
rore swf. ra’hre. beingewant, daz ’wa-ren ⁸⁰heid⁰¹¹ ἰη’ ‘1⁰⁸ 'cheam' ”mmmm §engen sugggrbmffgleg4 4:9⁹ ιε’ w

roten von leder gemaehet 36, 1. 51] ”¹ , &mag 35 ³. fich} Q lud,
rosch adj. behende‚fi·isch‚enerqiach 54, 2³. ⁸⁰¹¹5¹¹73¹⁰¹¹ 3¹2⁰· (ἔ ἜΜκωώῖζΣῑ] ’). ’ἃ Al 101, ιο. rieim und ungu 101,⁸=.
rosenmant mn. rosenmonat, juni 91, 20. zze-,322⁰ ΞεῖἸόιὲ, Ίῗωω ’.ΖΜ selle amm. 9286113 ⁹1, 8.
1·ῡὸἥὲ ι 'fflSfig “dj- ''¹2¹⁸thae ,qm-iiam AI seheit stm. scheidun ,waneerecheide AI ⁸⁰11& ι men ''⁰'’- ΜΝ· (ΙῙΘ)

103, ⁷. 24. so. 98, 20· ⁹ alten im sein gomnoh A ΙΙ 108‚2.

'⁰¹² s· ³⁰7²& δι’ ¹¹· schem-e ms.schim‚fleischhank U129,³⁵. “ellffissh ⁰¹33· ‘⁶2⁶⁸'ss U ¹²⁸2 ⁸¹·

mcken που. νίσῘιιεπ. (he) ruchte sinen 136, ⁵0. uehit-re U 129‚³8.85. 136‚50. celtes som. panum· 41,·1. 50,14. 58,1o.

 

