176

werunge — zwietriichtig.

wemnge clf. ,qeldwae'ihrunq 69, 14. U rechtlu'ch urteilen 69,13. eime etun?
120, 11 u. oft. rechtlt'ch zuerkennen 69,13. 16.

wesen etv. m. part. prtia. zur umchrei- wisliehen adv. weise 51, 14.

⁶¹⁴⁷& ἅθ’ ‘inf‘ss‘sshss’n '’b-² Wi ‘¹⁴³¹' flelbe wiss adj. meina. w. hen-e karMuaermb'nch
nithart rogitando unde labendo wan U 13⁴2, 28.

‚27’3‘ unde* wmfflf di von Limpprlg wicze eff. minen, ver-stand, eimicm. mit
Jagende 35‚1³. mul haben comtrumt ‘echte‘ w· U 133,st ¹39, 40. wisse

gss’w' mit ΒΨ 89'm '⁴' ‘mm' U U 132, 11. als ferre uns sinne uude
¹²²³& ²⁹ ἰ’ ‘’fle'‘ wieze dragent U 146, 51.

w⁶⁸⁰¹¹ ἰη’ ⁰⁷⁶ zu ἐ’-η 51'5‘ ¹ wooher nm. εἰπε von ‹lav-lehn 84, ³1.
wette alf. ,qeldlmne 69, 18. 19. du hoeute ΨΟ, adv. w· beningon nm, ‘acham-y. 59, ³

w. 69,14. di minute w. 69,16. , . ,

wi ΠΟ, ἀπ qemnfl = wie wal 26,80. woldmt aff. woltt'itzqe? unu-ken 44, 1⁹.
mus. ιε, 11. wi ποι doch aaz ὅσω. w⁰¹geb0m part· ad]- w· knecht ede!-

widdersite σω]- qeqemeite. uf der widder- Znaessnmffiwe' U mo’ ⁵· ηδ’ 4⁴· '³¹¹¹
siten bei der anderen par-tei 61, 1³. ” ’ “

wita 11ιὲ1118 side weit umal breit 54,18.

 

wolgesast par!- adj. wolqebaulf (he) hatte
einen wolgesasten lip 54, 95.

wider prap- m. acc. spreehen w. einen W⁰¹g⁰fm¹¹t part, “dl'‘ ''⁶3⁶'‘ ‘m srmmdffl

zu ciuem 50, 28. ⁸⁴, 9-
widergesenge sin. ε. υ. a. wideruang wouenhantwerk em. tuchmacher„ weber-
53, ιε. handwerk 55, 1. 61, 2. ο.

. widun-uffeu ιιυ. wider-rufa U 125, ιο. wonehaftig adj· wohnhast 51, 29. U

widdemffen U139, 12. 122, 25 ιι. some.

widersnng alm. lied υοπ 3 anaphen, im wonunge eff. wolmeitz. eins ritters w.
yeqemalz zu den srt'lheren liedem υοπ 61, 19-
5 Odor 6 elroplle‘ss 49, 6. 10. 71, 11. wort nn, daz wort gprechen da· morl
viden-stant stm. wideratand 92, so. ft‘a‘kren 68, 2⁴. (he) stent vesteclichen

,νωθῆ-8η ns* di w· jugan die 'pur nuk, {n der schqffen w. 68, 8⁶. (ινξι- eollep)
muru vers-⁰193„ 74, 2. 1re dage lemen undo truwehchen ιιι

wizam elm- kriwa, held 54, 5. irem worte :ten da· wortsn'lr nie ft't'hren

U 146 51.
wigergarte mom. weiheryareen U 121, 19. ,vom ,ffl'kmuss unser ,ἵππω dag ,ὼ
wihebischof um. wssihbinchos 78. 14. man di worm wihet 60, ε. U 126,zo. ³⁹.

wne «tf- meite. ‹11 wne adv. aa. ais wfirtze U 140,⁵5.

conj. σο lange 37, 29. 4⁷, 6. 69,31. svm-fabam ¹mys, ,ιγςίιαωι ΑΙΙΙ 113, ιο.
U1³6‚·1. wile daz si gelebet U124,2a. ηψπ, νῦν· verumne„ 71¹ „- 34' 1⁹.

willljplrig ιωυ. besonticam, einwilliyen 85‚2o. 94,18.
‚ ιε).

wine uwm. sinen willon behaldan nieqer ι,
bleiben 25, 9. 41, ε. 48, 20. ⁶1, ιε.
62, 13. 87, 25. einen ganzen willon ²⁸d⁰¹¹¹ ⁸¹⁰⁰· muncke„- ὤ 1³PP0¹1 ’7ὓηῦ
behaldan 55, 22. sinen willon uehnffen V¹¹¹⁸¹¹ed⁸¹¹ unde lenden 35, ¹⁴·
6³, 17. mit eigen willen auf eique zebe ean. von der ςτοβειι tehen an
hand 31,15. mit willon sreiws‘lliq 45, ι. 52, 14.
minen lemen Wffl⁰¹¹ ''⁸⁶¹⁸'' ‘atamen‘ zeichen 82⁷1. z. unde wonder ⁷3,s. zechen
U1²4›⁵⁸· mcuriatezeichen U 1224 u. ffler.
Wflne “11¹⁷- '’mal'’ “mund U ¹²8123· zemen sum. (mltd. ιω.) ziemen. als ir

wineglockenzit scs. weinqlockmzeic. umb wol nemete 77, ³1.
w. 46, 8³ = cirea serotinam campa· centone.. um· πωπω. Μ’,ι

”am A ΠΙ ¹¹2¹ ι’ zepterstab clm. AI 100, 24.

wise adj. verstundiq, ersaltren. w. zu . . .
schimpe unde zu emam 54, 28. ωδε-ιι εισι. ὼ zon-ste an meh z. 88, ιο.
emen m fede U 14⁷, 16.

wise, wis ets. wet'ee. ein gut lit von w. zinde sindo, 'dudd' zum flium der

unde von worten von melodia und

text 37, 21. in keine wis 69‚³4. U „⁸⁰⁷”ka 8635. ‚
119,.·‚5 u. ⁰fl· mppe nom. apsel. exn slecht har unt

wisen swv. anzeigen, kund tun. vus ein ⁶ eime lumen ’99⁰⁰ ὅθ’ ι’
recht 69, ιο. 2'1. ³2. etw. rechtlicb er· ”¹⁰³8ss ’ff- ⁸012ka 4⁸, ³⁰·

einiqe zei! darauf ⁷³, 1⁶. binnen kor-
zen niden 77, 1³. zu einer ι. eins-nal.

⁴¹ eim! 82, ιο.

zotgh⁶ um. brioqezuq 44, ιθ. δδμξ. sog
, ιε.

zollehues' nen. muham A 111 116, ιε.

κοὶἒθιὲιιοεςίιι um. muham-:hen Altl
με.

zubevor ado. aanor 6⁴‚s. U 1:240.
zubefornt 86, ⁶. U 148,Ξ·1.

zubrechen nto. mbr-echon. den hals ”st-
zmtbren. du ³1⁰ss bit in den grant
³8, ιε. di burg 55, o.

zueht ets. aunan-kei: 87, 14. mit zoehten
wol bewart 65, 1-

ιιιιὲιέιι an. v. zmcklienen. di kirchen
‚³.

zuggzgderen komen a⁴n cinomia· qm
Ξ.
zugel'lor sm. zuqehrn· 95,1ο. Π 1⁸⁶, σε.

ιιιῖεδὴοιιι cmv. zukommen, qeblc'hm 8⁶, 17.
‚ ³. 2⁷.

zuglzlgssrig adj. was einen} παρελεῖν-ι ΔΙ
17.

ιιιςεὴὲηιιιεο aff. zuqela'n· 2⁶, Β.
mlxxi? ⁷:2¹2.wa 86, ιο. subant

zuknobeln nunt. rofi. nich zutok-naun.
umb den lip 64,2³.

zulauf clm. zulauf, ando-any ⁸⁹, 1.

zulegen nov. τοι. dat. hilse kinton, δοί-
eteloen 84, ⁷. 87, 2³.

zuleger utm- helsen· 67, u.
zun nm. ταωνι, pausada AI 10⁸, ⁸1.

zunestaeln awo. rest. n'ch nohum 521⁸.

menen awo. (εἰ) auten dem bande
hart zu 76,4. eime z. 8³, 11.

mpannen nm. numeniacum, aa·
spanum. hart suge-pumat 61³⁵.

zuspreehen tw. m. acu. n'dt obp&-
mit. wiben 83, η. eim ‹nupt-odon
U 1123,311.

mvom ado. zum vor-auu. nim gap
dem andem uit z. in dem atomo
51, ³. zuvomt mmor, sn'lker 89, ⁸⁸.
U 120, 51.

zufngen σωυ- zufv'lyen. schniden bg».
67, 29. nonne schaiden dun.
zuzihen etv. tr. cm sich ziehen ⁹2, u.

zweiw num. ord. 4⁸,⁹‚ nonu aba-all
ander. in der σήμ-ἧι. naq dan :db
zeichen quemden haben.

zweiunge ets. etr-eit 2⁶, 12. 58‚·. Gist-
ιε, ι, 87, n. 88, ο. 90,12.u. U 180, ιι.

zwernt adv. zum'nml 81,u. U lusto·

zwim A I ⁹8, 8³.

hermen 69, 3³. orteil 70, 5. obet etw. zit eff. neit. binnen einer z. damaeh :wien-achtig adj. All 10⁶, 11.

ν*

