166 ken-ne — lengde.

keme pl. karren 88, 20. karen pl. ,4111 einen grupen rat unde eonsilium laudabam stom. dynant. vil umet lan-
113, 14. 93, 5. dechor-ren uf dor Lnne 60, u.

ketzerie ogs. keezcrei, wollast 64, 19. conpletezit ogs. letare canonieche simule, landemarus-nte owm. landafi'dnt ⁷5, 2⁶.

    
  
     
   
   
  

kinds tragen achmanqer sein 64, 22. αὖθ”ῑάεείι U122‚8⁰. lang adj. vm· manchon langen ιἰινοιι
kirchwiunge nef. firchweihe U137‚ 53. connectite„ ⁸²00- 8¹, ¹⁶· ²⁶» ²⁰· ⁶
Μηρώ nn· kirchsspid U140‚9. contraet mn. ver-leem, qenchbsssyebahren 1811881ῐοῙὶ “dj- ΠὶθῑθῖίθὲῘι ⁶52⁸1·
kirwiungedag alm. kirchweilzlaq U 137, 32’ ²⁹· e ⁸ ¹⁸⁰² ‘m' ¹· ”¹²⁶⁹ lude ⁴⁸2 ¹⁷· ⁶²⁰¹& ‘¹⁰3⁰-
55.59. conventbruden pl. conventobrader U l. undo lude 42,14. 48,1⁷. 68, 6.
119,15. lantgeriehte sm. maycr-'cm 66, τ.

ζζίἕζῃοὲηῖᾳεζέἶζιιῖῒῑ 1Ξῖιῖᾳί di k· affin, conversenbruder pl. membr—ader 76, 28. lautgrebwh adj. hndqraflich. di lom-

so wi di gehundelt unde getan si k⁰P ’Μι- 7‘0Pf ⁵9³¹· becher U¹²⁶r⁶⁴· grebwhen 88‚19.

69,30. di k. uf einen brengen 69, 30. kore eff. wahl U122, 27. ¹⁸¹¹n¹¹d⁵ Pl· &manaae ⁶⁰2 ²⁵· nnuma·

klagen swv. klaqend um σιω. ὀίιιεπ. korngelt ειπ, kornzim 57, 8. U121‚1³ ἶῗῃζιῧᾶῗὶἶιηωοω lumnam ”f α’,

hulse 30, 12. beklaqen 83, 28. u. euml.
Klebesndel ab zuname Ul32, 86.89. korngulde ers. komqfflt U125, 4³ u.

kleidunge aff. kleidunq, [rachi ³6‚4. ὀπυ-
88,26. 48, 30. 79,21.24. kleidunqestis‘ck corper arm. kiirper ³0, 12.

80, ⁵. korforste mm. lem-svnt 222⁹. 73, 9. 96, e.
kleine adj. klein, qerinq. di truwe ist koste ulf. koeten, auswand 9³‚e. uff

an ime k. 47,11. unse kost U129‚s. uff unse koste
kleine adv. wem'q 29,12. ds wart in U¹3¹2⁵¹ υ· '‘m'‘-

zu kleine kamen sie im qedranqe, kostlieh αᾶ]1εὸειὶιέ]ι,γνᾶο1ιίἰ9. den kost-

9inq ee ilmen schlecht 76, 1. lichesten hob halden 48,2⁹. pruchtiq
kleinespalt feinen pelzwerk 36,1ε. Α 1 “mllefflness A 1102, ¹⁴·

100, 26. kostlieheit eff. auswand, praem 48,³o.

clm-ig m. klen’ker U 132, 58. klerik kostlichen adv. mie mosten koelen 63, ιο.

U¹3⁶‘²⁵· krappe nwm. krappen, haken, zum zu-
klobe wrm. qabelfh'mnn‘qer tritqer, ntock neateln der lernen 5215.

³⁵⁷2& kmde ms. terme 89, 5. m. kredo 89, τ.

kl⁰PP⁹¹ Μη- ⁸⁶M⁶92l1 kflffl'l'dt '⁶⁶¹‘oe krigen swv. krieyfit’hren. mit nime 26, 10.
83, ¹¹· 67,1Β. tr. belm’eqen 83, 11.
Κίἓῑέρῗὲεὲ 8 Schleqler ‚ ein ritterbund
, . .

klug adj. sein, hbfiech, wei-ve. der klu-
geste dichter 27, 1³. sein, staulich.
ein kluger ritter von libe, von sinne
unde von geuualt 29,1.

kluae ems. klauae, eineiedelei 80, 15.
knnus clm. knops. pl. kneufa 36, 6,

kueusoln mm. knb‘pfen, mit kniipfen ver-
sehon. heuken uf beiden siten gekneu-
felt 59, 14.

    
  
    
   
   
   
   
  
  
   
  
  

luntvolk nn. 94, 2ο. lnndvolk A II 107, n.

lantfrede nom. londsn‘edembund ΜΛ.
landsn‘ede 98,5. ⁹5, 10. ·

lantwin nm. landwein, einheu'mineloer
mein 46, 16.

lappe emm. herabhitnqendea nmk uuo
36, 1³. 14. 1⁵.

1³13 unt. αὔης, oen-ingeruny 41,22.

Ιῷἷεῖ ιῖῗθᾉιξιζῒνιῖἕῖῗ 33⁶3* ιΤ2 1⁷51?-⁹
u. ofi. falaren lunen, ausqeben 8¹1, 4.

nube ngr. erlaubnie 32, 27.
husen ms. du leus-t nich vol ιιι hon-

⁵7, a. oben· einen εἶπαι ango-effen ⁹⁰, 11.
leben awo. m. qen. eam. leben υοιι. ir·
fruchte 5⁸, 12. am leben hlaibe„ 06, Ι.

lebendig adj. bi lobendigem libe U
cristag alm. chrieuaq 40, 14. 65, 12. 121,47. lebendich U121‚oe.

cristenheit eff. die yemeimchast der lebeug clm. menaea. pl. 4⁸, 1. ⁷8, 11.
chrieten 48, 22. 78, 22. dae ‚qebt'et der U120, ³⁶ u. norat

ὡῗὴῖθπῆθῑι ⁶⁸⁹ ³· ledder nm. leder, leda-besua 52, u.
eristenlude pl. chriam 35, 4. luder 83, 21.
criatenmenacho amm. ebriet 79, 10. ledig adj. lodiy, srei. 1. unde lo· unchen
krfiffieh adj. verane-etich. k. von ‚annea ⁴²2²& ¹· werdqn θῆλυ· ¹· unqe ¹¹3·
A 11108,a. sagon 74, 22. emen Ι. unde Ιοιβ m-

kroit clm. bedriinqm's, helemiytmq. ἰη dfngen ”uer ford⁹m¹fg⁶ ΔΙ und*
den k. komen 76,15. krot U138,s. emen 1· ”¹¹⁶⁹ 1οβ tedmm Uu7' ⁸⁷·

crona us. krone, koniqren‘eh 72, 2ο. “dign '¹⁰⁰' kdiq mm U¹⁸⁵’“'

ιωὲἓῗῐῗθέἐέ.ἒῖᾔῖὃξίέιιίωαῖω 36’12’ kronen nov. lev-aneu. gekmnete holme ¹⁶⁸5AE εἴπ’ '¹⁰¹¹ ⁸¹¹ ᾶθμιίώεω hin

knien pl. o. knie 39, 3. leger utu. heerlaqcr 84,2ο.
kogel snos. Impune, milne 36,1ο.12. 80,’1. kffll “m- haarb⁰k⁶⁷ hflmh‘· Μὴ legista amm. juv-iot 41, xo.

ξίιὲἓῗξςὲεο, ξοὲθιῃ 52) ¹⁷· Behem‘m 23¹?ss- ῖῗὲἷίἱηῖἱοὲξῗη ξνῖἳξέῃ mg: lei, luigo eff. arta. λείποι-ἰοὶ, welcherlei.

kollen pl· ,mmm U126,es. 54, 22. mit eima gelen kmne ωηο. leidq adn- angle εουοξιισῐι den Daneben
komen etv. kommen. so komet rennen mit aime kmoe hune 56,12. hone 'mdo war 'hm leui ⁶⁴¹⁸·

, har unde kroue 76, 28. lei ο nom. lm'e 47,1σ. 76 22. 81 1ο.
mn amptmau 50, 22. dn. qwarn farn ,ΠΜ adv· L 33 55 ,8 . . ' '
der grebe von Dietz A 199, 22. der θ’ *⁶⁷⁴⁸ ’ ’ς’ ’ ¹²⁶ ¹³¹„ ‘mm' qmaw'oe' qam ⁸¹’u' ’,μ’
qwam riten zu Limpurg A Ι 100, 7. θηῑθῖῦὓέ ‘lm-bfflwssflymnffl 0127» ²⁰· 33’ ⁶· ¹³· ²⁰· ¹¹·

derselbe kam reiten A II 106,1³.14. cruzewise adv. kreuzwen'ne 32, 18. cruze- ¹05⁸, 103³ss ‘fi' 5¹¹ ‘³⁶¹' ”mnu 1θῖΙο ⁸⁰, ¹⁴·
darvon k. evadere 59‚10. 60, 4. in di wis 34‚9. , ³¹¹ ⁴¹0¹· naver 1ώο 4⁰» ¹¹· 1¹¹ ἅθ’

ἓέἒιί. ’ἓσέξῗ ξ’ξ’9ἕξ;ἓ’;“ῗ,ἰῖ“)..”.ῑὲἕῑ ζζζζζξζ,,ζᾶζ·,ῡ;ζζ;;ζῇξ»;;, ‘⁷¹²⁶’ 13:05. qsswzxaoe·ffl⁶⁶1.m

zmammemtoasen mic 61, 10. 80, 19, · pam hier nieht5 der ’ἱππ iat.- in κρίσις]
Κῦεῧθιυεῖοίπ. leucen U 132, ³8. kuflflen de. austrum, un «Ζα- ersten ιω.
, ³9.

komerliehen adv. kiimmerlich, beaechwer- lende s· “mm ⁸²⁷ ⁴· 3⁶¹ ⁹· ὅθ’ ¹·
lich 46, 14. Ia· lendemr utm- lende-mmet 61, 23. u.

concilium π. (εἰ) hatten einen grossen laben sum. tranken, enqm’cken. iron. mit ¹⁰⁰⁶s· lm· Sem AH1115, ²⁹·
wisan rat unde e. 95, 9. (si) hatten bet-he 32, 14. mit gallon 321⁶. lengde eff. lanae 3211. 55, ³1.

ε. helm.

komor scm. liebeskwmmer 48, 12.

dett mal-ier komgeldon belam aea-qr '

