.. berum· - surgun.. Ιυ
,. mum.. mam-,m η.. unu-‚noun amur-u. aqua ιμ’... φὶς-ι ι. ιι-ιι ο- ια- u:

    
    
   
    
   
    
  
      

 

’ »διώκοι m. ama... ..ιι ..μο- ιηιημιιω ,ιω unat-u u... -νδ ¹⁷⁸· ⁸· *n ι--Δ-ι
›> 'omn Mna. nu'l den mrtnm-a- m m.. ww, ,fist-⁴ aa* ud-
us mmm ⁷90¹⁰· &ammonendum boh- pnp- ι. ιιι σε... hob·-
* bun-u κη. vqs!- ’ἰώ mum. M 'mmm ...- ⁸⁸· „- ⁸ A 11 1⁰⁸, ιο. ⁹1‘- §.v-2
.¹ mfflpu. 78.⁸· mm dmfflkmn mh⁸b==m-Qufloe.hhffl
· homullo& acu. nnfflaeh, mmo-d. ⁸¹1, u, „a W md. η’. ''⁶⁰⁶“ ‚¹⁸-
οΙιι 'tofl- haema-noh· fluit Dona. Μ ..w omn. ''nb-u· m·- pop-fib affin-5 υ
·. ›mammon-a ⁰⁴·- Μαι *Mo »mm m. uuam... ι.. ..ιι- rum-l ¹²⁸·ss ¹¹⁷³* ⁸⁶⁸⁸·- θ ι’0--ι

⁷ · ”d- b. aad· νιοΙ καίτοι βίαι. m U gud, mu Aua. Q. bun ..aab
‹¹5mffldfflffl0Wfflfd0mW’hu mm. ιι. dal. mum· aa. ιώ '⁸' δ’· ⁸⁸⁵- ⁸⁴..-
> ΝΛ. dn ..ήσδιοθῦηι meudun Μ, Μ 01⁸„ W„ ...040 ”afim n·- ltu.

2 “vn- ..rmum-num. manas-manau ω... usan- »nummum-abanan.
’Μ’ Meamtmj-h-aemun-mamma-...una
m&- pon. odi- ulm'n. b. lugd· um. uuor.- Μ de- aben Ηιὼοίιι ω... “ “

ι. . . , ο ι .
· 5 &h ..Μ’ ⁸² :1:1³2 myra-m ιτ... 51:350.. ”zvffh'wu'ss'ufflu n' &massmannum
⁴² ¹ ⁶¹¹ ''⁹'- mamm ⁴⁴·st ’Μ’ uta: usu-J οιμόῗίι. ὤμ’.. τεξιιζ ''M-U· U· Ἰ ¹⁴⁸³·-

;> manantem. hcl-uun·- τηαν. ⁸10, n. tonan. ⁸8,1⁸.n. huda-e εγ. ...ΒΔ-,φοι Δ 11

² a ’Νη cmxv. una. αμα. Oto. naama. κ... lunone.

&m m· m, ..m-,w .,, nun. A! 1⁰0. ι. unuh- ιη... 71. μοι ιιι-ιιι κιο.
mallonus. nupt-u 01- uum-a· ΔΙ ὑπὸ· αλιι uuam-cmm,
'gemo-..mm Μ.. n· loon. w, 10, ῚΙ,ΙΊ. 77,4. ”sttu- 91, 1.
gl Ι um! Μ’ δ’,ώζωωοιι-ωιοεωυιηιι. nmmum-...nnu-
.3{1·‘·fflf.·.u⁸‚n‚ ⁸⁸2¹· ⁰ uado· εκ, biatu. ιι. ue. de ude ⁶ vaf-*niam*

‘'mmmm-...umam :ffhwwff’nff‘ mmm-..cambu-

Ι
ιιι) »κζῖἶέιἚψώ-,ιι u·- “aua-3 ωδ ⁸⁴·- Μ ⁸⁴³⁸· ⁸⁹³· δ’* ““·’ “·““
3 α’... un«. unae. ΜΛ.. ιδῃ.. ωηο. ω 4 bd ...ιι
ᾗ· tx} η ἢ. ⁶ m ⁴·- 7’... ω... ’8.1. ...ῆι m”·.- m- .- ι bb„- ἡ ἡ -
ι w, ''Uest'‘ ἔρι’.. “fx-'¹¹¹¹ theba pnp- §aba ιι. σοι. δικ. dnn nfi- ou· ,ιιι G hu· d
bachen-,dunaal lustu. ἐισκ.υ.σσϋ*,δ“σ

,v fflfssiss? ηοω. Μ Μ &aba ab. aba· nmo. 71. n. 18.ιῦ
’ sunam. οιιι 'mm-mmmmm-nd-ah-oemucou-fflnmnu

⁸⁸⁸¹· ⁸⁰·¹‘· ⁴¹¹⁰⁰·¹'· ιη’ῗῗῖῗαὲᾎι ι· οό ι &1⁹:4¹ss ιιι-ει ιιι- v'm κ’ ..⁷2⁴2-
.',. W*·W⁸⁰⁰⁰⁸· alchu-u njn'. {mnf ὑμὶιι. 'linfa m ,ω ἡ, “ oe... .-
.ι ..⁴⁸¹⁸ Μοωὼάί ⁴¹⁸ ¹⁸· π, 11. υ, 10. υ, 11. 00,Ι.1. ⁸0,OE dd- m cy ι μ q*
υ. mun-ammana« 01, ιι. U lum ι. aaa. Q ι. ο. ωσι-η’ , aa. ...ιι
,θ’ Mdfflfflffiffzbffiffizluu Ηιῑῆδῗοιῑὶδίσδσδικ. tatu-2:- μὴ ιιι-ιω.. 2

3: *aa m. mm. a d· una-*uuum σοι. &dne-'nd manuue. a« brocho-⁰. l-

== ”tumr ωὼάειυνοὼιι1ω.ιιιωιικηι-κιιιιιιιιω,κιιι,ι
humamanam-un- ut pop. nu. b. dnn-d· naz -n ιη.. ,μ ’,αὕη-’.ὡ

ΔῙ·ΙΟΙ,11. viimam hohominum-&Unam ι ΙΙ '4' ΙΙ. Ι.. Ι.

Μαθοὴδοδοὰμιοιωηηῑ ..manunt-num». vunan.
ficu-1111 nau. . ιιι-,ἰ vnn. vinu ι. ιιι-ιη...- „- (α Μ ⁸⁸1-

Wfl-M'W* ennam amm* mvl-‚n
bodl: asu-’vd- ou mna um. ηωιηιῗσυαηηη,μηκημ *anm-⁸⁸⁰* ...ὦ ¹22⁸
‚Eam ‘'m-⁸32·- ⁶- υ.»- aa: .·.-.·..··,......,.··“·· ⁴:25:

Quat. ιιι.. §Qubus-‘pum ”n- u...
m &fln-

“mmmm-usna.

Q·
xnw-cm-ss mannhun-anan·-

bum

*υ , ,murmanus-nunqna-
ffifffa-nmssffdJ-“fflffz-U-“m-“unn :rab-*xta*-
m·ffl5⁸-dfl¹0·¹⁸·¹⁷⁸⁸ hu· ,mom-‚Aluum Ι ζ *ἡκ-Ι „⁵¹:5-
οριιιοῖἶιῖἶιοαι ἎιἭῶΜἺΜ-ιωῌημ

 

