GLOSSAR.

 

ma :imm &eudemon du metam,- r &odeum temnant-0 dn rein·
Dan 'lonas ιὀι ιο canonum uua humectam aaa u nach malicum au &curlus-'no du umorum υίι dn *fldem lanu.
allen in dionem niun tar mua arcem m loriacum.

abent. 4603, 7429, Δ7806
aber «mederum, famer 741, 782 u. ὁ.

abevart νᾶοΙεΙαΙιή, wahren-92,
ruchuq 3686, 4908, 6269, 8028, 8036.

nbgot abqoct,9oezenbi1d 7746.
acher 1986 (a. unde rumh).

af adv. 2742 r: eonet immor abe, ab
3602 u. ὀ.,· praep. abe 4636 r.

ιᾶξξίὅῖῆιτ (bexhimplunq uohammeae)
ahsel α’(ελοοὶ, ocbulter 4403, 7397.

uh‘t33 Ζ313611 a. mh an und wet'oe 1466 r,
r

ahto 838 (ahto tage).

ahten hemum. achalm, σίοΙι hammam
c. aen. 2932, 3819, 6871, abaham,
murteam c. acc. 6612 u. 6643 μμ.
geaht r: 6649, 7109, c. acc. c. inl.

Rhten verloloen. verniolum, ein doure
den halm 7671.

ahzic 466.

ala = alles adu. 886.

alsine coni. 3046, 3068, 7663 u. ὀ.
algomeine inaquam 7997.
menthalben von allen seiten 2933.
almehtie 7117, 7286 ; almehtioheit 1877,

4967, 6621, 6843, 6929, 7121, 7451,Δ

8087.

almeist moialem, besondere, der mehr—
2a7⁸l mh 3608, 6464, 6670, 6191,
(1125θέ4, ῗὲιέἓῗὶειίο monam, allermeist

alreet zu auermt 4496.
alter lehcmlier 6828.

ambet 2396, ampt 211, 1116 ydus-
dienst, mace.

fimo ew. m. ohm, ηιαβ 1029 r.
amie aie qdiebte 1314, 3469.
umis der ael-'elne 3128.

amssrschaft liebe 2074, 7096.

andfiht 1., nur δη νεῑίρίὀοωη sinn (auch
2388 ?), in a. 1116, 1119, 2388, 4696,
4964; undehtielioh ummah, ties ein-
aedenk, nachhaleiq 7487.

 

anderu. 621⁴. ὀ.; selben. 6623, 66:313 aventon, uf madon &venum 18 κ

eina.662,1422;dirre-dera.1348;

dim,jener-d'era.13633anderh=lp

mauultl 6138, ander· adv. andere, mit
niht 1902, 2368, 2787, 4124, 4742,
4774, conat 33633 andernst adv. aul.
von dor andem acite. meiol n'm hamp}
1289, 2096, 3098 ν, 4080, 4284, 4642,
4619 νς anderthnlben adv. 6662 r.

aneboz amboss 4377 r.
angela flecken. verlockaen, abluo-oen 7628.
affl 1 bedrfims'e, anau, ἃιιο a. 4631,

ωὼατο arontam 1031,
anker 880, ankorn 3639, unkun-soil 2860,

mtwurt (lu. mm mort) ammon 1678,
2162, 4703, 716ος οηοπωανι, en ant-
wrt (eo 1η.) oeaemodm'q 8140.

apuu (mm canaan) ⁷2³⁸, 8009.

arbeit mehe, mum, not 182, 186, 188,
2922, 4038, 4213, 6068, 6678, 6768,
7066, 7163, 8088, πιών im aium von
arbeit 2489, 2836, 2886, 28Μ, 7678,
7607 ς ιώοίιοιι αὸοοῑ. arbaim, eido
andrewes- 2466, 7426; trano. mit
andr-enmono hdr-ciba 7032, 7662;
resta. eid* mnan. oiebabmssen 1397,
4961, 6666; arbeitlioh mahnaim qual-
mll 3866 (adm). 6322, 7009; arbeit-
mm plur. arbeita, arbeita-«Manen

arc adj. nichawaraso, aeneam, ὁόοι 6328,
7626, 7909.

arden, ez ardet in (able. η. ) wel nn 6676
enuprinqt σείων quien cm, abdam-
many.

arm adi. arm, maalon (mit qen.) 397,
1074, 1078; zrmffl« 6618.

arm arm. den rohten arm 4402, arm
mdigssin 6366 ς nrmbrust n. arm·

art m. ιι. 1.,· ker-kunst, abuammunq,
natur (cini. ο. 189).

anit, ant aru 16273 plural: anate
7699 r, 7764 (Ρ), arnt 7986.

fis leichnam 7002 r.
ast aet, abutmqeuen vinna 6670 r.

Inuitum erlem·-
u. plur. ne 6401;1κ>1ωκο 6393.

haeum. filex-§san
bmhmbacaeooo.

bnmkeu unbeina-man,
dumh b. gerstun 7821.

baniu- 1. banna, talne abbonem.-
tdbnlu‘n am epea: ι. u'nl. ο. 180.

bu· ⁶10ss (m udam) laur.

bsx-ko barba, pl. ὕοι-ξω 646.

bamba-zio (von unu) 86183 bauht-
ziohdt (m bbm’o) 6486,

but (obe genehen) 7726.

but, ὼ ein b. aaut 010⁸*qu aa.

bu adv. bum. mil tan 1782, 19489,
2262ν, 3134, 44621, mit w
υαὺω 2764, auor, 41321, aar,
mehr, unm b. 34791, dh b. douo
buter mur, 2867, 7188ν, 'Im

beelagm belinam. bojanum 1668,
4260 boul-get r.

bedeokm ὀοὼοὲαι, maecham· aie 'dd-³
mit :ouen 1³48(bedmtr),do'cffl
m‘ae crde 6717.

bedenken wanka». ὸυοηαῶ, enlm-
loen 787, 1069, 2764, 2766, mla b-
dssht im reim 737, 2764» hedum· i·
reim 69913 vorbedtht 1878, mo τε
nfl. 01⁵0AE hum* m. aab σοι· “-
οώῐκβω· 3676, 4716 (badum r).

bedun-lm ὸοᾶσήαι, mma habu a& qn.
2707, ⁶181. uon (bed-rr r).

bedfissioh. du hnbt alno bedam
23⁶⁷ aaa mm, dae W* Idou-

ὺῗέξιιῶσὸἧοπω mcc aa. m

δοκῶ ‘¹⁴²¹ ‹mort›- mein. cundo. ἐκ» Gn) 3³¹

ffaefflsszzsszmffiffizae

wewam v· P ἠ· &ww-“2⁵⁰-
σῶαι, teian 8141 ( p. p. PB

'iamdabegimgon ν3917) „m
οδε da ammaon&

 

