1456.

1462.

108 DIE LIMBURGER CHRONIK. ZWEI'I'ER ANHANG.

die man 8111 1811 wuste und die andern war fand. Also namen die herm von Amburg
in auf vor iren altvatter und 8811811 1111 88111 381118811 auf der burg zu Amburg und
boten im grosse er. Und war er 8111 881· alter 11181111 und 881· 1(τό111811· von sinnon und
enmochte¹¹ das gemach nicht leiden‚ und 3811811 1111 da 8111 813811 dorf und eine 881ιὸ118
wonung darinn. Dessen mochte er auch 1110111 leiden und gieng (18 wieder 111·οᾶ ο
11818811811 8181κ113 und kam 3811 Οὸ1111; (18 stat-b er hernach kiirzlich.

10. Anno 1456 (18 war ein ritter 3811811111 herr Friederieh Greifenclau von Ful-
rades, der war gar 8111 erbar frommer mann und reich von gut und hatte zwen 86118.
Derselbe ritter zog heimlieh weg fiber mer gen Jerusalem in das barfiissercloster‚ (18
das heilige grab 111 ist, und 118111 (1811 barfiisserorden 811 und 81811) da kfirzlieh ². ιο

11. Ι11 (18111 jar 1461 (18 81811) (181· 8(118 Wilhelm graf zu Wied⁸ und 118β eine
haussrau, die war geboren von Hensburg·, und hatten keine leibserben. Danu (181·
01138118111118 graf wilhelm 118118 8111811 bruder 38118111, der 1118β junker Johann herr zu
Isenburg3 der 118118 81118 haussrau, die war geboren von Saffenburg ⁵. Mit der 118118
er eine tochter, die kaufte den herm von Runkel⁸, und gewonnen fast kinder'. Mit 1⁶
namen ir {sstester son 1118β Friederich. Dem ward die grafsohaft von Wied3 und kauste
81118 hausfrau geboren von Vimberg ⁸. Also kam die grafschaft Wied 811 (118 herm
von Runkel. Und hatte derselbe Friederieh noch zwei schwestern; deren eine kaufte den
herrn von Epsteiw, die andere kaufte einen von Limpurg nieden 111 (18111 landen. Und
hatte auch zwen briider ¹¹3 der ward einem 8111 1811 zu Isenburg und 811 (181· hen-sebast ιο
und dem andern die hen-schaft von Runkel.

8) 11τὸ11811 dr. b) 81· 111081118 dr.

1) Verdrieeelich; ε. Weiqand, Deutoch. wffrterb. anter krittel. 2) 1⁷91. Γὼγ-8118131181· chr-onst
119. υ. Waltz 8. 9-13,· Bodmann, Rheinqau. alter-t. 8. 319. 3) Graj wilhelm etarb 1462,
oct. 22,· grabschrzfl b. Giinther, Cori, dipl. Rheno-Mosen. IV, 8. 4) Philippa von Heimberq, β
-1- 1472. 5) Joharm war 11ωείωαί ver-mahte.- tuerat mit Aque· von Wenterb 111-9, donn mie Kum'-
9=mde von Wecterbur9; Simon, Gesch. dee hames neuburg u. Budinqen II, 8‘1. 6)· Ana-
stasia, tochter der Aqnee, ver-mama an Dietn'ch herm zu Runkel. ⁷) S. Beck, Gaetu. d. Μαια-
Ieenbury, Runkel, Wied, tafel ΙΙ, 3. dynastie. 8) Aquae von Vir-neburq. 9) Aqua, ver-malou
mit Gottfried IX. herm zu Epputein. 10) Reclc a. a. o. zoe-'ee nichae von ilar. 11) Er haue ω
drei brt'lder: Wilhelm, Dietrich und ‹Iohann-

