Di} musonem 0880811. (ὁ

ὼηιωῑι ein hen-2030 werdon int·- Di nuder gra-chat vu geu-nt von· nabe-nam ⁸.
Di dmm grachus Ιιίβ di gracha! von Αωρονςς di vante dor selbo gnb- nit vinea
nn* don ιιίῆ zu· Collum, nodo bo liget in demo dnm· zu Colica begnbmu.
41. ‘Item‘ in dinen ιὶιίοιι4 ung mu dic 112⁶: ‘nu-...-
ι ‘th (iot, du ioh ni miden ιιιιιβ,
di ioh m den‘ frendent hotto irkom,
du dut mir ven-lichen alm* ινο.
Haemo· ιιιίι· ιιοιιΙι·Ι werden dn rmntlicw ςτιιβ,
den· ioh ιο hugo Ιιιιι· unbonn’.
no 42. ‘Item dn mn tohu-cip mh· Cri-ti gebun dmm dmhondm undo ue· uuio ‘u u«.
fnnfflg με· ἀι Μ grob? enbobungss, der* wu vil unde puch-oh· gu· dicke, hudo· m-
undenos-ii, daranah unde aber ιιιο, hi undo dn, undo wem dn mo dan ein vim! jam.
Unde mndoeuehen ns tonte Lucu dag du heiligen· ewangelium dn vu di mischum· m. u.
ιο· ςωβ, du Baelo uf dom Bina, di horlioho ιωῑ, vm bewegot. du οἰ bin-oh· ιιι mdo
u viv, undo dnm mnniohe burg unde tome m! dem selben luade, di nu· umbvssen. Auen·
vindebon· ιιι Baelo· vil lude doit, di under den hui-en inu-geu unde inimum worda.
4³. Item in diue·- nit⁸ ung mn dit dngelit von der heiligun paudum, unde m
navo, unde machao οι eiu rim-⁶:

‘) 0. 41-84 edna in der Mola« bo—M, n-w uada ο. 188 aad 102 ab·
ιο audobe- 1. 8.

ιη’. mana-noxus. omos. ειμι-..ιιιςηηιιιι quenz
ωοιιιοηιιοιιιαιητςιιοᾱμιεΛ. oanan-mn. „erm-0⁸00. ηιιωιιιμιι·

md 8. 8. 1) Ιοοδι 8. 8. 8. k)s. 8. 7. Ι) maneb« 8. 8. 8. ι) d«- 8. n) hb-
8...7.8.8. ο)ω11ῶ.ςσ1ιιιη].1. mue-ottho. vulnerat-bennun&-

nfflu200.6;enb0buwn7⁸oedbobon0.0. r)u.d·rm·12udduubn3vnazoznd⁴n
bobmwmzdnwuvssfifl. &mh-hen.. 1. t) hudo-dus. 8. neamu- ’.η
‘Cb-bunt ⁴1³ du adh-un 8. 8. ν) abo 8. 7. 9. w) bruach 13 bey nah-8. 8. 7. 8. 03 by·- 18.
Quum-mo. „inmutatum n)vab1·b·n1.⁸.⁸.0;puabnt.o.v. neu
ο. ι. 8. ⁹. b) ιιι ο. ι. ί. 8. ο) pondua 1. 8. 8. 7. 8. 8.

υήωδοη. ‘Nathan modulante- Wenmlaeust lumba-deuon'aeddkn
”Ed-obervandam* damoblebn (fumun-dudm mentam-uncturus.
m. mdo· 11, 80. u. 1) Gru( Wn'stda ord« nm- λοι-ιο, ermen 1880, nd 2⁴.-
Μ, UB. ι. μηδ. ἀοι Νὸειίηήεὸιιο 111, 748, σιν. 848. 2) lue. ιη. 10 eurio
affueram-lamna δον-Νοσλψκουοιὸοηδάώιή &mua 111, 822, ar. 4⁸5. 8) Μὰ
a whoqsud voluho-9 1888 ιι. 1888.· θρίδακα, ΠΒ. d. henna. wau-ee- ΙΙ, ⁵12, ιη. 198.-
namna 111, 58⁹, ιον. 888. 4) Vyl. laco-ww 111, 85⁸, ιν. 988 -d δίο Im
chanst, ὑι &cadmum xlv, 700. orqt σαψ-δα ηαδ 1870 oder 1871. 8) nh
sollempni· civim nunioni- . . . nnbven· σοι 0090 noenu σοι οὔασι-δοκι. stu- w. 108.
8) Du 'cade ‘d ἂι mars-cler meru-9 uncum, mue- omn-i· XXV, 210—”0
umssmdnm-aemamaatmnfflmmaeaeannm Deoua-adr.
unwan-me- mmuounderoeumaemu-oemd-s-a-da a· leucado
damnandam-maer καίτοι «ropac. laenas-mv· &debueras-afflando
mmdoemmfflaewnddaen §mun-d. ltu-dorma· &gabd- subt-oq!
mmwameWeMu-mmm. somme-*an
u 1848-1888, aad „Maon ‘a der ansehn-9 Korde tv. meh-eum Ν ἢκ· 11. ο-
Aaron. (en d. Δω· οὔ. sacam) 'md-e ndu,- ομ. Ιώ, Μ du haec-o no- ι. le.-
Βη. Iup. Vnt, 1871. 8884. 8888. 8878. 4188. Uele? dno κοῦ rap-¹11. &ba-phu d·
m· mm. oddo 1. 1⁴e-nn, ἑο mamm-u ιιιάἲι Ouo-nid ab dn nu
ffleflmwfflfflfflfflom. &cannah-,dnm

 

