⁹1. 20⁴
1³71

Ἴ. 21¹.

60 DIE LIMBURGER CHRONIK.

. da si ‘qwamen einen· halben steinwurf 11οηῦ Ditzer⁰ portend uf die muren, da sprung
' der gefangen mit dem burgermeister von der muren unde brach dem 8111811 hals, 8180
daz 118 binnenr echte dagen stat-p. Unde (181 gesangen wart dal zu¹² stunt* gehangen,
want 118 also sere gesallen hatte von der muren, daz he nit daz-von komen moehte.

89, Item da man schreip 1300 unde ein unde sibenzig jar, (188 fridages nach* ι
unser frauwen dage als man di worze wffiet, da waren gefigent¹ di zwene hochgeborne
fursten der herzoge von Brabant, der was genant Wenzelaus unde was keiser Karles-
bruder unde was (188 blinden konign Johans son von Beheimen, unde der herzoge von
Guleh0, der was genant Wilhelm. Unde uf den vurgenanten dag batte der vurgenantev
herzoge von Brabant me dan vir unde zwenzig hondert gleven *1, ritter unde knechte, ιο
gar gude lude, under suehten den herzogen von Guleh (1811811118 111 811118 1811(18 811 80118-
digen, zu herschendes unde ober zu riden. Da si qwamen ober di Maoe‘, daz wasserin
Gulicheru lande, da begende in Μ der herzoge von Gulich me dan mit (11188111 gleven,
greben, herren, rittern unde knechteu. Unde waren uf desw siten vil unser landeshenen
uf der Lane, mit namen grebe J ohan von Nassauwe herre zu Dillenberg, grebe Rupracht 11
von Nassauwe, grebe Eberhart ¹ von catzenelnbogenv‚ der grebe von Wede unde jungher
Frederich herre zu Ronkeln unde audet-2 herren, der· ioh nit genennenb kan, unde
huben an⁰ den strit gar vigentlichen. Unde in dem anhebendefl ⁸00 koment‘ der 1181·-
zoge 'von Gellerlante me dan mit ses hondert gleven, ritter¹¹ unde knechte¹‚ zu 1111181ι
(1811 Guilichern unde¹ streden mit den Β1811811ᾶ8111, 1111(18 behilden die Gulicher mit no
grossen eren unde mitm werdecheit den 81111 1111(18 fingen den herzogen von Brabant me
dan mit (11188111 11118111 unde knechten, unde bleben doit me dan echte ‚hondert ritter
unde knechte. Unde der herzoge von Gellerlant”·², den man nennet⁰ di blumv von
Gellern, der wart inme‘u stride irschossen uf der Guilicher 811811, 1111(18 (181· grebe von
Simpaul³ von Welschem lande vurleipr uf der Brabender 811811 11111 vil 8111811· lantluden⁸ 2⁵
11β Welschem lande. Unde Johan erzebiscbof zu Menze (181· was· braden-v (188* vul-ge-
nanten greben von Simpaule, wi wol doeh daz he ein Walx was. Alsor wart der 11181818
haufe² lude von dem· minstenb nifflzrgeworfen‘, unde⁸¹ was (188 von Gode, 8188 da
sprichet Judas Maecabeus: ‘Non in multitudine exereitus victoria belli 881, sed de celo
est'⁴. Daz sprichet also vil: Der sig komet von dem hemel 110ο 1111(18 1111 von der vilde' ω
dex-⁸ lude, daz ist also.

8) 8111 l. 4. 7. 8. 9. b) der 8. 8. 7. 0) der 8; (118881 9. (1) pot-tte 1. 8) der 3. 4. 7. 9.
1) 111 4. 5. 7. 8. g) f. 4. 7. 8. 9. 11) zner 2; von 7. 1) 811111ᾱ1811 8; an ε. z. 7. 9. 11) vor 3. 4.
1) feinde 2; geseynde 3; feind 7. 9; gefeindt 8. m) no 7; Casius l. ὃς Carolus ²3 Caroli 8. 4. 9.
11) konigs 2. 4. 7. 8. 9. ο) Gulich 2. 4. 7. 8, lister. 11)Ῑῖ 3. 7. 8. 9. q) glenen 1-4. 8. ⁹3 εὖ
gelenen ⁷, efter. r) unde — lande s. 2. 8) ιο 1; 118180118111 2; 1181801188 8. 7. 8. 9. t) Machsse 1.
u) Gilieher l. v) 1111118 2. 8. 9. w) der 7. 93 (1181381- 8. x) Gen-hart l. 2. 33 00er ydindai
in Eberhardt 4. y) Liitzelberg 9. z) andere 2. 3. 7. 8. 9. a) die 2. 3. 7. 9. h) neuneu 8.
0) nach vigentlichen 3. 7; nach stn‘t 8. 9. d) anheben 2. 3. 9. 8) da 8. 7. 8. f) kommen 1. ἲς
1181118 3. 7. 8; kompt 9. g) Geltem 7; Gellern 9. 11) 11118111 1. 7. 1) 111180111811 2. 7. k) hilff 13 α
hulffe 2; helffen 7. l) unde — (1111101181- s. 2. 111) s. 3. 8. 9. 11) Geuem 7. 8. 0) 1181111818 ²3
1181118 3. 9. p) so l. 4. 7. 9; blueme 2. 3. 8. q) inne 13 im 23 in (1811 3. 7; 111 dem 9. r) ver-
bleib l. ὅς blieb 2. 4. 7. 8. 9. 8) 8811181· 3. 4. 7. 8. 9. 1) 18111181881811 2. 3. 8; landsleut 7. 9.

11) ein ε. z. 9. v) nach Simpaule 7. 8. w) der 2. x) Wohle 2. y) Alma 1. 83 Alno — 181 ’
also f. 4. z) hauffen l. 2. 8; hanff 3. 7, 9. a) den 2. 7. b) wenigsten 2; gen-inguen 7. 8. n
0) gesehlagen 7. 8. (1) 1111(18 —- ist 8180 f. 8. 8) s. 1. f) vile 2. Ως welt 7. g) der -

181 also s. 7.

1) Bes· Bdsweiler 111881ῑί011 von Ja'tlt'clof vql. Req. Imp. VIII, 588. 2) Eduara. 3) Gm’do
von fflzelbury-Liqny qraf von St. Pol. 4) Vql. 0. 35.

