154

Nauheim — Schonecke.

Nauheim (Nuhem) dors b. Limburg 68, 15. Paris st. 58, 1.
⁷0⁷²0- 102210- ¹03, 1³ v· N· zu Lim· Peter v. Schadeck r. 100, 2⁵. 101,20.

burg: Johann scheffe, Hartlieb, Henne.
Naumburg st. b. Wolfhagen 75, 5.
Neisen (Nesiu), Beier v. 101,20.
Neude ε. Noide.
Neuenahr (Nuwenare) burg 73, 15.
Neu-Langenau burg 46, 15.
Nicolaus v. Cues, cardinal 115,10. 15.

Nicolaus (cles) Eschenauer, biirger zu
Limburg 102,5; d. j. 102,15.

Niedenstein st. u. burg 3⁷, 20. 78, 1.
Niederbrechen st. 57, 5. 89,1.
Niederburg (Nidernberg) dors 0. burg 82,5.

Niederland, d. h. das Niederrlaeinische
land 85, 25. 88, 30. 94,15.

Niederliindische kaussoute 62,1.

Noide, Noude 102,.¹›; Kunz, biirgerm.
zu Limburg 59, 20.

Nordhausen st. 59, 5.1o.
Niirnberg st. 48, 20. 253 burg-graf 93,15.
Nuhem ε. Nauheim.

Nuwenberg ε. Naumburg.

Oberbaiern 26, 15.

Oberlahnsteiu (Laenatein) st. 118, 25.
Oberneisen dors 116,1.

Oberwesel st. 82, 5, 10. 89, 20. 106, 1.
001· (Ur) burg 88, 20. 107, 25.

Oestcrreich, hz. v. 35,1. 71,30. 78, 10.
93, 1ος Leopold IV.

Psalzgrafen b. Rhein:

Rudolf v. Limburg, domhr. zu Kffln 11.
archidiakon zu Wiinburg 41,20. 101,1⁶.

Rupreeht 1, Riidiger v. Braunaberg r. 100, 85. 101,10.

Rupreeht 11, (Ruprecht 111. gen.) Riil Bouthe, biirger zu Limhusg 102⁶.

Klemme.

Riil Hune, biirger zu Limburg 102,ss

Philipp d. ii. gr. v. Katzenelnbogen ΒΜ zu Schonecke, Μῦες, ,m ΠΜ

115,4o. 116‚5.

102, 10.

Philipp gr. v. Nassau-Merenberg u. 811111·- Rulemam, v· giaf& Υ. 65, ιο,

ξὲίὶειωιι 43,5. 82, 10. 15. 90, 1. 92, 1.
, 20.

Philipp VI. hr. v. Falkenstein 67, 1. 5.

ΡΙιὲἑρρ VII. hr. 0. gr. v. Falkenstein
,5.

Rulleggann minz, biit-ger zu Limhnrg
,15.

Runkel st. u. herr-eh. 50, 10. 60, 15.
66, 10. 68, 15. 108, 15. τος herren:
Dian-ich, Heinrich, Friedrich, Friedrich

Philipp Ι. 111. v. Isenburg zu Grenzau gr. v. Wied.

49, 15. 50, 5. 10.
Philippstein burg 82, 10.
Pius 11. papst 115,1ο. 15.

Rnprecht 1. hz. v. Baium, pfdzgr. b.
Rhein 44, ιο. 54, 1. 74, ιο. 76, 1.
77, 2⁶. 80, 10. 82, 25. 105, 110. 107, 10.

Prag st. 30,15. 4ι,ι. 4s,20. 72‚2o. Rupreeht 11· ¹¹2- v· Baiem, ptum. 11-

79, ⁵3 Judengasse 79, 10.
Ρτεᾱίςοηιιὸιιοὶιε ο. ΒοωίηἰΙςιιιετ.
Ρ1101, Rura, scheffe zu Limburg 70, 20.

Ravensberg, gr. v. 25,10. 27,1, Uda,

ggm. Johanns 1. v. Limburg3 grassch.
, 1.

Eeckenforst geriem-satane 56, 5. 100,15.4

101, 5. 112, 15. 117, 20.

Reifenberg (Rifenberg) burg 67, 5; v. R.
52, 20. 67, 1. 5.10. 102, 20. 106, ³⁵.

Reinhnrd 1. hr. v. Westerburg 28, 25.
29, 15. 20. 44, 5. 100, 11.

Reinhard 11. hr. v. Westerburg 68, 15.

Oneland beiuamo des gr. Ruprecht v. Rhein fl. 38, 20. 42,1. 15. 44, 10. 4δ,10.

Nassau 106, 5.
Osnabriick, bisch. v. 84, 5.

Otto gr. v. Ziegenhain, erzb. v. Trier
113, 55. 114, 10. 15. 20. 30. 117, ³0. ³⁵.

Otto (d. Quade) hz. v. Braunschweig
59, 5. 62, 15. 67, 20. 77,15. 83, 20.

46, 15. 49, 20. 54, 1. 10. 55, 10. 62, 1.
10. 20. 63, 20. 64,10. 70, 25. 73, 15.
74,10. 15. 76, 1. 78, ³0. 79, 10. 80,10.
82,15. 84,15. 85‚1.15.³0. 86,1. 87,30.
89, 20. 93, 10. 103, 110. 107, 10. 113,10.
115, 55. 117, ³5. 118, 2⁵. ³0.

Rheineck, burggr. v. 05, 10.

Otto (d. Eiuiiugige, s. d. vorigen) 1111. Rheingau δὴδ-

ν, Braunschweig 93,15.

Otto (11.) ldgr. v. Hesson, s. Heiu-
richs ΙΙ, 25,1o. 49, ιο.

Rheinische stadte 75,20. Rheinischer
stiidtebund 76, 15.

Otto gr. v. Nassau zu Dillenburg 55, 5. Rib⁸³¹²g⁰¹¹ (Rum'angen) wmmug 10315·

Otto 1. gr. v. Solms 93, 20.
Otto 11. gr. v. Waldeck 43,15.

Otto v. Limburg, Deutschordensherr
41,25. 101‚15.

Otto Esehenauer, biirger zu Limburg
102, 20.

Otto Knappe, scheffe zu Limburg 70, 20.

Οῐῐῖ) Mulieh, biirger zu Limburg 101, 10.
1 2, 5.

P.

Padberg st. u. burg 83, 10.15. 20.

Paglgrborn (Palborne) histum 46, 25. 75, 1.
, 5. 25.

Palmenstein burg 87, 3ο.

Riehard Greifenelau v. Volkathe, erzb.
v. 'frier 118, 1.

Riila'in Specht v. Bubenheim r. 100, 75.
, 20.

Rineeke ε. Rheineek.

Βοίἰδέ Anshelm, biis-ger zu Limburg
,15.

Rom st. 84, 85. 62, 1. 59, 20. 72, 25.
73, 5. 88, ³0. 89, ιο. 115, 10.15.

. Romrod st. 26,5.

11110111 80, 10. 93, 10.

(Ruprecht 111. gen.) Klomme hx. v.
Baium, pfulzgr. b. Rheiu 98, 10.

Buprecht gr. v. Naum 60,15. 68,1ο.
77, 1. 105, 5-20. ³0. 107,ιο.

Rumngen ι. Bibungeu.

Saarbriicken grnfsoh. 48, 1. 5. 82, 15.
⁹0,13gr :fe :nsokun-‚gen somn-1.
{¹11ssin Numa zu Mer-eabae, ihr ι.

Smerden grufsch. 8⁶, 5. 68, 15. n, 15.

77, 25. 81, 80. 84, 5. 87, 95. 98, u
'grtfeut Friedrich 111. enh. ν. lma,
Hildegart, gem. Johmm 11. von Lim-

b .
Sangia 25, 11. 43, 5. 59, ⁶. 62, ιο. 71, 1.
84, 15. 91, 5.

Snffenburg, v. 108, 10. -
Snint Miehel in d. Nomnndie 11⁶, 10.

80181111 Pol (Simpnul), gr. v. ⁶0,85.
,⁶.10.

Salentin 1v. v. Nieder-Iuenburg 62,1.
Salomon kg. der Juden 44, 15. 66, 5. ιο.

Sayu (801110), gr. v. 68, 1⁵. 80, 10. 94, πο,
John-1 m; e. auch Wittgennein.

Schadeek burg 40,15. 100,25. 101‚10;
Peter v., r. 100,25. 101,10.

Sehafl’urt ε. Gottffied.

Schnrtenberg burg 88, 15.

Sehnumbmg burg 66, 75. 98, 25.
Schederberg berg 39, 20.

Seheid, v. 101‚20.

Scheuren dori¹ 10⁵, 15.

Schillingsflirst 00111οη 106, 1. .
Schiltawe d. st. Nicopolis 92,15.
80111111οᾱ01· heinmo dee gr. Heinrich v.

Ron‘ch Meiuarze‚-biirger zu Limburg Nmu—Dfflenbmg διὰ

102, 5.

, Robenburg (Rodenberg) st. a. d. Fulda

78, 1.

Rucker Esehenauer‚ biirger zu Limburg

102, ⁵.

Schnorrenberg burg ⁶8, 5.
Schssnforst (Schonenfortt) burg 92, 5.
Seholmnn biirger zu Limhurg 114,1⁶.=

Sehoneckehauszuhimburg 102,10. 108,5. ,

