m. 82-

‘266 nm KREUZFAER'I' Dns hANDGRAFEN mmwms ΗΕΒ PROMMEN VON THURINGEN.

1931 der kunic von Ihssrosolimisr. Μ’» als daz bewart 011911 11939 nie:
waz (191 begebenen ritter is von Aveine an (119
111 der ztte da gestu, 1191 Jakop gewarte und volgo (191.“
(119 lobten alle an in. wol vot-gut*¹ nam daz 91·.
von Aveine (191· werde (10911 ich νό119, ez 11619 den Walhen leit:
⁴0⁴0 (191· herro Jdkop (16 begerde¹ ⁴⁸⁸⁰ waz achat daz (193 herren werdioheit?
mit grfizem flize, wie ouoh er diz wolden (119 andern so,
ervollen moute, wax 36 (191 ouoh montena* (119 Walhen 1111911 do.
lantgrave hieze· in Do (1139 ordeuunge gesohach,
ton, (193 woldor‘ bereit 3111; zfi (1911 husten (191· mse spraeh:
⁴⁸⁴⁶ mit gar den 3111911, (119 er*¹ da hot, ⁴⁸⁸⁵ „ir spreeht gemeinltche nu,
fr& er daz gelubde tet. wen man begine, waz 1111111 ta,
waz (191· andern was, willic 1191911 die wtle und wir in fride 3111.
sie wat-ten an 31119 werdiehoit. 1911 weiz wel, daz 1191 Salatfn
nu spreohet: w& ist 111919 sich bemudet, war 91· mae,
⁴⁸⁶0 36 1111913τό19 &re ⁴⁸⁹⁰ um· helfe. 36 (191· loebe tac
alsulohem· fursten erboten io? (199 gelobeton‘ frides vergat,
Ala* diz gelubde ergie 11113 niht ungemflt'¹ 91· lat.
und oz mit voller guast geschwh 91· ist 36 crieggemflt' 9111 mn,
gar zss (19111 benten, (16 spraoh geloubt mir, wir 11311911 1111 leit gotta
4315 (191· lantgrave: „der 91319 ich bin: ⁴8⁹³ 311 frundun und 1111 mssgen.
1111119 hamar, (119 loge ioh hin. nooh sol' 11113 (193 niht betrssgem
an 1111119111 achilde wol wir entfin daz, ναι wir vel-mugen
in etrite man mich 1119111911 301. und 36 verre und wir tugen,
daz 391119 011911 ta 9111 ander man. 111 911191 1111313911 gir,
ωηο wir 11911911ο (193 nobes 11311191· han. ⁴000 um· (119 1111119Ιὸ19 werhen wir.
119119 her kaiser, (191 91119 ir 1111 lut daz alab 3111,
nach der·¹ flwern· gebet¹ mir. ob 11113 dor bidan-bob Salattn,
1191· (11111116, (119ΙΙ Franzoisereh, als 91· vox-war iat 9111 man,
Burgundoiffl, (119 Ῑιαωρατιότο, wolde strttos 11119 stan,
⁴⁸⁶⁵ ouoh 111 allen, die gewarten'¹ 11119, 1101 wir wolden (193 niht begeben in. ,
(19111 kunige, alhie ich nime doch weiz 1911 in⁶ 3ὀ vente 3111
11· banier, 319 311111 die sswern han! uf serit, 36 1119111191191νι gemat:
noch sprach (191· utare turstige man: die abevart 91· mit nihto tau.
„her Gilua, (191·1 ⁸01⁰ ffiren (119, (10911 91· πὰςθὲ sich uf oin‘ 91119 leit,
4820 wol bewart mit im ist 319, ⁴⁹¹⁰ wir uf dor frfiuden‘ 9111911911.
1911 weiz in wesen einen holt wer wolt (1111 zurgoneliehez* 1911911
11191111911911“ garwou⁰ erweltv. niht um ein immor 1191111193ί geben?
119119, sswor banier, vorwflr 91· were niht 1113 gemat,
her 1191391, die bevelhet il·7 1911 woldez 1111 haben vor ungat.

4885—4849. 1) lon-omum& lu. 3) 11133 lu. t) volt 91· lu· u) 91· fehlt Ιιο. olma lecke.

4850-4899. ι) nl nuliohem Iu. b) abacta eru 4865 he. 9) wil 11911911 lu. d) (191· σπι rande (00
9) 91119111 lu. f) geht lu. g) di Iu. 11) Fraunyooro lu. 1) Burgendoy· be. k) ge gwnmn MAG.) 1) ‹ln-(o.)
m) ul lu. 11) 111111111911911 lu. ο) gaz-wem 111. p) 1111911 lu. q) vergat 1η. 1) 1111131911 ⁰3 lu. 9) vno Be.
t) gelobtnn ln. 11) 1111391111ιῖ he. (G.) v) erig gemat Iu. w) 931 lu.

4900—4914. a) vmme Iu. b) biderwe ha. 9) in nacho-aquen einyefflqt (0.) d) 11111911911911 Iu. (G.)
9) tuit Μ. f) 91111 am rande lu. g) vroudon lu. h) tzur genouohoe lu. 1) 119111ἆ93 Iu.

1) 4840. Den oberbcfdsl hatten abweclmlnd Ludwig und Jacob von Amnes oesiam und noar bie zum
fizjuli, τοο yraf Heinrich mm der champaqne landae, der bald darauf die sulmmq da namn 1199199 wanuh,-
Rfflm’cht Fonch. ε. d. 993911. 10, 600-5025 stammam· Ζε. d. v. r. thar. quob. n. f. 18, 1⁹07, ε. 230.

m. ⁸2⁸

