328

sat nan (stfites) 5207 ν.

0011060 0011αᾶοη 384, 565, akk. 00110600
ν 472, 2366, semer 1303, 1399, 6620,
7042 ιι. ὁ.; 00110600 3. 09. ρνᾱο. achat
= conada 4880; schadelioh, -lichen
1256, 4024, 5338, 5356, 5382, 5386,

sehaffen tun, mahen, bewirken 667,
684 (ν schot u. 6.), 957, 1525, 2309,
2582, 4655, 5313, 6653, 6682ς ge-
sohaft butem, verordnee, hinaeeelzt
2848, 2646 ν, 6469, 06 300011οἥ 1848
ν, als menschen gesohaft r qeechaffaen

sebast epeer, apeeroehafl, lahnemchalt‚
0101190 ν.· 5630, 5801, 616ος 7480.

schal, 0011111100 achall 5173, 6079.

0011010011011, 001101011011 aul beocluimemle,
doqradierende 100100 7949, achmaeffls'ch,
echdndlich 6474; schamen ecluimen
ane 0011. ν8131, 01011 0011. 1760, 4166νς
0. schemen.

00110060 1571 ν.

sohar r: 1214, 1403, 1764, 1823, 6687,-
in zw6 001101· 1816, (100 scham 1904;
seham in acharan brinqen, cimam,-
geschart 1789 ν, 6584, 6679 νς acha-t
6011 6549.

scharf adj.. adv. r 4561, 6401ς {emer
69, 5394, 5663 τι. 6.

schaz 8168 ubem- (Dudwiqe 1010110).

001101600 tram. ocheiden, amdam, tren-
mn 1412, 2076, 3753ς 3402 und 4450
0011016011 ν, 4079 und 6585 schint νς
01011 001101600 sich teilen, 01011 tannen
2050 r, 3011, 3751, 3761, 5942ς
001101600 irarum. wmelten, luccen
von 3902 νς 0011016011ςο ammianum

0011016οο echelum 4101 (he. 160100).

001101ἒῶ Ι. echande, 800 alle 00110010
ν .

schemen = schamen 7795 ν, cubat. inl.
3365 νς 01011 schemen 6618 ν.

schenden, p. p. gemhant 7067 ν.
0011001100 4038.
schem, p. p. gesohorn 7726 ν.

00111οΚ00 semim 2796, 110110 4119ς vor
oder 1111· gesohioket 1905, 2842, 0011.
bisite 1849, zfi 5276, 5319, zuqeordnd
1678; 01011 0011. zfi eich hauan zu, 01011
bereum, roden, ‹sich› amhicken zu
etwas 1664, 1664, 1774, 2714, 4129,
4083, 4087, 4530.

schim-e 2374 ν, 5862.

sohiezen 2907, 7043.

echis -868 und 3314r (pl-J, 8039, 878
u. ο.

schilt 695, 1319, 135ον (00111160), 1464,
1474, 1812 ν, 2237, 3495, 4321, 4381,

4387, 8159ς 00111111 akk. 09. 3450 und
5149 ν, 4382, 7397.

schimpf 0011ονι, 091οβ 2772, 2784, 2739.

schin 910112, anblick, echan 1329 ν,
1464, 1793, 1809, 2235 ν, 7093, 7126,
ἶὲὲὲςηεοὴίηω, 0011010 prat. 1011011ιοἰο

0011600 Ι. 0011ὀη11οίι 2312, 4992ς 0011600
adj. und adv. 380, 396, 993, 1108.

sat - smelzen.

ἓξὲξ, 1316 ν, 3852ς komp. 00116001·

00116000 senonen 1865, 7307.

011011 m. anusch· dal. schouwe r 1180,
1341, 2651ς nomi 1324, 6026, 7091ς
0011001100 4380 r.

sohtiben 2559, 3715, 5524.

00111100 2214 und 4689 ν, zmil. 001110
3013 ν, 0011101 5221 νς 00111100 7320,
p. p. 3000111111 7261 ν.

00116011 hainaut-'aum anleqem 01011 0011.
111 610 110000 6199.

00111111 3995ν, 7832, 7892, 7921 νς
0011111610 7848,7957;001111161300 60-
xhuldiqen 612.

001161 νη.001ιααεν,110901,60ονιν.0ον-
gabart, vernichtuno (der 1101600000οἥ)

001111αο boqemchatu 1911, 1916, 2830,
2843, 2907, 5015 pl. ν. 0

schuz umddmmunq, autemuunq 1100
wan-sere 1278.

segon 009011 7172, 7449 r, 8069, 8081 ν,
sagonen 00911011, 30003001. p. p. 6716 ν,
010 segentem 4669.

0011011126, 7465νς ne 001100 ν 2186, noh

328 ν 10641011 01110 (ha. 00110)

0011 §cil 3420 (symbolicam.
00110 1044, 705ος ”hm 5582, 7001.
selben trab maan, selbot ν 4160.

selo 192, 1869, 2352, 2353, 3179, 7265,
7287, 7747, 8097ς selmon„ 4588.
00111, (er) 001110 2250, 2251, 723ος dio,
du 001110 2044, 2046; verul. term
2694, 6125, 6140, 7043; 601 solbe
5705ς sie 001110 911.2386;01011 0011100
akk. 1112360, 001110 ander 6623, 6631,
selbo s'ehste 5582, 0. zweffto 6128,
nom. 09. maak selber 5066, 5074,

seltennav. he. selden 1085, 1262, 1264ς
salton 4948, 5077ς salton ν.· Sponsa
3703ς solmone aa'y. wanda-bar (0101-
066) ’833 00100600 Ι. edaenmkeit 2527.

semite 5238, 7927, 8114ς sonito 4453.

0011110001οι- uapolctmt leibbinde unm
der metune 6196.

somftmotioheit 3693 senum. 5488.

0006011 2689, 2691ς er 00060 ομ. 8178ς
1011 001160 7785ς eandem) ρνᾶι. ν.·

· 84, 269, 336, 7069 ιι. 6.

00110 Ι. adnm, valuwen r 7628.

0000011011 voa hoba 8063.

senken, 010 ennom ν. 1498 (ir sper),
2944 (nacho).

00111000. somne.

sente (sumtus) 1101719 (Jolumm, oe-
ἓνὲίέιῖ, Ἰξὲῧαηιε) 914, 1149, 1659,

ser 001191ον2,91101,φεί11 (110110) 1779νς
0010009001). 001ιν2009, 2146, 2282,
2342, 2811νιι. 6. zu 0010 2361, al
zu 06νο 2146.

somn 7662, 7766ς sutem) 732, 2468,
2471, 6249, 7041, 7135; semen

marciban, autaeichnen, 1101111011 1738,
4651, 505ος 01011 zu wer 0010011 2218ς

0100011006,01000ᾰο1111106(1111
hamt) 2341 (mun ν), 3152.

siben 218, 465.

010 und sige, 010 44o,1⁶16,22o⁷,mo,
2336ν, 6899νς 9011. sigen lu, 5685,
deu ³¹80 ⁶⁴⁶1· sigen, ²²- P: mede&
6647νς 0130111111. 1616;
01419Μῆ1110, 0109 183, 746, 7446.Ιιιῐίί

sicher 2599, 5292, 5372, 6374, 71745
01011011ιοί1 1518, 7584ς niuhoenohen

aldhodi. 2717 (lu. 01600), ν. fflssm

sigolen 0090111 546.

silbu- 6324.

0111 einos, wentana, 1001011οϋ 5432 ν, 7638,
7924 (aevu. pl. numm 0111οω &aba
7641;n3mu·1‚'oh0 kluq, 160819 m (lu.
sinnam.

singen 1894, 1896, 2107, 2228, Sloe.
4670, 4672.

sint (= 111).Μο 2879. 5⁷18. ⁷⁰⁰1.

sippo vermndteefialt mannhun)
262, 4900, mmmm-am

ait(= m>epaeoe28⁸,1862,42oe,5m
emensum-1 6074, 7⁶0⁶.

sita uite 4337, 7224.

aza, ‘agaza-m- 082..OE 1¹00!- ms.
1234 19ιᾶ 8883(1), 498093 81⁶⁸
dae. 09. mooun nom-oa- dum

111ῗῇωηί ffiffim 21⁷1 uu ,
4361ν,04011πο001100(11160)ά. “

09711, mor, mmo> mnu

bohnndonou'oa, in vallanda 3²}
(fflgo 9011.) 4585ν, 7781ν, cu. ufl- 3

pasegu-itanssoen &tandum- ,1-

sitionohe 1791.

0110002502, 251ος aaz ν. mun. ζ’

5800, simnwhr.
aiz-232⁷: 0039, 6517.

alamur, 4321ν, 0103004823· d*
1609,1924,1920’,1953,7394ηγο.
elegen 2283. . ’ψ

sm 5078: 0141011 6434.

01000000510900911160160, ungam, Ϊ’
1048, m, m fflflr,

slmhimp
111 01. (111ομ

summ wim- 0000. a,
sleht numum, oue ua aar. οσωωκ

111ιᾶ roem, dmin: di· 1060 881..
2459ν, amr, 011011 loton d. 846νέ 3⁸33:

wis im 611100 {illm nieht solor. Ψ». 2.
«1οἔῗῶ eumenen, oenum„ (0511 vsvs-1472?
0111011 eohortem goelffm 5394 p. p. ἱ,
sumn amun (har) ‹our- sa ιι. dn 51³2}

graban 2921 17111 numum. ¹⁴ ¹*
smfioheit conanae 6529.

emeno somma». ,caman-u aar: :aar

adv. 5854, 7405νςο11181100 m

selmum 3820.
smelzeu d. immm- ternionem (1⁸) ’1616 ¹⁵3:

    
  
   

mr. mor. au. conr. ..1010
§minum = ·’

gangen p p. mr- mn 4221?ss
,101ιῶ10101- ιι. 10101 2:1³1(
ninam 151ος ⁸⁶⁸3ss ἒῡωιῖῗαιιωῒ

