32 Dm LIMBURGER CHRONIK.

1³49. Der leise wart da gomachet, unde senget man· den noch, wanne man dib heiligen treit.

‘t.

'f-

Unde hatten si iren⁰ vursenger zwene oder dri(¹ unde songen si nach. Unde wanne si
in di kirchen⁶ qwamen, dir daden siss zu unde ,daden'¹ ire 11101ᾱο1·ί 1111 bit uf ire*¹

. niderkleifl, *undem hatten von iren lenden bit uf ire enkeln¹¹ kleider von linen (11101101.

Unde gingen umb den kirchob zwene unde zwene bi⁰ einander inv einer processien ³, s
als man plihet umb di 1111011011Ι zu gan, unde songen, unde ir iglich slug sich selber
mit siner geiseln unde 1111011 di geiseln zu beiden siten gan ober di asseln, daz in daz
blut ober di enkeln⁵ floiss, unde drugen cruze, ker-zen* unde fanen vur, unde ir sang·
was also, wanne si umbgingen:

‘Tredet herzu, wer bussen wranov, ιο

so fliben wir di heiflenw belle ¹.

Lucifer isty bose¹ geselle,

wen· be hat,

mit beehe erb in labetc’.
Desd was noch me. Unde in dem final des‘⁵ sanges‘ songen si: ιδ

‘Jbesus wart gelabet mit gallen,
Des sollen wir& an ein eruze fallen’.

So knieten si alle nider unde slugen alle cruzewise mit ussgeraebten¹¹ amen unde ben·
den uf di erden unde lagen alda. Unde hatten under sich gemaebet ein 31·οβ vui-derp-
lich dorheit unde woneteni, iz were gut: Mit namen wanne si gesallen‘ waren, wer da ιο
under in was der sin e gebrochen hatte, der lachte sich uf sine¹¹ site ¹, daz man solde
seben, daz he ein ebrecher were. Unde wer ein· mort getan hatte, ez were beimelieben
oder uffinbaren, der wante sich umb unde 111011ιο sich uf sinen ruckeo. So dan der
meineidig was, der kartev zwene fingere binebenr (1011ι dumen‘ uf· inv di boe, daz
man sehew‚ daz he ein meineidig schalk were ¹, unde also. Wi wol daz rittery, 1111001110, ιι
burger unde gebure alle in 011110ι einfeldigen sinne gingen mit der geiseln, so vurloren

a, si doeh· alle samet iren geistliehen sin, ‘umbb daz si in· ane laubet der heiligen kirchen

selber⁸¹ bulle susten unde machten sich selber zu schelken unde 011ο bosewichten'.
Wantss wen man batte gehalden 1n sime· contraet unde in¹¹ siner kuntschaft vm· einen
erbern birben'¹ mani, der machte sich selber zu eime schalke, also daz be numme* ω

a) f. 1. 2. b) f 8. 9. 0) so 1. 2. 4; ire 8; ire 3. 7. 9. 12. d) drii 1. e) kircha 13

1111011 7. 8. 9. s) da 7; f. 8. 9. g) die kirche n. z. 7; die thor ι. z. 8. 9. 11) dl ε. ι. 9.
1) all s. z. 7. 11) ihr 2. 1) nider kleiter 7. 8. 9. 111) unde — kleider f. 8. n) w l-⁴;
011011οΙ1 7; iren 01101101 12. ο) mit 7. p) an 2. 8. q) procession 1—4. 8. 12; [1100000011 7ς

process 9. 1) kin-che l. 3. s) w 1-43 den ancken 7; 01101101 9. t) 11οηιο l. u) gesangk ⁸⁸
2. 3. 4. 7. 8. 9. 12. v) will 7. 8. 9. 11. w) σο 1. 2. 12; 1101βο 3. 4. 7. 8. 9. 11. x) bellenn 2.
y) ein ε. z. 7. 8. 9. 11. z) bosser 8. 9. a) wan 2. 8. b) 110 12. 0) etc. e. z. 2. ³. 8.
d) Das 1. 73 Des —— mes. 3. 4. 8. 0) lieds oder n. z. ⁷. f) gesnngs 2. 3. 7. 8. ῦς oder liedt
(lids) ε. z. 8. 9. g) m'* 13 mihr 2. 11) aussgestrecktenn 23 uffgereekten 7. 8. 93 nffgeraebtin 12.
i) meinten 2. k) εο 2. 7. 8. 9. 123 eine l. 3. 4, 1) seittenn 2. 8. 9. 12. 111) σο 1. 8. 93 einen ω
2. 3. 4. 7. 12. 11) offenntlich 2. ο) 111011011 2. 3. 4. 8. p) so 123 110ήο 1-4. 7ς 10011οῐ 8. 9.
q) uff ε. z. 3. 7. 8. r) beneben 25 neben 7. 8. 9. s) so l. 93 dem 2. 8. 7. 8. 12. t) damen 1.
u) f. 33 uf —— hoe s. 7. v) f. 1. 2. w) sabe 7. 8. 9. x) war 7. 8. 9. y) und n. ε. 3. 8. 9.
z) eime ν doch f. 2. 11)-Ι. 7. 8. 9, b) darum 4. 7. 0) laub l; leube 2. (1) selbsten ⁸. 9.

0) s. 2. 7. 9. s) bussrichtern 7. g) Wan 2; Dan 7. 8. 9. 11) ἰ11 siners. 8. 9. 1) biedermun 2. ιι
11) nimmer 23 nimmermehr 7.

1) Et sic ecelesiam intrsntes claudunt enm super se, vestes deponentes snb custodia

ponunt. Pannis lineis . corpus suum ab umbilico inferius cooperiunt. Heinr. v. Her-ford
119. v. Pocthaet 281.

