1³91.

Ὗ. ³0¹.

84 DIE LlMBURGER CHRONIK.

wart an 81118 stat ein ander bischof gekorn, der was von der Hoige··¹; der regii-et*
auch ⁰, unded hette⁶ gerne dem ersten glich getan, 118118 hee vurmocht.

161. Item 111( (1818 3818 als man sehreip dusent druhondert unde ein unde nunzig
jar da wasss ein bischof von Colne figent dee¹² greben von der Marke. Der 11111811οἷἰ
111β Frederieh unde was von Sarwerden, von dem vurgesehreben 8181, unde der grebe 8
von der Marke hiss Engelbreeht ¹¹. Der krig wart 11811, 31·οβ unde wit, want der 1118811οῐ
von Trire lachte dem¹ bischofe von Colne zu mit 1111818“, knechten unde stadem 80
(188 hulfent· ime di bischofe von Westfalen, der bischof von Monster unde von 088811-
bruek. Dan der vurgenante grebe Engelbreeht was 80 hochmudig⁰ unde wolgefmnt
unde entboit einen mant vur dem bischofe von Colne, daz he 111 ‘mit gewalt in sime ιο
lande oberzigen unde oberriden wolde. Unde des}² bestalte 81811 (181 bisehof, (188 118
hatten me dan seshondert ritter unde knechte, unde (18188 80 118118 118 818 lant unde
stede, 8180 daz man di bui-ger achte an funfzen (1888111 11188 wol gewapent. Unde qwam
grebe Engelbreeht unde brachte mit 11118τ 81888 herzogen von Lunenburg¹, der ist ein
88888, unde (18188 rittersehaft 81181·ι (181 grasehaf von·¹ Holstein unde von Westfalen, 18
8180 (188 sin volk von 11118111 unde knechten wart geprubet me' (188 88 vix-zen hondert
gleven W, ritter unde knechte, unde zweihondert schotzen (18188, unde fur¹ obet! Rin in
daz Bungawe ² unde lag (18118 mit rechter gewalt zu velde 8811811 dage unde 881188 nocht,
unde wusten·, brantenb unde herscheden⁰ 81188 (1811(ἰ daz-inne was, bit 811 di· 8181 zu
Bonnen‘‚ unde was (188 gar eine vigentlichh leger, unde 11818888ἱ (181 (3018811811Ιι vm· u
(181111 Β11118ΙΙΙ 188 dan drissig doit. Unde der bischof bewerte¹¹ 818 81οβ 818 818 wize
furate unde streit 1111, (18181111) man uf⁰ 111 vil rede sagete Ρ. Unde der vurgenante grebe
Engelbrecht den-‘¹ behilt daz velt mit grossen eren. Damaeh ober 8111 381· dn. mrp grebe
Engelbreeht vurgeschreben uf sime 118118 ane 111188 811188 ’, under di graschaf wart. . . θ.

162. Item da⁵ man schreip dusent druhondert unde ein unde nunzig 381· da hatte ιι

, Wenzelaus Romesser konig unde konig zu Beheimen grosse‘ ungenade uf 8118 38(188 111

Ὗ. 40.

Duschen landen¹¹3 unde (188 was darumb, (188* div juden gaben¹ ime nit 8111811 1111181
unde sinen jarzins. Sin 38181118 181 von ‘iglichem 38(188 der (18 181 01181 (118888 jar, der!
ein man 181, alle jar einen² gulden. Unde schreip unde geboit 118 (188 11118188, graban
811118ι herren undev auch den 8181188, (188 man (1811 38(188 (11 under in· geseBen weron, ιο
keinen wocher von* einicher scholde geben solde. Hette in 111188 wocher gegeben, den
solde he 81188188 an dem haubtgelde. Weleh 38(18*ι dez‘¹ nit dun enwolde, deme zolde
man nit 0118181 geben. Unde wi daz qwam, (188 38(188 wart lutzel unde wenich goldes,

8) Heyge 1. 8; Heye 2; Hoyn 3. 4; Hoye 9. b) reg-irem 2; reg. 88811 unde s. 8. 8) no 1-4. 03
vielleicht noch3 wol ⁸. z. 3. 9. d) s. 2. 8) es a. z. 3. 4. 9. f) in dem jare f. 2. g) ward Β. 9. ⁸0
11) eim 2. i) 1118811οῖ -· Μ81118 f. 8. k) Golbrecht 8; Gilbrecht 9. 1) 81. dem bischofe 8. ⁹2
den hoff. m) und 8. z. 2. 8. 9. 11) hulffe 1. ό) hoehgemut 3. 4. p) (18β 2. q)s. 1.

r) sich 2. 3. 4. 8) Lunenberg 1. 1) anf} 2. 3. 4. 8. 9. ujf. 2. 3. 4. 8. 9. v) 1118 dm f. 8. 9.
w) glenen 1—4. 8. 9. x) fuhreu 8. 9. y) den ι. z. 2. 8) ιο 2; Ringaw 1. 83 Berggnuwe 8. 43
Burgauw 9. a) wusteten l. 23 nahmen 8. z. 2. b) 11188118 13 11881811 ι. 8. 8. 8. 9. 8) und nme u
ε. z. 4. d) wass 2. 9. 8) nt. di -- Bonnen 2: Bonnen die stadt. f) Bonn 3. ⁹3 Bonne 8.
g) ritterlich und ε. z. 8; ritterlich 8. z. 9. h) vyentlieher 1. 2. i) achluegen 2. 3. 4. 8. k) 001-
nisehen 2. 4. 9. 1) ce. dem Β. 2 : der bmek. 111) Briill 13 Broue 8. 9. 11) vei-warte 2. 8.

ο) uf in (von 11118 8) nach rede 8. 9. p) suget 8. 9. q) f. 2. 8. 8. 9. 1) unde — wan-tf. 8. 4. 8.

8) st. da — nunzig 8. 9: in demselben. t) j: 8. 9. 8) Β8818811818 land 2. v) s. 2. w) ut. di 43
juden 8. 9: 818. x) geben 1; nach nit 3. 4. 8. 9. y) (18 ε. z. 2; und 8. 9. z) ein 4. 9; 1 8.
8) eme 1. b) vor l. 8) judan. 1. d) des 13 dass 2. 3. 8. 9.

1) Johann v. Hoya -1394-1399. 2) 1391, dec. 21,· Ger-t υ. d. Sohar-eu, Chronik ο.
Oleve u. Mark, hy. υ. Troes ε. 70. 3) Die qrafschafl fiel aa Enqelberts bruder- Δάου von
Cleve und Diederich von der Mar-lc,- Lacomblet, ΠΒ. III, 845. ⁵0

