138 URKUNDEN.

umbe 81180111811 wir 111 nyt bededingen‚ 80 verre 8188 daz kunffichen were 1111118 11888118Ῠ11811811811 1111118 nne
argehse. Unde globen wir daz in rechten guden truwen ιθ 1111118 unde unvorbruclichen ewelichen εὖ
haldene 8118 8118 11111ᾱ81111888 1111118 ane 811811 krot 1111881· vflrgeschreben parre 88 Nflwenkirehen, want dy ,
881118 parre unde gulde, dy darzfl gehon, unde 8118 dy rechte unde gewonheit, dy 118ηᾶ gehon-nt, sonent
gentzliehen 111-1111811 in ire 111038 unde maeht, unde 8011811 wir unser-m parner ιδ Nuwenkircloen 3811018881 ⁵
8111 111 8118 wijs, 8188 wir vfir gewest 8111, 88 11811 dy vfirgemmre cappelle 3881881181. wfirde, unde emollen
11118 da widder nit setzen 111 keyne 11811118 wijs. Want 1111 daz ναι-3181181118 dorff 111 der 1181881ιῶ unde in
gebide libet dez edilen unsern liven jflnghem jfinghern Philips greben κθ Nassauwe herren zfl Merenberg.
der itzunt nit in deme lande ist, den wir ander-z 1181 11111118 hetten gebeden, daz he 1118811 brib besigelt
hette, 8ο 11811 wir ιθ orkunde gebeden ich Conrat Derrewalg Com-at Weber unde ich Dyle Knegen νὼ·- ιο
genam unde wir dy gantze gemeynde dez vib-gemmea dorffez zfl Hflbelingen dy erbern lude jflnghem
Johane von Aldendorff unde junghem neynriche Schytze unde dy bflrgmanne gemeynlichen zu Merenberg
1111118 darzfl Hentzen von deme Barge, C'ontzen Korren schefl'en 1111118 (ly burget: gemeynliehen (1888111811,
daz sij ire gemeyne ingesigel ιδ eyme gezuchniflse vfir 11118 1111118 alle 111188 11881111οω80 811 dinen 111-111
hant gehangen. Und wir Johan von Aldendorff 1111118 Heynrich Schytz edilknete unde burgmume gemeyn- ιο
lichen, ich Hentze von 1181118 Β8138, Contze Korre scheffene unde wir dy biit-gere gemeynlichen zfi Heren-
berg irkennen, daz wir umbe bede willen der vflrgenanten Conraden 1111118 Conradeu, Dylen unde 811811
der gemeyne in deme vfirgenanten dorffe zfi Bubefingen- unser gemeyne burgmanne unde bflrgere εὖ
Merenberg ingesigel vur sij unde ire nachkomen 811 dinen brib 11883811 118111, 1111118 111181111811 auch, du
111188 838111ηιι8ν jungher itzunt 1ιῇ 11111εῄ1118 ist. Nota, suprascriptio 11111118 dictionis videlicet 11811 111 to
ultima linea approbatur. Datum 811110 Domini m⁰c⁰c⁰c⁰lx·x·x·quinto, 111 vigilia beati Thome apostoli.

33.

Johann und Rulchen von Bubenheim verkaufen dem eliste zu Dietkt'rchen eine qula
von ymera zu Eechhofen. 1386, apr. 15.

(him-pera. in W'oeebaden (nm maleit-eheu ¹18). Die situel bia aql dac molle bacandum. 25

.,. Wir Johan unde Rffliehen von Bubcnhern gebmdere wir dun kunt 811811 11111811 1111118 irkennen
ufflnbare in 11188111 bribe vur 11118 1111118 8118 111188 erben, daz wir myt wol παὶ-»8118811888 synnen unde
beradens mfides eyndrechtlichen 11811 erbern herren deme dechen, capitele unde vj-cax-ien gemeynliehen in
deme stiffte εὖ Ditkirchen in ire gemeyne 111-8881181811 1111118 allen iren 118811110111811 umbe eyne 80111811
3811188, der wir wol bczalt 8111 gantz 1111118 gur zfi 8118111 1111881111 nfitze, virkafiffl unde uffgetngen hm u
semtlicheu 11ιῇ hulme unde myt monde, 80 wij daz recht unde gewontlichen ist εὖ dune in deme hudo,
unde vflrkafiffen ewenlichen orkunde disez bribes, 11ιῇ nmen zwey 1111111181 w β8 3111118 1111118 :wey 111811181-
komgeldez Limpfirger 1118β88 jerlieher nude ewiger 3111118. Unde 11811 111 dy enante weysse unde kom-
3111118 bewiset unde bewisen eij uff 111188 3111 1111118 erbe ιθ Ε888118111811011811, dy itzunt inne hat Hermon
ufl' deme Graben, mj⁷t namen unse ‹les-l unde 811811 der egenantcn herren deyl von Ditkirehen. Unde ⁸5
11811 wir unse 11εῄνί dez vurgenanlen gfldez unde bobes zfi Bsschelnshoben, 80 wo unde wij dij 3818388
1111118 benant sint, in dorffe, in velde, iz nij an acker, 811 1811118, 811 felde, 811 8118811, 811 garten, myt 8118
den rechten, frJhefflen, nfitzen unde gewonhefflen, dy darzfl unde dar-in gehon-ent, irsucht unde morafiam,
1111118 11811 111 811811 dy underpande uffgegeben unde flffgetragen myt 11811118 1111118 myt monde, 8188 recht
unde gewontlichen iat in deme 1811118 unde in der 318888118ίῆ zfi Ditze. Unde 8011811 wir oder 111108 orben ω
unde wer 111188 deff-l dez vfirgenanaen 3111188 111118 hat, von 1111881111 deyle den egenanten honen in dy
8811, εὲῑῑῑῑῖθςεξῐεέἥῖεῖῑᾙῑζίθ ζέε, ’38881ῖῗςξτέᾒΐιῑᾱέῑοεὲξῗέεπῗῑ gat:
in dy flff 111188 hoste, sorge, angest unde vurlost antworten ιθ Ditkirchen aff ir hqu, 80 dicke des not
gesehet. Unde wo wir 801118811 wardan unde dy vurgenanee weisse unde komgulde nit enrichten εὖ der 4⁵
zijt unde in der wine, 8188 vflrgeschreben stet, 80 mogent dy vflrgemmm herren 1111118 ire nachkmn
811 111188 deyl dez vflrgenanten 31111811 1111118 hobez griffen 1111118 tasten myt gerichte oder 8118 gerichte unde
8118 allen stabel unde 118 myde vorterme myde 111111 1111118 18β811, brecheu unde bflssen, 8188 tuden nit
iren eygen 31111811, 80 wij in 1188 eben komet. 8118 alle 1111881 hindernioee. Auch globen wir dinen var*-
genamen kafiff ewelichen stede 1111118 veste κδ haldene unde gude wernchaff 11811 abe :fl dfine Jar 1111118 ⁶0
1183, 8188 recht unde gewontlichen ist in der vflrgencmten graschaff, 1111118 nit dn widder :fl dane noch
18β811 111111 1111811118 von unsern wegen in keyne 11811118 wijs. Unde dez εὖ 0111811118 80 11811 wir John
unde Rulichen gebeden 11811 81111811 unum liven gnedigen jfinghern jssnghern Ailffo greben εὖ nassouwe
unde greben zfi Dietze, 1188 118 8111 ingesiyel bij dy umere 811 dinen bn‘b lut 111111 hencken. Unde wir
grebe Ailff zfl Nassauwe unde grebe zfi Ditze irkennen, 11811 wir umbe bede wsslen 1111801· liven getruwen ω
Johan· unde Rfilichen vurgenwnt unser ingesiyel 811 dinen brib 11811 dfin hem-ken myt 11811 iren. Datum
811110 Domini m⁰c⁰c⁰c⁰1x·xx·sext0, in sesto palmarum.

34.
Wiqand Eschenauer vikar im stift zu Limburq verordnet eine ewiye lampa in der
neuen stiftskapelle. 1386, sept. 28. oo

0riq.·pera. sm't mei buehddiaten cicada n'n W'oeebadaen (la'mhurq, nm 5⁶2).

.,. In Godez namen, amen. Ich Wigant Eschenawer eyn vicarius in dem stiffte „a Limpurg
irkennen uffinlichen in 11188111 bribe vur mich unde alle myue erben, (1881811 myt wo! vfirbedachtaen

8) ist iiber der zeice nachqetmyen,

