Bl. 9³·

1188.
n

m. 9b

210 DIE KREUZFAHRT DES LANDGRAFEN LUDWIGS ΒΕΘ ΓΒΟΜΜΕΝ VON THURINGEN.

zu helfa und (19 (191 011919911911, (191 kunio Gw1d6 91191119 rat
von (191 91 ofte 1199119118 510 an 1991319199 Cum-At
die heiden, 91 191 19 319199 sehaden, von Montverrst und bat in,
919ιι waren 91919 9111 191 verladen. (191 91 919 1191191 wolde 919.
(τε 919 919 1999, ein werlich 11911, df> 1191ο 191 (191 markisf
91 119119 111 wazzer und aue* velt; 919 91 was (191 999119 wis,
wa 99 919ΙΙ 119 91119199 91911, 515 (191 91 vor Akers 1939119 91911.
da 39913191’ι 99 19 199911911; (191 191 was 1191193911911ιῐ
91 1191 (19911 91111 316199 hers. in 91199, alah 919 waren (19.
480 in (1991 1191199 (199 19919 Akers Ρ19199191(19Η
11391 81119. nu (1999199 (119 91919, 11191)Κ vor; (111 was ir 91191 kur,
wie gresszliehen were 52⁰ sie qussmen ritterlioh da fur,
bekummert¹ (119 Ο1ἱε199119ἰ1, der kunic und 91 (119 9199,
, 19 (119 werlt, und 1191 (119ιιι jfuners leit 911911 (119 werden Lampardine ⁵.
4⁸5 von (1911 1191(199 uber mer, (191· 391911 99911 9199 da 119119
wie (191 919 119199ιὶ 919199 wer. uf 39919399; 11991119119
(191 9111193919ο 9991119119 m was 9111 91191 99191111,
hier» 9119 (191 eristen 119119; waz 919 1911 19 11ὂ199““ 1119111.
(191 vole der 19919 betrobetq 11911, 111 (191 9191 919911911
ιω 91119119 1911199 (119 ubervart, dicke 919 1919099199 91911
19 helfe (191 kumen (191 011919911θί1. unverdrozzen mit 11· ritterschaft:
der wart* (119 ersten warn bereit· , 119 96 was zu 919199 91 noch ir craft.
(119 19991191199 11919119119191, (119 891191199 919111911911
919 (119 9ᾶ9199 nomene, die 9191 werten und 199911911.
m Venfediere, 89191199 von Babilo
unde 69901919, quamen nu (199 (119“ mere. (19
911911 99(191 stete vil mit in, ⁵³³ 393911 (1911 eristen 111 wer
(119 91919 911911 19 Lampnrten 919. mit 391 9191113991 her⁸
mit einem werlichen her 91 quam. nu gedsshte (191· saldan 11119-
500 1919911ι 919 (19911199 uber mer. gewis 919 9119 39199399 11911
Worden 19(119 111 ir haft, und wie 919ο 3919119 1191911 919.
(191 39991199· heidenmhaft, ,κιο 91 9Ρ19911ε ‘ir kumt deheinerv hi1i2‘
was nawesb der kunie Gwid6²; iz 11919 99911 19 39991191199 ⁸3⁴²,
dise 39919 enphien0⁰ 91 fr6. ir was zu oleine: nu 991191, w&
50⁵ Gwids) 1191 19 119119 999118 99991 1191-19 19 119119 sande!
die vesten Surs‘¹ und Antiooh; von (19111 9191 111 199(19
Tripele 119119 wider 911 19 149 919 991199 11991911 11991199, kil,
und wolde im zu helfe 919. 3911999, 11911199 91391199 vil,

471—499. 3) 111911911 hu. h) 91 hs. i) 9119 mhcraqlich muter der teile dnqesssqt G. k) Μ
91 Iu. 1) bikvmmert ho. m) di lu. 9) hatten Ιιι. ο) irrogato Iu. p) hir Ιυ. q) himba Iu.
r) verto Ῐιι. 9) bireit lu. t) anparme ha.

5⁰0—546. 9) gemm-ten Iu. b) nvwens he. 9) enphinc he. (1) Sura fehlt Iu„ :1⁴⁸er me-
9) rit lu. f) 1119191119 lu. g) bihegelieh hu. h) 9199 Iu. i) Phtolomayda 711. k) 1133 hs. 1) 91199
irdmht lu. m) 11911911 lu. 11) (11 einyequt {lber der teile θ. o) ιί 111. p) (1111911191 he. q) ‘inuh-n
so: wo Ῑιι.

1) 500. S. glossar. 2) 503. De Italicis primi . . homines bellicosi . . 9991 ipso 1939 Gnidon, qui finem
9 captivitate liberatus, perrexerunt; Guido freiyelassen jum' 1188. 3) 505. Von hier ab int die mufikhmq
bei v. d. Hayen5 im lolqendaen cini-qa aus ambckannter quelle. Antiochia», Tyrus, fflpolt's uma mr noch die
Johamziterfoetunq Marqat in Syrien waren in den handen der Christen. 4) 518. quae antiquitus Ptolom-id·
vocabatur. 5) 522. . . . 1191191 .. 6) 536. Salatynus 9991 multitudine infinit-n obsedit, creden· 11199 propter
paucitatem penitus delere, sed misericordia favente divina. 91 19 contradam ees-it.

1
1

1111-

ιυι ¹⁸⁴«

.
ὲ

 

