162 gebisse — gescherpt.

gebisse stu. hader 65, ὅ, geisal sws. 31‚1s.20.2³. ³2, 7. 86. 33, ³. gemute um. gemm, herz 29, ιο.
geborn part. zu hiim. geborne fursten 34r ¹⁵· ²⁸· genaden ιιου. ,madiy lein. mim-e mfidet
48, 26. geboren hen-e, der zu ‹ler her- geiseler eim. qeiclor 33, 28. 86. 34, 1’1. 26. der Got genade U 124, 11. ,
8011Βῆ gebm‘en 5⁸ss 69, ¹· geiselnbruder nm. an. 33, 4. geneunen nv. nemum, auszdhlen m. qen.
gebffl't ³5⁰¹⁰f· yflbm‘t· ‘1⁰3- gssbffl‘t U 122,19. geiselnfart ets. ,qeiaelfahrl 33, 21. geiseler- ⁶⁰⁷ ¹⁷·
ῗῑῦΐέῗῐῑιδῖἷ 1²3, 4²· ¹²⁷2 ²¹· gssbflfte sart ³3, 22. 38, 24. generalecapitel ein. augon-eine oriemur·
, .

geistlich (7ᾱῆ svamm! ,7οἰειὶἰσ1ιΣ so vur- 'amfflhufff ⁸91 ¹³· ἢ

gebreChe ⁸²0m· “bqfflk‘h man-‘1²1 55,26. loten ει xren gensthehen sm 32‚27. genge adj. qun-qe, verbreuee. dria-ich

gebrechlieh adj. manyelhafl, kranldzast geistliche lude 75,89. U 12⁶‚³s. geist· gulden geldam gengor unde geber U
64, 25. liehe gabe unde benefieien 75, ³0. 130, 49 ιι. conat.

gebrachen fiwv. qebrauchen, anwenden geistlichen adv. g. unde hex-lichen geniflen nto. m. qen. nuum haben oon.
27, 24. nst. m. qen. d. mehe gymnicum, regniren 51, 2⁶. mit gerichte oder ane siner smnde 5⁷, ει. ἀοι kei-er· 60,1.·
vem rentem ιι. yt'icem U 120, 3'1 u. oft. get-ieme, g. oder werntlichen U 129,4ε gemit pap, m· 937¹, jana-3, 67, ⁸. me.

gebriiderze pl. brz‘Ider AI 102, 16. ¹¹¹· ‘’fl- Is 121, 2⁶. 146, 1⁹.

gebur sim. bauer 32, 26. 76‚24. ale per· 8⁰¹ 1141‘- 9⁶1⁶ 5⁴2²& [ἴε-Ζ ¹1⁸⁴* ΨΜ ⁸¹2⁰ genworticheit nts. qeqenmrt, annoanlo-’a
somnam U 136‚49. 80¹2 ³1³ golffaden Μαι, 65, η. U 1²³,st -
gebarde qebic'hr. iglieher stat nach g. gelas& ’Μ- 9²⁸‘al‘2 benehmffl 4¹1,11. geraehte 3. ¹9· prm. es erasmum π’σᾸ

75‚23, gelden nm. wer-t sein, leonton 46, 1s.15 82,10. zu genehen mo. oder nu ge-
gebum ww· yebzzhren. i„ gebmw ,ie u. ost. tr. bezahlen U128,5·1 u. ost. recken two.

hatten die uerpflichtuny 58, 13. ez ge· gelegen nwv. leyen. (si) gelachten di gere nom. benaa, verz-'enes- roud &a

burte dem vurgemmten bisehofe ει gesangen uf ire tome 87,20. roches 36, 11. ³9, 1.

beqeqnete, ,qmckte ihm 83, ¹²· ‘²¹⁶st- ’ἷθῘῑ gelegen part. adj. pauend 29, 8. gerochtieheit aff. imu'tia 41, ιε. 1¹1. π. n.

3²33? {⁶15⁷1'Jssfl' ³3⁹ ’,ῗέιὶ ρῗέὲέἑηῗ 3ὲῖ ἒξ εθξζᾱξ ⁸3⁷3· 32³³st ’ΜΖ ‘³⁶' ”imm “2⁰⁶⁶ss :gv-‚mm σιω '¹²¹⁰ ·
, . , . . , · ‚ . ι ·

U 137, 48.

gedank nm- dm denkm, gedanke· offen gelet um. plied. wer ein g. were in deme gereit adj. ber-eit, ὀΐων. ιιι
ufgedanke fiber einen 510th ten (nicht vfirg. stnffte U 138, κε. . μιᾶς San-ponat& 9¹‚1⁸. ffiufinn
wirklichen) san 70¹ δ’ gelichen, glichen awo. m. dat. ylenchen, Pemusse &emt U1²424⁰ ¹⁶- ffl- Μ

gedeehtnisse sin denkwffrdiyes creiqm‘oe· ‘Ilm-⁶1¹ ἐἰη ⁷⁰⁷ ²⁷· ιν· ’,αμα-σὴψ m* Ul24’ ω’ di ‘effide Mbe' di m
ein mmmm} daz m ein g. 50, „j dat. aer „eryztchmm sache oder m. επὶ U ¹³²‚M-25-

‘fg‘llffken' za eime “Wigen ς’ U ¹ ω’ ²⁴¹ glichen ich der degent. di da Ιιοὶβεῐ ὃΔθὶι. 0832, ιο. ein g. machon mit elnon
gedanken ewv. denkm, ³1*ch einbilden ἕὲἷέἒπόίὲἰὲὶὶὲξὲἒ macab ιὲξιὲἓη ,13311ξῇ μηῃςθι,ι,;,,ῒ.;ω]ωτς, Rumpf δεμ.

5⁰2 ²⁶· '¹⁸⁰7' erinnem 8²= ²⁰· sprichet 41, 6. ebenw 53, ιο. auch Ἡ, . M . Μ
gediohte m.. yeascm, memmei-e. dicta— glichen ich siner hersehaft ιιι 8210- gessehffm “g gssnffffffl m) “

mina unde g. in Dusehen Iidem (lan- mon uns beschribet 44, ιθ. refl. ver- sitzen U ¹22 ⁴⁹ . ἦ ι Ι U
de'n?) ⁸419, 4. 70, 29. di beate lide unde yleichbar sein, yleichen m. dae. 3⁷, 8. ¹23 ”- mit 5⁹on {ne Β. σιω, u
‘⁶¹53dzssnd22 &33⁶2 νῗῇζιέᾱΐῖἳῖἕέ ‘3¹' ¹⁹· ‘⁴- 03²·

ἕίιῐῖ g. von keneu kieidem und 'vmi gel‘llffifflilmzwg'effitgg ἰῗόἔπ '‘uper'' m* 805011‘0801* “n- Efflulm· ἔν ⁶¹¹²·

lange hoseunesteln ΑΙ 101,29, . . . ⁸¹¹¹⁶t¹¹¹⁸¹¹¹¹⁴³ Μ 865911 U “²5⁶⁷-
gelt em. sm g. gelden ΙιοσΙι tm presse 143, 2.

“23322112’34300335213222‘33363252:232 ζῆτ’, 25222b⁶2211205e251222225.222ff seme 0012·- ω „. .
asch ’ermqnem prm. gedexch 57, 1⁸. winmucyu 64, 19. gen-10, gem ado: vss g. ,qur laone ⁸⁷2⁸·
ἔξω ⁹²¹ ¹⁵· ⁸ ‚ geluchte ειη. licha U 139‚³.9. ⁰¹¹¹ ‘⁰¹¹⁰‘ ¹¹⁰³¹¹⁸⁰⁸ μ’* ⁸· (2¹⁸⁸ *ἦ

gedmge ειη. vorqanq. em wunderhch g. ΕΜ) 9 ΝΜ gumen ιδ’* ‘¹¹ (Nm.

64, 11. gelueken ewv. qlt'icken: unges-n. m. dae. (ψῃ) „0130 nit ε, gelde„ ⁸ Q
gedingen swv. beotimmen, nich aunbedin- ἷῗὲεἷθὲῗὴθ du η ¹⁰¹¹ gemente 3⁶¹²·

qen. bewisen unde g. U 12⁷, 6. - . . . j . . ssemfe ⁰⁶2⁸· (ια’ ''ufm- ⁰1¹¹ 8- “³¹¹⁶ d!
gelucksehg adj. vom 511ch beqimmqt gemm '19‚12.
geduden nov. ausleyen, „ardmachen 83, 28. ge et bra-t, ‘'usgaban‘' 3· v·

68 ιο. ..
godus-stig, gedorstig adj. verweyen, ener- geffisszntge-lgneseuzltf’ 31:⁰¹? “bau- μβ von :lm-:gl‘sslggn vgssmgdxxffldr‘ ⁷

Ξῗοέζιιζὲεῗὲ,ιὲὲῗίθθξιεάᾶῖξ ἒὶιὲοῗείεξ gemangel sim. manqel 65, 2⁶. leuen (gerunt nand, pon. v. madon).

furste 68,s. gemeine, gemein nob*- ein nuwe lit, daz gemweliehen adv. ndu'y U 120, 11 u·

geheischen σπου. nach dem als sich daz ΨΜ gfff ἕ· ²¹¹ pise? unde ω trf‘mpe.¹² 'mu‘
geheischet wie sich dne evfordert 33, 8. ''abrai“ 36' ²⁶* ω’] 8⁷⁰ss gemm hm 8⁸³²& budfflw· Π ‘²⁰¹¹‘ Β· ⁶⁵¹ ¹⁸·

alae, bzw. war, sich daz geheischet Ξεωῐῗξῖἕὲιΐὲθέὸῖῗέ·ᾱῖξῇἳέἰέξὲιὲἕξξ geschalmusse un. nehamitzol 8210.

U ¹352 ⁵²· ¹452 Π· burgas„ 79, 8. dem gemeinen rade gescheiden σιο. von hinnen daven richen,
geheisse sm. qebot‚ aussorderunq. von g. 87, 22. di gemeine lude qewfiknlffch «rich miser-nen 70, 11.

87» ⁷· U ¹22³ ⁸¹- ¹32⁷ ⁶²· ⁷6‚2⁴. di Ianne ging obor iren gemeinen geaehen sto. m, dat. zu teil wedam unde
gehengnisse zuetimmzmq. mit unserm, floiss 92, 26. enmochte ime du nit g. 62,8. unde

guden willon unde g. U 124, 18 u. ofl. gemeinfichen adv. {mquamae 31, 14. 35, 2. enmochte ime anderu nit nin g. 82, 8⁰.

gehuis ειη. hatte, haue 89,23. gehuise 58,21. U 12⁷,ss u. comt. allgemet‘n Pm'l· ⁴¹⁰- &mma ᾹῙῙῙ ¹¹¹2„-
pl. 92, 82. 94‚12. 59,13. gescherpt pan. v. schemen ganoha-fl.

nebemaczulen vurgenanten bern Conon gemnae un. oeufolyunq, qqfoohl ὀπί.. 5

