 

1>OE nunonem ennom. 89

waren undon ene geren· unde 'eren meh nit· abege-aeden ωδ di lenden· unde 'mn
duo· enge, du ein man nu· derium genem-§don- konco, nude 'mn di tocke ein
epenne' nahe obers di knient. Dum-oh mehten ni di mehe elno hon.. ein eponae·
obet-¹¹ den godel. Anah ingen ni heuheu, di varen dumb‘ rent node ganz, du· Ιιὶβ
ι mm glooken3 di 'tren wit, hug unde meh ken. Item da singen ιοώ di hugon nebel·
ιιι den sehunna ια’, unde di treuna dmgen wide insuffla-term, abo du neu inv
broete binah« balbe* neh ⁸.
28, Item ίιι der selben· nit da· vurgingen di planen in dinen huden, unde di
reieige· lude, herren, ήκω· unde' kueehoe nmen ⁸110 eohopen', pennen· unde buben.
ne Da nohw mn reieige luder nu houden oder meihondm man mit huben. Item di
monitum unde genuit· von den nohupen· hatten· beecheiden· lengde‘, unde di· ω’
πωπω ου’ἆοὶῑοιῐ ein apeme* von der· unelen oder :wo optume, unde endeile⁸¹ bema
nit me dan dt man di¹ armen· ιιβιιίβ. Unde haten niden qve-ten bindeu nider bageam
dn πυ freidiehew. 'Item di nnuman-er butten enge· nmen' unde in den genabo
ιο mm οἱ benehet unde boh-ft mit omokeu von pensorum du unte mea mudum.

29. Item ln der selben nit aurp der vav-gemme· hincho( Bonum· von nean· ι

unde m nine ent qvam* Gerlach von Nunuwe, der vu eiu etheln- konig Adon·

von Nun-une, von! dem vm· genebreben οων, unde dn ιηη der krig mit den lent·

greben geunnen mut· der lnntgmbe Heinrich binchofe Gari-eho· nere halt unde bomn-
ιο den* vu· gen binehofe numme· vnn-gemm.

80. Item dn mm eehreip 1000· dmboudert unde 51 jar, d· vm Bnekenbnrg‘ usge-

dagon, dut nuwe huie, uf· ‘len' Sohoddorbeng· :unchen ooffingen unde comendam-0.

⁹) In 8. 4 udobnoenqeu vo· ndncbdeehhen.

, ι)κο.ο.ιο.ιι;ςιηοι.ς.ιηιηωι. b)s.e.o. ιο. ιι. nabo-msa.
u d) wo! e. ι. ⁴3 nit vol noea 11:11an ⁸3 nu mk danna· ⁸. e) uhu-{m 1. 1) ota-r quae· ⁸.
1.1.10. nuder& ὴ)ιο1.8.4;ὶώ1.8.1.10. udonem-&Qubeoboefle
kal-‚Dmmhmehundodhroeho-bokmdnnpnnu.n.2 niumm-,necem
aber 'aethe ⁸8 under 4. ⁸. 0. 10. Ι) nn· aab 1. 1. ⁸. 1ος abun-b ⁸. n) dle ⁸. 6. 10.
ιι) ”nobb-ln 1. ο) benhur oben ιιβςκώιιίθηιθς bmbeuqnehnmn 1. 10. p) dle ⁸. 1. 10. ΙΙ.
uvbyneehlzbeymh02.⁸.6.⁸.⁹. 10. r)hnlb⁸.⁸.⁴.⁸.⁸. 10. oetan-elbum.. 1⁰³
ἅμα. ¹)s· ⁸. ⁸. 0.10. numentu- 1. v)u.nnd· &mamimus-amna but-dh.
ν) ue 1ςιε1ωγροιι 1. δι enhippen ⁸3 oehnpen 1. 10. x) teht 1. 1. y) ebe a. ι. ⁸. 1. ι) ne·
30011111. 1. 8. 0. 10. ι) ”huppen ¹3 eehopeu 1ςοώορρωδςκ1ι1ῃοοδςκὶιιμ ⁸3 neb-pe· 10.
umus-⁷. e) buchesso ¹. d) lenge 1. 7. 1. 10. ο)ἀ1 - endessees. 1. nne-⁸...
⁸⁸ 3) daubei!- 1. 1. 8. 8. 1. 10. h) einer manen 8. 1. 10. 1) den 1. k) dum 1. 1. ⁸. ⁸3
,avg-nanuum. ¹)s-1-2· mur-tendo. anne-040⁸. amoventem.
p) manv-up· 1. '¹3 -wenneee ⁸3 -wmbflen ἃς -υιιιιιιβ ⁸. 1. 10. q) j. 7. r) unuh ⁸2
cutm& 10. ι)σο1.1.8ςμιιιιοτ8.1. t)s.⁸;detm1en.s.‘1. ”Mna-⁸⁸...
v)kere.e.⁸.4;‡·mfn.e.0. w) enkel ⁸. 4. 7. ⁸. 9. ”mummium-nvos. 1. ssve·—
ω ms. τ. ι) mn ι.4.·1.ο.ο. mer. ι) out-eheu ι. ε. τ. ο. ο. ι) ιαμ-..ιο ..ι ⁸3 ιη-
made 1. e)s. 1. d) &mnu 1. 1. ⁸. '¹3 Rufi-un 0. 1. e) σι. 1000-01 ⁸: 1⁸⁸1 (eu- bier
0⁸ Μ 11101 ἀυηλικς ”Rode jamnon),- dnm} dremne-n ud ei· nd ha& 1. 0 ee ⁸.
τ. ι ⁹3 tonnam ιη mox-nt«. ι. η men-mh ι ς) e·- nv· aas. ι e. e. ι) -e 4·-
wmss. ι) ιιι. ο, «ιω-ιιι e. ι) ωωκιηι.ι.7.ι.ο;ωκιιιοιιηιι nme-eant

α 1)ῙσιρσΜιυόσο.11δεοι-Ηεὸαωὴσοδθ. ”maneth-'namnam
durch-unta (egl. boh-vemet), au. puch-m boob-uod· men-e. ⁸) Aet-me Md·-
Μρ 9ίᾶ ἀυΦΜΠηιιι,ὄ-Μη11ζ 868. Rae Μ Mamuda-5 afim 1⁸oe
der m u Sydon· Mt. s. neceb. d. osane-ho Vn. 58-81 -d Δαδρσ s. ludo d.
demoh. νον-σᾶ. Nm fehe ΠΙ, 114-176. nol—202. 4) ⁴} ¹⁸⁶³, de«. 11. ὓ) Dn'ooe

u nar-«com, eae-prem mmm uate. e) omna-⁶05 aeq· sa· ou» ..a sun-&Aude-
msa. m unda. Α’-οι Μ σιμ-φα.. ua. amn-...tneo s'm nr. aaa· a· ι.. a«
ur, 180⁴ ume- ..a me too-a« aaa«.

’10

