m. 19·

218 DIE KREUZF'AHR'I' DES LANDGRAFEN LUDWIGS Dsss FROMMEN voN THORINGEN.

von dem Nsswenhssse 86 11188· (181 ¹, hie mite 1838 wir daz nider
geborn von 11011811 3181811 her und 3111811 811 daz 81818 wider,

1011 1011 Ι)111·1113811, Μ18118, 8119111811, 80ιι daz 1811 1111188 (11118 18(18 were.
8111011 3818111 818 11811811. Da 188 (181 1011 Κ11811118183,
818118118 11 1111 lagen bi 102⁵ der gar vest gemflten ein.
deme* 1881318188, (118 (181 111(181·118 Hartman von Blenkenetein¹⁸‚
wol 1183811 10181811, 11181111811 gemat, der was (18 111 316881 wirde

meo durch got ir leben 011811 11 gat. in 811111101181 girde.

Dirre Ulrioh 11118 118811 1111 liez hie 111118 1811 (118 rede kurzen wil:
einen sun, der ouch hiez⁰ noo noch 1101181 3181811, 111811 111,

von dem Nflwenhfiee der 118118 Ulrich horte ritter, biderbe knehte

wol 11188 101 wiir‘¹ daz sprechen 1811, 1011 8ᾶ818111 388181118,

ιοω 818 1811 111 ganz habe erkant⁸t wen 86 (118 verbunden ⁴,
alle 31118 1011 811 1111 18111, (118 wol ir 8181 181811111ᾶ811
nach der 1181811 118118( 3811018, 1108 111 8111188 3818118,

11118138 liebe‘ er zu 3018 11181111οὴ81 tete horte.
1181 1011 aller 811181 maht, 818 81 18 1161181 11081 1111180,

mro zu allen lssten wol 1181181113, (181 lantgrave 80116118 188,

1111 88111811, 818 (181 11181180118 801 und ouch die mit 1111 da waren,

8111, gem-deut ouch (1811 andorn wol. ιιιο 111 11011811 38118188.

aller 31118 was er gsst, (18 was der 31818, 110811 (181 frte 111811
da bi (10011 381 menlieh gemma 111111 ane 8111811 kapelfln,

um der 811118 und der 118118 (118 3018 1838110118
waren im 38110118, d& (118111811 111011111οὴ8
811181 118118 118ρῦ 1181 81 818, 1111 1011 81 1188 11818811 1118111;

111 316881· demat 81181Ι (118 dez ampt 111 enzer andssht
81111811, 1111110 381 38111111 (118 Ρ1188181 zet-en· (18 181811

ιοεο 1111(1 18111811Ιῐ sin 1811111811 got 3018 und (188 baton
118011 (181 lere gebote, in voller 811ᾶ8111 181118
daz 81 zu 181181 1181 1011 3018. mo (118 werden gemeine'.

(1811 11811811ᾱ811 011011 was 81 (188 1181811 ¹¹¹, 8118 30188 118118“’ (118 1111818811811 .
111 3018 nach 811181· 1181ᾱί811811, 1181 1118 (1811811181ιι wirde 818ῆς

100⁵ ein 11011811 wirt (1811 3881811 381, wie 11188 got 111181 er 388111, -

8111 1101· 8811811“ (181 8111181, (181· 111111 1181181· 110011 8881181181 111,
8111 volkumen wit-t, 011811 got ms den herren, der 1111 (118 1111818011811
81118111 388111(18 und wol gemsst. 811 3801118111 1181, da bi die craft,
1011 8838 110 111111 nm· 1181, daz 81 8111 gat und 8111 1811811

meo 818 1811 111 11811 erkundetv 381. 11188 111 (181· vinde hende 3811811,
loss-108⁹. 8) hij lu. b) dem hu. 0) 113: 1113 110. (1) vervu- ha. e) irunt he. f) ln» h.

3) 111ᾱ88111 he. 11) libe lib ht. i) erte 81 hs. k) teilte 111 ha. 1) leheue lu. 111) bite& be·
11) selden Iu. 0) voh lu. p) irkvndet lu. q) obnata Iu. 8011011 hier 1) Bhnekemtein lu.

1100—1128. a) m eren 110. 11) 3111181118 Iu. 0) 11118 Iu. (1) (1111811181 lu. e) mm h.

1) 1053. Es handen nich wahncheinlich um 11ἰο ,qr-ason von Neuhauu im troppauiechen5 hie zu lande 10³8
branc-M allerdinys nicht qam enq qememt zu tuin,- v. d. Hayen 8. X X, 01111110, ΔάεΙεΙωίΙεοπ 1, 1091-95. 2) 10⁹3.
Graf Friedrich ιιι Kirchbery 1183 domhm, 1209 bischop· zu Halberstadt (Schmidt, Urkundmbuch (108 bine. HM
1, 267) oder ,qraf Ernst ΙΙ. (schreiber¹ Otto der Erlauchte 161), Robrica, Die Deutachen ε. 84. 3) 1096. 00188111-
lic]- m'cht nachweisbar, Ram-iem a. a. o. 8. 56. 4) 1103. Es lieqt hier wohl nicht das gleichm'e vom bruay-'⁶1 vor,
8. Haupt zu Erec 72 [etum „immer wenn aie im brettopiel 8010110 10ιῖνὴ tatem, ἀαβ die steine na bando· sum
90810111 werden k6nnen“‚ nibem-aym auf den kampf: „immer wenn eie 1110111081, vers-tandm oie sich auf 17118 {aaa
wohv‘J, wndem ellipse da 1101010, vyl. suum wie Uln‘doe Willeh. 3700 ever ie 1181111 38111 im verb-nt. nn dm
erwurp er 818. Ala. 6699 do 11811 verbunden 8188118111.

U- 1-

