nm nunonem cuneum. υ

berg 1, Hunyberg ἒς ο.88 ΛΙιιιιογ nt. Ain-§iem c. 1⁶0 lleygo 1, noyn *ἐς ε, U) helam
ne. kalne (kolon); σ. -106 einig ee. οἰςοιις ο. 107 von Wnlpoodeu nt, Wnlpode3 obit 1,
vbor 2, οἱ. uwerg ο. 198 von malchum. Audon-nuqua: ο. 15 mam e. 87 ἱιις e. 41»
salegon ‘nachon Νυιιιιπος e. 83 selamim ο. 94 νου, ο. ibo bo.

ι Dabat ἐκ aber 2 nieht dum eino bloet« abactum οοιι 1 oder von diane- {meud-
un'c abhdnqt'qff donn 1) emund 2 liu-lum in 1.· ο. 29 Adone· von Nau-mum c. 32 gelu
ο. 37 d} aud 1103 e. 48 selingui ·— 51:103 e. bo abo - gedankem c. ω οι genium
(welche coorto 1 t'n niven· vor-laq« niolae luen ker-nem c. 90 1ιοο3 e. 0⁴ nuntiet» unde
ltacgt-ebes ο. uu fun 0. 138 Ιωιιῆο, ο. 177 du — gaman. 2) biaut 2 mehrsaeh buum

ιο locurum σ. 33 mast 1, (⁸13 23 c. ab ‹lry werdo Ι, droy werbe ²3 c. 41) Amo 1, Am 2ς
ο. ⁶6 garn-tot‚1,goni·m 23 ο. 87 truwon 1, muron 23 e. 110 und 1, umb 23 e. ub
when-ma 1, norme 23 e. 181 Ringm 1, flung-wo 23 e. 177 Indoi-norff 1, Dum!-
doff 23 ο. 188 du 1, den 23 e. 198 Limpurg 1, Liningen 2⁸3 c. 20⁶ nunt 1, finita· 2,
fuit 4. ὁ. 8) di· iu 1 uberliqferten “meleu-angen inmeritam der 023² aad 1⁴5 finden

u nich nieht ἐπ 2.

Boi yrum 11 baben un‘r u 'nebesac-1⁸ nit bloum freq-mum ta lun, doeh dd&
ecch di· amandinolcqst der «indm quoder- und dor pegmate ymen mpp- 1 Uar
maus: 1) wir-finden σ. 1-9 und 194 unu-om· n'n 8. 9. 11. 12,- 2) ιιιιΔσις Isaebu
dawinum· 3) aee nam du senneber· aa nalum voa ο. 107 unm 8 und 9, die

ιο οἱπείηιιι quade·- dor puppo 11, welche die nolle abana-pa minnan, sobnam ⁴) erbam

aue wioton einzelnen hennon dic anamma-My& effu-eruite und cadmo-'n diu m·
nhiodmlm‘t von pappo Ι.

mo quamn stankfurur abor-lieferunq 8-11 9ου aqf oeno yona-‘naam vodoqo
curnem. Dau 8 mit 9 σαφ’ ἀοι cayeu venonam, doben· aber οοιι dien· stabla-259

a iu, habe ίσΙι bonite ooo-jalam unter- mannendal-aq aar laem· &audead nuely·—

wteom·. Ba. 8 unjmd noar nur n'n copied, doeh ἐπὶ dc· mmmmm-9 ni! 8. 9
“ambutabam σω orben-unge naeu 8.· nnd verbmnunge, 8.· und vulbe-ingen, 9.· und
verbringnng. Aueh iu 7 ist dic manduokffl πίε 8. 9 9⁸¹ meckenichem ι. ὁ. e. ³2
nooman et. 18085 unmodern.⁸.7.8.⁹,· doei⁷.8.9,fnntl-⁴; dagenus

us· 7. 8. 9,· ο. 33 in ”inor kochan u-ae. 7. 8. 9,· soh-1257. 8. 9,· e. 8610&oe 7. 8. 9,

d. Itton bohun 7, bel-nun 9, nt. dentem e. 39 ιΰοὼοΰίςιίο 7. 8. 9, ue. anathemabo-m

dmi 7. 9, die 1. 2. ὃς ο. Μ luge lioder 7-10, lidon- lnnge 1. 2. 3; piffon nudos. 7.

8.9;σ.δ8ιιίᾶοι·-ὼ·ιιὼιισ.ε.7.8.9;]1ιυ7,]οδιβ9,α.νιις τ.861ὀιι.ε.7.

8. 9, ο. 88 weh und ε. ι. 7. 8. ⁰3 iro 7, ihren 8. 9, α. einum Francken 7. 9, ιι.
ιι hvon.

Gwppc 1 qim Im· vocitem die nim, unwvsdloeku aber-ln‘ffmnq. Met-er au·
9⁰⁶· unqe Iu, 1 nu munde. Di· onn'anton der lu. 2 baba seh uel-ulid eusyesssrc. Wo
εἰσ t‘n ssbeuimfimmuny nit gropp· 11 oon 1 devocem, bo'cm οἱα ιἰι der nqel κήυκ-
Μςοκ. Di· lanamve dev· t'n 3. 4. b mynden, aurel· “berowa-9 garoue· uneh-

ιο edicebat Midon-unq neura-n &uomit boraekdcmyt, ab εἰσ m'ae aicha-hoie aas die

verlay· Machala mffleksffllkm mm und fih- dieu chorchen‘ate'aeela ὁσίη. Vm·
λε. 8 neuram amictu« varinus· adytum-nen. Daqeyen ιοόη n antaeo· mm.
ἀῶ viden mango! der abr-1902! glinden· ders-nemu· puppe, nomme& der nuno-m·- 7.
8. 9, εκ noum. En wardo λία- uben bemrkemmreen eiu-numo- κιο· dm ⁸⁸⁸2·-
ss wilm, w! ὺι tuden odor malama quodem vedum ⁸⁸12, mn aleo eine· ecs-weh ὴ do'o
bexknffenkn’t t‘hm ,camdenum-ten nonaq- ροσε-ἄλη. ἢκ· dcc ιἰι puppe 1 fehlt-de· copim
ruht dor om au} lu. 8.

1)Ηδονᾱοή·αι1.8.99ηση9.8.4. ἣῡαιίΙὸοδιὸὸιικεάἑοοπ-ιωιὰωη·

8. 9. 11 ἰ· der Μ nbc (oeno) σί. houden e. ¹41. ⁸) »vy-0* ι. 18-19, 2

   

