86 DIE LIMBURGER cmzomx.

1392. (11 wine worden also· sure, daz 81 worden smaokende 818 saft von* holzeppeln¹. Der

win hiss 1818010811 ⁰·², unde di qwarte wolde nit gerne gelden 3 1181101. Unde in dem
andern jare wart gut win, unde galt di qwarte zwene 003018 ⁴¹. Unde was der somer
also heic, daz der Rin unde ander alle‘ fliflende ’118βο1- 81808 kleine waren⁵, 818 1118οί
binnenk virzig¹ jaren zubeforn‘c'¹¹ i¹⁸ 11100111οθ 308011. Unde? der‘l nest winter darnaeh‘ 8

ηοωε.. qwam, da³ vil sot 31οβ 0111 8010 umb sente Katherinen misse', als binnen' zwenzig

1893.

Ἶ. 41’.

jar-en in disen landen i mochte gefallen ³, also (188 vil lude, di ober felt solden wandern ⁸¹,
in dem 8010 vurdorben¹ 11011οῚ worden² fonden, 118· (101· 81110 vurging.

167. Item in diserb zit da warf der herre von Henssberg in dem velde nider den
jungen herzogen von Gulich unde den jungen greben von Seine me (180 11111 (11·1β13 xo
rittern unde knechten. Dic reise was des greben vurgeschreben ⁴.

168. Item (18 man schreip dusent druhondert unde (1111 110110 nunzig jar (18 worden
di von Masterieh uf der Mase‘¹ nider geworfen. Daz (101 0111 310110 von Morse der 111β
Frederich‚ der was ir vigent, unde hatte⁰ bi funfhondert gleven‘ oberal, 111101 unde
knechte, unde 1801οἔ vur di stat mit 001101108ΙΙ 1111100 undei 11111Ιι (18111101101 unde wat-f si 18
gar ‘schedelichen nider, also daz der bun-ger me 11811 drettehalp hondert 11818300 worden
unde drihondert gefangen⁵. Unde der storben auch vil in (10111Ι gefengnisse, unde lagen
me dan ein jar gefangen unde 3811011 zwei unde drissign 11118001 31111100, 110110 wart·¹ eine
ganze 80110.

169. Item in dem selben jare vurgeschreben (18 803 (188 riche unde der bischof ιο
von Menze, 111ο 8181 von Menze unde div von Frankenfurt vur Η818810111, unde lagen
echte dage (18111111- unde zogen wider darvon. Unde* hatten di stede 310βο 11088011, der
8011οβ 01110 siben oder echte 00010001*ΙΙ swere. Unde (18 31113011 di 31·οβου 11088011 an,
(101· man numme· gesehen 00118110 uf ertrich von solicher 310βο 110110 von‘ swerde·-⁸.

170. Item in diser zit da* waren zwene edilen' greben von¹ Oatzenelnbogen3 n
der Ιιίβ einer Eberhart. Der hatte 310βο (1103 von! rittersehaft getan unde gewest² in
31·οβοΠ stridon in disen landen unde ober 11101 in· Heiligen Laude b. Undae der hatte*
gebuwet Swalbach uf der Arde ⁷, unde daz det he vm· diser 811010 1180 (11·1βί3 jar. Der

8) 80 8. 9. b) den 8. z. 2. 0) 1818111811 2. 3. 9; 1811180180 4; 8818111811 8. (1) ιο 1. 83
engeliseh 2 3. 9. 0) 1101β 8. 9. f) s. 2. g) 8180 111. nach waren 2. 11) worden 3. 4. 8. 9. ιο
1) f. 2. 9. k) 111 4. 8. 9. 1) 14 8. 9. 111) 8811010101 f. 8. 9. 0) 111118 23 niem-‚nd 9..
0),Ῑὶ 2. 8. 9. p) 818 8. z. 2. q) st. der nest 8. 9: (100 1100118100. 1) ιο 2; der noch ¹3 1101·
hernach 8. 9. 8) s. 8. 9. 1) ει. 80 gr. ein 2: 8180 0111 gro& 9: 80 0111 grener. 11) ug 8. 9.
v) 111 4. 8. 9. w) wandeln 8. 9; die verdorben 8. z. 9. x) verdorben und 8;s. 1. 2. 3. 9; die

⁸. z. 9. y) die 4. z) doit a. z. 3'. 8) ds - vurgings. 2. 11) οι. (11801 xit 8. 9: domenum ⁸⁶
jahr. c) Di — vurgeschreben s. 8. d) so 9; Μωβ 1; Μοβο1 2. 8. 8) hatte -— 1111001110 unde f. 2.

f) glenen 1-4, 8. 9. 3) rente 1. h) eyntheiln 1. ὅς 0111810118 2. 8. 9; ein 1011 4. i) 0111 teil

8. 2. 3. 4. k) behielten 111011 8. l) der 3. 4. 9. 10) dyssig l. 11) ει. πει-1 - 80110 2: ulma
ein 3801808 jahr. 0) di -— Menze s. 8 9. p) 818111 ο. z. 2. 8. 9. q) Da 8. 9. 1) 0011111111 1;
811111101- 2. 8) nie me l. 12; nie 23 nit mehr ³. 9; nit 8. 1) s. 2. 9. 11) 8111111010 2. 9. v) s. 8. 9. 40
w) 0110111 1; 01110 2. 3. 8. 9. x) zu 8. 9. y) vnd 8. 9. 8) no 1. 2. 33 gewesen 43
bewissen 85 beweisset 9. 8) 1111 3; (1011 ε. 2. 83 dem 8. z. 9. b) landen 2. 8. e)f. 3. 4. 8. 9.
(1) hat 4. 8. 9.

1) der win 8111801110 818 der 118880 Loedewich 8119οη die owner jahrb. 0, in Stddtechron.
XIII, 80. 2) Von raeze, herb. 3) qu. 0. 96. 4) 1393,· Go‘luer jahn-bucher a. a. ο, a
5) Vql. C'o'lner jahrbacher a. a. 0, 6) Vql. uber die belaqemnq, welche zwiwhen α1ι9. 26 u.
sept. 5 fciat, dae Ghron. Moyunt.‚ in Sta'dtechron. XVIII, 224, und Hartmann Brea, b. Roth,
Fontes rer. Nave. I, 3, 164, sowie die nachrichten aus stanquurter archivalien, b. Lemm- Ῑ, 1,
367, und Usener, Ritterburqen 162-164, 7) Burqeehwalbach; 1368, jan. 30 erlaubte haiter-
Κατ-Ζ dem qrafen, das dors Schwalbach zu einer stadt und festuny zu machem- 809. imp. VIII, ω
ην. 4589.

