ι 236 DIE KREUZFAHRT DES LANDGRAFEN LUDWIGS DES FROMMEN VON THURJNGEN.

die bisohofe vor 011118 daz 0001011 111ι 1011 huffe, er erfulle‘¹ 1111110 ger.

und 11111011 010 fr& in gote 0111, 0111 111οι111011 11011 0111οθ rates wis
ir erbe solt:¹³ sin der himelhof. uf alle sache der markis
Gotfrit der 1110011οῑ 1515 ist und von ritterlioher 101,
2115 1011 Wirzeburc mit voller 1010 daz er vil bewiset¹ 11111
in offenbfirte die 1111110Ῑό10 011 sinen vinden, (ἰό 01· 011011. B!- ΑΒ·
und 00310 11111 011001· bredigatk 1110 mites ist 0111 werdieheit
01οὃ tet der bischof 01111ῑὲ1 111111 11111 301019, ob er 11110 kamet,
von Regensburc; 0111 1101110 man :¹⁵20 010 1011 (100 110110, wol 11110 (100 smmet:
mo 01· was und 100 (1011 werden 011, wir 11011011ί 0111 1101 3011611101 sin-⁴⁴
daz sie wolden wesen 1·τό 11111 sinen brievenk 31110101·ι 111,
und liezen¹¹ sich niht 1Ῑοι·(11·100011ι dc). daran er 10111 3000111111011 οὂ;
011011 11111011 ir lebeus reine „fiwer¹²¹ saldon bin 1011 fr6,
die bisehofe 30111οἰ110““, 1505 horre, iz ist besuuder¹¹
1101 doch in menliehenu getursten 0111 111101316000 wunder
und in 3010 wine fursten unde 0011118110 mir,
dem volke 0111 11601 1101011 010. als 1011 (100 11010 011 0¹, daz⁰ ir
111401 Iz 3000110011, 1011 0030 0⁰ wie: 10 111 1110011011 wesen woldet
wfiv 111011 01011 1011 (101· arbeit 2⁵2⁰ und 11611011, w& ir soldet,
2⁴90 lat und 31111 (101· 1111101011θί1, 111101·οΡ 11110111οὴ011 pris.
von 00011011 1110111301· hande 3010111101 mir, 1101· markis,
wirt da 11101110 011(10 wilhelm der werde, sswer‘ 10101·
11111 rede 3010011011 und beriht01; mit 1111110 daz verlsszen hat er,
der ποι-(11011011 (110 111301 111111; 1515 als er was 011 1110011011 veste,
2⁴0⁵ 011110 0111 3110110οῐ (10111 3000110011. 011 01· 1111 06 11011011 110010
da was 11101110 111011, der spx-ach, die gotes diener liden 1161,
1110 der markis von Moutverrfin· ob 01· 11011 da 11011ιῖ (1011 tot
01111101 1101 lesterlioh 3011111, oder sohaden nemen solda,
οὂ daz 01· 111 111111 halfe 101. auo wesen 01· da wolde
11οο 010 0111-0011011, daz er gnumen· 1101 und sich (10 1101110011 010 0111 man.
(101· 111111110 (100 001ᾱο1100 3019, 011011 011101 11· 1110011011 1011 1111 0111·
(100 01· 011110 0110011 solt. 001 (110 011 ss· 11011000 0110,
1100 06 (101· was, die 0111001100 (110. daz ist 11111· 1011, vor 1101· 10110 110110
(101· 101113τᾶνο spraeh: „sie lfizen iz!“ 2⁵45 und 1011 111 weste‘ οὂ 301· 011103011“.
1501» 01· sprach: „iz 0101 110 111101 nn 1011 1101 011011 wilhalm 111111 10110300
und ist 111111 11110111011 getan. ΛΗ brfider, deme* guMe got!
101 (110 1·οᾶ0, 10 fuget 1101, 3010111101 mir, 110 1011 ssoh weste‘ in 11ὂ1, m. u·
uf (1011 markis nieman nihtb reden sol. 010 1111· 1111 303011 (1011 beiden 0111,
1101· 11010, warum 10 101 300011011011, ,2510 1011 querno fi· 111130οὑ0101 (ἰᾶ 11111.
1110 (100 01· 0101 011110. 1011 1111 1100011006, sit uns 0111 helfa, 0111 (11000015 3010
(111 1011 111 1111130 bringen her. 110011 111101·ο werdioheite gebote;

2471-2499. 3) 0111ᾱο he. 11) 001ᾶο he. 1) 1110111301 hu. k) li3sn he. 1) 1011111500 Iu. 111) gl·
meins Ιιι. 11) 0101111011οι1 he. o) 1011 lu. p) obnata ent lu'er lu. q) 111110111 lu. ι’)301101100 lu.
⁸) Μυῃὲἓῗίῗ-ἒέείθ. a) geuvmen lu. 11) 111011 lu. 0) 1110011011 Iu. d) {trullo Iu· 0) nino· lu. 1) biri-st lu.
3) mit 110. 11) 3110301 lu. i) 11ο11011 lu. k) brifsn Ιιι. 1) 311310 01· lu. 111) Ewor Ιιε. 11) hiandu- lu-
330 8131.κῖ παολνξῖὶςθξιθέδ p) swern 110. q) holon he. r) erbit 1011 Iu. s) veh lu. t) urz-te lu. u) it*

0550-11550. a) voh ιι.. ’ b) <uem he. ο) mr ιιι.

l) 2471. Die bische nahmen ihm das als 01111110 cm. 2) 2501. S. o. 0. 008, 803.

