232

21⁴0

21⁴5

215⁰

21⁵⁵

Dm KREUZFAEBT ΒΕΘ LANDGRAFEN LUnwlos DES monnau VON maumam«.

818Ρ 11811 vor dem lantgraven tet.
Uf die fluht 81811 der nu 1181

geriht mit (1811 8111811.

110811 (1811 Sarrazinen

der furate menlichen jagete 118.

zu im (181· 1ιό118111818181· da

188ᾱ89. 81· sprach im 818ὀ zss:

„hm-re, dem orse enthuldet nu.

enjaget 111111 1118, iz 181’Γ gsst.

alzss 8818 ir maden tat

die ors. daz 1018 1118 1181181 ir,

biz daz zusamne kumen wir,

εό 118381 ir die herren, waz

in gevalle, und tss man daz.

ir 881, wie· (181· 11111118 flebat,

wie gar sichb nach im zsshet

Salatin (181· soldan.“

der lantgrave sprach: „daz 81 geffin.“

er enthielt⁶ dem 0188 und spx-ach 818ὃε

„daz (181· 11111118 6111ᾱό
11111 der fluht 1111811 (118 Oristenheit,
daz ist mir genzliohen leit.

2100

2185

2190

2¹25

2²⁰0

und 1181811 wider menlich

gegen (1811 11011811 111 (1811 stret!
gevellet 0¹ (181· rat, 80 181 (188 811,
daz wir 11118 8118118 machon (181.

nach 11118 81 der fflzgssnden 881181.
wando iz mac 8186 388811811811,

86 11118 (118 jene 1181811 sehon,

die vor 11118 1111 fluhtic 8111,

daz 818 (18811811, wir wichen in,

und 81811811·ι uns 118811. (1811 si zu wer
und wider zu fssze gend& daz 1181.
(1811 halfe 111111 11111ᾱ81· Η81111811,

011811 111111 8118881 Β811011 von 1181811,
11111 111 dor mal-grave von Endon-¹,
818 81· 011811 gert (181 beiden 8811811811,
11111 (1811 (11111 furuum, iren 111811,

und waz 818“ 1118 der werden 11811.
waz der andern 11811811 si.

(1811 wil ioh vor wesen bi.“
gemeine⁰ 818 1181811 db,

iz 801118 1188811 aleb

und 818· 110111811 aue 1181183811

m. ⁸7*

„.. -..1. *mnam-Ah...-

1³¹· ³⁷· sprecht, waz 81 daz 118818 1111, 81811 111 gotes 818 (18 1183811.
mo (188 grifo man endelichen zss!“ fre> 11111 der rede 11111 8100111811 810·.
8118811108 818 waren kumen (16, dc> 818 88811 ὶθτοιι Levi,
ir aller 8111111111(ι 8111111 818ὀ; 1101 81· 1181 011811 wider geeamnet 81011,
„anez daz angrifet ir, 81 dante, 818 fluhen zagelioh
(188 wellen, berre, helfen wir!“ und wie (181 818 11818 8111,
²1⁶⁵ Gar in ben-obtem 1111118ι er spraoh: ,,88111, (118 01181811 81811811 11111,
(181 menliche, (18 bi der gsste (1811 810 11811811 818 1811011114(
sprach: „dem kunige mit craft 2²10 waz 818 d& heidenisoher horn
der soldan mit der heidensohaft 111 ir 1181· 110811 haten,
menlich 118811 gevolget 1181 8188118118ῃῦ 818 (118 181811,
21⁷0 biz 811 (181 hex-berge 8181, (118 111181118θ, tumbam ir 811811
als ir wol sehet, 111 vindos 811811. 818 1188011118οᾱ 81111118 1181111811.
11111 daz von 11118 111111 1111181111811, 1.·11 111 bockn-art, 818 vor (181 furate apraeh,
wirt der kunic fluhtic vorbaz, uf 81111 zugon 818· 1111 nach.
und 11811811Β (11118 (118 hen-berge, daz 8180 monte daz gotes 1181· ΒΗ·-
-1ι71 muz 11118 8111 &wic 188181 sin. 81811 da 88111811 zu 1181
daz 181 min rat: wir ziehen¹ (111 hin, vorn und 011811 zu rucke
818 11118 got 1181 3888180818 1118, mo mit craft, 1101111818ο (11118118,
zu helfe den 111188111; 1188 ob 818 als (181· furate 111 (118 1818 gap.
unser kunfteh trfisten 81811 „helfa 11118 daz heilige ςυρψ
2187—2149. p) ahma u'n 118. echon hier q) 181118 he. r) omrai-'orm v von gvt (G.)
2150—2199. 11) sehet 111 lu. b) 81811 aber der necle einhart-iqua (θ.) 0) 81111111 lu. d) 81111011 λε.
0) bihelt tu. s) tzihen tu. g) gemmant ιι.. 1) eumne Iu. i) veh ιω. k) nmen tu. 1) tva-ua·
lu. (G.) m) Puden Iu. 11) 81 he. 0) 3111181118 lu.
noo—2222. 8) 81 he. 11) 1181181188 Iu. 8) 1188111811 lu (t. ⁶672, 7176) (1) 1113οο11811 lu. 0) puden

(ohne etv-ich G.) lu.
1) 216⁶. 8. 7941.

