326

111616 auctoriam 489, 534 ; 1 615 pl. ; u. ὀ.
111616 adj. berillum! 4127 r.

11161611 υενπιώνεη 1132 r, sich m. starker
werden 2941.
morohse wohl morqenldruiixhw rimi,
zuqlt'er 6070.
1116111611ςίο11 merke 2445, 5146, 6605,
7516;11“ enmerkt 5116, merket
m.per 6083; preit- mureto 688, 696,

1478, 2025, 2700, 2706, 3475, 3477,
4981, 5754. 5869, 6341ς gomorket

3770.

messe die miliae manee 2393, 2398, 7171,
7448, vil messe 2881, 2887, 8138.

michel 1964, 3776, 5747, corut 8151.

made t. 5426, 5489, 54⁹7, 6667 r; aas.
(vom tant) 281, 358, 6211, 1616,
1811 r, 2628, 7654, 7776, 7965, 8033;
milt adv. 616l; mildiclioh, -lichon
1833, 5420, 5456, 6659, 8144.

mile meite 7085.

minue wdtlich mul qeisaich 4222 r,
4359, 5509, 6006, 6048, 7078; minno
geldas 1611 1315, 2075, 5086 vaaeltunq
durch liobe, lieboeprcis: minneclich
6013; 11111111611, 1611 min’ r 6811.

minuet, (161· minnel- teil 560.

mischen sioh (im Rumpf) 44221.

miselsuhtic auuatziq 352.

1111311611 voroohiodem maunigiaob (ge-
116116) 5447.

misnen vermis-'en mit qen„ misven
3. pl. praeit. 7456 1.

111188θῦ811 25581, 4054 r, 5969.
mitsamt 6139.

ωἶξῷοιο. Ι. οιαιιὸ, erdboden, akk. melden
Γ.

mox-den 2931, 3938, sich lu. 3913.

morgen morqen, vormmaq 3457, 3679,
6139, 6157 (des morgons); um mitten
m. 885, (biz) an don m. 3544, 3736 r,
an dem morgen fn'i 4571, 6669, von
dem morgen biz 6215, von morgen
Irfi von truhmorqem an 7037.

morgen crae 6104.

mort 445, 2020, 4433 r, 5667 r; mort-
gitio 533 (hun mortgrimmelioh 4351.

mn s. 111116.

made Ι. ηιαᾶἰσὲεᾱ 5211, 6766, 4107;
adj. 5207; 1111111611 tram. die ors 2146.

msto milhml 7009, 7438, msswe 4946,

11111 3859, maon, msswon bedranqen,
in 7111156111 brinqm hane. 2770, 5341
(man moto r), 5718, 6108, 1636,
2013, 8611161. ain 4945; 3277, 6356;
nupero. oz mfiue) 1111611 (in) 6091,
7287, 6285 (1111116 r), 7026 (1111116 1);
er hot gemat r 6183, ot tet (: het) in
gemma 6761.

mugolich 4728.

mulo millae 1279, 1283.
11101116 4325.

munster 8175.

munt 7904 1.

111111· maner 1935. 2905; mfiro pl.(?)
2925, 2934, 2946.

murmelen murrea 3861.

mero - phliht.

xnflt aesinmtno, aemili 349, 742, 1218,
1240 r; taplerlceit 627 u. ὀ.; 11161611,
anmfiten mit akk. der pere. und aen.
der sache 4016 zumuten, hwa-ren,
verlanqem 111011611611 0581; mfitwille
4814, -willic 851, 4688.

motet (Maria) 587.

ιηίὶῖἱῗῶηιιβε 1934, 2433, 5516; mozicheit

N.

1111 σ. 1111611.

mich adj. 1111, nin ni mfigin 336, 11111161·
111116 6577; 1181161· komp. 3479, nfihoet
4556, e. nehnte.

1111011, 1111 adv. ni 1,· 1708,1153, 11703
dar 118611 4651, 678 r; (16111 nauh
6691, dar ns 4021; dom 115 2591ς
»8611861161- mcbbar 38741, 652 oen.
r, 11861111ῦῦ6 2874.

116861 5664.

11ἃ11611 adv. 124, 177, 682. 1900.

naht 1140 r u. 6., 1143 ; nahthfite nacht-
wacho 2796 r.

multuo (111 gom. christos) 25, 128, 246

abb-nto· 2880, 2886, 8736, 3886, 5368,
5382, 5597.

11618611 nauhu, numnam» (dio lanzo)
5877, 11618611 icmndon: die heiden 61·
im noigto ds er nummu! οἰι oid·

148, sich 11618611 “rums-fio oeinoder
mmmmm 4762, 4770, 4830, 7888.

nomon, ioh nimo r 1528 ιι. ό.

nemon 708, 5404ς nonde μιν. 451,
ἓὲἓῗ·

noggdogmm. renem 1161611 4591ς nerto

1122th aa maden, wora numerium-1.

nider r: 2321, 3087ς uidem emm. 61-
uicarium, lambatur» 2555, 7913;
sioh uidem 4991, 5479.

1118611 eid: verbenam zum ρπβ, duab,
zur duro-biduum, minumum 1871,
2752 1, 6262.

niomn 6919 1.

nia m. nuum, σωυβ 9341.
11111111161· 5470 1 ιι. ὁ.

111111161- 4266, 4467. 5524, 6101.

nit Ᾱαβ, Ιείιιὼελαβ 2317 r, 4436, 7319.

11617 hamptune 1040, 10431. bearat-onio
im navem. 459, 570, 6061 ιι. ὁ.

nar 277, 795, 6763 ιι. ὁ.

nubzo adi. 7191111611 1028, 2432, 2825
2939, 4090, 4793, 5814, 6343, 6504,
nutzor homp. 1580, 41921 nutzolioh
1852, 48051 1111112611 verb. 50161.

nfiwe adj. neu 7324, 7809; 1101766 adv.
muerdinqe, harmala 503, 792, 5094.

nuz m. natan, qemass 1277 r, 1280, 1286,

ξὲξιὶὲ; zu nutze 864, 448ος wsz nuezes

gonant 122, gononum lu.

0.

obdwh, obedaoh aberam (1111161- wopan), phliht obtima-mv (maon, lesda.

zamach l454r, 960.

   
 
   
    
   
    
    
   
   
  
  
   
   
  
  
    
    
    
 

oben verb. intr. oben eoin,
abmnffen mil dat. 1⁷ und 7279.
obex-st aas. tusam 2⁹67.

offen adv. offen 53953 osson. oflensa
verb. trane. dffnen 5879, 7018 (go-
offont), ossonbot (mr &wulstanu-
11611, manzanum. lau. bekanntrm
4267,5484,656111141611 (ιίι dor pn-

diqt) waren, veruna-'mn 2476.
osto 4104, 5078, 6755 ιι.
οιιοὶιιι 1012. 6631, 386 (mna).

οΙΙέΐὲο, olbont οι. ιι. ow. hamo! 6070, ,Α ”

opher 814³, 8161.

α... *maeffl ..4616
orgssss‘ricmraen ⁹1⁶, mr. 1151, aas
1656161153

ordonn verb. aranon, onmium 081,
⁶³⁴⁶ 6116111111 111 ῖῑ
6569, 6598· ordonungo ’
ὺαίίηιηιιιπσ, mechilt 4888. ‘31

ort epita (aar lanu) 5822 und mor, ¹
mk land, md 64711, u! dh ⁷
611.νοηείιῖιιιίισ,σευιειιιιδρίνωων.ΔἸ

ot adv. doeh 580, 2988. f

011611 1201, lm. 1222. .

emmaum, Maeuffllmafins “, ·
¹⁸⁰⁸?ss ωΙΊ. 1-1- ⁷

ouvo αιιε 1.· 1942, 1807, m

011ιῖιέι owe inmi- 80‘7'1· 4151, Um. ἒ

pulmentis 8195111..
puniar paam 3452.
⁹⁰14,ku (x, ffiffinss'fflffaff α
&ww ’633911
„ffmewmr- pan-‚1 m
W& aaa. που, m. ’.ἷ
pm ptam, pm.. ιω 1667.
⁹⁶23: ms& νῖν* '⁰‘ ¹·ss³²
pm oum (aaron a„ tffnaffffi fs
phane ffffl') mm
Pazon. οη) „nuceam .
pan pte-1 1517, ριιιι. (nun) ιο ,ξαρ.
,hm ...777 ...611611

667. 1166 (ιιιιωιιιὼέ
(menate), msam,

661)1114111,(116611ηι·ι)111381.>λ -jj‘
<w 15. {m ’
aza pmcn ouum 666111..Υ

  
    
  

3795 r. 7560 1, 7656 1.

