ΒΙ. 2⁹·

226 DIE KREUZFAHRT DES LANDGRAFEN LUDWIGS DES Fnomffln VON TRUBINGEN.

der 1811881888θ von sente Jehanne 16⁹5 ouch die 811111181188 18188,

188) 8111 manigem begebenen manne„ der von Moseburc⁸ und der von Pleien
als er die 1181 1811 181 (16; grave Lotolt und 31888 Cum-At,
der meister von dem templ6 sie 8881811 von ritterlleher 181,

8111 sinen brssdern fr61i0h3 818 8188· bewiete‘n 88 (1818 tage,

under 818 11811181· ouoh 881118188 sich ιτοο ir quam 1881118 Sarrazin zu 81838.
mes die brssder, 818 (118 (188 gerden, Friderich von Β1811118388,

von dem Datschen hssse. der‘ werden der edele von Liningen⁴

frbute der edele furate 81811. grave Friderieh‚ 86 hiez· ouoh der,

von Helderungec Heinrich, ein menlich 118118 381· was er.

der was 8111 stare menlicher 1888, 1705 vest 3881111 1ιῖ 8111188 were

1⁶70 den gevielh die banier an, der wol geborne von Ῑ-Ι8811881181·(15

(118 er fflren zolde, , grave Poppe, er reit oueh (18.

818 (181· lantgrave daz wolde, zu dem het sich gedrenget 88

(118 Heinrich 111181118118 grave 0811181, 818 brader Fridertch

fflrte und 1888118118 ιτιο von Dornburc, gezieretb 11118111811.
1885 uf 1161188 prisea bejae¹¹. sie wfiren kumen unde 381·

18 was nu kumen 8111188 188. erwegenes⁰ 1811188 (181.

Iz was noch (188 18388 frss: von Meideburo 31888 Baro-hart

der 1188181· was geschicket 211, und 818 11111ᾶ81· Gebehart,

818 er 881118 (188 1183881813 ιτιι. von Kevernberc 31888 011811181-
1⁶⁸0 von Gelre der werde ², (18 1811 011811 uf (181· vinde zer,

818 181 18 liebte¹ werdioheit. 818 werder 31888 1881111811.

(181 von Aldenburo== mit im (18 reit, von Avenberod 1181· Ε11ᾱ811811,

(188 kunft beclagete¹¹ (18 188818 Ture, 88811 greve 111-18811811 von Bergelin

(18 1811 grave Albreht von Popenbum, 1720 bi dem 1881318888 38888888 8111,

1681 von the Witige0 der vogt: herren von frier willekur,
noch der 1188181· 111 8831 818 818 (188 tages 11111 118 fur
von Arnstein her Walther der 1188181 wolden 8111188.
und andere werden 3188811 mer, noch 88811 man (18 111 118 11188
011811 (181· lantgrave Hermen, ιη» 81881388 werden 111181· gut,

1⁶⁹0 vil frien, 81118118 (1188811888 uf strit veste· 381· 3818111,
uf strit freeh 381· gemma vor der 11811181. 818( tragon haz
die 1188181· vaste¹² was behffl:q der heiden diet, 818 8188 18 (188
von 188813818 1111818 wol geborn. (188 tages (18 118881818813
Ludewie hieltr die spitze vom. mo 88 18 81811 hehe printen.

1⁶59—1699. 8) hoho meister he. f) der Ιεοη. auc (118 (G.) 3) helderyugen lu. 11) 38811 ho. 1) bii-n h
k) 11138818 hs. 1) libte ha. m) Aloeubure ho. n) 1118183818 Iu. ο) Wityge lu. p) voute lu. q) bum hc.
¹) ¹²¹¹* 111360-—18'3833 ht) 1153 he. b) getziret he. 8) 1118838888 he. d) Avoutbere lu 8) venun lu.
f) 1188188 81 he. 3) alai Iu. 11) 1118818188 lu.

1) 1675. Ala. 17132, 18693 u. ὃ. 2) 1680. Abyeoohen von Abrecht von Μαι-ε, der 11188· fehlt, diaeum
reihenfolye wie υ. 966ff Dic quelle isi,w1'e Riealer, For-sch t. demach. 988811. 10, 121ff. 881918, Amold von ubeda,
SS. 21‚177: eum militibus Teutonicis 18181· quos primates 81881 comes de Gelrem 81 Heinriem 808188
(18 Aldenbureh 81 Widikyndus advocatus (18 Rieden 81 Adelbertus 881888 de Poppeuburch et 8111 qum plum
episcopi et nobiles. 3) 1696. Konrad von Mosebury (bei Scbmalkaldcn) urkundot 1190 Μαίη, mebant
seit 1213 oft m der umqobunq 111-1811νί81111 ΙῙ., 3611818111 (1.8. ο. e. 68. 4) 1702. Graf Friodnch von Ldninqm,
υ. d. Haycn Minna. 4,60; Germ. 1, 254,· seit 1214 osi* m der wmyebuny Fmedrichs 11. nachweiaeban· Ram-mm mmo.
8. 65. 5) 1706. Graf Poppo VI. eon Henneberq † 14. September 1190 zu Markab (Maronitas), nach eron. Baio-h.
SS. 30, 545 in Antiocfflem υ. d. Hagen Minna. 4, 62‚· Schultz-s, Gtsch. d. haum Henmbery 1, 50 u. 02,- Weqole, Gn!
Otto von flennobery-Botenlaubm 8. 4 und anm. 7,· Rolnam a. a. ο. 862.

