8 f.

dee.

Ὗ.

56.

55‘.

102 - DIE LIMBURGER OHRONIK. ERSTER ANHANG.

und hielten stat· als ritter und knechte3 auchb hatten sie pferde und gewapende knechte
wol geziiget⁰ zu dend eren und zu dem ernste1: zum ersten Johan Zintgrebe⁹ von
Burffiaehf, Heinrich Wisse2, Johan von Herbornz-s, Henrieh von Fnlde⁴‚ Onne von
Munteburh·⁵ sin swager, Werner Senger¹-⁰‚ Henrich Knappe⁷, Henrich Winter, Cune-
man Mtiliche und Οῖῐοο gebriider, Markolf Dadenerhw, Hartung Schultheisu, Clee¹ ε
Essenauem·1² und Rucker¹³ gebrfider, Riil Bontheu, Johan Herstuln, ‘Heinrich Men*-
zer ¹¹- ¹⁰, Rorich Meinarze ¹⁷, Markel⁰ Hiltwin ¹⁸, Johan Kelner, Cune sin brudei-¹⁸, naiman·
Naelw ²⁰, Lotzer Grebe ¹¹, und⁵ Neude ²², Herman Humbaeh ²³ salb dritte gebmder, Johan
von Else ²⁴, Lotze Herburt⁸·²⁵, Winchen¹¹ und Herburt' gebrtffler, Rssl Hune'·²· salb
dritta gebrffler, Johan Bobbe ¹· ²⁷ salb dritte Y, Riil¹ inne dem steinen hus zu Schonecke, ιο
Hartleif von Nuwheime ²⁸. Der selbe hatte· einen schwager, hiess stenkerssden der was
sin fiant. Den griffen sine knechte zub Linther puseo und furten‘ en gen Limpurg

. of sente Clais abent, undd tet ime sein haubt abhawen. Item waren die vorgenanten

burger von deu kostlichsten in der stat‘, die sich reisig hielten. Soste παῦ’ manche
riche frume man binnenss Limpurg, als Rulmanh Blinz ¹⁰ und die Sibolden und die u
Hulzhuseri und Anshelm Rode ³⁰ und sine gebriiderze ¹⁸. Auch soltu wiessen, das diese¹
hernach geschreben J ohan Herstul, Johan Menzern, Johan Mullieh θ’, Cune Schultheisse⁸⁸,
Olesgen Essenawer der junge ire gestechm und tot·ne1·gezug'¹ hatten⁰ glich den andern
edeln knechten. Dan sie dicke zu Limpurg boferten, und qwamen ritter und knechte
zu en gen!² Limpurg hoferenu in irme geieide. Dan die beaten stecher binnenr Lim- ευ
purg waren Johan Hei-stul, Henne Essenaweru und Otto sin son und her Hem-ich
Suwer von Catzenelnbogen.

11. Ibem da· soltu wiessen, das zu den zideu⁸⁵ ein heimelich wamunge‘ gen
Limpurg qwiim, so wie die von Rifenberg wolten des morgens rennen 'vor‘ die stat„
Des machten sich die soldener zu mittemaeht reide mit etlichen von den bungem und π
wolten halten zu Blomeriide. So reden der gesellen' zwen ιιβ dem hausen bi deu berg*

a) stand 2. b) auch — ornate s. 2. e) erzeuget 3. d) ιι. den - emate 8. 4. 52 anst
und zu ehi-n. e) Zinekgrase ‘2; Zinssgrebe 8. 4. 5. f) Burtpach 2; Βὶι1οδιω11 (ερᾶιον nutabant: 3) 8. 4.
g) Herbron 2. h) Montpauss 2. i) Setzger 2. k) Didemu· 1? Dodener 2. l) Clam 2. 3. 4.

111) Essenawer 2. 3. 4. 11) Miintzer 1. ο) Marekolff 1. p) Heinemnnn 2. q) Nee! 13 ιο
Nail 3. 4. 5. r) Cuntz 2. s) ιο 1—43 und N.f. 5. t) Herbuth 1; Herburg 2, ιι) Winchin 23
Wennemm· 3. 4; Wemerus 5. v) Herburg 23 Heribert 3. 4. 5. w) Eume 1. x) Puppe 25

Boppe 3. 4. y) gebi-aeder ε. 2‘. 2. z) s. 3. 4. a) hat 2. b) im 23 in 3. 4. e) famer 2.
d) und — hielten s. ¹³ st. und tet 3: da det man. e) und ι. z. 3. s) noch n. z. 3, g) in 2.
11) Kulman 2. i) Hultzuser 1. 2. k) gebi-udor 2. 3. l) die 3. 4. 5. 111) atech 2. 3. n) tamir- η

zeug 2. ο) hielten 2. p) gen Limpurg s. 1. q) hofflerden 2. r) binnen Limpurg s. 2.
a) ει. da soltu 2: du solt. t) wahrunge 1. u) uber 2. v) selben 2. w) her uss boven die
Eule ι. z. 3. 4; bey der Eulen a. z. 5.

1) Ich qebe nachetehend, meist nach Limbnryer urkunden dee stantem-cla. zu wie-ohaam, die
jahw, unte‘r welchen die yenanncen pereonen nachwet'ebar sind. 2) 1335-13493 1358—1392. ιο
3) 1336. 4) 1305—1351. 5) 1347. 6) 1324-1358. 7) Ηείαειιιιη Κωψρε 1329
-1348, 8) 1326-1345. 9) 1339-1348, 10) 1358, stamiekaner 1361, tot 1364.
11) 1343—1358; vyl. Limb. chron. c. 49. 12) 1329-1370. 13) 1350-1359. 14) 1334
—1365. 15) 13403 Henne 1390. 16) 1329-1351. 17) 1334-1351, tot 1371.
18) 1371. 19) Tot 1382. 20) 1372. 21) 1333--1335. 22) Woz Cunze Neude ⁴5
1356ff., † 1371. 23) 1341—1372. 24) 1374. 25) 1331-1351, 28) 1367-1391,
27) 1337-1374. 28) 1399 Hartlevus, filius quondam Iohannin de Ni'xheym (1355—1883)‚
opidanus in Lympurg. 29) 1326—1336. 30) 1337—1354. 31) 1345. 32) 1367
-1377, 33) 1351-1392. 34) 1365. 35) Die beyebenhet'l saruc vor 1358, deun ἐκ
diesem jahr scarb der nachher qenannte Πανικῆς schamem,- Limb. chron. c. 49. σο

