 

 

V. 4619-4678. 2⁶³

¹0 (1οω Ιιηιςτίινοιν ιι),

⁴⁸⁰⁰ «100 or do· ru 10800ιο do
mit dem kei-or Pridmehe,
mit don mum gemeinliohn
wie mou du ordume,
du mun n gub· brahta

mo dio 16100 undo· holda· die.
uu wardon 0106 n 0110 010·;
ob iz wolde unkun,

010 velden mit im geffldot 01η
vicum· nge und alum,

⁴⁸¹⁰ «100 nie (110 toton baldou do,
du n! der vul-ut legen 161.

«1100 rod· «110 capot

dor Ιιαιςήνο Saltum.

der vu m und ιΙ die 0100.
mo 1)ιο ιθ golobte Sanun.

(100 volt 00· gnus alno ⁸111,

dn kalp don Μὰ· golobw dor:

d} 303οη ιδ wolde er,

du laudario gelobo under-it.

om du gmhaoh, (16 wart benetune
dor (ride, ut 0100000· tngo gelen.
oueh hot ir gelubdo don maa-eheie,
10ιο sold· Akon niht opt-en,
ιΙι dn 01010111 die when,

ιω» von Mussubium* gravo Barchon.
mle in 0110 δήᾰοι· Οοδοὴιη.
tomedo? 011Ι de· frido· nu
vol 010 domun durch tv,
der lantgrtw', ouoh die nin,

m· ΒιΙιώι, mit in dio Βιπιιίιι.
die odolen haben werdon
von Heidobm·‚ (110 ‘ordonn
n den hema, du er de· gund& in,
oo du 010 «u monton dn,

0000 Μ mm dio toton oolt’ neuen ubo
den valdo und logon 010 ιιι mbo:
dn were (1οι umber-{eheu
obeo· ιιι in ir namin,

m nit-mh.
Μ ogo-ubba )

M,NJm,udldnmn:m⁸:nde²k
oum-una. ”mun-

>u ι..
diablo.

ι10 ir bem nino boum
auo 'tun ιιι 0110 hoctun
ner bntgrflvo erlo-bt in dn,
er moht 010 do nun emon-oa· bn.
dnn (100 «110 gotu- holdon
got· dar ιιι dienen· noldou.

«us dt vm herim manich vnge-
den, (110 dio wem 0014100 mgna.
mit den die odonna· rim hin,
onch' verder 011100 11060 nit b,
010 in ι110 30an 011.

σιω uf 110οη do dio mm nu.
mundun-uonvolvonin:
gom 0100100000 010 dn.
dio vno ιιιιι 010 ns bio 1009,
bi dem not nnn 0100 ‘mbo grip.

σιω 010 010· du ςιιοΙιιΙκ him.
(110 uio us 100010 uun,

«100 Aac μου nm argio.
ωιιιίςσιι verdon 011100· do
lundon «u ugen moruch.

mn ver mahte (100 authaldus deb„
der den ,itaer οι01ι ιι in,
em nuto* de· hott-§bot dn·
010 di· herm «100 ‘adstu-
ωδ die 101000 δείδω·

m· guliel! ια der graban
und nio «1ιο tn huben,
dio 0101ι duno 100100· bonit.
oin binubos 10011 ι1 du· phoebei«
dio nohum equum‘ du· ίιι.

mn ab· angon 01· obet ἰι.
ouh udor undem 000030 dd
vellet 01110ιο de nuge- no:
madia, domino, ang-hm
anetum hom, qd 0100100 0019“

am du habe 0106 hedwich:

ξεί-ἁλι noddo&- oahch- altum-nstin». o)oefflmh· oib-
)

ω-Ἄῗθι ι) ΔΗ Α..

Morbum-uh.

nun-ammaonm.) omaro-muso.)

lum mannua.
&mom

mm. ηιμ-,ῆηιὰκιιιιη-ᾱ-ιηιυαμωωι nun

n»-

