48 DIE LIMBURGER CHRONIK.

ire 18811181· fuldeb, want von fulderic ni‘¹ gut 3888118811, 818ο Bet-ahardus sprichet in
·c.45¹. einer epistolens: ‘Ebrietas nihile aliud facit, nisi quod 881111 111 111111111’. ‘Daz sprichet
also: Eime¹¹ trunken man gehorti daz zu, in dem dreek 38113811Ιι spat unde fru.
51. Item in den selben geziden¹ dam sang unde peis 111811 dit lit:
‘Got gebe ime ein vurdreben¹¹ jar, ρ
(181· mich 1111181118ο 811 811181· nunnen
und mir den swan-zen mantel gap,
den wissen roek darunden Ρ.
Sal 1811 eina nunn‘ gewerden⁸
sunder² minen willen, ιο
sou wel 1811 811118 knaben jung
sinen komer stillen.
Und' stillet* 118 11111· (18114111111811Χ 11117,
daran mach he vurlisen ι’.
52. Item 111 (1811 selben geziden⁸ was ein her-re von*² Wiroenberge, der was 111138- 18
1880. horsum keiser Oarolod Romischeme konige unde‘ zu Beheim. Unde zog der keiser
01181· 111 11111 31·οβ81· pompenss unde gewalt¹‚ unde gewan he*¹ ime vile 18111.Ι unde lude
ane Β, 1111(18 1181188Ι 11118 811 111818 abegewonnen ¹¹¹, (1811 (181· 881118 von Wirtenberg⁶ fil dem
keiser zu 1οβ unde bat sine gnade3 da det he ez ¹¹. Unde behilt doeh der keiser sinen
willen mit grossen eren. ς.
um. 53. Item (18 111811 schreip dusent druhondert unde seszig jar¹ (18 wart dem vur-
38118111811 keiser Κ81·1811ο unde Ρ konige zu Beheimen ein son geborn, dez-¹¹ alle dir eristen-
heit irfreuwet³‚ unde enwuste man nit, daz 8111 elder ein wonderlieh ende unde leben*
hattefl. Den son detv he suren von Prage gen Nomberg³3 (18 wart he gedauft 1111118
38118111 Wenzelaus⁴. Unde was 8111 muder geborn von der Swedenitze ⁵. Zu des 8⁸
kindes daus waren me dan virzig oder funfzig geborner' fursten, unde qwamen dem
'f.⁴6· keiser zu freuden unde zu dinste, iglieh daz ime zugehorde von 811181ι amptes ‘wegen¹
unde darzu greben, herren, ritter unde knechte also vil, (188 unzeliehr was, undet hilden
den aller herlichesten grosten¹ kostlichesten hob zu Nornberg der i gesehenb solde⁸
werden, mit 31·οβ81· 1(ο8111811811,11111ιι 8111111380, kleidunge unde aller herliche‘ manimnge to
der fursten, greben, herren& unde frauwen, unde mit ritterlichen wapen, mit stechen

8) rechten 2. 8. 9; s. 3. 7. 11) fullerey 3. 7. 8. 9. 8) fullerey 2. ³. 7. 8. 9. d) ⁸1. ni
3111 2: je nichts guets3 3: 11181181 31118 8118ς 4: 11181181 31118ς 71 1118 kein 311188; 8: nie kein 31ης 9158
nie kein guts. e) also 13 818 - stu s. 8. f) epistola 1. 2. 7-, epistol 9. g) nt. nihil aliud
facit 7. 91 11011 facit aliud. h) ein 1; einem 2. 3. 4. 7. 9. 1) hort 7. 9. k) 38183811 1; 113811 ³. ⁷. ⁹. ⁸⁵
l) derselbigen 8811 7. 8. 9. 111) s. 7. 9. 11) betruftes 83 verdon-ben 9. ο) 11188111 2. 8. 9. p) ιο ⁹3
darundir l. 2. 3. 7. 8; darnunen 10. q) eine 2. r) 11ἰί8811811 1; 1101111811 ²5 nonne ὃς 11011388 7;
1101111 8. 9. 10, 8) ιο 9. 10; werden 1. 2. 3. 7. 8. 1) wider 3. ⁷; (181111 wider 8. 9; dum sunder 10.
u) so —- vurlisen s. 3. v) so 8. z. 7. w) 81111 9. 10. x) (18β moine 2. y) nieht· 8; s. ⁰1.
z) 11181118 vel-lieren 7. 8) 8811811 2. 93 derselbigeu 8811 (18 7. 8. 11) zu 7. 8. 9. 8) Wertsen- 40
burg 73 Wiirtzburg 8. 9. d) 0⁸:10 1; eaden 8. 9. 8) s. ὓς Rom. konige f. 23 Rom. —- Beheim
f. 3. 4. 8. 1) s. 1. 7. 9; vielleiche unde konige. 3) pompey 1. 2. 43 pomp 3. 9; proben 73 pon-
pen unde f. 8. 11) f. 8. 9 i) 18111 unde s. ². k) 811 7. 8. 1) hatten 1; hatte 88 2. 3. 7. 9.
111) angewonnen 7. 11) erss 2. ο) Karolo 3. 7. p) s. 7. 9. q) (18β 3ς (1888811 4. 7. 8. 9. ,
r) f. 3. 4. 7. 8. 8) erfreuwete sich 3; sich 1181 erfreuwet 4; ward 8. z. ¹13 wat ε. 8. 8. 9. t) leben und ⁴5
ende 2. u) 11811 7. v) 118β 3. 4. 7. w) geborne ³. 7. 8. 9. x)s. 7. y) nutzelich 7. 8) unde —
helmen f. 4. 8) f. 2. b) ⁸⁰ 2. 8. 9; geschehen oder noch gesehen 3; geshynns 1? 3811811811 7.
8) st. solde werden 2: wax-3 8: war worden. d)s. 2. 9. 8) 88101138 1; 88111113 7. 9. 5) herliehen 2. 95
11811138181· 3; herrlieher 7; 118111381811 8. 3) s. 25 ritter ι. 2. 8. 9.

1) 1360, auq. 2)Δ Vielmehr 1361, febr. 26. 3) Weuzel warde zu Nicrnberq gebenn. ω
4) 1361, apr. 11. 5) Anna von Schweidniez.

